

#深渊军火商#


######步枪#####   
#渊火锻造屋##
ABY_fire_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_NOR_thunes_mekaniske_vaerksted
	allowed = {	
			tag = ABY
		has_dlc = "Waking the Tiger"
	}
	available = {
	}
	initial_trait = {
		name = ABY_fire_arsenal_organization
		
		equipment_bonus = {
	
			build_cost_ic = -0.10
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.1
		}
	}

}
###黑朝机动
ABY_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	visible = {
	tag = ABY
	}
	allowed = {	
		tag = ABY
	}

	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

###############火炮#####
#蚀日火炮#
ABY_yoimiya_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	allowed = {	
			tag = ABY

	}
	available = {
	
	}
	initial_trait = {
		name = ABY_fire_arsenal_organization
		
		equipment_bonus = {
			build_cost_ic = -0.1
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.1
		}
	}

}
#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
########坦克######

#地狱火兵工厂（步兵坦克）#
ABY_yoimiya_tank_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_chrysler
	allowed = {	
		tag = ABY 
		has_dlc = "Arms Against Tyranny"
	}
     equipment_type = {  
        armor
        train_equipment
    }

    research_categories = { 
        armor
        train_tech
    }

    initial_trait = {
    
        limit_to_equipment_type = { 
            train_equipment
			 armor
        }
        equipment_bonus = {
            build_cost_ic = -0.1
            armor_value = 0.02
        }    
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
    }	
}



#踏鞴砂玉钢锻造（梅季希）#
ABY_mainindustry_tank_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		tag = ABY
		has_dlc = "Arms Against Tyranny"
	}
    available = {
		FROM = { has_completed_focus = ABY_tank_plant }
	}
	add_trait = { 
		token = USA_mio_trait_arsenal_of_democracy
		name = USA_mio_trait_arsenal_of_democracy
		icon = GFX_generic_mio_department_icon_tank_medium_tank_line_efficiency
		special_trait_background = yes

		position = { x=-1 y=1 }
		available = {
			has_mio_size > 4
		}

		all_parents = { generic_mio_trait_standardized_components }
		production_bonus = {
			production_efficiency_cap_factor = 0.1
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

############飞机###
##星辰（长航程）##
ABY_camco_medium_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			tag = ABY
		} 
		has_dlc = "Waking the Tiger"
	}
    available = {

	}
}
###司月####
ABY_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_mitsubishi
	allowed = {	
		OR = {
			tag =ABY
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
	#	owner = { has_completed_focus = INA_air_dominance }
	}
}
##织命##
ABY_aichi_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {	
		tag = ABY
	}
	available = {
	#	FROM = { has_completed_focus = INA_lightfighter }
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
####船只###
###离岛船造所###
ABY_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			tag = ABY
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		
	}
}
###万国商会###
ABY_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {	
		tag =ABY
		has_dlc = "Arms Against Tyranny"
	}
    available = {
	
	}
}