capital = 88
oob = "ABY_1936"
set_stability = 0.8
set_war_support = 0.9
load_focus_tree = ZZZ_national_focus
add_ideas = {
	
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
	communism = 0
	democratic = 0
	fascism = 0
	genshin = 0
}

#####通用#######
set_research_slots = 0
set_convoys = 500
add_command_power = 20
starting_train_buffer = 5
set_naval_oob = "DOT_1936_naval"
set_technology = {
	
}

