areas = {

    # ========== 枫丹核心区域 ==========
    # 枫丹核心区：包含枫丹廷区、苍晶区、伊黎耶林区、白露区
    # 这是内战4个势力争夺最激烈的区域
    FON_fontaine_core = {
        strategic_regions = {
            31 #苍晶区 Beryl Region
            32 #枫丹廷区 Court of Fontaine Region
            33 #伊黎耶林区 Erinnyes Forest
            34 #白露区 Belleau Region
        }
    }

    # ========== 枫丹工业/科研区 ==========
    # 动能工程科学研究院区 + 黎翡区
    # 集中了工业和科研设施，对战争潜力至关重要
    FON_fontaine_industrial = {
        strategic_regions = {
            35 #动能工程科学研究院区
            36 #黎翡区 Liffey Region
        }
    }

    # ========== 雷穆利亚区 ==========
    # 南部区域，偏重海军作战
    FON_fontaine_remuria = {
        strategic_regions = {
            37 #雷穆利亚区
        }
    }

    # ========== 莫尔泰区 ==========
    # 西部沿海区域
    FON_fontaine_mort = {
        strategic_regions = {
            60 #莫尔泰区
        }
    }

    # ========== 万水之源·大枫丹湖 ==========
    FON_fontaine_lake = {
        strategic_regions = {
            38 #塔拉塔海谷 Thalatta Submarine Canyon
            39 #塞洛海原 Salacia Plain
            59 #万水之源·大枫丹湖
        }
    }

    # ========== 至冬边境区 ==========
    # 壁炉之家/愚人众相关区域，靠近至冬国
    FON_snezhnaya_border = {
        strategic_regions = {
            43 #愚者平原
            44 #壁炉高原
            45 #冬极山地
        }
    }

}
