on_actions = {
	on_startup = {
		effect = {
			add_to_array = { global.wonder_state_array = 1.id }
			add_to_array = { global.wonder_state_array = 2.id }
			add_to_array = { global.wonder_state_array = 4.id }
			add_to_array = { global.wonder_state_array = 9.id }
			add_to_array = { global.wonder_state_array = 60.id }
			add_to_array = { global.wonder_state_array = 20.id }
			add_to_array = { global.wonder_state_array = 91.id }
			add_to_array = { global.wonder_state_array = 92.id }
			add_to_array = { global.wonder_state_array = 94.id }
			add_to_array = { global.wonder_state_array = 95.id }

			add_to_array = { global.wonder_state_array = 121.id }
			add_to_array = { global.wonder_state_array = 122.id }
			add_to_array = { global.wonder_state_array = 146.id }
			add_to_array = { global.wonder_state_array = 153.id }
			add_to_array = { global.wonder_state_array = 186.id }
			add_to_array = { global.wonder_state_array = 181.id }
			add_to_array = { global.wonder_state_array = 175.id }
			add_to_array = { global.wonder_state_array = 177.id }
			add_to_array = { global.wonder_state_array = 162.id }
			add_to_array = { global.wonder_state_array = 169.id }
			add_to_array = { global.wonder_state_array = 127.id }
			add_to_array = { global.wonder_state_array = 124.id }
			add_to_array = { global.wonder_state_array = 128.id }
			add_to_array = { global.wonder_state_array = 129.id }
			add_to_array = { global.wonder_state_array = 130.id }
			add_to_array = { global.wonder_state_array = 131.id }
			add_to_array = { global.wonder_state_array = 132.id }
			add_to_array = { global.wonder_state_array = 133.id }
			add_to_array = { global.wonder_state_array = 134.id }
			add_to_array = { global.wonder_state_array = 135.id }
			add_to_array = { global.wonder_state_array = 202.id }
			add_to_array = { global.wonder_state_array = 210.id }

			#初始化蒙德及璃月奇观相关变量
			#蒲公英海区域
			20 = {
				set_state_flag = MOT_Wonder_Dandelion
			}
			91 = {
				set_state_flag = MOT_Wonder_Dandelion
			}
			92 = {
				set_state_flag = MOT_Wonder_Dandelion
			}
			94 = {
				set_state_flag = MOT_Wonder_Dandelion
			}
			95 = {
				set_state_flag = MOT_Wonder_Dandelion
			}
			#层岩巨渊区域
			124 = {
				set_state_flag = LYY_Wonder_124
			}
			128 = {
				set_state_flag = LYY_Wonder_124
			}
			129 = {
				set_state_flag = LYY_Wonder_124
			}
			130 = {
				set_state_flag = LYY_Wonder_124
			}
			131 = {
				set_state_flag = LYY_Wonder_124
			}
			132 = {
				set_state_flag = LYY_Wonder_124
			}
			133 = {
				set_state_flag = LYY_Wonder_124
			}
			134 = {
				set_state_flag = LYY_Wonder_124
			}
			135 = {
				set_state_flag = LYY_Wonder_124
			}
			202 = {
				set_state_flag = LYY_Wonder_124
			}
			210 = {
				set_state_flag = LYY_Wonder_124
			}
			set_variable = { global.MOT_Wonder_Temple_Buildx = 0 }
			set_variable = { global.MOT_Wonder_Tree_Buildx = 0 }
			set_variable = { global.MOT_Wonder_Tower_Buildx = 0 }
			set_variable = { global.MOT_Wonder_Sea_Buildx = 0 }
			set_variable = { global.MOT_Wonder_Library_Buildx = 0 }
			set_variable = { global.MOT_Wonder_Statue_Buildx = 0 }
			set_variable = { global.MOT_Wonder_121_Buildx = 0 }
			set_variable = { global.MOT_Wonder_122_Buildx = 0 }
			set_variable = { global.MOT_Wonder_146_Buildx = 0 }
			set_variable = { global.MOT_Wonder_153_Buildx = 0 }
			set_variable = { global.MOT_Wonder_186_Buildx = 0 }
			set_variable = { global.MOT_Wonder_181_Buildx = 0 }
			set_variable = { global.MOT_Wonder_175_Buildx = 0 }
			set_variable = { global.MOT_Wonder_177_Buildx = 0 }
			set_variable = { global.MOT_Wonder_162_Buildx = 0 }
			set_variable = { global.MOT_Wonder_169_Buildx = 0 }
			set_variable = { global.MOT_Wonder_127_Buildx = 0 }
			set_variable = { global.MOT_Wonder_124_Buildx = 0 }
		}
	}
}