#提瓦特黎明
on_actions = {
	#开局
	on_startup = {
		effect = {
		    every_country={						  			    
					# limit = { is_ai = yes }
					# add_ideas = Children_of_the_Original_Person					
			}
			FON = {
				set_variable = { FON_Percent_of_Preparation = 0 }
			}
		}
	}  
	#每日
	on_daily = {
		effect = {
           
        }   
    }
    #每当某个国家/地区被释放时
	on_release_as_free = {
		effect = { 
			# PRC = { load_focus_tree = generic_focus }
		}
	}
	on_liberate = {
		effect = { 
			# PRC = { load_focus_tree = generic_focus }
		}
	}
	on_puppet = {
		effect = { 
			# PRC = { load_focus_tree = generic_focus }
		}
	}
	on_release_as_puppet = {
		effect = { 
			# PRC = { load_focus_tree = generic_focus }
		}
	}
}
