on_actions = {
    on_capitulation_immediate = {
        effect = {
            # HZH vs FOM：双方都是AI时直接吞并
            if = {
                limit = {
                    ROOT = { tag = HZH }
                    FROM = { tag = FOM }
                    ROOT = { is_ai = yes }
                    FROM = { is_ai = yes }
                }
                FROM = {
                    annex_country = {
                        target = HZH
                        transfer_troops = yes
                    }
                }
            }
            if = {
                limit = {
                    ROOT = { tag = FOM }
                    FROM = { tag = HZH }
                    ROOT = { is_ai = yes }
                    FROM = { is_ai = yes }
                }
                FROM = {
                    annex_country = {
                        target = FOM
                        transfer_troops = yes
                    }
                }
            }
            # PBF vs FOD：双方都是AI时直接吞并
            if = {
                limit = {
                    ROOT = { tag = PBF }
                    FROM = { tag = FOD }
                    ROOT = { is_ai = yes }
                    FROM = { is_ai = yes }
                }
                FROM = {
                    annex_country = {
                        target = PBF
                        transfer_troops = yes
                    }
                }
            }
            if = {
                limit = {
                    ROOT = { tag = FOD }
                    FROM = { tag = PBF }
                    ROOT = { is_ai = yes }
                    FROM = { is_ai = yes }
                }
                FROM = {
                    annex_country = {
                        target = FOD
                        transfer_troops = yes
                    }
                }
            }
        }
    }
}
