#提瓦特黎明
on_actions = {
	#开局
	on_startup = {
		effect = {
		    # GUN ={ if = {						  			    
					# limit = { is_ai = yes }
					# add_ideas = Children_of_the_Original_Person					
				# }
			}
		}  
	#每月
	on_monthly_GUN = {
		effect = {
			# 中级经济
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_economy > 100 }
					check_variable = { GUN_develop_economy < 200 }
            	}
            	add_ideas = GUN_develop_lv_economy_02
				remove_ideas = GUN_develop_lv_economy_01			 
			} }
			# 高级经济
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_economy > 200 }
					check_variable = { GUN_develop_economy < 300 }
            	}
            	add_ideas = GUN_develop_lv_economy_03
				remove_ideas = GUN_develop_lv_economy_02			 
			} }
			# 超级经济
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_economy > 300 }
					check_variable = { GUN_develop_economy < 400 }
            	}
            	add_ideas = GUN_develop_lv_economy_04
				remove_ideas = GUN_develop_lv_economy_03			 
			} }
			# 辉煌经济
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_economy > 400 }
            	}
            	add_ideas = GUN_develop_lv_economy_05
				remove_ideas = GUN_develop_lv_economy_04			 
			} }

			# 中级政治
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_politics > 100 }
					check_variable = { GUN_develop_politics < 200 }
            	}
            	add_ideas = GUN_develop_lv_politics_02
				remove_ideas = GUN_develop_lv_politics_01			 
			} }
			# 高级政治
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_politics > 200 }
					check_variable = { GUN_develop_politics < 300 }
            	}
            	add_ideas = GUN_develop_lv_politics_03
				remove_ideas = GUN_develop_lv_politics_02			 
			} }
			# 超级政治
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_politics > 300 }
					check_variable = { GUN_develop_politics < 400 }
            	}
            	add_ideas = GUN_develop_lv_politics_04
				remove_ideas = GUN_develop_lv_politics_03			 
			} }
			# 辉煌政治
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_politics > 400 }
            	}
            	add_ideas = GUN_develop_lv_politics_05
				remove_ideas = GUN_develop_lv_politics_04			 
			} }

			# 中级文化
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_culture > 100 }
					check_variable = { GUN_develop_culture < 200 }
            	}
            	add_ideas = GUN_develop_lv_culture_02
				remove_ideas = GUN_develop_lv_culture_01			 
			} }
			# 高级文化
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_culture > 200 }
					check_variable = { GUN_develop_culture < 300 }
            	}
            	add_ideas = GUN_develop_lv_culture_03
				remove_ideas = GUN_develop_lv_culture_02			 
			} }
			# 超级文化
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_culture > 300 }
					check_variable = { GUN_develop_culture < 400 }
            	}
            	add_ideas = GUN_develop_lv_culture_04
				remove_ideas = GUN_develop_lv_culture_03			 
			} }
			# 辉煌文化
			GUN ={ if = {
				limit={
            	    check_variable = { GUN_develop_culture > 400 }
            	}
            	add_ideas = GUN_develop_lv_culture_05
				remove_ideas = GUN_develop_lv_culture_04			 
			} }  
        }   
    }
}
