on_actions = {
	on_startup = {
		effect = {
		    every_country = {
                set_variable = { inflation_level = inflation_money }
                set_variable = { inflation_money = 0 }
		    }		    
		    HAI={
		        set_variable = { global.infantrystock = 40000 }
		        set_variable = { global.supportstock = 30000 }
		        set_variable = { global.artillerystock = 30000 }
		        set_variable = { global.motorizedstock = 20000 }
		        set_variable = { global.antitankstock = 20000 }
		        set_variable = { global.antiairstock = 20000 }
		        set_variable = { global.lighttankstock = 20000 }
		        set_variable = { global.mediumtankstock = 10000 }
		        set_variable = { global.heavytankstock = 10000 }
		        set_variable = { global.convoystock = 1000 }
		    }
		    every_country={
		        limit={
		            is_ai=no
		        }
		        country_event = { days = 360 id = moneymod.1 }
		    }
		}
	}
    
####通货膨胀
	
    on_monthly = {
		effect = {

		    every_country = {
		        limit = {
		            check_variable = { inflation_level = 0 }
                    NOT = { original_tag = PRI }
		        }

                add_ideas = inflation_level_0
            }

            every_country = {
                limit = {
                    check_variable = { inflation_level = 1 }
                }

                add_ideas = inflation_level_1
            }

            every_country = {
                limit = {
                    check_variable = { inflation_level = 2 }
                }

                add_ideas = inflation_level_2
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 3 }
                }

                add_ideas = inflation_level_3
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 4 }
                }

                add_ideas = inflation_level_4
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 5 }
                }

                add_ideas = inflation_level_5
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 6 }
                }

                add_ideas = inflation_level_6
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 7 }
                }

                add_ideas = inflation_level_7
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 8 }
                }

                add_ideas = inflation_level_8
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 9 }
                }

                add_ideas = inflation_level_9
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 10 }
                }

                add_ideas = inflation_level_10
            }

            every_country = {
                limit = {
                    check_variable = { inflation_level = 11 }
                }

                add_ideas = inflation_level_11
            }

            every_country = {
                limit = {
                    check_variable = { inflation_level = 12 }
                }

                add_ideas = inflation_level_12
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 13 }
                }

                add_ideas = inflation_level_13
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 14 }
                }

                add_ideas = inflation_level_14
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 15 }
                }

                add_ideas = inflation_level_15
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 16 }
                }

                add_ideas = inflation_level_16
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 17 }
                }

                add_ideas = inflation_level_17
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 18 }
                }

                add_ideas = inflation_level_18
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 19 }
                }

                add_ideas = inflation_level_19
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 20 }
                }

                add_ideas = inflation_level_20
            }

            ################################################
            ################################################
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 21 }
                }

                add_ideas = inflation_level_21
            }

            every_country = {
                limit = {
                    check_variable = { inflation_level = 22 }
                }

                add_ideas = inflation_level_22
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 23 }
                }

                add_ideas = inflation_level_23
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 24 }
                }

                add_ideas = inflation_level_24
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 25 }
                }

                add_ideas = inflation_level_25
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 26 }
                }

                add_ideas = inflation_level_26
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 27 }
                }

                add_ideas = inflation_level_27
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 28 }
                }

                add_ideas = inflation_level_28
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 29 }
                }

                add_ideas = inflation_level_29
            }
            
            every_country = {
                limit = {
                    check_variable = { inflation_level = 30 }
                }

                add_ideas = inflation_level_30
            }
			
##################################国家银行######################           
           

########国家债务情况计算

			
			every_country={
                limit={
            	    check_variable = { dx > 0 }
                    NOT = { original_tag = PRI }
            	}
            	add_ideas = normal_money
			}
			
			every_country={
            	limit={
            	    check_variable = { dx < 0 }
            	}
            	remove_ideas = normal_money
			}
				
		    every_country={
            	limit={
            	    check_variable = { dx < 0 }
                    NOT = { original_tag = PRI }
            	}
            	add_ideas = low_money
			}
			
			every_country={
            	limit={
				    Or={
            	        check_variable = { dx < -1000}
				        check_variable = { dx > 0}
            	    }
				}
            	remove_ideas = low_money
			}

			every_country={
            	limit={
            	    check_variable = { dx < -1000 }
                    NOT = { original_tag = PRI }
            	}
            	add_ideas = bad_money
			}
			
			every_country={
            	limit={
				    Or={
            	        check_variable = { dx < -5000 }
				        check_variable = { dx > -1000 }
            	    }
				}
            	remove_ideas = bad_money
			}
				
  
			every_country={
            	limit={
            	    check_variable = { dx < -5000 }
                    NOT = { original_tag = PRI }
            	}
            	add_ideas = very_low_money
			}
				
		    every_country={
            	limit={
            	    check_variable = { dx > -5000 }
            	}
            	remove_ideas = very_low_money
			}
				
		    every_country={
            	limit={
            	    check_variable = { dx < -10000 }
			        add_ideas = National_Bankruptcy
                    NOT = { original_tag = PRI }
				}
            }          	
            
 
        }   
    }
}
