on_actions = {
	on_startup = {
		effect = {
		    every_country = {
                set_variable = { inflation_level = inflation_money }
                set_variable = { inflation_money = 0 }
		    }
		    HAI={
		        set_variable = { global.infantrystock = 40000 }
		        set_variable = { global.supportstock = 30000 }
		        set_variable = { global.artillerystock = 30000 }
		        set_variable = { global.motorizedstock = 20000 }
		        set_variable = { global.antitankstock = 20000 }
		        set_variable = { global.antiairstock = 20000 }
		        set_variable = { global.lighttankstock = 20000 }
		        set_variable = { global.mediumtankstock = 10000 }
		        set_variable = { global.heavytankstock = 10000 }
		        set_variable = { global.convoystock = 1000 }
		    }
		    every_country={
		        limit={
		            is_ai=no
		        }
		        country_event = { days = 360 id = moneymod.1 }
		    }
		}
	}
    
####通货膨胀
    on_monthly = {
		effect = {
            IF = {
                limit = {
                    check_variable = { inflation_level = 0 }
                    NOT = { original_tag = PRI }
                }
                add_ideas = inflation_level_0
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 1 }
                }
                add_ideas = inflation_level_1
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 2 }
                }
                add_ideas = inflation_level_2
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 3 }
                }
                add_ideas = inflation_level_3
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 4 }
                }
                add_ideas = inflation_level_4
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 5 }
                }
                add_ideas = inflation_level_5
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 6 }
                }
                add_ideas = inflation_level_6
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 7 }
                }
                add_ideas = inflation_level_7
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 8 }
                }
                add_ideas = inflation_level_8
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 9 }
                }
                add_ideas = inflation_level_9
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 10 }
                }
                add_ideas = inflation_level_10
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 11 }
                }
                add_ideas = inflation_level_11
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 12 }
                }
                add_ideas = inflation_level_12
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 13 }
                }
                add_ideas = inflation_level_13
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 14 }
                }
                add_ideas = inflation_level_14
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 15 }
                }
                add_ideas = inflation_level_15
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 16 }
                }
                add_ideas = inflation_level_16
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 17 }
                }
                add_ideas = inflation_level_17
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 18 }
                }
                add_ideas = inflation_level_18
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 19 }
                }
                add_ideas = inflation_level_19
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 20 }
                }
                add_ideas = inflation_level_20
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 21 }
                }
                add_ideas = inflation_level_21
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 22 }
                }
                add_ideas = inflation_level_22
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 23 }
                }
                add_ideas = inflation_level_23
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 24 }
                }
                add_ideas = inflation_level_24
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 25 }
                }
                add_ideas = inflation_level_25
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 26 }
                }
                add_ideas = inflation_level_26
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 27 }
                }
                add_ideas = inflation_level_27
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 28 }
                }
                add_ideas = inflation_level_28
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 29 }
                }
                add_ideas = inflation_level_29
            }
            ELSE_IF = {
                limit = {
                    check_variable = { inflation_level = 30 }
                }
                add_ideas = inflation_level_30
            }

            # 国家债务计算
            IF = {
                limit = {
                    NOT = { original_tag = PRI } # 天理不参与
                }
                # 先移除再添加，可以简化判断逻辑
                IF = {
                    limit = {
                        has_idea = normal_money
                    }
                    remove_ideas = normal_money
                }
                ELSE_IF = {
                    limit = {
                        has_idea = low_money
                    }
                    remove_ideas = low_money
                }
                ELSE_IF = {
                    limit = {
                        has_idea = bad_money
                    }
                    remove_ideas = bad_money
                }
                ELSE_IF = {
                    limit = {
                        has_idea = very_low_money
                    }
                    remove_ideas = very_low_money
                }
                ELSE_IF = {
                    limit = {
                        has_idea = National_Bankruptcy
                    }
                    remove_ideas = National_Bankruptcy
                }
                # 根据dx范围添加idea
                IF = {
                    limit = {
                        check_variable = { dx = 0 compare = greater_than_or_equals}
                    }
                    add_ideas = normal_money
                }
                ELSE_IF = {
                    limit = {
                        check_variable = { dx = -1000 compare = greater_than_or_equals}
                        check_variable = { dx = 0 compare = less_than}
                    }
                    add_ideas = low_money
                }
                ELSE_IF = {
                    limit = {
                        check_variable = { dx = -5000 compare = greater_than_or_equals}
                        check_variable = { dx = -1000 compare = less_than}
                    }
                    add_ideas = bad_money
                }
                ELSE_IF = {
                    limit = {
                        check_variable = { dx = -10000 compare = greater_than_or_equals}
                        check_variable = { dx = -5000 compare = less_than}
                    }
                    add_ideas = very_low_money
                }
                ELSE_IF = {
                    limit = {
                        check_variable = { dx = -10000 compare = less_than}
                    }
                    add_ideas = National_Bankruptcy
                }
            }
        }
    }
}
