spriteTypes = {
	spriteType = {
		name = "GFX_bop_FAV_Right_Side"
		texturefile = "gfx/interface/bop/bop_FAV_Right_Side.png"
	}
	spriteType = {
		name = "GFX_bop_FAV_Right_Side_2"
		texturefile = "gfx/interface/bop/bop_FAV_Right_Side_2.png"
	}
	spriteType = {
		name = "GFX_bop_FAV_Left_Side"
		texturefile = "gfx/interface/bop/bop_FAV_Left_Side.png"
	}
	spriteType = {
		name = "GFX_bop_FAV_Left_Side_2"
		texturefile = "gfx/interface/bop/bop_FAV_Left_Side_2.png"
	}
	spriteType = {
		name = "GFX_bop_MOT_balkenkreuz"
		texturefile = "gfx/interface/bop/bop_MOT_balkenkreuz.dds"
	}	
	spriteType = {
		name = "GFX_bop_MOT_ss"
		texturefile = "gfx/interface/bop/bop_MOT_ss.dds"
	}
	spriteType = {
		name = "GFX_bop_LYY_balkenkreuz"
		texturefile = "gfx/interface/bop/bop_LYY_balkenkreuz.dds"
	}	
	spriteType = {
		name = "GFX_bop_LYY_ss"
		texturefile = "gfx/interface/bop/bop_LYY_ss.dds"
	}
	spriteType = {
		name = "GFX_bop_INA_balkenkreuz"
		texturefile = "gfx/interface/bop/bop_INA_balkenkreuz.dds"
	}	
	spriteType = {
		name = "GFX_bop_INA_ss"
		texturefile = "gfx/interface/bop/bop_INA_ss.dds"
	}
	spriteType = {
		name = "GFX_bop_SUM_balkenkreuz"
		texturefile = "gfx/interface/bop/bop_SUM_balkenkreuz.dds"
	}	
	spriteType = {
		name = "GFX_bop_SUM_ss"
		texturefile = "gfx/interface/bop/bop_SUM_ss.dds"
	}
}