spriteTypes = {
	
	SpriteType = { 
		name = "GFX_idea_SUM08"
		texturefile = "gfx/interface/ideas/idea_SUM08.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM09"
		texturefile = "gfx/interface/ideas/idea_SUM09.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM03"
		texturefile = "gfx/interface/ideas/idea_SUM03.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM04"
		texturefile = "gfx/interface/ideas/idea_SUM04.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM05"
		texturefile = "gfx/interface/ideas/idea_SUM05.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM11"
		texturefile = "gfx/interface/ideas/idea_SUM11.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM07"
		texturefile = "gfx/interface/ideas/idea_SUM07.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM10"
		texturefile = "gfx/interface/ideas/idea_SUM10.dds"
	}
	SpriteType = { 
		name = "GFX_idea_SUM_GGC"
		texturefile = "gfx/interface/ideas/idea_SUM_GGC.dds"
	}

}