spriteTypes = {
	spriteType = {
		name = "GFX_Goal_FAV_Right_Side"
		texturefile = "gfx/interface/bop/bop_FAV_Right_Side.png"
	}
	spriteType = {
		name = "GFX_Goal_FAV_Right_Side_2"
		texturefile = "gfx/interface/bop/bop_FAV_Right_Side_2.png"
	}
	spriteType = {
		name = "GFX_Goal_FAV_Left_Side"
		texturefile = "gfx/interface/bop/bop_FAV_Left_Side.png"
	}
	spriteType = {
		name = "GFX_Goal_FAV_Left_Side_2"
		texturefile = "gfx/interface/bop/bop_FAV_Left_Side_2.png"
	}
	spriteType = {
		name = "GFX_Goal_FAV_Right_Side"
		texturefile = "gfx/interface/bop/bop_FAV_Right_Side.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Right_Side.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Right_Side.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Goal_FAV_Right_Side_2"
		texturefile = "gfx/interface/bop/bop_FAV_Right_Side_2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Right_Side_2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Right_Side_2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Goal_FAV_Left_Side"
		texturefile = "gfx/interface/bop/bop_FAV_Left_Side.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Left_Side.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Left_Side.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Goal_FAV_Left_Side_2"
		texturefile = "gfx/interface/bop/bop_FAV_Left_Side_2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Left_Side_2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/bop/bop_FAV_Left_Side_2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_FAV_003"
		textureFile = "gfx/event_pictures/news_FAV_003.dds"
	}
	spriteType = {
		name = "GFX_news_FAV_002"
		textureFile = "gfx/event_pictures/news_FAV_002.dds"
	}
	spriteType = {
		name = "GFX_news_FAV_001"
		textureFile = "gfx/event_pictures/news_FAV_001.dds"
	}
	spriteType = {
		name = "GFX_event_FAV_005"
		textureFile = "gfx/event_pictures/event_FAV_005.dds"
	}
	spriteType = {
		name = "GFX_event_FAV_004"
		textureFile = "gfx/event_pictures/event_FAV_004.dds"
	}
	spriteType = {
		name = "GFX_event_FAV_003"
		textureFile = "gfx/event_pictures/event_FAV_003.dds"
	}
	spriteType = {
		name = "GFX_event_FAV_002"
		textureFile = "gfx/event_pictures/event_FAV_002.dds"
	}
	spriteType = {
		name = "GFX_event_FAV_001"
		textureFile = "gfx/event_pictures/event_FAV_001.dds"
	}
	spriteType = {
		name = "GFX_idea_FAV_Religous_Fervor_F"
		textureFile = "gfx/interface/ideas/FAV_Religous_Fervor_F.png"
	}
	spriteType = {
		name = "GFX_idea_FAV_Religous_Fervor_R"
		textureFile = "gfx/interface/ideas/FAV_Religous_Fervor_R.png"
	}
}