guiTypes = {
	containerWindowType = {
		name = "sp_warpeace_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 250 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		click_to_front = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 65 y = 25 }
			textureFile = ""
			font = "hoi_18"
			text = "sp_wapeace_title"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 13 y = 48 }
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "sp_wapeace_description"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}
		instantTextBoxType = {
			name = "description_two"
			position = { x = 14 y = 120 }
			font = "hoi_18"
			text = "sp_wapeace_description_t"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}
		buttonType = {
			name = "close_button"
			position = { x=175 y =200}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "sp_warpeace_close"
			buttonFont = "hoi_18"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
}