#古恩希尔德家族会议
GUN_Family_Decisions = {

#志愿军
GUN_Expeditionary_Forces = {
		icon = eng_install_government
		allowed = { tag = GUN }
		available = {	}
		fire_only_once = no
		modifier = { }
		cost = 10
		ai_will_do = { factor = 0 }
		complete_effect = {
		add_ai_strategy = {
			type = send_volunteers_desire
			id = ROOT
			value = 200
		}
		GUN = { 
		division_template = { 
				name = "GUN_Expeditionary_Forces" 
				# division_names_group = GUN_Expeditionary_Forces
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
		} } }
		random_other_country = {
		# GUN = { 
		limit = { has_war = yes }
		division_template = { 
				name = "GUN_Expeditionary_Forces" 
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
				} }
		random_owned_state = { 
		create_unit = { 
		division = "name = \"GUN_Expeditionary_Forces\" division_template = \"GUN_Expeditionary_Forces\" start_experience_factor = 0.5 start_equipment_factor = 2.0"  owner = ROOT  count = 4
		} 
		} 
		}		
		}
	}
		
	#家族会议
	GUN_Family_Decisions_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = { #失败条件
		has_stability < 0.01
		}
		visible = {
		}
		fire_only_once = no
		activation = { #自动触发的条件
		tag = GUN
		}
		days_re_enable = 1
		days_remove = 1
		days_mission_timeout = 90 #失败时间
		modifier = {
			consumer_goods_factor = 0.01
			stability_factor = 0.01	
		}
		timeout_effect = { #失败效果
			add_political_power = 10
			add_stability = 0.01
			every_possible_country = { 
				limit = { is_ai = no }
				random_list = {
					1 = { country_event = { id = GUN_Event.32 days = 30 } }
					1 = { country_event = { id = GUN_Event.33 days = 30 } }
					1 = { country_event = { id = GUN_Event.34 days = 30 } }
					1 = { country_event = { id = GUN_Event.35 days = 30 } }
					1 = { country_event = { id = GUN_Event.36 days = 30 } }
					1 = { country_event = { id = GUN_Event.37 days = 30 } }
					1 = { country_event = { id = GUN_Event.38 days = 30 } }
					1 = { country_event = { id = GUN_Event.39 days = 30 } }
					1 = { country_event = { id = GUN_Event.40 days = 30 } }
					1 = { country_event = { id = GUN_Event.44 days = 30 } }
					1 = { country_event = { id = GUN_Event.45 days = 30 } }
					1 = { country_event = { id = GUN_Event.46 days = 30 } }
					1 = { country_event = { id = GUN_Event.47 days = 30 } }
				}
			}
			hidden_effect = { }
		}	
	}

	#古恩希尔德之音
	#GUN_Family_Decisions_02 = { } 

	#发展经济
	GUN_develop_economy_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			
		}
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_develop_economy_03  days = 180 }
			limit = { has_idea = GUN_develop_economy_01 }
		}
		add_to_variable = { var = GUN_develop_economy  value = 20 }
		country_event = { id = GUN_develop_economy.1  days = 5 }
		add_timed_idea = { idea = GUN_develop_economy_01  days = 180 }
		
		}		
	}
	GUN_develop_economy_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {			
		}		
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = { 
			add_timed_idea = { idea = GUN_develop_economy_04  days = 180 }
			limit = { has_idea = GUN_develop_economy_02 }
		}
		add_to_variable = { var = GUN_develop_economy  value = 20 }
		country_event = { id = GUN_develop_economy.2  days = 5 }
		add_timed_idea = { idea = GUN_develop_economy_02  days = 360 }
		
		}		
	}
	#发展政治
	GUN_develop_politics_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			
		}
		
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_develop_politics_03  days = 180 }
			limit = { has_idea = GUN_develop_politics_01 }
		}
		add_to_variable = { var = GUN_develop_politics  value = 20 }
		country_event = { id = GUN_develop_politics.1  days = 5 }
		add_timed_idea = { idea = GUN_develop_politics_01  days = 180 }
		
		}		
	}
	GUN_develop_politics_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			
		}
		
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_develop_politics_04  days = 180 }
			limit = { has_idea = GUN_develop_politics_02 }
		}
		add_to_variable = { var = GUN_develop_politics  value = 20 }
		country_event = { id = GUN_develop_politics.2  days = 5 }
		add_timed_idea = { idea = GUN_develop_politics_02  days = 360 }
		
		}		
	}
	#发展文化
	GUN_develop_culture_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			
		}
		
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_develop_culture_03  days = 180 }
			limit = { has_idea = GUN_develop_culture_01 }
		}
		add_to_variable = { var = GUN_develop_culture  value = 20 }
		country_event = { id = GUN_develop_culture.1  days = 5 }
		add_timed_idea = { idea = GUN_develop_culture_01  days = 180 }
		
		}		
	}
	GUN_develop_culture_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			
		}
		
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_develop_culture_04  days = 180 }
			limit = { has_idea = GUN_develop_culture_02 }
		}
		add_to_variable = { var = GUN_develop_culture  value = 20 }
		country_event = { id = GUN_develop_culture.2  days = 5 }
		add_timed_idea = { idea = GUN_develop_culture_02  days = 360 }
		
		}		
	}
}
#古恩希尔德领派系斗争
GUN_Factions_Decisions = {

#支持古恩希尔德
	GUN_support_Family_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			# has_completed_focus = GUN_Invite_Bennett
		}
		# visible = { has_completed_focus = GUN_Invite_Bennett }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Family_03  days = 180 }
			limit = { has_idea = GUN_support_Family_01 }
		}
		add_to_variable = { var = GUN_support_Family  value = 20 }
		custom_effect_tooltip = GUN_support_Family_increase
		country_event = { id = GUN_support_Family.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Family_01  days = 180 }
		add_popularity = { ideology = neutrality popularity = 0.1 }
		
		}		
	}
	GUN_support_Family_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			# has_completed_focus = GUN_Invite_Bennett
		}
		# visible = { has_completed_focus = GUN_Invite_Bennett }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Family_04  days = 180 }
			limit = { has_idea = GUN_support_Family_02 }
		}
		add_to_variable = { var = GUN_support_Family  value = 40 }
		custom_effect_tooltip = GUN_support_Family_increase_much
		country_event = { id = GUN_support_Family.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Family_02  days = 360 }
		add_popularity = { ideology = neutrality popularity = 0.2 }
		
		}		
	}
#支持班尼特
	GUN_support_Bennett_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Bennett
		}
		# visible = { has_completed_focus = GUN_Invite_Bennett }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Bennett_03  days = 180 }
			limit = { has_idea = GUN_support_Bennett_01 }
		}
		add_to_variable = { var = GUN_support_Bennett  value = 20 }
		custom_effect_tooltip = GUN_support_Bennett_increase
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Bennett.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Bennett_01  days = 180 }
		add_popularity = { ideology = communism popularity = 0.1 }

		}		
	}
	GUN_support_Bennett_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Bennett
		}
		# visible = { has_completed_focus = GUN_Invite_Bennett }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Bennett_04  days = 180 }
			limit = { has_idea = GUN_support_Bennett_02 }
		}
		add_to_variable = { var = GUN_support_Bennett  value = 40 }
		custom_effect_tooltip = GUN_support_Bennett_increase_much
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Bennett.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Bennett_02  days = 360 }
		add_popularity = { ideology = communism popularity = 0.2 }
		}		
	}
#支持优菈
	GUN_support_Eula_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Yura
		}
		# visible = { has_completed_focus = GUN_Invite_Yura }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Eula_03  days = 180 }
			limit = { has_idea = GUN_support_Eula_01 }
		}
		add_to_variable = { var = GUN_support_Eula  value = 20 }
		custom_effect_tooltip = GUN_support_this_increase
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Eula.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Eula_01  days = 180 }
		add_popularity = { ideology = fascism popularity = 0.1 }
		
		}		
	}
	GUN_support_Eula_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Yura
		}
		# visible = { has_completed_focus = GUN_Invite_Yura }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Eula_04  days = 180 }
			limit = { has_idea = GUN_support_Eula_02 }
		}
		add_to_variable = { var = GUN_support_Eula  value = 40 }
		custom_effect_tooltip = GUN_support_this_increase_much
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Eula.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Eula_02  days = 360 }
		add_popularity = { ideology = fascism popularity = 0.2 }
		}		
	}
#支持芭芭拉
	GUN_support_Barbara_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Barbara
		}
		# visible = { has_completed_focus = GUN_Invite_Barbara }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
		if = {
			add_timed_idea = { idea = GUN_support_Barbara_03  days = 180 }
			limit = { has_idea = GUN_support_Barbara_01 }
		}
		add_to_variable = { var = GUN_support_Barbara  value = 20 }
		custom_effect_tooltip = GUN_support_this_increase
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Barbara.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Barbara_01  days = 180 }
		add_popularity = { ideology = genshin popularity = 0.1 }

		}		
	}
	GUN_support_Barbara_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Barbara
		}
		# visible = { has_completed_focus = GUN_Invite_Barbara }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Barbara_04  days = 180 }
			limit = { has_idea = GUN_support_Barbara_02 }
		}
		add_to_variable = { var = GUN_support_Barbara  value = 40 }
		custom_effect_tooltip = GUN_support_this_increase_much
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Barbara.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Barbara_02  days = 360 }
		add_popularity = { ideology = genshin popularity = 0.2 }
		

		}		
	}

#支持迪卢克
	GUN_support_Diluc_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Dyluk
		}
		# visible = { has_completed_focus = GUN_Invite_Dyluk }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Diluc_03  days = 180 }
			limit = { has_idea = GUN_support_Diluc_01 }
		}
		add_to_variable = { var = GUN_support_Diluc  value = 20 }
		custom_effect_tooltip = GUN_support_this_increase
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Diluc.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Diluc_01  days = 180 }
		add_popularity = { ideology = neutrality popularity = 0.1 }
		
		}		
	}
	GUN_support_Diluc_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Dyluk
		}
		# visible = { has_completed_focus = GUN_Invite_Dyluk }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Diluc_04  days = 180 }
			limit = { has_idea = GUN_support_Diluc_02 }
		}
		add_to_variable = { var = GUN_support_Diluc  value = 40 }
		custom_effect_tooltip = GUN_support_this_increase_much
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Diluc.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Diluc_02  days = 360 }
		add_popularity = { ideology = neutrality popularity = 0.2 }
		
		}		
	}

#支持阿贝多
	GUN_support_Albedo_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Abedo
		}
		# visible = { has_completed_focus = GUN_Invite_Abedo }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Albedo_03  days = 180 }
			limit = { has_idea = GUN_support_Albedo_01 }
		}
		add_to_variable = { var = GUN_support_Albedo  value = 20 }
		custom_effect_tooltip = GUN_support_this_increase
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Albedo.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Albedo_01  days = 180 }
		
		}		
	}
	GUN_support_Albedo_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Abedo
		}
		# visible = { has_completed_focus = GUN_Invite_Abedo }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Albedo_04  days = 180 }
			limit = { has_idea = GUN_support_Albedo_02 }
		}
		add_to_variable = { var = GUN_support_Albedo  value = 40 }
		custom_effect_tooltip = GUN_support_this_increase_much
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Albedo.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Albedo_02  days = 360 }
		
		}		
	}
#支持迪奥娜
	GUN_support_Diona_01 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Diona
		}
		# visible = { has_completed_focus = GUN_Invite_Diona }
		fire_only_once = no
		modifier = { stability_factor = -0.02 war_support_factor = -0.02 }
		days_remove = 90 #持续时间
		cost = 20
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Diona_03  days = 180 }
			limit = { has_idea = GUN_support_Diona_01 }
		}
		add_to_variable = { var = GUN_support_Diona  value = 20 }
		custom_effect_tooltip = GUN_support_this_increase
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Diona.1  days = 5 }
		add_timed_idea = { idea = GUN_support_Diona_01  days = 180 }
		
		}		
	}
	GUN_support_Diona_02 = {
		icon = eng_install_government
		allowed = {
			tag = GUN
		}
		available = {
			has_completed_focus = GUN_Invite_Diona
		}
		# visible = { has_completed_focus = GUN_Invite_Diona }
		fire_only_once = no
		modifier = { stability_factor = -0.04 war_support_factor = -0.04 }
		days_remove = 180 #持续时间
		cost = 40
		ai_will_do = { base = 5	}
		complete_effect = {
			if = {
			add_timed_idea = { idea = GUN_support_Diona_04  days = 180 }
			limit = { has_idea = GUN_support_Diona_02 }
		}
		add_to_variable = { var = GUN_support_Diona  value = 40 }
		custom_effect_tooltip = GUN_support_this_increase_much
		add_to_variable = { var = GUN_support_Family  value = -5 }
		custom_effect_tooltip = GUN_support_Family_decrease
		country_event = { id = GUN_support_Diona.2  days = 5 }
		add_timed_idea = { idea = GUN_support_Diona_02  days = 360 }
		
		}		
	}
############################
}
GUN_Expand_Our_Land = {
	GUN_Colonize_New_Land = {
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_root_trigger = {
		}
		visible = {
			NOT = { has_country_flag = GUN_Colonizing }
		}
		target_trigger = {
			FROM = { is_owned_by = MHL }
		}
		icon = generic_scorched_earth
		cost = 20
		days_remove = 60
		complete_effect = {
			add_manpower = -10000
			set_variable = { GUN_Colonizing_State = FROM.state_id }
			ROOT = {
				set_country_flag = GUN_Colonizing
			}
			FROM = {
				set_state_flag = GUN_Colonizer_Coming
			}
		}
		remove_effect = {
			ROOT = {
				clr_state_flag = GUN_Colonizer_Coming
			}
			FROM = {
				clr_country_flag = GUN_Colonizing
				transfer_state_to = GUN
			}
			clear_variable = GUN_Colonizing_State
		}
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				num_of_available_civilian_factories < 6
			}
		}
	}
	GUN_Build_Railway = {
		visible = { has_country_flag = GUN_Colonizing }
		cost = 10
		available = {
			num_of_available_civilian_factories > 4
			NOT = { has_country_flag = GUN_Developing }
		}
		icon = generic_industry
		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 15
		complete_effect = {
			set_country_flag = GUN_Developing
		}
		remove_effect = {
			clr_country_flag = GUN_Developing
			every_state = {
				limit = { has_state_flag = GUN_Colonizer_Coming }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = { base = 1000 }
	}
	GUN_Build_Industry = {
		visible = { has_country_flag = GUN_Colonizing }
		cost = 15
		available = {
			num_of_available_civilian_factories > 4
			NOT = { has_country_flag = GUN_Developing }
		}
		icon = generic_industry
		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 20
		complete_effect = {
			set_country_flag = GUN_Developing
		}
		remove_effect = {
			clr_country_flag = GUN_Developing
			every_state = {
				limit = { has_state_flag = GUN_Colonizer_Coming }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { base = 800 }
	}
	GUN_Build_ArmsPro = {
		visible = { has_country_flag = GUN_Colonizing }
		cost = 15
		available = {
			num_of_available_civilian_factories > 4
			NOT = { has_country_flag = GUN_Developing }
		}
		icon = generic_industry
		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 20
		complete_effect = {
			set_country_flag = GUN_Developing
		}
		remove_effect = {
			clr_country_flag = GUN_Developing
			every_state = {
				limit = { has_state_flag = GUN_Colonizer_Coming }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { base = 900 }
	}
	GUN_Build_Manpower = {
		visible = { has_country_flag = GUN_Colonizing }
		cost = 15
		available = {
			num_of_available_civilian_factories > 4
			NOT = { has_country_flag = GUN_Developing }
		}
		icon = generic_speech
		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 20
		complete_effect = {
			set_country_flag = GUN_Developing
		}
		remove_effect = {
			clr_country_flag = GUN_Developing
			every_state = {
				limit = { has_state_flag = GUN_Colonizer_Coming }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { GUN_linshibianliang = THIS.state_population_k }
				multiply_temp_variable = { GUN_linshibianliang = 1000 }
				add_manpower = GUN_linshibianliang 
			}
		}
		ai_will_do = { base = 800 }
	}
	GUN_War_on_SDS = {
		visible = {
			SDS = { exists = yes }
		}
		available = {
			NOT = {
				OR = {
					is_subject = yes
					is_puppet = yes
				}
			}
		}
		icon = generic_ignite_civil_war
		available = {
			date > 1937.6.1
			has_war_support > 0.7
			ic_ratio = {
				tag = SDS
				ratio > 1.5
			}
			strength_ratio = {
				tag = SDS
				ratio > 1
			}
		}
		war_with_on_remove = SDS
		remove_effect = {
			declare_war_on = {
				target = SDS
				type = annex_everything
			}
		}
		ai_will_do = { base = 1000 }
	}
}