#############this is the loans menu when you can asked for money most of them with a rate#############
central_bank = {
#咨询经济学家
Consult_an_Economist = {
		icon = hol_attract_foreign_investors
		available = {
			has_stability > 0.0
		}
		visible = {
			always = yes
		}
		fire_only_once = no
		modifier = {
		    war_support_factor = -0.01
			consumer_goods_factor = -0.01	
		}
		days_remove = 90
		days_re_enable = 90
		cost = 1
		complete_effect = {
		country_event = { id = Mora_Event.11  } 
		}
	}
#经济学家派蒙
Economist_Paimon = {
		icon = hol_attract_foreign_investors
		available = {
			tag = PRI
			not = { has_idea = DOT_Treasury_1 }
		}
		visible = { tag = PRI }
		fire_only_once = no
		modifier = {	}
		days_remove = 1
		days_re_enable = 1
		cost = 1
		complete_effect = {
		country_event = { id = Mora_Event.11  } 
		add_to_variable = { var = dx value = 6480 }
		}
		ai_will_do = { factor = 80 }
	}
	#隐藏/显示摩拉投资决议
	Mora_Hide_Investment_Decisions = {
		icon = hol_attract_foreign_investors
		fire_only_once = no
		days_re_enable = 0
		days_remove = 1
		complete_effect = {
			IF = {
				limit = { has_country_flag = Mora_Hide_Decisions2 }
				clr_country_flag = Mora_Hide_Decisions2
			}
			ELSE_IF = { set_country_flag = Mora_Hide_Decisions2 }
		}
		ai_will_do = { base = 0 }
	}
	#投资建设科学院
	DOT_Invest_Academy = {
		icon = generic_research
		available = {
			custom_trigger_tooltip = {
				tooltip = DOT_mora_Cost
				check_variable = { dx > 199999 }
			}
		}
		visible = {
			NOT = {
				amount_research_slots > 9
				has_country_flag = Mora_Hide_Decisions2
			}
		}
		days_remove = 180
		days_re_enable = 180
		cost = 648
		complete_effect = {
			set_temp_variable = { DOT_Change_of_Mora = 200000 }
			custom_effect_tooltip = DOT_mora_Spend
			subtract_from_variable = { dx = DOT_Change_of_Mora }
		}
		remove_effect = {
			add_research_slot = 1
		}
		ai_will_do = { base = 0 }
	}
	#氪一小单
	Mora_For_Little_Genshin = {
		icon = generic_political_support
		fire_only_once = no
		days_re_enable = 60
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
			add_political_power = 50
		}
		ai_will_do = { base = 1000 }
	}
	#氪个小月卡！
	Mora_For_Moon_Card = {
		icon = generic_political_support
		fire_only_once = no
		days_remove = 400
		days_re_enable = 0
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		modifier = {
			political_power_cost = -0.25
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		ai_will_do = { base = 1000 }
	}
	#购买脆弱树脂
	Mora_For_Oil = {
		icon = generic_factory
		fire_only_once = no
		days_re_enable = 30
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		modifier = {
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
			add_fuel = 6000
			add_fuel = 6000
			add_fuel = 6000
		}
		ai_will_do = { base = 0 }
	}
	#招募饰金旅团
	Mora_For_Manpower = {
		icon = generic_ignite_civil_war
		fire_only_once = no
		days_remove = 70
		days_re_enable = 30
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		modifier = {
			weekly_manpower = 500
			mobilization_speed_factor = 0.25
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		ai_will_do = { base = 0 }
	}
	#用于政治运作
	Mora_For_Govern = {
		icon = generic_ignite_civil_war
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		modifier = {
			political_advisor_cost_factor = -0.2
			high_command_cost_factor = -0.2
			army_chief_cost_factor = -0.2
			navy_chief_cost_factor = -0.2
			air_chief_cost_factor = -0.2
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		ai_will_do = { base = 0 }
	}
	#新兵训练
	Mora_Training_New_Corps = {
		icon = generic_military
		fire_only_once = no
		days_re_enable = 60
		days_remove = 90
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		modifier = {
			training_time_army_factor = -0.25
			minimum_training_level = -0.1
		}
		ai_will_do = { base = 0 }
	}
	#学说研发
	Mora_Research_Doctrines = {
		icon = generic_research
		fire_only_once = no
		days_re_enable = 60
		days_remove = 30
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		modifier = {
			research_speed_factor = 0.05
			land_doctrine_cost_factor = -0.05
			navy_doctrine_cost_factor = -0.05
			air_doctrine_cost_factor = -0.05
		}
		ai_will_do = { base = 0 }
	}
	#神之眼训练
	Mora_Army_Level = {
		icon = generic_morale_bonus
		fire_only_once = no
		days_re_enable = 60
		days_remove = 60
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		modifier = {
			experience_gain_army_unit_factor = 0.5
			experience_gain_navy_unit_factor = 0.5
			air_ace_generation_chance_factor = 0.5
			air_mission_xp_gain_factor = 0.5
			air_training_xp_gain_factor = 0.5
		}
		ai_will_do = { base = 0 }
	}
	#角色成长
	Mora_Character_Level = {
		icon = generic_nationalism
		fire_only_once = no
		days_re_enable = 60
		days_remove = 60
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		modifier = {
			experience_gain_factor = 0.5
			promote_cost_factor = -1
		}
		ai_will_do = { base = 0 }
	}
	#生产适应
	Mora_Factory_Eff = {
		icon = generic_industry
		fire_only_once = no
		days_re_enable = 60
		days_remove = 60
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		modifier = {
			production_factory_efficiency_gain_factor = 0.25
			line_change_production_efficiency_factor = 0.2
		}
		ai_will_do = { base = 0 }
	}
	#经济发展
	Mora_Economic_Development = {
		icon = generic_factory
		fire_only_once = no
		days_re_enable = 60
		days_remove = 60
		visible = { NOT = { has_country_flag = Mora_Hide_Decisions2 } }
		available = {
			OR = {
				check_variable = { dx > 499 }
				AND = {
					is_major = no
					check_variable = { dx > 299 }
				}
			}
		}
		complete_effect = {
			IF = {
				limit = { is_major = yes }
				custom_effect_tooltip = Spend_500_Mora
		    	add_to_variable = { var = dx value = -500 }
			}
			ELSE_IF = {
				custom_effect_tooltip = Spend_300_Mora
		    	add_to_variable = { var = dx value = -300 }
			}
		}
		modifier = {
			production_speed_buildings_factor = 0.15
			consumer_goods_factor = -0.05
		}
		ai_will_do = { base = 0 }
	}


#隐藏/显示通用经济决议
	Mora_Hide_Economic_Decisions = {
		icon = hol_attract_foreign_investors
		fire_only_once = no
		days_re_enable = 0
		days_remove = 1
		cost = 1
		complete_effect = {
			IF = {
				limit = { has_country_flag = Mora_Hide_Decisions1 }
				clr_country_flag = Mora_Hide_Decisions1
			}
			ELSE_IF = { set_country_flag = Mora_Hide_Decisions1 }
		}
		ai_will_do = { base = 0 }
	}

#通用经济决议

#印发一亿摩拉货币：增加1%通货膨胀
    Mora_Impress_1000 = {
		icon = hol_attract_foreign_investors
		available = {
			has_stability > 0.25
			NOT = { check_variable = { inflation_level > 100 } }
		}
		visible = {
			always = yes
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
		}
		fire_only_once = no
		modifier = {
		    war_support_weekly= -0.001
			stability_weekly = -0.001
			consumer_goods_factor = -0.01	
			political_power_gain = -0.01	
		}
		days_remove = 90
		days_re_enable = 90
		cost = 1
		complete_effect = {
		    add_to_variable = { var = dx value = 1000 }

			set_temp_variable = { DOT_TV_Change_of_Inflation = 1 }
			custom_effect_tooltip = DOT_tt_Mora_Inflation_Level_Up
		    add_to_variable = { inflation_level = DOT_TV_Change_of_Inflation }
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = { dx < 100 }
			}
			modifier = {
				factor = 10
				check_variable = { dx < 0 }
			}
		}
	}

#发行一亿摩拉国债：增加1%通货膨胀
    Mora_Debt_1000 = {
		icon = hol_attract_foreign_investors
		available = {
			has_stability > 0.25
			NOT = { check_variable = { inflation_level > 100 } }
		}
		visible = {
			always = yes
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
		}
		fire_only_once = no
		modifier = {
			consumer_goods_factor = -0.01	
			political_power_gain = -0.01
		}
		days_remove = 90
		days_re_enable = 90
		cost = 1
		complete_effect = {
		    add_to_variable = { var = dx value = 1000 }

			set_temp_variable = { DOT_TV_Change_of_Inflation = 1 }
			custom_effect_tooltip = DOT_tt_Mora_Inflation_Level_Up
		    add_to_variable = { inflation_level = DOT_TV_Change_of_Inflation }
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				check_variable = { dx < 100 }
			}
			modifier = {
				factor = 10
				check_variable = { dx < 0 }
			}
		}
	}

#货币稳定计划：减少1%通货膨胀
    Mora_Stabilization_Plan_1000 = {
		icon = hol_attract_foreign_investors
		available = {
			has_stability < 0.95
			check_variable = { dx > 1500 }
			NOT = { check_variable = { inflation_level = 0 } }
		}
		visible = {
			always = yes
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
		}
		fire_only_once = no
		modifier = {
		    consumer_goods_factor = 0.05
			political_power_gain = -0.10
			stability_weekly = 0.005
	    }
		days_remove = 90
		days_re_enable = 90
		cost = 1
		complete_effect = {
		    add_to_variable = { var = dx value = -1000 }

			set_temp_variable = { DOT_TV_Change_of_Inflation = 1 }
			custom_effect_tooltip = DOT_tt_Mora_Inflation_Level_Down
		    subtract_from_variable = { inflation_level = DOT_TV_Change_of_Inflation }
		}
		ai_will_do = {
			base = 0
			modifier = {
				factor = 10
				check_variable = { dx > 2000 }
			}
		}
    }

#国家信用稳定计划：减少1%通货膨胀
    Mora_Credit_Plan_1000 = {
		icon = hol_attract_foreign_investors
		available = {
			has_stability < 0.95
			check_variable = { dx > 1500 }
			check_variable = { debttotal > 900 }
			NOT = { check_variable = { inflation_level = 0 } }
		}
		visible = {
			always = yes
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
		}
		fire_only_once = no
		modifier = {
		    consumer_goods_factor = 0.05
			political_power_gain = 0.10
			stability_weekly = 0.005
	    }
		days_remove = 90
		days_re_enable = 90
		cost = 1
		complete_effect = {
		    add_to_variable = { var = dx value = -1000 }
			add_to_variable = { var = debttotal value = -1000 }

			set_temp_variable = { DOT_TV_Change_of_Inflation = 1 }
			custom_effect_tooltip = DOT_tt_Mora_Inflation_Level_Down
		    subtract_from_variable = { inflation_level = DOT_TV_Change_of_Inflation }
		}
		ai_will_do = {
			base = 0
			modifier = {
				factor = 10
				check_variable = { dx > 2000 }
			}
		}
    }

	#启明主义援助计划
	com_assistance = { 
		icon = hol_attract_foreign_investors	
		ai_will_do = { factor = 0 }	
		visible = { 
		    communism > 0
		    has_civil_war = no
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
			NOT = {
				OR = {
					original_tag = MOT
					original_tag = DRA
					original_tag = FAV
					original_tag = DVA
					original_tag = ANR
				}
			}
		}		
		available ={	
		}	
		complete_effect = { 	
		add_to_variable = { var = dx value = 1000 }
		    add_popularity = {
			    ideology = communism
			    popularity = 0.07
		    }
		}		
		modifier = {  } 	
		fire_only_once = no
		days_remove = 90
		days_re_enable = 90
		cost = 1	
		remove_effect = {
		    add_to_variable = { var = dx value = -100 }
		}
	}

	#刑鼎主义援助计划	
	fas_assistance = {
		icon = hol_attract_foreign_investors		
		ai_will_do = { factor = 0 }
		visible ={ 
		    fascism > 0
		    has_civil_war = no
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
			NOT = {
				OR = {
					original_tag = MOT
					original_tag = DRA
					original_tag = FAV
					original_tag = DVA
					original_tag = ANR
				}
			}
		}
		available ={
		}
		complete_effect = { 
		add_to_variable = { var = dx value = 1000 }
		    add_popularity = {
			    ideology = fascism
			    popularity = 0.07
		    }
		}		
		modifier = {  } 		
		fire_only_once = no
		days_remove = 90
		days_re_enable = 90
		cost = 1		
		remove_effect = {
		    add_to_variable = { var = dx value = -100 }
		}
	}
	#修禊主义援助计划
	dem_assistance = {
		icon = hol_attract_foreign_investors		
		ai_will_do = { factor = 0 }	
		visible ={ 
		    democratic > 0
		    has_civil_war = no
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
			NOT = {
				OR = {
					original_tag = MOT
					original_tag = DRA
					original_tag = FAV
					original_tag = DVA
					original_tag = ANR
				}
			}
		}	
		available ={		
		}		
		complete_effect = { 
		add_to_variable = { var = dx value = 1000 }
		    add_popularity = {
			    ideology = democratic
			    popularity = 0.07
		    }
		}	
		modifier = {  } 		
		fire_only_once = no
		days_remove = 90
		days_re_enable = 90
		cost = 1		
		remove_effect = {
		    add_to_variable = { var = dx value = -100 }
		}
	}

	#中和主义援助计划
	neu_assistance = {
		icon = hol_attract_foreign_investors		
		ai_will_do = { factor = 0 }		
		visible ={ 
		    neutrality > 0 
		    has_civil_war = no
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
			NOT = {
				OR = {
					original_tag = MOT
					original_tag = DRA
					original_tag = FAV
					original_tag = DVA
					original_tag = ANR
				}
			}
		}		
		available ={		
		}		
		complete_effect = { 	
		add_to_variable = { var = dx value = 1000 }
		    add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
		    }
		}	
		modifier = {  } 	
		fire_only_once = no
		days_remove = 90
		days_re_enable = 90
		cost = 1
		remove_effect = {
		    add_to_variable = { var = dx value = -100 }
		}
	}

	#尘世主义援助计划
	gen_assistance = {
		icon = hol_attract_foreign_investors		
		ai_will_do = { factor = 0 }		
		visible ={ 
		    genshin > 0 
		    has_civil_war = no
			NOT = { has_country_flag = Mora_Hide_Decisions1 }
			NOT = {
				OR = {
					original_tag = MOT
					original_tag = DRA
					original_tag = FAV
					original_tag = DVA
					original_tag = ANR
				}
			}
		}		
		available ={		
		}		
		complete_effect = { 	
		add_to_variable = { var = dx value = 1000 }
		    add_popularity = {
			    ideology = genshin
			    popularity = 0.05
		    }
		}	
		modifier = {  } 	
		fire_only_once = no
		days_remove = 90
		days_re_enable = 90
		cost = 1
		remove_effect = {
		    add_to_variable = { var = dx value = -100 }
		}
	}

##################################
}