
#####################
# 珊瑚宫·海祇之道
#####################
#####################
# 珊瑚宫·海祇之道
#####################
SAN_Decisions = {
    #### 基础内政类（1-10）

    # 1. 决议：凝聚海祇各部族
    SAN_decision_01 = {
        icon = generic_decision_political
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Sea_Clans_Unity
            add_political_power = 15
            set_national_stability = { value = 0.04  add = yes }
        }
    }
    # 2. 决议：确立现人神巫女权威
    SAN_decision_02 = {
        icon = generic_decision_leadership
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Divine_Miko_Authority
            add_government_authority = 8
            add_political_power = 25
            set_national_stability = { value = 0.06  add = yes }
        }
    }
    # 3. 决议：重建海祇祭祀体系
    SAN_decision_03 = {
        icon = generic_decision_cultural
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Ritual_System
            add_happiness = { target = all  value = 0.06 }
            add_war_support = 0.05
            add_political_power = 10
        }
    }
    # 4. 决议：整合海祇岛民生经济
    SAN_decision_04 = {
        icon = generic_decision_industrial
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Economic_Integration
            add_civilian_factory = 2
            add_industrial_capacity = 4
            add_construction_speed = 0.05
        }
    }
    # 5. 决议：组建海祇智囊团
    SAN_decision_05 = {
        icon = generic_decision_technology
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Watatsumi_Think_Tank
            add_research_speed = 0.06
            add_political_power = 18
            add_intelligence_agency_efficiency = 0.05
        }
    }
    # 6. 决议：安抚海祇遗民
    SAN_decision_06 = {
        icon = generic_decision_diplomatic
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 30
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 2 }
            add_ideas = SAN_Watatsumi_Refugee_Support
            reduce_war_exhaustion = 0.06
            add_happiness = { target = all  value = 0.05 }
            add_manpower = 10000
        }
    }
    # 7. 决议：规范海祇渔业与贸易
    SAN_decision_07 = {
        icon = generic_decision_trade
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Fishery_Trade
            add_trade_efficiency = 0.08
            add_civilian_factory = 1
            add_relations = { target = ALL  value = 3 }
        }
    }
    # 8. 决议：推行海祇民生法典
    SAN_decision_08 = {
        icon = generic_decision_legal
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Civil_Code
            add_legal_efficiency = 0.06
            set_national_stability = { value = 0.05  add = yes }
            add_political_power = 12
        }
    }
    # 9. 决议：海祇岛基础设施扩建
    SAN_decision_09 = {
        icon = generic_decision_construction
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 45
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Infrastructure_Expansion
            add_construction_speed = 0.08
            add_infrastructure = { province = SAN_Watatsumi_Capital  level = 3 }
            add_industrial_efficiency_factor = 0.04
        }
    }
    # 10. 决议：传承海祇医药技艺
    SAN_decision_10 = {
        icon = generic_decision_health
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 30
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 2 }
            add_ideas = SAN_Watatsumi_Medical_Art
            reduce_casualties = { type = land  value = 0.05 }
            add_happiness = { target = all  value = 0.04 }
            add_manpower_growth_factor = 0.03
        }
    }

    #### 军事动员类（11-20）

    # 11. 决议：组建珊瑚宫反抗军
    SAN_decision_11 = {
        icon = generic_decision_army
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 50
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 5 }
            add_ideas = SAN_Coral_Palace_Rebel_Army
            add_manpower = 30000
            add_army_experience = 40
            add_land_recruitment_speed = 0.08
        }
    }
    # 12. 决议：任命海祇军大将五郎
    SAN_decision_12 = {
        icon = generic_decision_military
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Gorou_General_Leadership
            add_army_attack_factor = 0.05
            add_army_defense_factor = 0.04
            add_land_experience_gain = 0.06
        }
    }
    # 13. 决议：建立海祇军工厂
    SAN_decision_13 = {
        icon = generic_decision_industry
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 50
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Watatsumi_Military_Factory
            add_war_factory = 3
            add_equipment_to_stockpile = { type = infantry_equipment  amount = 600  producer = SAN }
            add_industrial_capacity_factor = 0.05
        }
    }
    # 14. 决议：建设海祇岛防御工事
    SAN_decision_14 = {
        icon = generic_decision_fortification
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 45
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Defensive_Fortification
            add_fort_level = { province = SAN_Watatsumi_Coastal  level = 2 }
            add_army_defense_factor = 0.06
            add_garrison_efficiency = 0.07
        }
    }
    # 15. 决议：组建海祇海军舰队
    SAN_decision_15 = {
        icon = generic_decision_navy
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 50
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Watatsumi_Navy_Fleet
            add_naval_factory = 2
            add_naval_experience = 35
            add_naval_attack_factor = 0.05
        }
    }
    # 16. 决议：眼狩令受害者征召
    SAN_decision_16 = {
        icon = generic_decision_recruitment
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Vision_Hunt_Victim_Conscription
            add_manpower = 45000
            add_war_support = 0.10
            add_land_recruitment_speed = 0.10
        }
    }
    # 17. 决议：海祇军特种侦察队
    SAN_decision_17 = {
        icon = generic_decision_intelligence
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Special_Recon_Team
            add_espionage_efficiency = 0.08
            add_land_recon_bonus = 0.06
            add_intelligence_agency_efficiency = 0.06
        }
    }
    # 18. 决议：战场医疗体系建设
    SAN_decision_18 = {
        icon = generic_decision_health
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Battlefield_Medical_System
            reduce_casualties = { type = land  value = 0.08 }
            add_hospital_capacity_factor = 0.10
            reduce_war_exhaustion = 0.04
        }
    }
    # 19. 决议：海祇军战术演练
    SAN_decision_19 = {
        icon = generic_decision_offensive
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Watatsumi_Tactical_Drill
            add_land_breakthrough = 0.05
            add_army_experience = 30
            add_land_attack_factor = 0.04
        }
    }
    # 20. 决议：八酝岛前线补给线建设
    SAN_decision_20 = {
        icon = generic_decision_logistics
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 45
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Yashiori_Frontline_Supply_Line
            add_supply_throughput_factor = 0.10
            add_truck_convoy_capacity_factor = 0.08
            add_infrastructure = { province = SAN_Yashiori_Island  level = 2 }
        }
    }

    #### 外交与探索类（21-30）

    # 21. 决议：派遣璃月秘密外交使团
    SAN_decision_21 = {
        icon = generic_decision_foreign
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Liyue_Secret_Diplomatic_Mission
            add_relations = { target = LIYUE  value = 25 }
            add_trade_efficiency = 0.07
            add_diplomatic_influence = 5
        }
    }
    # 22. 决议：开启渊下宫探索
    SAN_decision_22 = {
        icon = generic_decision_research
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 50
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 5 }
            add_ideas = SAN_Enkanomiya_Exploration_Initiative
            add_research_speed = 0.07
            set_country_flag = SAN_Enkanomiya_Unlocked
            add_political_power = 20
        }
    }
    # 23. 决议：清籁岛接触使团
    SAN_decision_23 = {
        icon = generic_decision_diplomatic
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Seirai_Island_Contact_Mission
            add_relations = { target = SEIRAI  value = 20 }
            add_naval_range_factor = 0.05
            add_diplomatic_weight = 3
        }
    }
    # 24. 决议：鹤观遗迹考察队
    SAN_decision_24 = {
        icon = generic_decision_cultural
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 30
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Tsurumi_Island_Expedition
            add_archaeology_site_discovery_chance_factor = 0.10
            add_happiness = { target = all  value = 0.03 }
            add_political_power = 10
        }
    }
    # 25. 决议：蒙德自由城邦联络
    SAN_decision_25 = {
        icon = generic_decision_diplomatic
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 35
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 3 }
            add_ideas = SAN_Mondstadt_Liaison
            add_relations = { target = MONDSTADT  value = 22 }
            add_land_recruitment_speed = 0.04
            add_war_support = 0.04
        }
    }
    # 26. 决议：渊下宫白夜国遗产整理
    SAN_decision_26 = {
        icon = generic_decision_technology
        available = { tag = SAN has_country_flag = SAN_Enkanomiya_Unlocked }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 55
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 6 }
            add_ideas = SAN_Enkanomiya_Legacy_Sorting
            add_research_speed = 0.10
            add_laboratory = 2
            add_industrial_efficiency_factor = 0.06
        }
    }
    # 27. 决议：须弥学术交流使团
    SAN_decision_27 = {
        icon = generic_decision_foreign
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 40
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 4 }
            add_ideas = SAN_Sumeru_Academic_Exchange
            add_relations = { target = SUMERU  value = 20 }
            add_research_speed = { type = industrial_technology value = 0.05 }
            add_medical_efficiency_factor = 0.05
        }
    }
    # 28. 决议：海祇大御神祭祀大典
    SAN_decision_28 = {
        icon = generic_decision_blessing
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 45
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 5 }
            add_ideas = SAN_Orobashi_Sacrifice_Ceremony
            set_national_stability = { value = 0.10  add = yes }
            add_war_support = 0.12
            add_nationalism_factor = 0.08
        }
    }
    # 29. 决议：愚人众接触与试探
    SAN_decision_29 = {
        icon = generic_decision_intelligence
        available = { tag = SAN }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 0.3 }
        cost = 30
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = -2 }
            add_ideas = SAN_Fatui_Contact_And_Probe
            add_equipment_to_stockpile = { type = infantry_equipment  amount = 800  producer = FATUI }
            add_army_experience = 20
            set_country_flag = SAN_Fatui_Contacted
        }
    }
    # 30. 决议：海祇独立宣言
    SAN_decision_30 = {
        icon = generic_decision_supremacy
        available = { tag = SAN has_country_flag = SAN_Rebel_War_Victory }
        visible = { tag = SAN }
        fire_only_once = yes
        modifier = { }
        ai_will_do = { factor = 1 }
        cost = 100
        days_remove = 30
        complete_effect = {
            add_to_variable = { var = SAN_prestige value = 20 }
            add_ideas = SAN_Watatsumi_Independence_Declaration
            set_national_stability = 1.0
            add_happiness = { target = all  value = 0.20 }
            add_war_support = 0.25
            add_diplomatic_weight = 20
            add_civilian_factory = 5
            add_war_factory = 4
        }
    }
}