#草神满意度系统#
SUM_cs = {
	#SUM_cs_n = {     
	#	activation = {                         
	#		
	#	}                                    
	#	available = {                           
	#		
	#	}
	#	
	#	is_good = no                  
	#
	#	complete_effect = {                    
	#		
	#}
#}
	 SUM_cs_bwdys = {
	     icon = eng_install_government
	     allowed = {
		        original_tag = SUM
	        }
		visible = {	
		}
		available = {	
		}
	     priority = 90
         cost=50
         ai_will_do = {base=100}
         fire_only_once = no
		 days_remove=90
		 days_re_enable=60
		 modifier = {
			consumer_goods_factor = -0.15
			stability_weekly = 0.008
		 }
		 complete_effect = {
			if = {
			limit = { has_idea = SUM_God_creation_plan01 }
			swap_ideas = {
			remove_idea = SUM_God_creation_plan01 
			add_idea = SUM_God_creation_plan02
		}
		}
}
		 remove_effect = {
		 add_to_variable = { csmyd = 10 }
         add_political_power = 25
		 add_stability = 0.05
		 add_war_support = -0.05
		 }

    }
	SUM_cs_bwdy = {
	     icon = eng_install_government
	     allowed = {
		      original_tag = SUM
	        }
		 visible = {			
		}
		 available = {			
		}
	     priority = 90
         cost=50
		 ai_will_do = { base=50 }
         fire_only_once = no
		 days_remove=90
		 days_re_enable=60
		  modifier = {
			consumer_goods_factor = 0.15
			stability_weekly = -0.008
		 }
		 complete_effect = {
			if = {
			limit = { has_idea = SUM_God_creation_plan02 }
			swap_ideas = {
			remove_idea = SUM_God_creation_plan02 
			add_idea = SUM_God_creation_plan01
		}
		}
			
			if = {
			limit = { has_idea = SUM_God_creation_plan01 }
			swap_ideas = {
			remove_idea = SUM_God_creation_plan01 
			add_idea = SUM_God_creation_plan03
		}
		}
}
		 remove_effect = {
			 subtract_from_variable = { csmyd = 10 }
			 add_stability = -0.05
			 add_war_support = 0.05 
	}
    }
	SUM_cs_bwd = {
	     icon = eng_install_government
	     allowed = {
		        original_tag = SUM
	        }
	     priority = 90
		 cost = 100
         ai_will_do = { base=50 }
         days_re_enable=90
		 days_remove=90
		 remove_effect = {
			subtract_from_variable = { csmyd = 5 }
			add_popularity = {
               ideology = neutrality
               popularity = 0.05
             }
			 add_popularity = {
              ideology = genshin
              popularity = -0.025
             }
			 add_stability = -0.05
			 add_war_support = 0.05 
		}
	}
	SUM_cs_Sabzeruz_Festival = {
         icon = eng_install_government
	     allowed = {
		        original_tag = SUM
	        }
		 visible = {			
		}
		 available = {			
		}
	     priority = 90
         cost=100
         ai_will_do = { base=100 }
         days_re_enable=90
		 days_remove=90
		 remove_effect={
			 add_to_variable = { csmyd = 5 }
			 add_popularity = {
               ideology = neutrality
               popularity = -0.05
             }
			 add_popularity = {
              ideology = genshin
              popularity = 0.025
             }
             add_stability = 0.05
			 add_war_support = -0.05
		    }
	}
}
#
#妙论派的奇观修缮方案#
SUM_Cavy_Repair_Wonder = {
    #净善宫#
	SUM_Repair_Sanctuary_of_Surasthana = {
        icon = eng_install_government
	     allowed = {
		        original_tag = SUM
	        }
		 visible = {			
		}
		 available = {			
			347 = {
				CONTROLLER = { tag = SUM }
			}
			has_manpower > 19999
		}
	     priority = 90
         ai_will_do = { base = 90 }
         fire_only_once = yes
		 days_remove = 365
		 custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 11
			has_political_power > 74
		}
		 custom_cost_text = decision_cost_civ_factory_12_pp_75
		 modifier = {
			civilian_factory_use = 12
		}
		complete_effect = {
			add_manpower = -20000
			add_war_support = -0.1
			347 = {
				SUM_Sanctuary_of_Surasthana_update = yes  
			}

		 }
        remove_effect = {
			add_manpower = 15000
			add_war_support = 0.1
			347 = {
				SUM_Sanctuary_of_Surasthana_update = yes  
			}

		 }
    }
	#卡萨扎莱宫#
	SUM_Repair_The_Palace_of_Alcazarzaray = {
        icon = eng_install_government
	     allowed = {
		        original_tag = SUM
	        }
		 visible = {			
		}
		 available = {			
			363 = {
				CONTROLLER = { tag = SUM }
			}
			has_manpower > 19999
		}
	     priority = 90
         ai_will_do = { base = 90 }
         fire_only_once = yes
		 days_remove = 365
		 custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 11
			has_political_power > 74
		}
		 custom_cost_text = decision_cost_civ_factory_12_pp_75
		
		 modifier = {
			civilian_factory_use = 12
		}
		complete_effect = {
			add_manpower = -20000
			add_war_support = -0.1
			363 = {
				SUM_The_Palace_of_Alcazarzaray_update = yes  
			}

		 }
        remove_effect = {
			add_manpower = 15000
			add_war_support = 0.1
			363 = {
				SUM_The_Palace_of_Alcazarzaray_update = yes  
			}

		 }
    }
	#奥摩斯港浪船#
	SUM_Repair_Ormos_Waverider = {
        icon = eng_install_government
	     allowed = {
		        original_tag = SUM
	        }
		 visible = {			
		}
		 available = {			
			372 = {
				CONTROLLER = { tag = SUM }
			}
			has_manpower > 19999
		}
	     priority = 90
         ai_will_do = { base = 90 }
         fire_only_once = yes
		 days_remove = 365
		 custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 11
			has_political_power > 74
		}
		 custom_cost_text = decision_cost_civ_factory_12_pp_75
		 modifier = {
			civilian_factory_use = 12
		}
		complete_effect = {
			add_manpower = -20000
			add_war_support = -0.1
			372 = {
				SUM_Repair_Ormos_Waverider_update = yes  
			}

		 }
        remove_effect = {
			add_manpower = 15000
			add_war_support = 0.1
			372 = {
				SUM_Repair_Ormos_Waverider_update = yes  
			}

		 }
    }
}
