###########################
# DOT_Activity
###########################

add_namespace = DOT_Activity


#「月莲杯」驯兽师大赛
news_event = {
	id = DOT_Activity.1
	title = DOT_Activity.1.t
	desc = DOT_Activity.1.d
	picture = GFX_Event_DOT_Activity_01
	major = yes
	is_triggered_only = yes	
	option = {
		name = DOT_Activity.1.a
		add_equipment_to_stockpile = { type = infantry_equipment  amount = 1000  producer = SUM }
		custom_effect_tooltip = Nilotpala_Cup_Beast_Tamers_Tournament_Champion_Get
		#if = { 
		#	limit = { NOT = { is_ai = no } 	}
		#	random_country = { 
		#		add_timed_idea = { idea = Nilotpala_Cup_Beast_Tamers_Tournament_Champion  days = 365 } 
		#		add_to_variable = { var = dx value = 10 }
		#	}
		#}
		
	}
}
#胜
country_event = {
	id = DOT_Activity.2
	title = DOT_Activity.2.t
	desc = DOT_Activity.2.d
	picture = GFX_Event_DOT_Activity_01
	major = yes
	is_triggered_only = yes
	trigger = { has_idea = Nilotpala_Cup_Beast_Tamers_Tournament_Champion }
	option = {
		name = DOT_Activity.2.a
	}
}
#败
country_event = {
	id = DOT_Activity.3
	title = DOT_Activity.3.t
	desc = DOT_Activity.3.d
	picture = GFX_Event_DOT_Activity_01
	major = yes
	is_triggered_only = yes	
	option = {
		name = DOT_Activity.3.a
	}
}
