###########################
# Ilyich Genshin Events
###########################

add_namespace = GER
########德波战争#########			
country_event = {
	id = GER.1
	title = GER.1.t
	desc = GER.1.d
	picture = GFX_Ilyich
	fire_only_once = yes
	major = yes 
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
	declare_war_on = { 	target = POL
	type = annex_everything}
	
		}
}
########苏德战争#########
country_event = {
	id = GER.2
	title = GER.2.t
	desc = GER.2.d
	picture = GFX_Ilyich
	fire_only_once = yes
	trigger = {
	date > 1941.1.6
	date < 1941.1.10 
	tag = GER 
}
	
	mean_time_to_happen = { days = 1 }
	option = {
	declare_war_on = { 	target = SOV
	type = annex_everything}
	
		}
}
########中日战争#########
add_namespace = JAP			
country_event = {
	id = JAP.1
	title = JAP.1.t
	desc = JAP.1.d
	picture = GFX_Ilyich
	fire_only_once = yes
	major = yes 
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
	declare_war_on = { 	target = CHI
	type = annex_everything}
	
	declare_war_on = { 	target = PRC
	type = annex_everything}
	
		}
}


