###########################
# Ilyich Genshin Events
###########################


add_namespace = Lawrence

country_event = { 
	id = Lawrence.1
	title = Lawrence.1.t
	desc = Lawrence.1.d
	fire_only_once = no
	is_triggered_only = yes
	timeout_days = 3
	
	option = {
		name = Lawrence.1.a
		give_guarantee = LAW
		LAW = { give_guarantee = FROM }
		ai_chance = {
			factor = 60
			modifier = {
				add = 20
				has_same_ideology = LAW
			}
			modifier = {
				add = -10
				has_opinion = {
					target = LAW
					value < -30
				}
			}
			modifier = {
				add = -10
				has_opinion = {
					target = LAW
					value < 0
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = LAW
					value > 30
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = LAW
					value > 60
				}
			}
			modifier = {
				add = 20
				OR = {
					is_neighbor_of = MOT
					is_neighbor_of = RAG
				}
			}
			modifier = {
				add = -1000
				OR = {
					is_puppet = YES
					is_puppet = yes
					has_subject = yes
				}
			}
		}
	}
	option = {
		name = Lawrence.1.b
		ai_chance = {
			factor = 40
			modifier = {
				add = -20
				has_same_ideology = LAW
			}
			modifier = {
				add = 10
				has_opinion = {
					target = LAW
					value < -30
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = LAW
					value < 0
				}
			}
			modifier = {
				add = -10
				has_opinion = {
					target = LAW
					value > 30
				}
			}
			modifier = {
				add = -10
				has_opinion = {
					target = LAW
					value > 60
				}
			}
			modifier = {
				add = -20
				OR = {
					is_neighbor_of = MOT
					is_neighbor_of = RAG
				}
			}
		}
	}
}