###########################
# Ilyich Genshin Events
###########################


add_namespace = INA_Joke


###########################
#稻妻笑话
###########################

#country_event = { id = INA_Joke.3  days = 5  }

#旅行者带着派蒙去万民堂吃饭
country_event = {
	id = INA_Joke.3
	title = INA_Joke.3.t
	desc = INA_Joke.3.d
	picture = GFX_event_DRA_02
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = INA_Joke.3.a
	add_threat = 5
		}
}
#天权星一行乘坐火车去往层岩巨渊考察
country_event = {
	id = INA_Joke.4
	title = INA_Joke.4.t
	desc = INA_Joke.4.d
	picture = GFX_event_DRA_02
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = INA_Joke.4.a
	set_technology = { basic_encryption = 1  }
		}
}
#岩王帝君是永生的
country_event = {
	id = INA_Joke.5
	title = INA_Joke.5.t
	desc = INA_Joke.5.d
	picture = GFX_event_DRA_02
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = INA_Joke.5.a
	set_technology = { paratroopers = 1  }
		}
}
#我们有天权凝光
country_event = {
	id = INA_Joke.6
	title = INA_Joke.6.t
	desc = INA_Joke.6.d
	picture = GFX_event_DRA_02
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = INA_Joke.6.a
	set_technology = {
	heavy_fighter1 = 1
}
		}
}
#玉京台清吏司
country_event = {
	id = INA_Joke.7
	title = INA_Joke.7.t
	desc = INA_Joke.7.d
	picture = GFX_event_DRA_02
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = INA_Joke.7.a
	add_fuel = 400
		}
}


