add_namespace = kna
#
country_event = {
	id = kna.1
	title = kna.1.t
	desc = kna.1.desc 

	is_triggered_only = yes

	option = {
		name = kna.1.a 
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = kna.2
	title = kna.2.t 
	desc = kna.2.desc 
	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		has_completed_focus = The_Assembly
	}
	fire_only_once = yes 
	option = {
		name = kna.2.a 
		add_manpower = 10000
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = kna.3
	title = kna.3.t 
	desc = kna.3.desc 
	mean_time_to_happen = {
		days = 1 
	}
	trigger = {
		has_country_flag = KNA_flag_fail
	}
	fire_only_once = yes 
	option = {
		name = kna.3.a
		add_stability = -20.0
		add_war_support = -20.0
		add_political_power = -150
		add_command_power = -150
		clr_country_flag = KNA_flag_fail
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = kna.4
	title = kna.4.t
	desc = kna.4.desc 
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		has_completed_focus = The_Assembly
	}
	fire_only_once = yes 
	option = {
		name = kna.4.a
	}
}
country_event = {
	id = kna.5
	title = kna.5.t
	desc = kna.5.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.5.a 
		add_manpower = 1000000
	}
}
country_event = {
	id = kna.6 ###凯亚是得力干将
	title = kna.6.t
	desc = kna.6.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.6.a
		country_event = {
			id = kna.13
			days = 2
		}
	}
}
news_event = {
	id = kna.13 ###国家改革计划：剿灭，改革——由凯亚提出
	title = kna.13.t
	desc = kna.13.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.13.a
		set_country_flag = KNA_RAG_1  #使测试国策二可用
	}
}
country_event = {
	id = kna.7  ###凯亚被提名当上元帅，负责剿灭行动
	title = kna.7.t 
	desc = kna.7.desc 
	is_triggered_only = yes
	fire_only_once = yes 
	option = {
		name = kna.7.a
		set_country_flag = kna_flag_5   ###使元帅凯亚可见
		country_event = {
			id = kna.8
			days = 2
		}
	}
}
news_event = {
	id = kna.8  ###行动过程中，凯亚指出，不是丘丘人的错
	title = kna.8.t 
	desc = kna.8.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	major = no 
	option = {
		name = kna.8.a 
		country_event = {
			id = kna.9
			days = 2
		}
	}
}
country_event = {
	id = kna.9  ###匿名信举报凯亚滥用职权
	title = kna.9.t 
	desc = kna.9.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.9.a 
		set_country_flag = KNA_RAG_2 #使测试国策三可用
	}
}
country_event = {
	id = kna.10 ##震惊！莱艮芬德领的审判工作第一次做得如此快速！
	title = kna.10.t
	desc = kna.10.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.10.a 
		hidden_effect = {
		retire_character = Kaya_F
		retire_character = Kayae_M
		}
		custom_effect_tooltip = KNA_event_1
		country_event = {
			id = kna.11
			days = 2
		}
	}
}
country_event = {
	id = kna.11  ###罪犯凯亚出逃！
	title = kna.11.t 
	desc = kna.11.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.11.a 
		clr_country_flag = kna_flag_5
		country_event = {
			id = kna.12
			days = 1
		}
	}
}
country_event = {
	id = kna.12  ###建国的消息被内鬼压了下来
	title = kna.12.t 
	desc = kna.12.desc 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.12.a 
		hidden_effect = {
			KNA = {
					transfer_state = 16
				}
			KNA = {
					change_tag_from = RAG
				}
		}
		custom_effect_tooltip = KNA_change_country
	}
	option = {
		name = kna.12.b 
		hidden_effect = {
			KNA = {
					transfer_state = 16
				}
		}
		custom_effect_tooltip = KNA_change_country_2
	}
}
###有十三号事件了
country_event = {
	id = kna.14  #凯南斯特童话故事一则
	title = kna.14.t 
	desc = kna.14.desc 
	trigger = {
		has_completed_focus = KNA_domestic_trouble_and_foreign_invasion
		tag = KNA 
	}
	mean_time_to_happen = {
		days = 10
	}
	fire_only_once = yes 
	option = {
		name = kna.14.a 
		modifier = {
			custom_effect_tooltip = KNA_event_1
			hidden_effect = {
				country_event = {
					id = kna.15
					days = 2
				}
			}
		}
	}
}
country_event = {
	id = kna.15  #凯亚作凯南斯特建国演讲
	title = kna.15.t 
	desc = kna.15.d 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.15.a 
		modifier = {
			hidden_effect = {
				country_event = {
					id = kna.16
					days = 2
				}
			}
			}
	}
	option = {
		name = kna.15.b
		modifier = {
			hidden_effect = {
				country_event = {
					id = kna.16
					days = 2
				}
			}
			}
	}
}
country_event = {
	id = kna.16  #凯亚签署凯南斯特一号文件
	title = kna.16.t
	desc = kna.16.d 
	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = kna.16.a 
		modifier = {}
	}
}
country_event = {
	id = kna.17 ##学风建设圆满完成，减工厂加科研
	title = kna.17.t
	desc = kna.17.desc 
	trigger = {
		has_country_flag = KNA_focus_4 
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}  
	fire_only_once = yes 
	option = {
		name = kna.17.a 
		add_ideas = kna_hair_loss_study_and_hair_restorer
		set_country_flag = KNA_event_2
	}
}
news_event = {
	id = kna_story_1.1
	major = no 
	title = kna_story_1.1.t 
	desc = kna_story_1.1.desc 
	trigger = {
		has_country_flag = KNA_focus_4
		tag = KNA 
	}
	mean_time_to_happen = {days = 2}
	fire_only_once = yes 
	option = {
		name = kna_story_1.1.a 
		set_country_flag = kna_story_1 
	}
}
news_event = {
	id = kna_story_1.2
	major = no 
	title = kna_story_1.2.t 
	desc = kna_story_1.2.desc 
	trigger = {
		has_country_flag = kna_story_1
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	option = {
		name = kna_story_1.2.a 
		set_country_flag = kna_story_2
		clr_country_flag = kna_story_1
	}
}
news_event = {
	id = kna_story_1.3
	major = no 
	title = kna_story_1.3.t 
	desc = kna_story_1.3.desc 
	trigger = {
		has_country_flag = kna_story_2
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	option = {
		name = kna_story_1.3.a 
		set_country_flag = kna_story_3
		clr_country_flag = kna_story_2
	}
}
news_event = {
	id = kna_story_1.4
	major = no 
	title = kna_story_1.4.t 
	desc = kna_story_1.4.desc 
	trigger = {
		has_country_flag = kna_story_3
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	option = {
		name = kna_story_1.4.a 
		set_country_flag = kna_story_4
		clr_country_flag = kna_story_3 
		custom_effect_tooltip = kna_event_4
	}
	option = {
		name = kna_story_1.4.b 
		set_country_flag = kna_story_4
		clr_country_flag = kna_story_3 
		custom_effect_tooltip = kna_event_5
	}
	option = {
		name = kna_story_1.4.c 
		set_country_flag = kna_story_4
		clr_country_flag = kna_story_3 
		custom_effect_tooltip = kna_event_6
	}
}
news_event = {
	id = kna_story_1.5
	major = no 
	title = kna_story_1.5.t 
	desc = kna_story_1.5.desc 
	trigger = {
		has_country_flag = kna_story_4
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	option = {
		name = kna_story_1.5.a 
		set_country_flag = kna_story_5
		clr_country_flag = kna_story_4
	}
}
news_event = {
	id = kna_story_1.6
	major = no 
	title = kna_story_1.6.t 
	desc = kna_story_1.6.desc 
	trigger = {
		has_country_flag = kna_story_5
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	option = {
		name = kna_story_1.6.a 
		set_country_flag = kna_story_6
		clr_country_flag = kna_story_5 
	}
}
news_event = {
	id = kna_story_1.7
	major = no 
	title = kna_story_1.7.t 
	desc = kna_story_1.7.desc 
	trigger = {
		has_country_flag = kna_story_6
		tag = KNA 
	}
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	option = {
		name = kna_story_1.7.a 
		hidden_effect = {
			clr_country_flag = kna_story_6 
			set_country_flag = kna_decision_2 #领导人与部落首领和解
		}
		custom_effect_tooltip = kna_event_7
	}
	option = {
		name = kna_story_1.7.b 
		hidden_effect = {
			clr_country_flag = kna_Story_6 
			set_country_flag = kna_focus_6
			mark_focus_tree_layout_dirty = yes
		}
		custom_effect_tooltip = kna_event_3
	}
}
