leader_traits = {
	#安柏特质
	#飞行骑士
	DVA_Flying_Knights = {
		random = no
		air_ace_bonuses_factor = 1
		ai_will_do = {
			factor = 0
		}
	}
	#星之开拓者
	DVA_Star_Pioneer = {
		random = no
		research_speed_factor = 0.1
		custom_modifier_tooltip = GUN_Pre_Text
		ai_will_do = {
			factor = 0
		}
	}
	#西风骑士团代理团长
	Leader_of_knights = {
		random = no
		political_power_factor = 0.25
		stability_weekly = 0.005
		war_support_weekly = 0.005
		stability_factor = 0.1
		war_support_factor = 0.1
		ai_will_do = {
			factor = 10
		}
	}
	#莫娜特质
	Lonely_Diffusionist_of_Helios = {
		random = no
		political_power_factor = -0.01
		stability_weekly = -0.001
		war_support_weekly = -0.001
		ai_will_do = {
			factor = 10
		}
	}
	Brave_Diffusionist_of_Helios = {
		random = no
		political_power_factor = 0.1
		stability_weekly = 0.005
		war_support_weekly = 0.005
		ai_will_do = {
			factor = 10
		}
	}
	#霍普金斯特质
	Peoples_commissar_for_food = {
		random = no
		political_power_factor = -0.15
		stability_weekly = 0.002
		ai_will_do = {
			factor = 10
		}
	}
	#查耶维奇特质
	Peoples_commissar_for_foreign_affairs = {
		random = no
		political_power_factor = -0.25
		stability_weekly = 0.003
		ai_will_do = {
			factor = 10
		}
	}
}