#权力平衡
MOT_power_balance_himmler = { 
	power_balance_weekly = -0.01
}
LYY_power_balance_himmler = { 
	power_balance_weekly = -0.01
}
INA_power_balance_himmler = { 
	power_balance_weekly = -0.01
}
SUM_power_balance_himmler = { 
	power_balance_weekly = -0.01
}
#其他修正
MOT_Not_Integrated_Well4 = {
	local_factories = -0.75
	local_manpower = -0.75
	local_resources = -0.5
}
MOT_Not_Integrated_Well3 = {
	local_factories = -0.5
	local_manpower = -0.5
	local_resources = -0.3
}
MOT_Not_Integrated_Well2 = {
	local_factories = -0.25
	local_manpower = -0.25
	local_resources = -0.2
}
MOT_Not_Integrated_Well1 = {
	local_factories = -0.25
	local_manpower = -0.25
	local_resources = -0.1
}
MOT_Industry_Improved1 = {
	local_factories = 0.1
}
MOT_Industry_Improved2 = {
	local_factories = 0.2
}
MOT_Industry_Improved3 = {
	local_factories = 0.3
}
MOT_Industry_Improved4 = {
	local_factories = 0.4
}
MOT_Resource_Improved1 = {
	local_resources = 0.15
}
MOT_Resource_Improved2 = {
	local_resources = 0.3
}
MOT_Resource_Improved3 = {
	local_resources = 0.45
}
MOT_Resource_Improved4 = {
	local_resources = 0.6
}
MOT_Manpower_Improved1 = {
	local_manpower = 0.15
}
MOT_Manpower_Improved2 = {
	local_manpower = 0.3
}
MOT_Manpower_Improved3 = {
	local_manpower = 0.45
}
MOT_Manpower_Improved4 = {
	local_manpower = 0.6
}