capital = 401
add_ideas = {
	#民族精神
	Daybreak_of_Teyvat
	VAN_Mahavanaranapna
	VAN_Bad_Politics
	VAN_Dendro_Archon_Familiar
	VAN_Idea_political_thoughts_akademiya_20

	#国家复兴状态
	DOT_Government_industry1
	DOT_Government_Agri3
	DOT_Government_Army2
	DOT_Government_research3
	DOT_Government_Control3
	DOT_SUMGovernment_Size2

	#国家发展政策
	Grass_and_Wisdom

	#法案
	VAN_Unique_Economy
	limited_conscription
	VAN_Unique_Trade
}

########################### 死域初始修正 ##########################
add_dynamic_modifier = {
	modifier = VAN_Marana_dynamic_modifier
}

# VAN_Marana_dynamic_modifier初始修正值
set_variable = { VAN_Marana_dynamic_modifier_stability_weekly = -0.005 }
set_variable = { VAN_Marana_dynamic_modifier_conscription = -0.005 }
set_variable = { VAN_Marana_dynamic_modifier_industrial_capacity_factory = -0.2 }
set_variable = { VAN_Marana_dynamic_modifier_production_factory_efficiency_gain_factor = -0.2 }
set_variable = { VAN_Marana_dynamic_modifier_production_factory_max_efficiency_factor = -0.3 }

# 政治思潮
set_variable = { VAN_political_thoughts_akademiya = 30 }
set_variable = { VAN_political_thoughts_aranism = -30 }
set_variable = { VAN_political_thoughts_nahida = -10 }
set_variable = { VAN_political_thoughts_dream = 10 }
set_variable = { VAN_political_thoughts_unit = 1.3 } # 政治思潮变化时，指针的移动像素数
set_variable = { VAN_political_thoughts_needle_x_origin = 230 }
set_variable = { VAN_political_thoughts_needle_y_origin = 208 }
set_variable = { VAN_political_thoughts_needle_x = 194 } # 230 - 1.2 * 30
set_variable = { VAN_political_thoughts_needle_y = 220 } # 208 + 1.2 * 10

every_owned_state = {
	limit = {
		OR = {
			state = 405
			state = 406
		}
	}
	add_dynamic_modifier = {
		modifier = VAN_Marana_state_dynamic_modifier
	}
	set_state_flag = VAN_state_once_has_marana
}

set_country_flag = VAN_enable_marana_worsen
country_event = {
	id = VAN.1
	days = 20
	random_days = 3
}

set_variable = { VAN_solve_marana_cost = 100 } # 消除一个省份无留陀的花费
set_variable = { VAN_days_remove_solve_marana = 80 } # 消除一个省份无留陀的天数

########################### 意识形态 ##############################
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 65
	communism = 0
	democratic = 0
	fascism = 5
	genshin = 30
}

########################### 领导人 ##############################
# 中立温和主义
recruit_character = VAN_Araja
# 启明主义 提瓦特主义
recruit_character = VAN_Aranara_Communism
# 修禊保守主义
recruit_character = VAN_Aranara_Aramuhukunda
recruit_character = VAN_Aramuhukunda
# 黄线兰纳罗主义
recruit_character = VAN_Arakunti
# 尘世主义 智慧
recruit_character = VAN_Arana
recruit_character = VAN_Arana_plus
set_country_flag = VAN_Arana_available #  开局启用兰拉娜
recruit_character = VAN_Arama
recruit_character = VAN_Council

########################### 顾问 ##############################
recruit_character = VAN_Aranakin
recruit_character = VAN_Aranakula
recruit_character = VAN_Arapandu
recruit_character = VAN_Aramani
recruit_character = VAN_Arapacati
recruit_character = VAN_Narana

########################### 将领 ##############################
# 陆军元帅
recruit_character = VAN_Arabalika
# 陆军将军
recruit_character = VAN_Aragaru
recruit_character = VAN_Aranaga
recruit_character = VAN_Ararycan

#####通用#######
set_research_slots = 3
set_war_support = 0.5
set_convoys = 0
set_stability = 0.5
add_command_power = 20
starting_train_buffer = 5
oob = "VAN_1936"
set_naval_oob = "VAN_1936_naval"
set_air_oob = "VAN_1936_air"
set_technology = {
#一般科技
infantry_weapons = 1  motorised_infantry = 1  basic_train = 1
tech_support = 1  tech_engineers = 1  tech_recon = 1
gw_artillery = 1  interwar_antiair = 1  interwar_antitank = 1
electronic_mechanical_engineering = 1  fuel_silos = 1
#简化科技
early_submarine = 1  early_destroyer = 1  early_light_cruiser = 1
early_heavy_cruiser = 1  early_battleship = 1  early_battlecruiser = 1   early_carrier = 1
transport = 1  fighter1 = 1  early_bomber = 1
#改装科技	
early_ship_hull_light = 1  early_ship_hull_submarine = 1  early_ship_hull_cruiser = 1  basic_battery = 1  basic_torpedo = 1
iw_small_airframe = 1  iw_medium_airframe = 1  iw_large_airframe = 1  heavy_fighter1 = 1  heavy_fighter1 = 1
gwtank_chassis = 1  engines_1 = 1  aa_lmg = 1
#特殊科技 
sikon_proto = 1 sikon_single_heavy = 1  protomech = 1
}
