
state={
	id=3
	name="Windrise"
	resources={
		steel=2.000
		rubber=4.000
		aluminium=8.000
	}

	history={
		victory_points = {
			5563 30 
		}
		victory_points = {
			3729 5
		}
		victory_points = {
			3660 20
		}
		owner = MOT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 5
		}
		add_core_of = MOT
	}

	provinces={
		923 1182 2438 3660 3729 5563 5585 
	}
	manpower=4919810
	buildings_max_level_factor=1.500
	state_category=metropolis
	local_supplies=1.000
}
