
state={
	id=60
	name="Dvalin_Valley"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			1528 20 
		}
		owner = DVA
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = MOT
		add_core_of = DVA
	}

	provinces={
		456 1254 1528 2146 2357 2701 2735 2906 3241 5352 5364 5373 5380 5383 5403 5404 5449 5469 5471 5472 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
