
state={
	id=56
	name="Brightcrown_Canyon"
	resources={
		tungsten=2.000
		chromium=4.000
		rubber=9.000
	}

	history={
		victory_points = {
			5303 8
		}
		victory_points = {
			5263 5
		}
		owner = ANR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = MOT
		add_core_of = ANR

	}

	provinces={
		709 1471 1839 2662 3552 5239 5262 5263 5273 5300 5303 5330 5358 
	}
	manpower=4100000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
