
state={
	id=20
	name="Silence_Sea"
	resources={
		aluminium=2.000
	}

	history={
		victory_points = {
			371 15 
		}
		owner = GUN
		buildings = {
			infrastructure = 1
			371 = {
				naval_base = 1
			}

		}
		add_core_of = MOT
		add_core_of = GUN
	}

	provinces={
		371 550 1265 1341 1422 1756 2119 2198 2579 3105 3304 3402 3547 3701 4076 4660 4678 4681 4687 4704 4708 4713 4732 4745 4827 4832 4870 4884 4907 4922 
	}
	manpower=104005
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=1.000
}
