
state={
	id=50
	name="Ragnvindr_Castle"
	resources={
		tungsten=4.000
		rubber=4.000
		aluminium=12.000
	}

	history={
		victory_points = {
			1671 20
		}
		owner = RAG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			1671 = {
				naval_base = 5
			}
		}
		add_core_of = MOT
		add_core_of = RAG
	}

	provinces={
		417 1671 2371 2937 5530 5547 
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
