
state={
	id=1
	name="Mondstadt"
	resources={
		aluminium=4
		steel=10
		chromium=2
	}
	history={
		victory_points = { 3825 20 }
		victory_points = { 5436 5 }
		victory_points = { 1945 5 }
		owner = MOT
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			5412 = { naval_base = 6 }
		}
		add_core_of = MOT

	}

	provinces={
		3825 5412 5501 1945 5510 5473 5436
	}
	manpower=10000000
	buildings_max_level_factor=5.000
	state_category=megalopolis
	local_supplies=2.000
}
