
state={
	id=58
	name="Stormterror_Harbor"
	resources={
		rubber=5.000
		aluminium=4.000
	}

	history={
		victory_points = {
			3945 20 
		}
		owner = DVA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			3945 = { naval_base = 2 }
		}
		add_core_of = MOT
		add_core_of = DVA
	}

	provinces={
		567 622 827 1004 2263 2297 3218 3734 3744 3945 5135 5160 5189 5212 5229 5235 5267 5293 5302 5326 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
