
state={
	id=55
	name="Androids_Lair"
	resources={
		tungsten=8.000
		steel=10
		aluminium=6.000
	}

	history={
		victory_points = {
			5516 40 
		}
		victory_points = {
			5533 5 
		}
		owner = ANR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			5533 = {
				naval_base = 4 
			}
		}
		add_core_of = MOT
		add_core_of = ANR
	}

	provinces={
		502 1700 1754 2892 5458 5495 5516 5533 5565 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
