
state={
	id=80
	name="Lisah"
	resources={
	    tungsten=8.000
		chromium=6.000
		aluminium=6.000
		
	}

	history={
		victory_points = {
			1316 15 
		}
		owner = LYY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = LYY
		add_core_of = KQP
		add_core_of = SHP
		add_core_of = GYP

	}

	provinces={
		133 383 1316 2776 6677 6684 6686 6700 6724 6747 6749 6750 6751 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
