
state={
	id=96
	name="Ningguang_Village"
	resources={

		chromium=6.000
	
	}

	history={
		victory_points = {
			6010 20 
		}
		owner = LYY
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			1948 = { naval_base = 2 }

		}
		add_core_of = LYY
		add_core_of = KQP
		add_core_of = SHP
		add_core_of = GYP

	}

	provinces={
		1789 1948 2082 3216 6010 6076 
	}
	manpower=6130000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
