
state={
	id=65
	name="Yujin_Tower"
	resources={
	}

	history={
		victory_points = {
			6537 20 
			
		}
		victory_points = { 6566 5 }
		owner = LYY
		buildings = {
		infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
			dockyard = 5
		}
		add_core_of = LYY
		add_core_of = KQP
		add_core_of = SHP
		add_core_of = GYP

	}

	provinces={
		639 1162 6516 6537 6551 6566 
	}
	manpower=18000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
