
state={
	id=279
	name="Rtawahist_Palace"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			566 50 
		}
		victory_points = {
			2648 10 
		}
		owner = SDH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		101 145 441 566 707 741 781 805 1075 1245 1380 2041 2151 2348 2519 2648 2726 3164 3275 3342 3381 3386 3428 3638 6417 6480 6491 6509 6510 6525 6545 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
