state={
	id=247
	name="The_Eremites_Yaksa"
	history={
		victory_points = { 2028  50 }
		owner = SUM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
	
		}
		add_core_of = SUM  add_core_of = VAN  add_core_of = SGD  add_core_of = SDH  
	}
	provinces={  2028	}
	
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
