
state={
	id=282
	name="Kshahrewar_Palace"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			6476 50 
		}
		owner = SDH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  
		


	}

	provinces={
		542 547 938 945 1013 1271 1435 1652 1690 2274 2337 2412 2511 2853 3069 3231 3318 3447 3467 3483 6416 6427 6444 6458 6461 6476 6539 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
