
state={
	id=201
	name="Glass_Altar_with_Seven_Leaves"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			500 50 
		}
		owner = SUM
		buildings = {
			infrastructure = 2
			
			
		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		162 291 500 3569 6496 6517 6535 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
