
state={
	id=221
	name="Eastern_Port_Ormos"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			7096 50 
		}
		owner = SUM
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 1
			175 = { naval_base = 10 }

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		175 349 1799 2109 2454 3322 7010 7048 7064 7076 7096 7104 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
