
state={
	id=272
	name="Ancient_Colossi_Desert"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			7359 50 
		}
		owner = SGD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		2 810 815 987 1055 1057 1216 1547 1703 1796 1821 1907 1946 2051 2176 2361 2744 3272 3303 3589 4058 7250 7298 7320 7327 7340 7345 7357 7359 7373 7381 7399 7401 7427 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
