
state={
	id=195
	name="Shahr_Sumeru"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			6494 50 
		}
		victory_points = { 4040 5 }
		victory_points = { 2672 5 }
		victory_points = { 1854 5 }
		
		
		owner = SUM
		buildings = {
			infrastructure =5
			arms_factory = 1
			industrial_complex =3
			air_base = 5
			dockyard = 3
			915 = { naval_base = 10 }

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		915 1854 1926 2545 2672 4040 6464 6467 6482 6493 6494 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
