
state={
	id=278
	name="Spantamad_Palace"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3784 50 
		}
		victory_points = {
			3646 10 
		}
		owner = SDH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		177 368 378 580 734 932 955 1344 1496 1593 1595 1724 1908 2012 2098 2507 2529 2582 2708 2714 2874 2905 2957 3039 3267 3282 3437 3570 3604 3646 3784 3814 3938 4044 6753 6776 6781 6791 6807 6810 6820 6824 6835 6840 6846 6850 6851 6878 6881 6887 6896 6901 6913 6927 6934 6947 6960 6968 6982 6996 7018 7027 7070 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=1.000
}
