
state={
	id=281
	name="Haravata_Palace"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3139 50 
		}
		owner = SDH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  add_core_of = SGC  

	}

	provinces={
		418 664 674 893 986 1204 1516 1531 1987 2461 2536 2615 2986 3139 3323 6601 6621 6634 6641 6644 6671 6687 6698 6703 6726 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
