
state={
	id=238
	name="Vanarana"
	resources={
		tungsten=1.000
		steel=3.000
		chromium=1.000
		oil=2.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			2409 50 
		}
		owner = VAN
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = SUM
		add_core_of = VAN
		add_core_of = SGD  add_core_of = SDH  

	}

	provinces={
		1589 1865 2160 2409 2828 3032 6335 6340 6370 6372 6379 6400 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
