
state={
	id=289
	name="Michelet_Ville"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			972 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = FON

	}

	provinces={
		182 327 655 972 1904 2022 2075 2471 2631 3629 3764 3882 5774 5797 5817 5839 5840 5855 5878 5917 5932 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
