
state={
	id=283
	name="Porte_Celeste"
	resources={
		tungsten=20.000
		steel=50.000
		chromium=20.000
		oil=50.000
		rubber=20.000
		aluminium=20.000
	}

	history={
		victory_points = {
			5356 20 
		}
		owner = FON
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
			dockyard = 5
			4087 = { naval_base = 10 }

		}
		add_core_of = FON

	}

	provinces={
		549 835 1044 1775 2706 2850 2977 3130 3725 3906 4087 5291 5321 5324 5356 5363 5378 5386 5424 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
