
state={
	id=296
	name="Montesquieu_Ville"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			5885 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			dockyard = 5
			5830 = { naval_base = 10 }

		}
		add_core_of = FON

	}

	provinces={
		14 33 47 108 221 344 363 909 1053 1227 1428 1503 1588 1771 1864 2478 2695 2807 2932 3801 3983 5716 5767 5778 5788 5795 5800 5810 5820 5825 5830 5845 5858 5859 5885 5915 5940 5953 5977 5996 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
