
state={
	id=285
	name="West_Great_Corridor"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			5346 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			dockyard = 5
			3091 = { naval_base = 10 }

		}
		add_core_of = FON

	}

	provinces={
		1321 1824 1950 2318 2388 3091 3349 3454 5220 5278 5313 5346 5355 5429 5468 5492 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
