
state={
	id=294
	name="Ladurie_Ville"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			1278 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = FON

	}

	provinces={
		138 473 520 541 575 628 651 684 801 937 1278 1781 1833 2078 2410 2810 2826 2969 3050 3261 3301 3388 3707 3841 3903 5115 5120 5129 5156 5157 5194 5199 5222 5238 5246 5255 5271 5272 5284 5299 5351 5357 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
