
state={
	id=299
	name="Foucault_Ville"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			5521 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = FON

	}

	provinces={
		435 535 641 690 1222 1235 1264 1357 1838 2027 2352 2353 2462 2676 2837 3038 3257 3956 3980 4089 5421 5428 5487 5488 5509 5519 5521 5540 5548 5571 5574 5576 5607 5641 5644 5649 5660 5674 5680 5688 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
