
state={
	id=297
	name="Rousseau_Ville"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			2252 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = FON

	}

	provinces={
		218 261 455 509 950 1819 2175 2245 2252 2449 2574 2578 2669 2696 2785 2954 3078 3087 3433 3699 5700 5710 5711 5736 5737 5740 5759 5766 5771 5779 5794 5829 5844 5849 5877 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
