
state={
	id=287
	name="Ville_de_Fontaine"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3188 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			dockyard = 5
			3377 = { naval_base = 10 }

		}
		add_core_of = FON

	}

	provinces={
		111 398 715 1342 1429 1440 1544 1867 2172 2266 2332 2362 2428 3188 3377 3461 3754 3795 4002 4102 5719 5728 5754 5760 5783 5821 5841 5854 5869 5903 5916 5923 5941 5942 5959 5960 5983 5992 6003 6015 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
