
state={
	id=302
	name="Bonaparte_Ville"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			2220 20 
		}
		owner = FON
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = FON

	}

	provinces={
		106 200 335 379 695 703 818 853 1146 1352 1443 1574 1583 1629 1773 1856 1886 2127 2220 2500 2523 2619 2845 2991 3014 3136 3245 3299 3341 3472 3762 3844 3897 3988 4930 4938 4957 4962 4985 4994 5007 5023 5026 5035 5052 5054 5064 5069 5088 5102 5103 5114 5117 5133 5146 5172 5198 5254 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
