
state={
	id=312
	name="Doctor_Hall"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			140 20 
		}
		owner = SNE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SNE

	}

	provinces={
		140 158 265 268 390 420 606 867 1038 1256 1573 1985 2171 2277 2469 2944 3180 3705 3862 3940 4839 4851 4857 4862 4865 4875 4881 4911 4917 4940 4950 4967 4991 4992 5002 5021 5025 5079 5090 5112 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
