
state={
	id=309
	name="Snezhnaya_Palace"
	resources={
		tungsten=20.000
		steel=50.000
		chromium=20.000
		oil=50.000
		rubber=20.000
		aluminium=20.000
	}

	history={
		victory_points = {
			353 20 
		}
		owner = SNE
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
			

		}
		add_core_of = SNE

	}

	provinces={
		353 1624 1846 2345 3634 3665 4792 4797 4830 4847 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
