
state={
	id=330
	name="Chebyshev_Grad"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			4537 20 
		}
		owner = SNE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SNE

	}

	provinces={
		91 151 181 256 601 743 768 776 991 1070 1484 2057 2440 2468 2563 2641 2644 3160 3848 4008 4481 4508 4530 4534 4536 4537 4552 4556 4583 4585 4591 4600 4605 4610 4617 4618 4627 4631 4645 4648 4652 4673 4694 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
