
state={
	id=331
	name="Natlan_Hall"
	resources={
		tungsten=20.000
		steel=50.000
		chromium=20.000
		oil=50.000
		rubber=20.000
		aluminium=20.000
	}

	history={
		victory_points = {
			5242 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
			dockyard = 5
			2036 = { naval_base = 10 }

		}
		add_core_of = NAT

	}

	provinces={
		18 51 215 217 483 537 662 1191 1327 1358 1392 2036 2060 2299 2304 2402 2546 2561 2670 2822 3316 3353 3382 3541 3582 3609 3876 3943 5095 5101 5131 5148 5162 5164 5186 5205 5214 5236 5237 5242 5259 5260 5269 5286 5289 5296 5312 5315 5323 5343 5360 5368 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
