
state={
	id=336
	name="Maya_City"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			210 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = NAT

	}

	provinces={
		85 144 156 210 357 412 415 498 735 869 1134 1267 1334 1336 1383 1513 1688 2062 2168 2473 2830 2842 2963 3045 3169 3621 3626 3661 3690 3849 3904 3932 3993 4101 5359 5377 5381 5399 5407 5409 5426 5431 5445 5447 5464 5474 5477 5483 5497 5503 5514 5534 5543 5544 5575 5592 5601 5624 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
