
state={
	id=338
	name="Inca_City"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			6070 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = NAT

	}

	provinces={
		523 659 996 1076 1170 1332 1665 1713 1763 2009 2457 2793 2821 2864 2875 2958 3162 3228 3486 3830 4020 4049 5998 6001 6006 6013 6017 6026 6042 6062 6070 6075 6077 6087 6094 6098 6108 6109 6112 6128 6135 6158 6159 6163 6164 6178 6194 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
