
state={
	id=341
	name="Tenochtitlan_City"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			5832 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			dockyard = 5
			956 = { naval_base = 10 }

		}
		add_core_of = NAT

	}

	provinces={
		160 206 285 711 841 940 956 983 989 1419 1601 1647 1750 1914 1917 1923 1983 2059 2603 2610 2629 2690 2771 2880 2924 3022 3074 3259 3455 3470 3799 3891 3915 5639 5647 5654 5662 5663 5678 5694 5703 5704 5721 5722 5727 5738 5746 5765 5775 5782 5791 5819 5832 5864 5865 5870 5875 5896 5897 5905 5921 5943 5978 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
