
state={
	id=333
	name="Smoldering_Coast"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			4804 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = NAT

	}

	provinces={
		123 155 596 623 669 708 738 1096 1105 1306 1459 1794 1822 1892 2008 2091 2113 2163 2203 2208 2336 2819 2962 3102 3107 3254 3622 3637 3766 3786 3861 3894 3963 4090 4693 4714 4720 4733 4748 4749 4760 4804 4811 4836 4841 4845 4856 4880 4887 4926 4960 4966 4983 5024 5031 5053 5060 5070 5107 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
