
state={
	id=344
	name="Tullius_City"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			521 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = NAT

	}

	provinces={
		150 365 413 423 521 656 1212 1304 1359 1597 1619 1638 1661 1669 1746 1826 2014 2164 2258 2346 2488 2729 2736 3058 3279 3499 3568 3675 3692 3773 3867 3873 3885 4072 5032 5058 5096 5099 5104 5121 5132 5136 5141 5149 5166 5191 5192 5210 5224 5232 5248 5277 5304 5307 5319 5333 5342 5367 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
