
state={
	id=348
	name="Tacitus_City"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			5536 20 
		}
		owner = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = NAT

	}

	provinces={
		115 232 262 272 489 528 594 680 912 1259 1389 1464 1499 1517 1727 1745 1997 2200 2305 2380 2392 2416 2709 2869 3129 3240 3253 3270 3727 4104 5287 5292 5365 5388 5400 5420 5432 5448 5454 5465 5470 5498 5504 5531 5536 5552 5586 5591 5596 5606 5615 5631 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
