
state={
	id=349
	name="Musk_Reef"
	resources={
		tungsten=30.000
		steel=50.000
		chromium=30.000
		oil=50.000
		rubber=30.000
		aluminium=30.000
	}

	history={
		victory_points = {
			2653 20 
		}
		owner = ABY
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
			dockyard = 5
			2653 = { naval_base = 10 }

		}
		add_core_of = ABY

	}

	provinces={
		280 1120 2167 2653 2745 3019 3531 3824 5627 5665 5706 5708 5742 5751 5753 5755 5769 5770 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
