
state={
	id=353
	name="Danger_Island"
	resources={
		tungsten=2.000
		steel=6.000
		chromium=1.000
		oil=5.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			358 20 
		}
		owner = HIL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			dockyard = 5
			3287 = { naval_base = 10 }

		}
		add_core_of = ABY
		add_core_of = USA

	}

	provinces={
		358 1743 3287 3777 6349 6377 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
