
state={
	id=355
	name="Sky_Island"
	resources={
		tungsten=800.000
		steel=1000.000
		chromium=800.000
		oil=1000.000
		rubber=800.000
		aluminium=800.000
	}

	history={
		victory_points = {
			4270 20 
		}
		owner = PRI
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 10
			dockyard = 5
			2637 = { naval_base = 10 }
			4172 = { naval_base = 10 }

		}
		add_core_of = PRI

	}

	provinces={
		767 837 887 984 1125 1365 1470 1733 1873 1900 2550 2637 2919 3027 3046 3339 3457 3720 4003 4062 4129 4148 4163 4164 4172 4187 4195 4205 4206 4224 4261 4270 4272 4289 4300 4317 
	}
	manpower=200000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
