
state={
	id=356
	name="World_Tree"
	resources={
		tungsten=50.000
		steel=100.000
		chromium=50.000
		oil=100.000
		rubber=50.000
		aluminium=50.000
	}

	history={
		victory_points = {
			4446 20 
		}
		owner = PRI
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 10
			dockyard = 5
			2081 = { naval_base = 10 }
			4528 = { naval_base = 10 }
			4529 = { naval_base = 10 }
			1860 = { naval_base = 10 }
			1080 = { naval_base = 10 }

		}
		add_core_of = PRI

	}

	provinces={
		252 264 430 540 819 895 1080 1252 1338 1521 1640 1673 1785 1860 1878 2081 2279 2293 2463 2704 2825 2917 2946 3351 3509 3656 3788 3953 4281 4297 4316 4318 4341 4364 4367 4376 4384 4414 4423 4430 4438 4446 4460 4471 4497 4501 4507 4528 4529 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
