
state={
	id=359
	name="Star_Tower"
	resources={
		tungsten=50.000
		steel=100.000
		chromium=50.000
		oil=100.000
		rubber=50.000
		aluminium=50.000
	}

	history={
		victory_points = {
			2980 20 
		}
		owner = PRI
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
			dockyard = 5
			4238 = { naval_base = 10 }

		}
		add_core_of = PRI

	}

	provinces={
		9 439 698 777 1056 1150 1535 1649 1961 2117 2231 2477 2980 3080 3350 3392 3550 3642 3971 4045 4139 4153 4165 4176 4182 4201 4203 4221 4225 4238 4265 4280 4282 4293 4326 4347 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
