KNA_transfer_base_area = {
    KNA_transfer_a = {
        priority = 10
        cost = 100
        fire_only_once = yes 
        complete_effect = {
            KNA = {
                transfer_state = 61
            }
            61 = {
				create_unit = {
				    division = "name=\"haha\"division_template=\"qiuqiu\"start_experience_factor=0.5"
					owner = KNA
					count = 6
				}
			}
        }
    }
    KNA_transfer_b = {
        priority = 10
        cost = 100
        complete_effect = {
            transfer_state = 49
        }
    }
    KNA_transfer_c = {
        priority = 10
        cost = 100
        fire_only_once = yes 
        complete_effect = {
            KNA = {
                transfer_state = 39
            }
            39 = {
				create_unit = {
				    division = "name=\"haha\"division_template=\"qiuqiu\"start_experience_factor=0.5"
					owner = KNA
					count = 6
				}
			}
        }
    }
    KNA_transfer_d = {
        priority = 10
        cost = 100
        fire_only_once = yes 
        complete_effect = {
            KNA = {
                transfer_state = 31
            }
            31 = {
				create_unit = {
				    division = "name=\"haha\"division_template=\"qiuqiu\"start_experience_factor=0.5"
					owner = KNA
					count = 6
				}
			}
        }
    }
    KNA_transfer_e = {
        priority = 10
        cost = 100
        fire_only_once = yes 
        complete_effect = {
            KNA = {
                transfer_state = 14
            }
            14 = {
				create_unit = {
				    division = "name=\"haha\"division_template=\"qiuqiu\"start_experience_factor=0.5"
					owner = KNA
					count = 6
				}
			}
        }
    }
    KNA_transfer_f = {
        priority = 10
        cost = 100
        fire_only_once = yes 
        complete_effect = {
            KNA = {
                transfer_state = 20
            }
            20 = {
				create_unit = {
				    division = "name=\"haha\"division_template=\"qiuqiu\"start_experience_factor=0.5"
					owner = KNA
					count = 6
				}
			}
        }
    }
}
KNA_other_spark_ideas = {
    KNA_other_spark_ideas_a = {
        ##取消掉头发的学习与生发剂民族精神
        priority = 10
        visible = {
            has_country_flag = KNA_event_2
        }
        cost = 100
        fire_only_once = yes 
        complete_effect = {
            remove_ideas = kna_hair_loss_study_and_hair_restorer
            clr_country_flag = KNA_event_2
        }
    }
    KNA_other_spark_ideas_b = {
        ##领导人与部落首领和解
        priority = 10
        visible = {
            has_country_flag = kna_decision_2
        }
        cost = 50
        days_re_enable = 15
        complete_effect = {
            if = {
                limit = {
                    stability >0
                }
                add_stability = -0.05
            }
            if = {
                limit = {
                    war_support >0 
                }
                add_war_support = -0.05
            }
            add_manpower = 400000
        }
    }
}
KNA_explore_resources = {
    KNA_explore_resources_a = {
        priority = 10
        visible = {
            has_resources_amount = {
                resource = oil
                amount < 16
                state = 16
            }
        }
        cost = 50
        days_re_enable = 28
        complete_effect = {
            add_resource = {
                type = oil
                amount = 2
                state = 16
                }
        }
    }
    KNA_explore_resources_b = {
        priority = 10
        visible = {
            has_resources_amount = {
                resource = aluminium
                amount < 16
                state = 16
            }
        }
        cost = 50
        days_re_enable = 28
        complete_effect = {
            add_resource = {
                type = aluminium
                amount = 2
                state = 16
            }
        }
    }
    KNA_explore_resources_c = {
        priority = 10
        visible = {
            has_resources_amount = {
                resource = rubber
                amount < 16
                state = 16
            }
        }
        cost = 50
        days_re_enable = 28
        complete_effect = {
            add_resource = {
                type = rubber
                amount = 2
                state = 16
            }
        }
    }
    KNA_explore_resources_d = {
        priority = 10
        visible = {
            has_resources_amount = {
                resource = tungsten
                amount < 16
                state = 16
            }
        }
        cost = 50
        days_re_enable = 28
        complete_effect = {
            add_resource = {
                type = tungsten
                amount = 2
                state = 16
            }
        }
    }
    KNA_explore_resources_e = {
        priority = 10
        visible = {
            has_resources_amount = {
                resource = steel
                amount < 16
                state = 16
            }
        }
        cost = 50
        days_re_enable = 28
        complete_effect = {
            add_resource = {
                type = steel
                amount = 2
                state = 16
            }
        }
    }
    KNA_explore_resources_f = {
        priority = 10
        visible = {
            has_resources_amount = {
                resource = chromium
                amount < 16
                state = 16
            }
        }
        cost = 50
        days_re_enable = 28
        complete_effect = {
            add_resource = {
                type = chromium
                amount = 2
                state = 16
            }
        }
    }
}
#民族凝聚力，与the_four_modernizations_1对冲
#KNA_national_cohesion = {
#    KNA_national_cohesion_a = {
#        priority = 10
#        cost = 100
#        days_re_enable = 100
#        complete_effect = {
#            add_stability = 0.1
#        }
#    }
#    KNA_national_cohesion_b = {
#        priority = 10
#        cost = 100
#        days_re_enable = 100
#        complete_effect = {
#            add_stability = 0.1
#        }
#    }
#}