ANR_independent = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}

ANR_liberated_zone = {
    color = rgb { 41 36 33 }
    color_ui = rgb { 0 0 0 }
}
ANR_federal_central = {
    color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
ANR_socialist_republic = {
    color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
ANR_immernachtreich = {
    color = rgb { 160 32 240 }
	color_ui = rgb { 160 102 211 }
}
ANR_evernight_royal_court = {
    color = rgb { 138 43 226 }
	color_ui = rgb { 160 32 240 }
}
ANR_central_government = {
    color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
ANR_free_cartel = {
    color = rgb { 11 23 70 }
	color_ui = rgb { 87 160 255 }
}
ANR_united_states = {
    color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

#subject
COUNTRY_ANR_liberated_zone_subject = {
    color = rgb { 41 36 33 }
    color_ui = rgb { 0 0 0 }
}
COUNTRY_ANR_federal_central_subject = {
    color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
COUNTRY_ANR_socialist_republic_subject = {
    color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
COUNTRY_ANR_evernight_royal_court_subject = {
    color = rgb { 138 43 226 }
	color_ui = rgb { 160 32 240 }
}
COUNTRY_ANR_central_government_subject = {
    color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
COUNTRY_ANR_free_cartel_subject = {
    color = rgb { 11 23 70 }
	color_ui = rgb { 87 160 255 }
}
COUNTRY_ANR_united_states_subject = {
    color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}