
state={
	id=426
	name="Vourukasha_Oasis"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		victory_points = {
			5152 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		22 431 1995 2559 2761 5083 5104 5120 5131 5141 5151 5152 5158 5166 5182 5189 11442 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
