
state={
	id=631
	name="Stadium_of_the_Sacred_Flame"
	resources={ tungsten=1.000 steel=4.000 chromium=1.000 oil=4.000 rubber=1.000 aluminium=1.000}

	history={
		owner = NAT
		add_core_of = NAT
		victory_points = { 847 100 }
		victory_points = { 11400 15 }
		victory_points = { 1315 15 }
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
			NAT_Palace = 1
			847 = { NAT_Palace = 1 }
			air_base = 5
		}
	}

	provinces={
		67 91 143 246 272 441 463 558 654 847 1039 1072 1205 1315 1359 1397 1850 5420 5492 5569 5609 11400 11404 
	}
	manpower=40000000
	buildings_max_level_factor=2.000
	state_category=megalopolis
	local_supplies=2.000
}
