
state={
	id=112
	name="Anemoland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		add_core_of = MOT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		832 2118 2206 2302 3264 3271 3272 3278 3281 3292 3301 3302 3306 3324 3334 3346 3353 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
