
state={
	id=384
	name="The_Mausoleum_of_King_Deshret"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGD
		add_core_of = SGD
		# victory_points = { 1708 20 	}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		588 780 1708 1755 1936 2273 2423 2468 6215 6229 6234 6285 6289 6310 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
