state = {
	id = 121
	name = "Liyue_Harbor"
	resources={
		tungsten= 5.000
		steel= 10.000
		chromium= 5.000
		oil= 10.000
		rubber= 5.000
		aluminium= 5.000
		coal = 5.000
	}
	history = {
		owner = LYY
		add_core_of = LYY
		buildings = {
			infrastructure = 4 arms_factory = 3 dockyard = 3 industrial_complex = 5
			stronghold_network = 1
			mega_gun_emplacement = 1
			nuclear_reactor = 1
			nuclear_reactor_heavy_water = 1
			rocket_site = 1
			naval_headquarters = 1
			radar_station = 1
			5672 = { naval_base = 10 }
			5602 = { landmark_nanjing_presidential_palace_prc = { level = 1 } }
			LYY_Palace = 1
			5643 = { LYY_Palace = 1 }
		}
		victory_points = {5643 50}
		victory_points = {5672 5}
	}
	provinces = {1051 2521 5634 5643 5663 5672 5686 5694}
	manpower = 14700000
	buildings_max_level_factor = 2.000
	state_category = large_city
	local_supplies = 2.000
}
