
state={
	id=723
	name="Golden_Apple_Islands"
	resources={
		tungsten=5.000
		steel=10.000
		chromium=5.000
		oil=10.000
		rubber=5.000
		aluminium=5.000
	}

	history={
		owner = HIL
		add_core_of = ABY add_core_of = HIL add_core_of = PRC
		victory_points = { 3861 10 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			3861 = { naval_base = 10 }
		}
	}

	provinces={
		3820 3827 3853 3861 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
