
state={
	id=409
	name="Valuka_Pass"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = {
			5200 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1

		}

	}

	provinces={
		1054 1390 1614 1953 1985 5098 5133 5167 5196 5199 5200 5225 5228 5234 5259 5263 5304 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
