
state={
	id=722
	name="Twin_Island"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = HIL
		add_core_of = ABY add_core_of = HIL add_core_of = GER
		victory_points = { 2259 10 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			2259 = { naval_base = 10 }
		}
	}

	provinces={
		1812 2259 3703 3704 3741 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
