
state={
	id=714
	name="Cryoland"
	resources={ tungsten=1.000 steel=4.000 chromium=1.000 oil=4.000 rubber=1.000 aluminium=1.000}

	history={
		owner = SNE
		add_core_of = SNE
		buildings = { infrastructure = 1 arms_factory = 1 industrial_complex = 1}

	}

	provinces={
		33 202 217 240 282 285 322 412 472 495 510 541 630 660 939 991 1098 1822 2094 2284 2355 2744 2826 2914 2919 2928 2932 2937 2950 2971 2975 2990 3019 3040 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
local_supplies=0.000
}
