
state={
	id=149
	name="Mt._Aocang"
	resources={tungsten=14
		steel=14}

	history={
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
	buildings = {	infrastructure = 3 
			arms_factory = 2
			industrial_complex = 2}
     victory_points = {
			2793 10
		}
	}

	provinces={
		423 2793 4844 4875 4906 4926 4946 11438 
	}
	manpower=654000
	buildings_max_level_factor=1.000
	state_category = large_town
	local_supplies=0.000
}
