
state={
	id=349
	name="Grand_Bazaar"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			154 20
		}
		victory_points = {
			5527 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		154 1108 1354 1860 5527 5556 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
