
state={
	id=509
	name="Central_Laboratory_Ruins"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			3429 20
		}
		victory_points = {
			3497 5
		}
		victory_points = {
			3464 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			3464 = { naval_base = 1 }
		}

	}

	provinces={
		937 1087 1209 3429 3450 3464 3497 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
