
state={
	id=407
	name="Gate_of_Dreams"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = {
			5402 30
		}
		victory_points = {
			5465 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 2
			air_base = 5
		}

	}

	provinces={
		14 872 5355 5367 5390 5402 5439 5451 5465 5469 5505 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
