
state={
	id=513
	name="Lumidouce_Harbor"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			4011 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			3996 = { naval_base = 10 }
			4011 = { naval_base = 10 }
		}

	}

	provinces={
		2374 3996 4011 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
