
state={
	id=347
	name="Sumeru_City"
	resources={
		tungsten=1.000
		steel=1.000
		chromium=1.000
		oil=2.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			2682 40
		}
		victory_points = {
			5584 5
		}
		victory_points = {
			2877 5
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 5

		}

	}

	provinces={
		2682 2877 2897 5584 5600 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
