
state={
	id=736
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			3076 = { naval_base = 10 }
		}
	}

	provinces={
		205 522 765 910 1692 2191 2899 3035 3036 3046 3057 3062 3072 3076 3082 3084 3096 3103 3104 3113 3114 3116 3118 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
