
state={
	id=30
	name="Cape_Oath"
	resources={
		oil=4.000
		aluminium=10.000
	}

	history={
		owner = LAW
		add_core_of = LAW
		add_core_of = MOT
		victory_points = {
			4684 15
		}
		victory_points = {
			4776 10
		}
		victory_points = {
			4659 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 3
			4659 = { naval_base = 1 }
		}

	}

	provinces={
		1270 1514 2286 4659 4684 4762 4776
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
