
state={
	id=410
	name="Apas_Cape"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = {
			2249 5
		}
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0

		}

	}

	provinces={
		1275 1408 1915 2144 2154 2249 2393 4814 4836 4851 4859 4892 4929 4969 4972 4997 5010 5011 5034 5045 5046 5085 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
