
state={
	id=502
	name="Opera_Epiclese"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			3954 20
		}
		victory_points = {
			3902 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			2004 = { naval_base = 3 }
		}

	}

	provinces={
		781 1167 1544 2004 3902 3915 3954 3972 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
