
state={
	id=440
	name="Ormos_Port"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			1495 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			1495 = { 
				naval_base = 5 
			}
			6220 = {
				naval_facility = 1 
			}


		}

	}

	provinces={
		1495 6220 6231 6244 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
