
state={
	id=468
	name="Sand_Embraced_Home"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SDH
		add_core_of = SDH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			5985 5
		}

	}

	provinces={
		755 1113 1302 1327 1453 1509 1816 2044 5974 5984 5985 6023 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
