
state={
	id=419
	name="The_Sands_of_Al-Azif"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		266 512 1324 1999 2667 5710 5739 5746 5759 5768 5774 5782 5793 5810 5817 5826 5829 5851 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
