
state={
	id=248
	name="Golden_Cup_Town"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = BRF
		add_core_of = LYY
		add_core_of = KQP
		add_core_of = GYP
		add_core_of = SHP
		add_core_of = BRF
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		407 437 596 1403 1940 1962 2625 5879 5885 5928 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
