
state={
	id=586
	name="Charybdis_Island"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			2226 25
		}
		victory_points = {
			4047 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			4047 = { naval_base = 3 }
		}

	}

	provinces={
		2226 4024 4047 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
