
state={
	id=517
	name="East_Slopes_of_Mont_Automnequi"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			2157 15
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			312 = { naval_base = 3 }
		}

	}

	provinces={
		207 312 1611 2157 4192 4285 4297 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
