
state={
	id=711
	name="Cryoland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SNE
		add_core_of = SNE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		145 146 181 256 456 481 511 607 707 954 987 1125 1152 1482 1483 1528 2394 2779 2796 3029 3066 3120 3155 3161 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
