
state={
	id=415
	name="Haravata_Palace"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SDH
		add_core_of = SDH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		706 2125 2280 2443 2498 2518 5760 5806 5825 5841 5842 5850 5857 5873 5874 5899 5901 5929 11471 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
