state = {
	id = 121
	name = "Liyue_Harbor"
	resources = {}
	history = {
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
		buildings = {
			infrastructure = 4 arms_factory = 3 dockyard = 3 industrial_complex = 5
			5672 = {naval_base = 10}
		}
		victory_points = {5643 50}
		ictory_points = {5672 5}
	}
	provinces = {1051 2521 5634 5643 5663 5672 5686 5694}
	manpower = 14700000
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 1.000
}
