
state={
	id=429
	name="Temir_Mountains"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		victory_points = {
			4967 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
	}

	provinces={
		22 1045 1705 1993 1995 2051 2299 2520 4931 4967 4993 5001 5043 5055 5082 5083 5114 5120 11440 11441 11443 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
