
state={
	id=53
	name="Drunkard_Gorge"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = RAG
		add_core_of = RAG
		add_core_of = MOT
		victory_points = {
			4510 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1967 2133 2383 2446 4443 4481 4482 4510 4528
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
