
state={
	id=373
	name="Eastern_Port_Ormos"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			2874 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2307 = { naval_base = 5 }

		}

	}

	provinces={
		1585 2176 2307 2524 2874 6080 6101 6136 6153 6184 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category= city
	local_supplies=1.000
}
