
state={
	id=532
	name="Merusea_Village"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			4281 5
		}
		victory_points = {
			1114 10
		}
		victory_points = {
			4269 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1114 4226 4241 4269 4280 4281 4307 4308 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
