
state={
	id=300
	name="Sangonomiya_Shrine"
	resources={	
		steel=20.000
		chromium=30.000
		tungsten=20.000
	}

	history={
		owner = SAN
		add_core_of = SAN
		add_core_of = INA
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
		}
		victory_points = {
			6573 50
		}
	}
	provinces={
		1704 2072 6552 6558 6573 11485 11486 
	}
	manpower=40200000
	buildings_max_level_factor=5.000
	state_category = city
	local_supplies=5.000
}
