
state={
	id=42
	name="Entombed_City_Ancient_Palace"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = DRA
		add_core_of = DRA
		add_core_of = MOT
		victory_points = {
			2172 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1578 2142 2172 4864 4890 4918 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
