
state={
	id=726
	name="Pudding_Island"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = HIL
		add_core_of = ABY add_core_of = HIL add_core_of = JAP
		victory_points = { 4003 10 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			4003 = { naval_base = 10 }
		}
	}

	provinces={
		1831 2100 3984 4003 4007 4020 4023 4045 6764 6765 6766 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
