
state={
	id=387
	name="The_Dune_of_Carouses"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGD
		add_core_of = SGD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		850 901 1706 1935 2810 2881 6015 6032 6038 6068 6076 6097 6110 6116 6141 6163 6174 11475 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
