
state={
	id=718
	name="Abyssland"
	resources={
		tungsten=50.000
		steel=100.000
		chromium=50.000
		oil=100.000
		rubber=50.000
		aluminium=50.000
		coal=200.000
	}

	history={
		owner = ABY
		add_core_of = ABY
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			# air_base = 5
			#4345 = { naval_base = 6 }
		}
	}

	provinces={
		4583 6770 6773 6774 6775 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
