
state={
	id=110
	name="GUN_Lion_Town1"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		add_core_of = MOT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		338 827 1184 2033 2587 2872 3384 3413 3420 3425 3432 3449 3466 3504 3511 3546 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
