
state={
	id=572
	name="Hydroland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			193 25
		}
		victory_points = {
			3543 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		193 1969 2227 2233 2419 3470 3481 3484 3531 3543 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
