
state={
	id=708
	name="Cryoland"
	resources={ tungsten=1.000 steel=4.000 chromium=1.000 oil=4.000 rubber=1.000 aluminium=1.000}

	history={
		owner = SNE
		add_core_of = SNE
		buildings = { infrastructure = 1 arms_factory = 1 industrial_complex = 1}

	}

	provinces={
		6 111 138 139 170 258 301 343 345 483 754 1021 1061 1062 1393 1490 1698 2066 2126 2166 2196 2361 2939 2949 2956 3008 3063 3106 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
