
state={
	id=624
	name="Quartier_Narbonnais"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			3910 10
		}
		victory_points = {
			880 5
		}
		victory_points = {
			244 5
		}
		victory_points = {
			3944 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		244 880 1424 3910 3944 6767 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
