
state={
	id=230
	name="Merak_Town"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = { 2205 10 }
	}

	provinces={
		666 1472 1801 2152 2205 5272 5298 5320 5333 5422 5443 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
