
state={
	id=425
	name="Realm_of_Farakhkert"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		victory_points = {
			5002 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		253 737 2240 2321 4950 4968 4982 4994 5002 5033 5058 5084 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
