
state={
	id=732
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			1435 = { naval_base = 10 }
		}
	}

	provinces={
		1435 1963 2742 3015 3017 3022 3023 3027 3042 3045 3052 3054 3069 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
