
state={
	id=27
	name="Lion_Tooth_Coast"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		add_core_of = MOT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		361 1427 1466 1542 1572 1774 2087 2138 2776 2876 3378 3379 3392 3404 3412 3419 3424 3431 3445 3465 3503 3519 3545 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
