
state={
	id=365
	name="Western_Vimara_Village"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			1735 20
		}
		victory_points = {
			368 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		368 1735 2642 2861 5832 5876 5903 5919 5939 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
