
state={
	id=63
	name="Monson_Bay"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = DVA
		add_core_of = DVA
		add_core_of = MOT
		victory_points = {
			4071 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		2409 2486 2856 4061 4062 4071 4083 4087 4143
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
