
state={
	id=22
	name="Gunnhildr_Castle"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		add_core_of = MOT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 2894 20 }

	}

	provinces={
		1026 1529 1619 1658 2439 2596 2894 3655 3723 3736 3737 3756 3762 3770 3778 3794 3807 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
