
state={
	id=49
	name="Shapeless_Ice"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = DRA
		add_core_of = DRA
		add_core_of = MOT
		victory_points = {
			4815 25
		}
		victory_points = {
			4863 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1256 4815 4830 4848 4863 4895 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
