
state={
	id=533
	name="Fontaine_Hot_Springs"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			2342 10
		}
		victory_points = {
			1777 5
		}
		victory_points = {
			339 25
		}
		victory_points = {
			4119 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			4149 = { naval_base = 3 }
		}

	}

	provinces={
		339 1188 1777 2342 4114 4119 4140 4149 4212 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
