
state={
	id=50
	name="Dawn_of_Winery"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = RAG
		add_core_of = RAG
		add_core_of = MOT
		victory_points = {
			4548 20
		}
		victory_points = {
			2730 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		493 783 1565 2730 4516 4548 4560 4586 4633 4663 6771 11424 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
