
state={
	id=428
	name="Vourukasha_Oasis"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4869 20
		}
	}

	provinces={
		1340 1603 1613 1790 2127 2891 4869 4880 4886 4901 4905 4938 4950 4968
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
