
state={
	id=730
	name="Heavenland"
	resources={
		tungsten=100.000
		steel=400.000
		chromium=100.000
		oil=400.000
		rubber=100.000
		aluminium=100.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		victory_points = { 869 100 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
		}
	}

	provinces={
		819 869 1367 1825 1917 2052 2180 2323 2364 3018 3031 3032 3038 3041 3051 3061 3065 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
