
state={
	id=631
	name="Stadium_of_the_Sacred_Flame"
	resources={ tungsten=1.000 steel=4.000 chromium=1.000 oil=4.000 rubber=1.000 aluminium=1.000}

	history={
		owner = NAT
		add_core_of = NAT
		victory_points = { 246 100 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces={
		67 91 143 246 272 441 463 558 654 847 1039 1072 1205 1315 1359 1397 1850 5420 5492 5569 5609 11400 11404 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
