
state={
	id=372
	name="Western_Port_Ormos"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			6171 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			72 = { naval_base = 5 }

		}

	}

	provinces={
		72 450 1754 1768 6085 6108 6139 6165 6171 6194 6201 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
