
state={
	id=78
	name="Breeze_Coast"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = DVA
		add_core_of = DVA
		add_core_of = MOT
		victory_points = {
			4301 5
		}
		victory_points = {
			123 15
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		123 1348 2288 4234 4266 4272 4301 4312 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
