
state={
	id=728
	name="Broken_Island"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = HIL
		add_core_of = ABY add_core_of = HIL add_core_of = FRA
		victory_points = { 3810 10 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			3810 = { naval_base = 10 }
		}
	}

	provinces={
		921 3749 3784 3810 3843 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
