
state={
	id=509
	name="Central_Laboratory_Ruins"
	resources={
		tungsten = 27 steel = 19
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			3429 20
		}
		victory_points = {
			3497 5
		}
		victory_points = {
			3464 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			3464 = { naval_base = 1 }
		}

	}

	provinces={
		937 1087 1209 3429 3450 3464 3497 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
