
state={
	id=32
	name="Dadaupa_Gorge"
	resources={
		steel=76.000
		rubber=1.000
		aluminium=14.000
	}

	history={
		owner = LAW
		add_core_of = LAW
		add_core_of = MOT
		victory_points = {
			1344 10
		}
		victory_points = {
			4741 25
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			industrial_complex = 1

		}

	}

	provinces={
		741 1344 4740 4741 4780 11436 
	}
	manpower=11400000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
