
state={
	id=167
	name="Wangshu_Inn"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
		victory_points = { 1920 20 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			1920 = { naval_base = 10 }
		}
	}

	provinces={
		1920 4872 4899 4904 4930 4941 6778 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
