
state={
	id=466
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			1648 = { naval_base = 10 }
		}
	}

	provinces={
		1132 1648 2020 2399 3037 3047 3056 3060 3073 3086 3092 3102 3110 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
