
state={
	id=424
	name="Asipattravana_Swamp"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
		}
	}

	provinces={
		861 1100 1856 1912 4790 4792 4809 4810 4813 4819 4820 4826 4831 4835 4843 4865 11491 11492 11493
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
