
state={
	id=430
	name="Gate_of_Zulqarnain"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		victory_points = {
			4979 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
		}
	}

	provinces={
		60 385 504 535 2247 2274 4850 4919 4979 5038 5054 5069
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
