
state={
	id=631
	name="Stadium_of_the_Sacred_Flame"
	resources={oil=14 rubber=9}

	history={
		owner = NAT
		add_core_of = NAT
		victory_points = { 246 50 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 8
		}
	}

	provinces={
		67 91 143 246 272 441 463 558 654 847 1039 1072 1205 1315 1359 1397 1850 5420 5492 5569 5609 11400 11404 
	}
	manpower=8470000
	buildings_max_level_factor=1.000
    state_category = metropolis 
	local_supplies=0.000
}
