state = {
	id = 177
	name = "Jade_Port"
	resources = {
		tungsten = 1.000
		steel = 4.000
		chromium = 1.000
		oil = 4.000
		rubber = 1.000
		aluminium = 1.000
	}
	history = {
		owner = LYY
		add_core_of = LYY
		buildings = {
		    infrastructure = 1
		    arms_factory = 4
		    industrial_complex = 5
		    # air_base = 5 # 机场
		    dockyard = 1 # 船坞
		    # 5412 = {naval_base = 10} # 海港
		}
		victory_points = {4355 10}
	}
	provinces = {261 1462 4219 4247 4270 4300 4321 4341 4355 4356 4393}
	manpower = 800000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 1.000
}
