
state={
	id=492
	name="Tunigi_Hollow"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4913 15
		}
		4913 = { 
			landmark_tunigi_hollow = {
			    allowed = {
			        has_dlc = "Gotterdammerung"
			    }
			    level = 1
			}
		}
	}

	provinces={
		643 1292 2460 4896 4913 4928
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
