
state={
	id=663
	name="Pyroland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = NAT
		add_core_of = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		849 881 1366 1449 1500 1610 1807 1911 1966 2211 2591 2829 2860 5726 5744 5745 5752 5766 5789 5790 5814 5848 5883 5908 5936 5996 6014 6022 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
