
state={
	id=74
	name="Dvalin_Valley"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = DVA
		add_core_of = DVA
		add_core_of = MOT
		victory_points = {
			4322 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		2255 4322 4348 4358 4377 4389 4404 4416 11418 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
