
state={
	id=737
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			3133 = { naval_base = 10 }
		}
	}

	provinces={
		651 728 1388 1671 1693 2878 2904 3122 3125 3127 3130 3131 3133 3134 3135 3136 3137 3138 3139 3140 3142 3143 3144 3145 3146 3149 3150 3152 3153 3154 3156 3157 3159 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
