
state={
	id=417
	name="Samudra_Coast"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		124 935 1083 1146 1517 2440 2574 2758 4618 4635 4648 4689 4701 4718 4719 4729 4742 4749 4758 4768 4781 4787 4788 4812 4818 4837 4842 6777 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
