
state={
	id=735
	name="space"
	resources={
		tungsten=10.000
		steel=40.000
		chromium=10.000
		oil=40.000
		rubber=10.000
		aluminium=10.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			2965 = { naval_base = 10 }
		}
	}

	provinces={
		105 658 1106 2089 2696 2801 2945 2947 2948 2951 2953 2954 2955 2957 2958 2960 2961 2962 2963 2964 2965 2966 2969 2970 2972 2980 2981 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
