
state={
	id=485
	name="Farakhkert_Harbor"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		victory_points = {
			2799 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2799 = { naval_base = 5 }
		}
	}

	provinces={
		2069 2370 2701 2799 4679 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
