
state={
	id=731
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			3043 = { naval_base = 10 }
		}
	}

	provinces={
		296 708 1992 2028 2444 2634 3012 3016 3028 3030 3034 3039 3043 3048 3049 3053 3058 3064 3067 3074 3078 3083 3087 3093 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
