
state={
	id=501
	name="Palais_Mermonia"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			392 25
		}
		victory_points = {
			3864 50
		}
		victory_points = {
			3829 5
		}
		victory_points = {
			3840 5
		}
		victory_points = {
			3815 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		392 3815 3829 3840 3864 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
