state={
	id=201 provinces={  5957 }
	name="Fanan_Ruin"
	history={ 
	    owner = BRF
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
	    # victory_points = { 3825 20 } # 胜利点
	    buildings={ 
		    infrastructure=1
		    arms_factory=1
		    industrial_complex=1
		    # air_base = 5 # 机场
		    # dockyard = 1 # 船坞
		    # 5412 = { naval_base = 10 } # 海港
		}
	}
	manpower=200000  
	state_category = pastoral  
	resources={ tungsten=1.000 steel=4.000  chromium=1.000  oil=4.000  rubber=1.000  aluminium=1.000 }
	buildings_max_level_factor=1.000  
	local_supplies=0.000 
	#
}
