
state={
	id=408
	name="Giant_Kingfisher"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = {
			5324 20
		}
		victory_points = {
			5401 5
		}
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0

		}

	}

	provinces={
		694 1380 1654 1875 2054 2597 5303 5324 5331 5362 5373 5401 5410 5432 5434 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
