
state={
	id=467
	name="Wenut_Tunnels"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGS
		add_core_of = SGS
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0

		}

	}

	provinces={
		570 579 1008 1479 1792 2012 5242 5252 5266 5275 5294 5311 5312 5321 5330 5353 5360 5372 5394 5395 5400 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
