
state={
	id=500
	name="Court_of_Fontaine"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = FON
		add_core_of = FON
		victory_points = {
			3914 10
		}
		victory_points = {
			3926 50
		}
		victory_points = {
			3906 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
		}
	}

	provinces={
		2773 3895 3906 3914 3926 3935 
	}
	manpower=40000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
