
state={
	id=34
	name="Temple_of_South_Wind_Lion"
	resources={
		steel=4.000
		tungsten=10.000
		rubber=1.000
		aluminium=10.000
		oil=6
	}

	history={
		owner = LAW
		add_core_of = LAW
		add_core_of = MOT
		victory_points = {
			1370 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			1370 = { naval_base = 1 }
		}

	}

	provinces={
		1370 2132 2243 2332 4604 4620 4628 4634 4665
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
