
state={
	id=729
	name="Danger_Island"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = HIL
		add_core_of = ABY add_core_of = HIL 
		# add_core_of = USA
		victory_points = { 4122 10 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			4122 = { naval_base = 10 }
		}
	}

	provinces={
		1066 2041 4094 4122 6769 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
