
state={
	id=116
	name="GUN_Pecky_Castle2"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = GUN
		add_core_of = GUN
		add_core_of = MOT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		502 732 1954 3435 3459 3480 3485 3521 3553 3590 3591 3605 3627 3639 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
