
state={
	id=713
	name="Cryoland"
	resources={ tungsten=1.000 steel=4.000 chromium=1.000 oil=4.000 rubber=1.000 aluminium=1.000}

	history={
		owner = SNE
		add_core_of = SNE
			buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			315 = { naval_base = 10 }
		}
	}

	provinces={
		66 88 157 178 247 315 355 486 582 711 793 895 1070 1171 1217 1333 1374 1456 1636 1837 2095 2230 2351 2621 3070 3095 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
