
state={
	id=348
	name="Shahr_Sumeru"
	resources={
		tungsten=1.000
		steel=1.000
		chromium=1.000
		oil=2.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		victory_points = {
			5514 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}

	}

	provinces={
		957 2102 2673 5441 5479 5480 5514 5541 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
