
state={
	id=651
	name="Pilameda_City"
	resources={ tungsten=1.000 steel=4.000 chromium=1.000 oil=4.000 rubber=1.000 aluminium=1.000}

	history={
		owner = NDK
		add_core_of = NDK
		buildings = { 
			infrastructure = 1 arms_factory = 1 industrial_complex = 1 dockyard = 10
			1699 = { naval_base = 6 }
		}
		victory_points = { 2111 25 }
	}

	provinces={
		130 523 801 950 986 1699 1923 2111 3395 3472 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
