
state={
	id=733
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			3107 = { naval_base = 10 }
		}
	}

	provinces={
		912 1744 1750 1817 1914 1937 2035 2608 3050 3059 3068 3075 3077 3080 3088 3090 3097 3098 3100 3107 3112 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
