
state={
	id=396
	name="Dar_al-Shifa"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGD
		add_core_of = SGD
		victory_points = {
			6278 20
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1441 2809 6200 6208 6224 6227 6240 6241 6247 6256 6260 6265 6274 6278 6290 6294 6299 6311 11481 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
