state = {
	id = 160
	name = "Sal_Terrae"
	resources = {
		tungsten = 5.000
		chromium = 5.000
	}
	history = {
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
		buildings = {
			infrastructure = 1
		    # air_base = 5 # 机场
		    dockyard = 5 # 船坞
			2490 = {naval_base = 10}
	}
		victory_points = {4811 10} }
	provinces = {2490 4794 4804 4811 6776}
	manpower = 124000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 1.000
}
