
state={
	id=662
	name="Pyroland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = NAT
		add_core_of = NAT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		678 1610 1842 1960 2194 2244 2591 2750 5996 6014 6022 6054 6058 6088 6095 6096 6125 6130 6158 6166 6181 6189 6196 6211 6222 11476 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
