state = {
	id = 175
	name = "Qiaoying_Village"
	resources = {
		tungsten = 1.000
		steel = 4.000
		chromium = 1.000
		oil = 4.000
		rubber = 1.000
		aluminium = 1.000
	}
	history = {
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
		buildings = {
		    infrastructure = 1
		    arms_factory = 5
		    industrial_complex = 5
		    # air_base = 5 # 机场
		    # dockyard = 1 # 船坞
		    # 5412 = {naval_base = 10} # 海港
		}
		victory_points = {4369 20}
		}
	provinces = {4328 4347 4369 4395 4413}
	manpower = 800000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 1.000
}
