state = {
	id = 176
	name = "Chenyu_Valley"
	resources = {
		tungsten = 1.000
		steel = 4.000
		chromium = 1.000
		oil = 4.000
		rubber = 1.000
		aluminium = 1.000
	}
	history = {
		owner = LYY
		add_core_of = LYY  add_core_of = KQP  add_core_of = GYP  add_core_of = SHP  add_core_of = BRF
		buildings = {
		    infrastructure = 1
		    arms_factory = 1
		    industrial_complex = 1
		    air_base = 5 # 机场
		    # dockyard = 1 # 船坞
		    # 5412 = {naval_base = 10} # 海港
		}
		victory_points = {2841 20}
	}
	provinces = {1325 1976 2841 4426 4478 4498 4513 4521 4532 11422}
	manpower = 800000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 1.000
}
