
state={
	id=486
	name="Dendroland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SDH
		add_core_of = SDH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		492 1340 1429 1603 1675 1790 2495 2599 4838 4855 4856 4881 4886 4887 4891 4914 4923 4963 4983 4995 5030 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
