
state={
	id=475
	name="Dendroland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SGD
		add_core_of = SGD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1017 1088 1211 1588 2078 2150 2269 2292 2384 2474 2736 6523 6529 6547 6555 6588 6596 6601 6602 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
