
state={
	id=404
	name="Ranaro_Valley_East"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = {
			1414 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 2

		}

	}

	provinces={
		1170 1414 1748 1819 1861 2276 2481 2811 5161 5206 5260 5278 5296 5323 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
