
state={
	id=716
	name="Musk_Reef"
	resources={
		tungsten=5.000
		steel=10.000
		chromium=5.000
		oil=10.000
		rubber=5.000
		aluminium=5.000
		coal=200.000		
	}
	history={
		owner = ABY
		add_core_of = ABY
		victory_points = { 1023 10 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			1023 = { naval_base = 10 }
		}
	}

	provinces={
		1023 4677 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
