
state={
	id=26
	name="Stormy_Coast"
	resources={
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = MHL
		add_core_of = MHL
		add_core_of = GUN
		add_core_of = MOT
		victory_points = { 3830 10 }
		buildings = {
			infrastructure = 1
			dockyard = 1
			3830 = { naval_base = 2 }
		}
		victory_points = { 3830 5 }

	}

	provinces={
		2581 3742 3769 3773 3792 3805 3830 3837 3857 3866 3876 3900 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
