
state={
	id=734
	name="Heavenland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = PRI
		add_core_of = PRI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		602 1600 1640 2071 2335 2502 2698 2986 2988 2994 2995 2996 2998 3000 3003 3004 3005 3006 3007 3009 3011 3013 3020 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
