#########################################################################
# OPINION MODIFIERS - LYY
#########################################################################

opinion_modifiers = {
	# 友好关系
	LYY_Friendly_Relations = { value = 30 }
	LYY_friendly_relations = { value = 30 }

	# 内部分歧/冲突
	LYY_territory_dispute = { value = -25 }
	LYY_territorial_greed = { value = -20 }
	LYY_forced_concession = { value = -25 }
	LYY_alliance_rejected = { value = -30 }
	LYY_trade_pressure = { value = -15 }
	LYY_expelled_aristocrats = { value = -10 }

	# 合作/结盟
	LYY_adepti_bond = { value = 25 }
	LYY_ideological_alliance = { value = 20 }
	LYY_strategic_cooperation = { value = 20 }
}
