##### 编制 #####
division_template = {
	name = "Ruin_Guard_I"		
	regiments = {
		sikon = { x = 0 y = 0 }
		sikon = { x = 0 y = 1 }
		sikon = { x = 1 y = 0 }
		sikon = { x = 1 y = 1 }
		sikon = { x = 2 y = 0 }
		sikon = { x = 2 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Ruin_Guard_II"		
	regiments = {
		mech = { x = 0 y = 0 }
		mech = { x = 0 y = 1 }
		mech = { x = 1 y = 0 }
		mech = { x = 1 y = 1 }
		mech = { x = 2 y = 0 }
		mech = { x = 2 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Abyss_Herald_I"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	origin_type=master_host
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template={
	name="Abyss_Herald_II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

##### 部署 #####
units = {
	#6个一级师
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	#6个二级师
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 1023
		division_template = "Ruin_Guard_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}
