##### 编制 #####
division_template = {
	name = "Millelith_I"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	origin_type=master_host
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "Millelith_II"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Millelith_III"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Millelith_IV"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 1
}
##### 部署 #####
units = {
	#12个一级师
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_I"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	#二、三、四级师各一个
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_III"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = { is_name_ordered = yes  name_order = 1 }
		location = 287
		division_template = "Millelith_IV"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}
