air_wings = {
	9 = {
		small_plane_airframe_1 =  {
			owner = "FAV"
			amount = 100
			version_name = "自由-5"
		}
		name = "中央护卫队"
	}
	11 = {
		small_plane_airframe_1 =  {
			owner = "FAV"
			amount = 200
			version_name = "自由-5"
		}
		name = "星落湖机动防卫队"
		small_plane_cas_airframe_1 =  {
			owner = "FAV"
			amount = 50
			version_name = "松籁-3"
		}
		name = "星落湖机动支援队"
	}
	10 = {
		small_plane_cas_airframe_1 =  {
			owner = "FAV"
			amount = 50
			version_name = "松籁-3"
		}
		name = "星落崖机动支援队"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "FAV"
			version_name = "自由-5"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
		industrial_manufacturer = mio:MOT_Anti_C_Org
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "FAV" 
			version_name = "松籁-3"
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 50
		industrial_manufacturer = mio:MOT_Anti_C_Org
	}
}