#西风骑士
division_template = {
	name = "Favonius Knight"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
	origin_type = master_host
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}
#家族骑士
division_template = {
	name = "Family Knight"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade ={ x =2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	origin_type = master_host
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}
#侍从骑士
division_template = {
	name = "Squire Knight"	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
	origin_type = master_host
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

#狮牙骑士
division_template = {
	name = "Dandelion Knight"	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
	}
	origin_type = master_host
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

#温妮莎骑士
division_template = {
	name = "Vennessa Knight"	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
	}
	support = {
	}
	origin_type = master_host
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

#骆驼骑士
division_template = {			
	name = "Camelry Knight"
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	origin_type = master_host
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}
#大象骑士
division_template = {			
	name = "Elephantry Knight"
	regiments = {
		elephantry = { x = 0 y = 0 }
		elephantry = { x = 0 y = 1 }
		elephantry = { x = 1 y = 0 }
		elephantry = { x = 1 y = 1 }
		elephantry = { x = 2 y = 0 }
		elephantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
##### OOB #####
units = {
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2894
		division_template = "Squire Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2894
		division_template = "Squire Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2894
		division_template = "Favonius Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2894
		division_template = "Favonius Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2894
		division_template = "Favonius Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2894
		division_template = "Favonius Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2894
		division_template = "Family Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2894
		division_template = "Family Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2894
		division_template = "Dandelion Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2894
		division_template = "Vennessa Knight"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
}
