focus = {
	current = "MOT_Light_Future"
	progress = 355
}
division_template = {
	name = "西风骑士先锋师"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		MOT_Infantryer = { x = 1 y = 0 }
		MOT_Infantryer = { x = 1 y = 1 }
		MOT_Infantryer = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	origin_type=master_host
	template_counter = 06
	priority = 2
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "北风骑兵（远征）"	
	
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		MOT_cavalry = { x = 1 y = 0 }
		MOT_cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
	template_counter = 05
	origin_type=master_host
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "蒙德城市民民兵"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
	template_counter = 07
	origin_type=master_host
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "狮牙骑士亲卫队"		# II
	
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	
	priority = 1
	template_counter = 16
	origin_type=master_host
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "玫瑰骑士"
	
	regiments = {
		MOT_Infantryer = { x = 0 y = 0 }
		MOT_Infantryer = { x = 0 y = 1 }
		MOT_Infantryer = { x = 0 y = 2 }
		MOT_Infantryer = { x = 1 y = 0 }
		MOT_Infantryer = { x = 1 y = 1 }
		MOT_Infantryer = { x = 1 y = 2 }
		MOT_Infantryer = { x = 2 y = 0 }
		MOT_Infantryer = { x = 2 y = 1 }
		MOT_Infantryer = { x = 2 y = 2 }
		MOT_Artillery_Coop = { x = 3 y = 0 }
		MOT_Artillery_Coop = { x = 3 y = 1 }
		MOT_Artillery_Coop = { x = 3 y = 2 }
		MOT_Artillery_Coop = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	
	priority = 1
	origin_type=master_host
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}

##### OOB #####
#4个先锋
units = {
	division = { #1st
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1073
		division_template = "西风骑士先锋师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		
	}
	division = { #2nd
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1073
		division_template = "西风骑士先锋师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division = { #3rd
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1073
		division_template = "西风骑士先锋师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1073
		division_template = "西风骑士先锋师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	#12个民兵
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4540
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4540
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4540
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4365
		division_template = "蒙德城市民民兵"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	#3个亲卫
	division = {
		start_manpower_factor = 1
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 858
		division_template = "狮牙骑士亲卫队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 858
		division_template = "狮牙骑士亲卫队"
		start_manpower_factor = 1
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 858
		division_template = "狮牙骑士亲卫队"
		start_manpower_factor = 1
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	#一支玫瑰骑士
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 858
		division_template = "玫瑰骑士"
		start_manpower_factor = 1
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
