division_template = {
	name = "Corps_of_Thirty"	#三十人团
	regiments = {
	SUM_Eremites = { x = 0 y = 0 }
	SUM_Eremites = { x = 0 y = 1 }
	SUM_Eremites = { x = 0 y = 2 }
	SUM_Eremites = { x = 1 y = 0 }
	SUM_Eremites = { x = 1 y = 1 }
	SUM_Eremites = { x = 1 y = 2 }
	SUM_Forest_Watcher = { x = 2 y = 0 }
	SUM_Forest_Watcher = { x = 2 y = 1 }
	SUM_Forest_Watcher = { x = 2 y = 2 }
	}
	support = {
	engineer = { x = 0 y = 0 }
	recon = { x = 0 y = 1 }
	anti_tank={ x=0 y=2 }
	}
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "Forest_Watcher"		# 巡林员
	regiments = {
		SUM_Forest_Watcher = { x = 0 y = 0 }
		SUM_Forest_Watcher = { x = 0 y = 1 }
		SUM_Forest_Watcher = { x = 0 y = 2 }
		SUM_Forest_Watcher = { x = 1 y = 0 }
		SUM_Forest_Watcher = { x = 1 y = 1 }
		SUM_Forest_Watcher = { x = 1 y = 2 }
		artillery_brigade ={ x =2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

division_template = {			
	name = "Aranara_Guard"   #镀金旅团
	regiments = {
		SUM_Eremites = { x = 0 y = 0 }
		SUM_Eremites = { x = 0 y = 1 }
		SUM_Eremites = { x = 1 y = 0 }
		SUM_Eremites = { x = 1 y = 1 }
		SUM_Eremites = { x = 2 y = 0 }
		SUM_Eremites = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

division_template = {			
	name = "Aranara_Guard_II"   #沙漠象兵II
	regiments = {
		elephantry = { x = 0 y = 0 }
		elephantry = { x = 0 y = 1 }
		elephantry = { x = 1 y = 0 }
		elephantry = { x = 1 y = 1 }
		elephantry = { x = 2 y = 0 }
		elephantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

##### OOB #####
units = {

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2682
		division_template = "Aranara_Guard"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2682
		division_template = "Aranara_Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2682
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2682
		division_template = "Corps_of_Thirty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2682
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2682
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2682
		division_template = "Corps_of_Thirty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2682
		division_template = "Corps_of_Thirty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
		division = { # "115 Shi, 1st Column"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5565
		division_template = "Corps_of_Thirty"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5565
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5565
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5565
		division_template = "Corps_of_Thirty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5565
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5565
		division_template = "Forest_Watcher"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5565
		division_template = "Corps_of_Thirty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5565
		division_template = "Corps_of_Thirty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
}
