robot_generic = {
	
	roles = {
		robot_temp
	}
	upgrade_prio = {
		factor = 20.0
	}
	
	match_to_count = 0.5
	
	knightmare_default = {
		upgrade_prio = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = A11
			}
		}
		production_prio = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = A11
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { knightmare_equipment < 500 } 
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.00 #-- breakthrough
			2.00 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			40.00 #-- max_organisation
			1.00 #-- max_strength
			10.00 #-- maximum_speed
			5.00 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 500.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			regiments = {
				knightmare = 10
			}
		}
		
		allowed_types = {
			knightmare
			engineer
			recon
			maintenance_company
			logistics_company
			artillery
		}
	}
	
	sikon_default = {
		upgrade_prio = {
			factor = 1		
			modifier = {
				factor = 5
				tag = A11
			}
		}
		production_prio = {
			factor = 1			
			modifier = {
				factor = 5
				tag = A11
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { sikon_equipment < 500 } 
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.00 #-- breakthrough
			2.00 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			40.00 #-- max_organisation
			1.00 #-- max_strength
			10.00 #-- maximum_speed
			5.00 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 500.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			regiments = {
				sikon = 10
			}
		}
		
		allowed_types = {
			sikon
			engineer
			recon
			maintenance_company
			logistics_company
			artillery
		}
	}
	
	mech_default = {
		upgrade_prio = {
			factor = 1		
			modifier = {
				factor = 5
				tag = A11
			}
		}
		production_prio = {
			factor = 1			
			modifier = {
				factor = 5
				tag = A11
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { mech_equipment < 500 } 
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 500.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				mech = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			mech
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
		}
	}

	Ruin_Giant = {
		upgrade_prio = {
			factor = 1		
			modifier = {
				factor = 5
				tag = A11
			}
		}
		production_prio = {
			factor = 1			
			modifier = {
				factor = 5
				tag = A11
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { Ruin_Giant_equipment < 500 } 
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1.0
			match_value = 500.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				Ruin_Giant = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			Ruin_Giant
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
		}
	}
}
