add_namespace = FOD
add_namespace = FOD_civil_war

#############################
###       内战事件         ###
#############################

country_event = {
	id = FOD_civil_war.1
	title = FOD_civil_war.1.t
	desc = FOD_civil_war.1.desc
	picture = FOD_civil_war.1_pic.png
	is_triggered_only = yes



	option = {
		name = FOD_civil_war.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = FOD_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
	id = FOD.1
	title = FOD.1.t
	desc = FOD.1.desc
	picture = FOD.1_pic.png
	is_triggered_only = yes



	option = {
		name = FOD.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = FOD_founding_of_the_nation_flag
		mark_focus_tree_layout_dirty = yes
	}
}