add_namespace = FOD
add_namespace = FOD_civil_war
add_namespace = FOD_Furina_event

#############################
###       内战事件         ###
#############################

country_event = { # 镜中故我
	id = FOD_Furina_event.100
	title = FOD_Furina_event.100.t
	desc = FOD_Furina_event.100.desc
	picture = FOD_Furina_event.10_pic.png

	is_triggered_only = yes

	option = {
		name = FOD_Furina_event.100.a
		
	}
}

country_event = { # 丝线交织
	id = FOD_Furina_event.101
	title = FOD_Furina_event.101.t
	desc = FOD_Furina_event.101.desc
	picture = FOD_Furina_event.101_pic.png

	is_triggered_only = yes

	option = {
		name = FOD_Furina_event.101.a
		
	}
}

country_event = { # 铳枪指向何处
	id = FOD_Furina_event.103
	title = FOD_Furina_event.103.t
	desc = FOD_Furina_event.103.desc
	picture = FOD_Furina_event.103_pic.png

	is_triggered_only = yes

	option = {
		name = FOD_Furina_event.103.a
		
	}
}

country_event = { # 织锦的夹层
	id = FOD_Furina_event.104
	title = FOD_Furina_event.104.t
	desc = FOD_Furina_event.104.desc
	picture = FOD_Furina_event.104_pic.png

	is_triggered_only = yes

	option = {
		name = FOD_Furina_event.104.a
		
	}
}

country_event = {
	id = FOD_civil_war.1
	title = FOD_civil_war.1.t
	desc = FOD_civil_war.1.desc
	picture = FOD_civil_war.1_pic.png
	is_triggered_only = yes



	option = {
		name = FOD_civil_war.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = FOD_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
	id = FOD.1
	title = FOD.1.t
	desc = FOD.1.desc
	picture = FOD.1_pic.png
	is_triggered_only = yes



	option = {
		name = FOD.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = FOD_founding_of_the_nation_flag
		mark_focus_tree_layout_dirty = yes
	}
}