add_namespace = FOM
add_namespace = FOM_civil_war

#############################
###       内战事件         ###
#############################

country_event = {
	id =  FOM_civil_war.1
	title =  FOM_civil_war.1.t
	desc =  FOM_civil_war.1.desc
	picture =  FOM_civil_war.1_pic.png
	is_triggered_only = yes



	option = {
		name =  FOM_civil_war.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  FOM_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
	id = FOM.1
	title = FOM.1.t
	desc = FOM.1.desc
	picture = FOM.1_pic.png
	is_triggered_only = yes



	option = {
		name = FOM.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = FOM_founding_of_the_nation_flag
		mark_focus_tree_layout_dirty = yes
	}
}