add_namespace = FON

country_event = {#少女消失事件，第一个国策的事件
	id = FON.1
	title = FON.1.t
	desc = FON.1.desc
	picture = FON.1_pic.png
	is_triggered_only = yes



	option = {
		name = FON.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.01
		add_manpower = -1
		set_country_flag = FON_stage_search_begins_flag
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {#调查结果
	id = FON.2
	title = FON.2.t
	desc = FON.2.desc
	picture = FON.2_pic.jpg
	is_triggered_only = yes

	option = {
		name = FON.2.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.05
		hidden_effect = {
			remove_ideas = {
				FON_high_time_of_economy
				FON_conflict_1
			}
			add_ideas = {
				FON_capital_escaping
				FON_conflict_5
			}
		}

	    set_country_flag = FON_stage_deal_begins_flag
		mark_focus_tree_layout_dirty = yes
	}

	option = {
		name = FON.2.b
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.05
		hidden_effect = {
			remove_ideas = {
				FON_high_time_of_economy
				FON_conflict_1
			}
			add_ideas = {
				FON_capital_escaping
				FON_conflict_5
			}
		}
		set_country_flag = FON_stage_deal_begins_flag
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {#公爵大人的汇报
	id = FON.3
	title = FON.3.t
	desc = FON.3.desc
	picture = FON.3_pic.png
	is_triggered_only = yes

	option = {
		name = FON.3.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.03
	}
	option = {
		name = FON.3.b
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.03
	}
}

country_event = {#白淞镇事件
    id = FON.4
	title = FON.4.t
	desc = FON.4.desc
	picture = FON.4_pic.png
	is_triggered_only =yes
	option = {#组织救援
		name= FON.4.saving
		ai_chance={
			base =10
			modifier={

			}
		}
		add_political_power =-20
	}
	option= {#无事发生
		name=FON.4.nothing
		ai_chance={
			base =10
			modifier= {

			}
		}
		add_stability=-0.05
	}
}

country_event = {#船中密会
	id = FON.5
	title = FON.5.t
	desc = FON.5.desc
	picture = FON.5_pic.png
	is_triggered_only = yes
	option = {
		name = FON.5.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_political_power = 50
	}
}

country_event = {#沫芒来客·娜维娅
	id = FON.6
	title = FON.6.t
	desc = FON.6.desc
	picture = FON.6_pic.png
	is_triggered_only = yes
	option = {
		name = FON.6.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_manpower = 2000
		add_command_power = 10
		army_experience = 5
	}
}

country_event = {#沫芒来客·仆人
	id = FON.7
	title = FON.7.t
	desc = FON.7.desc
	is_triggered_only = yes
	option = {
		name = FON.7.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}

country_event = {#罪人舞步旋1
	id = FON.8
	title = FON.8.t
	desc = FON.8.desc
	picture = FON.8_pic.png
	is_triggered_only = yes
	option = {
		name = FON.8.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		country_event = FON.9
	}
}

country_event = {#罪人舞步旋2
	id = FON.9
	title = FON.9.t
	desc = FON.9.desc
	picture = FON.9_pic.png
	is_triggered_only = yes
	option = {
		name = FON.9.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		country_event = FON.10
	}
}

country_event = {#罪人舞步旋3
	id = FON.10
	title = FON.10.t
	desc = FON.10.desc
	picture = FON.10_pic.png
	is_triggered_only = yes
	option = {
		name = FON.10.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		promote_character = FON_Neuvillette
	}
	option = {
		name = FON.10.b
		ai_chance = {
			base = 10
			modifier = {
				
			}
		}
		promote_character = FON_Neuvillette
	}
}

country_event = {#灭世
	id = FON.11
	title = FON.11.t
	desc = FON.11.desc
	picture = FON.11_pic.png
	is_triggered_only = yes
	option = {
		name = FON.11.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}

country_event = {#大洪水
	id = FON.12
	title = FON.12.t
	desc = FON.12.desc
	picture = FON.12_pic.png
	is_triggered_only = yes
	option = {
		name = FON.12.a
		custom_effect_tooltip = FON_stage2_tt
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		clr_country_flag = FON_stage_zero_begins_flag
		clr_country_flag = FON_stage_search_begins_flag
		clr_country_flag = FON_stage_deal_begins_flag
		set_country_flag = FON_stage_election_begins_flag
		mark_focus_tree_layout_dirty = yes 
	}


}


country_event = {#芙宁娜的去留
	id = FON.13
	title = FON.13.t
	desc = FON.13.desc
	picture = FON.13_pic.png
	is_triggered_only = yes
	option = {
		name = FON.13.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		complete_national_focus = FON_furina_leave
		hidden_effect= {
			set_variable = { FON_fufu = 1 }
		}
	}
	option = {
		name = FON.13.b
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		complete_national_focus = FON_furina_stay
		hidden_effect= {
			set_variable = { FON_fufu = 2 }
			add_to_variable = { FON_support_PDLCF = 2 }
			FON_election_update_percentage_effect = yes
		}
	}
}

country_event = {#枫丹民主化问题的始末
    id = FON.14
	title = FON.14.t
	desc = FON.14.desc
	is_triggered_only = yes
	option = {
		name = FON.14.a
		ai_chance = {
			base = 0
		}
		country_event = FON.15
	}
	option = {
		name = FON.14.b
		ai_chance = {
			base = 100
			modifier = {

			}
		}
	}
}

country_event = {#枫丹政治势力一览——刺玟会
    id = FON.15
	title = FON.15.t
	desc = FON.15.desc
	picture = FON.15_pic.png
	is_triggered_only = yes
	option = {
		name = FON.15.a
		ai_chance = {
			base = 0
		}
		country_event = FON.16
	}
	option = {
		name = FON.15.b
		ai_chance = {
			base = 100
			modifier = {

			}
		}
	}
}

country_event = {#枫丹政治势力一览——壁炉之家与枫丹立宪自由党
    id = FON.16
	title = FON.16.t
	desc = FON.16.desc
	picture = FON.16_pic.png
	is_triggered_only = yes
	option = {
		name = FON.16.a
		ai_chance = {
			base = 0
		}
		country_event = { id = FON.17 }
	}
	option = {
		name = FON.16.b
		ai_chance = {
			base = 100
		}
	}
}

country_event = {#枫丹政治势力一览——其他势力
	id = FON.17
	title = FON.17.t
	desc = FON.17.desc
	picture = FON.17_pic.png
	is_triggered_only = yes
	option = {
		name = FON.17.quit
	}
}

country_event = {#临时选举法：政府形式？
	id = FON.18
	title = FON.18.t
	desc = FON.18.desc
	is_triggered_only = yes
	option = {#半总统制
		name = FON.18.Semi-presidentialism
		set_country_flag = Semi-presidentialism
		country_event = { id=FON.13 } #芙宁娜的去留
		custom_effect_tooltip = Semi-presidentialism_tt
	}
	option = {#总统制
		name = FON.18.presidentialism
		set_country_flag = presidentialism
		country_event = { id=FON.13 } #芙宁娜的去留
		custom_effect_tooltip = presidentialism_tt
	}
	option = {#议会制
		name = FON.18.parliamentarism
		set_country_flag = parliamentarism
		country_event = { id=FON.13 } #芙宁娜的去留
		custom_effect_tooltip = parliamentarism_tt
	}
}

country_event = {#选择为谁拉票
    id = FON.20
	title = FON.20.t
	desc = FON.20.desc
	is_triggered_only = yes
	option = {
		name = FON.20.Navia
		set_country_flag = FON_vote_for_Navia
		activate_mission = FON_election_mission
		hidden_effect = {
			activate_mission = FON_HoH_campaign_HoH
			activate_mission = FON_PLCF_campaign_PLCF
			activate_mission = FON_CLDT_campaign_CLDT
			activate_mission = FON_ADP_campaign_ADP
			activate_mission = FON_UDPIEC_campaign_UDPIEC
			if = {
				limit = {
					OR = {
						FON_is_presidentialism_trigger = yes
						FON_is_Semi_presidentialism_trigger = yes
					}
				}
				activate_mission = FON_HoH_campaign_Liney
				activate_mission = FON_PLCF_campaign_Charlotte
			}
			if = {
				limit = {
					check_variable = { FON_fufu = 2 }
				}
				activate_mission = FON_PDLCF_campaign_PDLCF
			}
			if = {
				limit = {
					OR = {
						FON_is_presidentialism_trigger = yes
						FON_is_Semi_presidentialism_trigger = yes
					}
					check_variable = { FON_fufu = 2 }
				}
				activate_mission = FON_PDLCF_campaign_Furina
			}
		}
		custom_effect_tooltip = FON_vote_for_Navia_tt
		mark_focus_tree_layout_dirty = yes

	}
	option = {
		name = FON.20.Liney
		set_country_flag = FON_vote_for_Liney
		activate_mission = FON_election_mission
		hidden_effect = {
			activate_mission = FON_SdR_campaign_SdR
			activate_mission = FON_PLCF_campaign_PLCF
			activate_mission = FON_CLDT_campaign_CLDT
			activate_mission = FON_ADP_campaign_ADP
			activate_mission = FON_UDPIEC_campaign_UDPIEC
			activate_mission = FON_PDLCF_campaign_PDLCF
			if = {
				limit = {
					OR = {
						has_country_flag = Semi-presidentialism
						has_country_flag = presidentialism
					}
				}
				activate_mission = FON_SdR_campaign_Navia
				activate_mission = FON_PLCF_campaign_Charlotte
			}
			if = {
				limit = {
					check_variable = { FON_fufu = 2 }
				}
				activate_mission = FON_PDLCF_campaign_PDLCF
			}
			if = {
				limit = {
					OR = {
						FON_is_presidentialism_trigger = yes
						FON_is_Semi_presidentialism_trigger = yes
					}
					check_variable = { FON_fufu = 2 }
				}
				activate_mission = FON_PDLCF_campaign_Furina
			}
		}
		custom_effect_tooltip = FON_vote_for_Liney_tt
		mark_focus_tree_layout_dirty = yes		
	}
	option = {
		name = FON.20.Charlotte
		set_country_flag = FON_vote_for_Charlotte
		activate_mission = FON_election_mission
		hidden_effect = {
			activate_mission = FON_HoH_campaign_HoH
			activate_mission = FON_SdR_campaign_SdR
			activate_mission = FON_CLDT_campaign_CLDT
			activate_mission = FON_ADP_campaign_ADP
			activate_mission = FON_UDPIEC_campaign_UDPIEC
			activate_mission = FON_PDLCF_campaign_PDLCF
			if = {
				limit = {
					OR = {
						has_country_flag = Semi-presidentialism
						has_country_flag = presidentialism
					}
					activate_mission = FON_HoH_campaign_Liney
					activate_mission = FON_SdR_campaign_Navia
				}
			}
			if = {
				limit = {
					check_variable = { FON_fufu = 2 }
				}
				activate_mission = FON_PDLCF_campaign_PDLCF
			}
			if = {
				limit = {
					OR = {
						FON_is_presidentialism_trigger = yes
						FON_is_Semi_presidentialism_trigger = yes
					}
					check_variable = { FON_fufu = 2 }
				}
				activate_mission = FON_PDLCF_campaign_Furina
			}
		}
		custom_effect_tooltip = FON_vote_for_Charlotte_tt
		mark_focus_tree_layout_dirty = yes
	}
	option = {
		name = FON.20.Furina
		trigger = {
			check_variable = { FON_fufu = 2 }
		}
		set_country_flag = FON_vote_for_Furina
		activate_mission = FON_election_mission
		hidden_effect = {
			activate_mission = FON_HoH_campaign_HoH
			activate_mission = FON_SdR_campaign_SdR
			activate_mission = FON_CLDT_campaign_CLDT
			activate_mission = FON_ADP_campaign_ADP
			activate_mission = FON_UDPIEC_campaign_UDPIEC
			activate_mission = FON_PLCF_campaign_PLCF
			if = {
				limit = {
					OR = {
						has_country_flag = Semi-presidentialism
						has_country_flag = presidentialism
					}
				}
				activate_mission = FON_HoH_campaign_Liney
				activate_mission = FON_PLCF_campaign_Charlotte
				activate_mission = FON_SdR_campaign_Navia
			}
		}
		custom_effect_tooltip = FON_vote_for_Furina_tt
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {#联系工人自由联合会
	id = FON.21
	title = FON.21.t
	desc = FON.21.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.21.pass
		custom_effect_tooltip = FON.21.pass_tt
		hidden_effect = {
			add_to_variable = { FON_support_CLDT = 2 }
			FON_election_update_percentage_effect = yes
			activate_mission = FON_CLDT_campaign_Navia
		}
		custom_effect_tooltip = FON_add_CLDT_votes_tt
	}
}

country_event = {#灰河一日
	id = FON.22
	title = FON.22.t
	desc = FON.22.desc
	picture = FON.22_pic.png
	is_triggered_only = yes
	option = {
		name = FON.22.a
		hidden_effect = {
			add_to_variable = { FON_support_SdR = 2 }
			FON_election_update_percentage_effect = yes
		}
		custom_effect_tooltip = FON_add_SdR_votes_tt
	}
}

country_event = {#和工商业主同盟的会晤
	id = FON.23
	title = FON.23.t
	desc = FON.23.desc
	picture = FON.23_pic.jpeg
	is_triggered_only = yes
	option = {
		name = FON.23.pass
		custom_effect_tooltip = FON.23.pass_tt
		hidden_effect = {
			add_to_variable = { FON_support_UDPIEC = 2 }
			FON_election_update_percentage_effect = yes
			activate_mission = FON_UDPIEC_campaign_Liney
		}
		custom_effect_tooltip = FON_add_UDPIEC_votes_tt
	}
}

country_event = {#巡回演出
	id = FON.24
	title = FON.24.t
	desc = FON.24.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.24.a
		hidden_effect = {
			add_to_variable = { FON_support_HoH = 2 }
			FON_election_update_percentage_effect = yes
		}
		custom_effect_tooltip = FON_add_HoH_votes_tt
	}
}


country_event = {#再探蒸汽鸟报社
	id = FON.25
	title = FON.25.t
	desc = FON.25.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.25.a
		hidden_effect = {
			add_to_variable = { FON_support_PLCF = 2 }
			FON_election_update_percentage_effect = yes
		}
		custom_effect_tooltip = FON_add_PLCF_votes_tt
	}
}

country_event = {#露景泉演说
	id = FON.26
	title = FON.26.t
	desc = FON.26.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.26.a
		hidden_effect = {
			add_to_variable = { FON_support_PLCF = 2 }
			FON_election_update_percentage_effect = yes
		}
		custom_effect_tooltip = FON_add_PLCF_votes_tt
	}
}

country_event = {#再会那维莱特
	id = FON.27
	title = FON.27.t
	desc = FON.27.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.27.a
		hidden_effect = {
			add_to_variable = { FON_support_PDLCF = 3 }
			FON_election_update_percentage_effect = yes
		}
		custom_effect_tooltip = FON_add_PDLCF_votes_tt
	}
}

country_event = {#欧庇克莱的话剧
	id = FON.28
	title = FON.28.t
	desc = FON.28.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.28.a
		hidden_effect = {
			add_to_variable = { FON_support_PDLCF = 2 }
			FON_election_update_percentage_effect = yes
		}
		custom_effect_tooltip = FON_add_PDLCF_votes_tt
	}
}


country_event = { #计算多数党
	id = FON.30
	title = FON.30.t
	desc = FON.30.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.30.a
		hidden_effect = {
			FON_calculate_winner_party_effect = yes
		}
		hidden_effect = {
			remove_mission = FON_HoH_campaign_HoH
			remove_mission = FON_SdR_campaign_SdR
			remove_mission = FON_CLDT_campaign_CLDT
			remove_mission = FON_ADP_campaign_ADP
			remove_mission = FON_UDPIEC_campaign_UDPIEC
			remove_mission = FON_PLCF_campaign_PLCF
			remove_mission = FON_PDLCF_campaign_PDLCF
		}
		if = {
			limit = {
				FON_is_Semi_presidentialism_trigger = yes
				FON_is_presidentialism_trigger = yes
			}
			hidden_effect = {
				remove_mission = FON_HoH_campaign_Liney
				remove_mission = FON_SdR_campaign_Navia
				remove_mission = FON_PLCF_campaign_Charlotte
				remove_mission = FON_PDLCF_campaign_Furina
				remove_mission = FON_CLDT_campaign_Navia
				remove_mission = FON_UDPIEC_campaign_Liney
			}

		}
	}
}

country_event = { #枫丹制宪大会——开幕式
	id = FON.31
	title = FON.31.t
	desc = FON.31.desc  is_triggered_only = yes
	#pic
	option = {
		name = FON.31.a
		custom_effect_tooltip = FON.31.a_tt
		country_event = { id=FON.32 days = 2 }
	}
}


country_event = { #枫丹制宪大会——国家性质
	id = FON.32
	title = FON.32.t
	desc = FON.32.desc  is_triggered_only = yes
	#pic
	option = { #社会主义论述
	    trigger = {
			FON_Navia_government_trigger = yes
		}
		name = FON.32.socialism
		country_event = { id = FON.33 days = 2 }
	}
	option = { #进步自由主义论述
		trigger = {
			FON_Charlotte_government_trigger = yes
		}
		name = FON.32.progressive_liberalism
		country_event = { id = FON.33 days = 2 }
	}
	option = { #保守主义论述
		trigger = {
			FON_Liney_government_trigger = yes
		}
		name = FON.32.conservatism
		country_event = { id = FON.33 days = 2 }
	}
}

country_event = { #枫丹制宪大会——议会名称
	id = FON.33
	title = FON.33.t
	desc = FON.33.desc  is_triggered_only = yes
	#pic
	option = { #枫丹人民议会
		trigger = {
			FON_Navia_government_trigger = yes
		}
		name = FON.33.socialism
		country_event = { id = FON.34 days = 2 }
	}
	option = { #枫丹公民议会
	trigger = {
		FON_Charlotte_government_trigger = yes
	}
	name = FON.33.progressive_liberalism
	country_event = { id = FON.34 days = 2 }
	}
	option = { #枫丹国民议会
	trigger = {
		FON_Liney_government_trigger = yes
	}
	name = FON.33.conservatism
	country_event = { id = FON.34 days = 2 }
    }
}

country_event = { #枫丹制宪大会——央地关系
    id = FON.34
	title = FON.34.t
	desc = FON.34.desc  is_triggered_only = yes
	#pic
	option = { #单一制
		name = FON.34.a
		hidden_effect = {
			set_variable = { FON_cen_local_re = 1 }
		}
		country_event = { id = FON.35 days = 2 }
	}
	option = {
		name = FON.34.b
		hidden_effect = { #联邦制
			set_variable = { FON_cen_local_re = 2 }
		}
		country_event = { id = FON.35 days = 2 }
	}
}

country_event = { #枫丹制宪大会——公民身份确认
	id = FON.35
	title = FON.35.t
	desc = FON.35.desc  is_triggered_only = yes
	#pic
	option = { #枫丹人公民权
		name = FON.35.a
		hidden_effect = {
			set_variable = { FON_citizens = 1 }
		}
		country_event = { id = FON.36 days = 2 }
	}
	option = { #枫丹人+美露莘公民权
		name = FON.35.b
		hidden_effect = {
			set_variable = { FON_citizens = 2 }
		}
		country_event = { id = FON.36 days = 2 }
	}
}

country_event = { #枫丹制宪大会——公民权利
	id = FON.36
	title = FON.36.t
	desc = FON.36.desc  is_triggered_only = yes
	#pic
	option = {
		name = FON.36.a
		country_event = { id = FON.37 days = 2 }
		add_popularity = { ideology = democratic popularity = 0.05 }
		add_popularity = { ideology = communism popularity = 0.05 }
		add_popularity = { ideology = genshin popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
		add_political_power = 5
		add_stability = 0.05
	}
}

country_event = { #枫丹制宪大会——国旗
    id = FON.37
	title = FON.37.t
	desc = FON.37.desc  is_triggered_only = yes
	#pic
	option = {
		name = FON.37.a
		country_event = { id = FON.38 days = 2}
	}
	option = {
		name = FON.37.b
		country_event = { id = FON.38 days = 2}
	}
	option = {
		name = FON.37.c
		country_event = { id = FON.38 days = 2}
	}
}

country_event = { #枫丹制宪大会——闭幕式
	id = FON.38
	title = FON.38.t
	desc = FON.38.desc  is_triggered_only = yes
	#pic 
	option = {
		name = FON.38.a
		complete_national_focus = FON_constitution_writing
		if = {
			limit = {
				FON_citizens = 1
				FON_cen_local_re = 1
			}
			add_ideas = FON_constitution_11
		}
		else_if = {
			limit = {
				FON_citizens = 1
				FON_cen_local_re = 2
			}
			add_ideas = FON_constitution_12
		}
		else_if = {
			limit = {
				FON_citizens = 2
				FON_cen_local_re = 1
			}
			add_ideas = FON_constitution_21
		}
		else_if = {
			limit = {
				FON_citizens = 2
				FON_cen_local_re = 2
			}
			add_ideas = FON_constitution_22
		}
	}
}

#大选结算

country_event = { #社众党胜利
	id = FON.election.1
	title = FON.election.1.t
	desc = FON.election.1.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.1.a
		if = {
			limit = {
				FON_is_parliamentarism_trigger = yes
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Navia_government_flag
			set_politics = {
				ruling_party = democratic_socialism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}


			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = parliamentarism_Navia_government_tt
		}
		else_if = {
			limit = {
				OR = {
					FON_is_presidentialism_trigger = yes
					FON_is_Semi_presidentialism_trigger = yes
				}
			}
			set_country_flag = PSF_win_flag
			FON_calculate_winner_leader_effect = yes
			custom_effect_tooltip = FON_calculate_winner_leader_effect_tt
		}
	}
}

country_event = { #联盟党胜利
	id = FON.election.2
	title = FON.election.2.t
	desc = FON.election.2.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.2.a
		if = {
			limit = {
				FON_is_parliamentarism_trigger = yes
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Liney_government_flag
			set_politics = {
				ruling_party = economic_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty =yes
			custom_effect_tooltip = parliamentarism_Liney_government_tt
		}
		else_if = {
			limit = {
				OR = {
					FON_is_presidentialism_trigger = yes
					FON_is_Semi_presidentialism_trigger = yes
				}
			}
			set_country_flag = PAF_win_flag
			FON_calculate_winner_leader_effect = yes
			custom_effect_tooltip = FON_calculate_winner_leader_effect_tt
		}
	}
}

country_event = { #立宪自由党胜利
	id = FON.election.3
	title = FON.election.3.t
	desc = FON.election.3.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.3.a
		if = {
			limit = {
				FON_is_parliamentarism_trigger = yes
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Charlotte_government_flag
			set_politics = {
				ruling_party = progressive_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty =yes
			custom_effect_tooltip = parliamentarism_Charlotte_government_tt
		}
		else_if = {
			limit = {
				OR = {
					FON_is_presidentialism_trigger = yes
					FON_is_Semi_presidentialism_trigger = yes
				}
			}
			set_country_flag = PLCF_win_flag
			FON_calculate_winner_leader_effect = yes
			custom_effect_tooltip = FON_calculate_winner_leader_effect_tt
		}
	}
}

country_event = { #立宪帝国党胜利
	id = FON.election.4
	title = FON.election.4.t
	desc = FON.election.4.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.4.a
		if = {
			limit = {
				FON_is_parliamentarism_trigger = yes
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Furina_government_flag
			set_politics = {
				ruling_party = powerful_president
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty =yes
			custom_effect_tooltip = parliamentarism_Furina_government_tt
		}
		else_if = {
			limit = {
				OR = {
					FON_is_presidentialism_trigger = yes
					FON_is_Semi_presidentialism_trigger = yes
				}
			}
			set_country_flag = PDLCF_win_flag
			FON_calculate_winner_leader_effect = yes
			custom_effect_tooltip = FON_calculate_winner_leader_effect_tt
		}
	}
}

country_event = { #娜维娅胜利
	id = FON.election.6
	title = FON.election.6.t
	desc = FON.election.6.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.6.a
		if = {
			limit = {
				has_country_flag = PSF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Navia_government_flag
			set_politics = {
				ruling_party = democratic_socialism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Navia_government_flag_tt
			hidden_effect = {
				complete_national_focus = FON_Navia_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PAF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Navia_government_flag_with_PAF
			set_politics = {
				ruling_party = democratic_socialism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Navia_government_flag_with_PAF_tt
			hidden_effect = {
				complete_national_focus = FON_Navia_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PLCF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Navia_government_flag_with_PLCF
			set_politics = {
				ruling_party = democratic_socialism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Navia_government_flag_with_PLCF_tt
			hidden_effect = {
				complete_national_focus = FON_Navia_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PDLCF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Navia_government_flag_with_PDLCF
			set_politics = {
				ruling_party = democratic_socialism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Navia_government_flag_with_PDLCF_tt
			hidden_effect = {
				complete_national_focus = FON_Navia_government
			}
		}
	}
}

country_event = { #林尼胜利
	id = FON.election.7
	title = FON.election.7.t
	desc = FON.election.7.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.7.a
		if = {
			limit = {
				has_country_flag = PAF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Liney_government_flag
			set_politics = {
				ruling_party = economic_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Liney_government_flag_tt
			hidden_effect = {
				complete_national_focus = FON_Liney_government
			}
			
		}
		else_if = {
			limit = {
				has_country_flag = PSF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Liney_government_flag_with_PSF
			set_politics = {
				ruling_party = economic_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			promote_character = {
				ideology = genshin
				character = FON_Neuvillette
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Liney_government_flag_with_PSF_tt
			hidden_effect = {
				complete_national_focus = FON_Liney_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PLCF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Liney_government_flag_with_PLCF
			set_politics = {
				ruling_party = economic_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			promote_character = {
				ideology = genshin
				character = FON_Neuvillette
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Liney_government_flag_with_PLCF_tt
			hidden_effect = {
				complete_national_focus = FON_Liney_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PDLCF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Liney_government_flag_with_PDLCF
			set_politics = {
				ruling_party = economic_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			promote_character = {
				ideology = genshin
				character = FON_Neuvillette
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Liney_government_flag_with_PDLCF_tt
			hidden_effect = {
				complete_national_focus = FON_Liney_government
			}
		}
	}
}

country_event = { #夏洛蒂胜利
	id = FON.election.8
	title = FON.election.8.t
	desc = FON.election.8.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.8.a
		if = {
			limit = {
				has_country_flag = PSF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Charlotte_government_flag_with_PSF
			set_politics = {
				ruling_party = progressive_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			if = {
				limit = {
					FON_Furina_in_election_trigger = yes
				}
				promote_character = {
					ideology = constitutional_monarchy
					character = FON_Furina
				}
				promote_character = {
					ideology = powerful_president
					character = FON_Furina
				}
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Charlotte_government_flag_with_PSF_tt
			hidden_effect = {
				complete_national_focus = FON_Charlotte_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PAF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Charlotte_government_flag_with_PAF
			set_politics = {
				ruling_party = progressive_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			promote_character = {
				ideology = genshin
				character = FON_Neuvillette
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Charlotte_government_flag_with_PAF_tt
			hidden_effect = {
				complete_national_focus = FON_Charlotte_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PLCF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Navia_government_flag
			set_politics = {
				ruling_party = progressive_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			promote_character = {
				ideology = genshin
				character = FON_Neuvillette
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Charlotte_government_flag_tt
			hidden_effect = {
				complete_national_focus = FON_Charlotte_government
			}
		}
		else_if = {
			limit = {
				has_country_flag = PDLCF_win_flag
			}
			clr_country_flag = FON_stage_election_begins_flag
			clr_country_flag = FON_vote_for_Navia
			clr_country_flag = FON_vote_for_Liney
			clr_country_flag = FON_vote_for_Charlotte
			clr_country_flag = FON_vote_for_Furina
			set_country_flag = FON_Charlotte_government_flag_with_PDLCF
			set_politics = {
				ruling_party = progressive_liberalism
				election_frequency = 48 # Every 4 years
				elections_allowed = yes
			}
			set_party_name = {
				ideology = communism
				name = FON_PSF
				long_name = FON_PSF_long
			}
			set_party_name = {
				ideology = democratic
				name = FON_PLCF
				long_name = FON_PLCF_long
			}
			set_party_name = {
				ideology = neutrality
				name = FON_PAF
				long_name = FON_PAF_long
			}
			set_party_name = {
				ideology = fascism
				name = FON_PDLCF
				long_name = FON_PDLCF_long
			}
			promote_character = {
				ideology = genshin
				character = FON_Neuvillette
			}
			mark_focus_tree_layout_dirty = yes
			custom_effect_tooltip = FON_Charlotte_government_flag_with_PDLCF_tt
			hidden_effect = {
				complete_national_focus = FON_Charlotte_government
			}
		}
	}
}

country_event = { #芙宁娜胜利
	id = FON.election.9
	title = FON.election.9.t
	desc = FON.election.9.desc
	#pic
	is_triggered_only = yes
	option = {
		name = FON.election.9.a
		clr_country_flag = FON_stage_election_begins_flag
		clr_country_flag = FON_vote_for_Navia
		clr_country_flag = FON_vote_for_Liney
		clr_country_flag = FON_vote_for_Charlotte
		clr_country_flag = FON_vote_for_Furina
		set_country_flag = FON_Furina_government_flag
		set_politics = {
			ruling_party = powerful_president
			election_frequency = 48 # Every 4 years
			elections_allowed = yes
		}
		set_party_name = {
			ideology = communism
			name = FON_PSF
			long_name = FON_PSF_long
		}
		set_party_name = {
			ideology = democratic
			name = FON_PLCF
			long_name = FON_PLCF_long
		}
		set_party_name = {
			ideology = neutrality
			name = FON_PAF
			long_name = FON_PAF_long
		}
		set_party_name = {
			ideology = fascism
			name = FON_PDLCF
			long_name = FON_PDLCF_long
		}
		promote_character = {
			ideology = constitutional_monarchy
			character = FON_Furina
		}
		promote_character = {
			ideology = powerful_president
			character = FON_Furina
		}
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = FON_Furina_government_flag_tt
		hidden_effect = {
			complete_national_focus = FON_Furina_government
		}
	}
}