add_namespace = FON

country_event = {#少女消失事件，第一个国策的事件
	id = FON.1
	title = FON.1.t
	desc = FON.1.desc
	picture = GFX_decision_generic_decision
	is_triggered_only = yes



	option = {
		name = FON.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.01
		add_manpower = -1
	}
}

country_event = {#调查结果
	id = FON.2
	title = FON.2.t
	desc = FON.2.desc
	picture = GFX_decision_generic_merge_plant_ship
	is_triggered_only = yes

	option = {
		name = FON.2.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.05
		remove_ideas = {
			FON_high_time_of_economy
			FON_conflict_1
		}
		add_ideas = {
			FON_capital_escaping
			FON_conflict_5
		}
	}

	option = {
		name = FON.2.b
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.05
		remove_ideas = {
			FON_high_time_of_economy
			FON_conflict_1
		}
		add_ideas = {
			FON_capital_escaping
			FON_conflict_5
		}
	}
}

country_event = {#公爵大人的汇报
	id = FON.3
	title = FON.3.t
	desc = FON.3.desc
	picture = GFX_focus_ger_return_of_the_kaiser
	is_triggered_only = yes

	option = {
		name = FON.3.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.03
	}
	option = {
		name = FON.3.b
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_stability = -0.03
	}
}

country_event = {#白淞镇事件
    id = FON.4
	title = FON.4.t
	desc = FON.4.desc
	picture = GFX_focus_AST_war_japan
	is_triggered_only =yes
	option = {#组织救援
		name= FON.4.saving
		ai_chance={
			base =10
			modifier={

			}
		}
		add_political_power =-20
	}
	option= {#无事发生
		name=FON.4.nothing
		ai_chance={
			base =10
			modifier= {

			}
		}
		add_stability=-0.05
	}
}

country_event = {#船中密会
	id = FON.5
	title = FON.5.t
	desc = FON.5.desc
	picture = GFX_focus_generic_concessions
	is_triggered_only = yes
	option = {
		name = FON.5.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_political_power = 50
	}
}

country_event = {#沫茫来客·娜维娅
	id = FON.6
	title = FON.6.t
	desc = FON.6.desc
	picture = GFX_focus_generic_join_comintern
	is_triggered_only = yes
	option = {
		name = FON.6.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		add_manpower = 2000
		add_command_power = 10
		army_experience = 5
	}
}

country_event = {#沫茫来客·仆人
	id = FON.7
	title = FON.7.t
	desc = FON.7.desc
	picture = GFX_goal_generic_scientific_exchange
	is_triggered_only = yes
	option = {
		name = FON.7.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}

country_event = {
	id = FON.8
	title = FON.8.t
	desc = FON.8.desc
	picture = GFX_goal_generic_army_artillery2
	is_triggered_only = yes
	option = {
		name = FON.8.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		country_event = FON.9
	}
}

country_event = {
	id = FON.9
	title = FON.9.t
	desc = FON.9.desc
	picture = GFX_focus_jap_spiritual_mobilization
	is_triggered_only = yes
	option = {
		name = FON.9.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		country_event = FON.10
	}
}

country_event = {
	id = FON.10
	title = FON.10.t
	desc = FON.10.desc
	picture = GFX_goal_generic_forceful_treaty
	is_triggered_only = yes
	option = {
		name = FON.10.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
	option = {
		name = FON.10.b
		ai_chance = {
			base = 10
			modifier = {
				
			}
		}
	}
}

country_event = {
	id = FON.11
	title = FON.11.t
	desc = FON.11.desc
	#picture = 
	is_triggered_only = yes
	option = {
		name = FON.11.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}

country_event = {
	id = FON.12
	title = FON.12.t
	desc = FON.12.desc
	#picture = 
	is_triggered_only = yes
	option = {
		name = FON.12.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		custom_effect_tooltip = FON_stage2_tt
	}
}