########################################
#####         枫丹地区新闻    ###########
########################################
add_namespace = FON_news
add_namespace = FON_water_news
add_namespace = FON_civil_war_news

news_event = {
	id = FON_news.1
	title = FON_news.1.t
	desc = FON_news.1.desc
	picture = FON_news.1
	is_triggered_only = yes
	major = yes

	option = {
		name = FON_news.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}

news_event = {
	id = FON_water_news.1
	title = FON_water_news.1.t
	desc = FON_water_news.1.desc
	picture = FON_water_news.1
	is_triggered_only = yes
	major = yes

	option = {
		name = FON_water_news.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}

news_event = {
	id = FON_civil_war_news.1
	title = FON_civil_war_news.1.t
	desc = FON_civil_war_news.1.desc
	picture = FON_civil_war_news.1
	is_triggered_only = yes
	major = yes

	option = {
		name = FON_civil_war_news.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
	}
}