###########################
# HSR_Event
###########################

add_namespace = HSR_Event
add_namespace = HSR_News

country_event = {
	id = HSR_Event.1
	title = HSR_Event.1.t
	desc = HSR_Event.1.d
	picture = GFX_HSR_Event_01
	fire_only_once = yes
	is_triggered_only = yes		
	option = {
		name = HSR_Event.1.a
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}

news_event = {
	id = HSR_News.1
	title = HSR_News.1.t
	desc = HSR_News.1.d
	picture = GFX_GUN_News_03
	major = yes
	# trigger = { country_exists = HSR }
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HSR_News.1.a
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}