add_namespace = HZH
add_namespace = HZH_civil_war

#内战
country_event = {
	id =  HZH_civil_war.100
	title =  HZH_civil_war.100.t
	desc =  HZH_civil_war.100.desc
	picture =  HZH_civil_war.100_pic.png
	is_triggered_only = yes



	option = {
		name =  HZH_civil_war.100.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  HZH_second_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}
country_event = {
	id =  HZH_civil_war.200
	title =  HZH_civil_war.200.t
	desc =  HZH_civil_war.200.desc
	picture =  HZH_civil_war.200_pic.png
	is_triggered_only = yes



	option = {
		name =  HZH_civil_war.200.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  HZH_civil_war_end_flag
		mark_focus_tree_layout_dirty = yes
	}
}