###########################
# Ilyich Genshin Impact Events
###########################

add_namespace = Ilyich_Character
country_event = {
	id = Ilyich_Character.1
	title = Ilyich_Character.1.t
	desc = Ilyich_Character.1.d
	picture = GFX_Ilyich
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = {
	days = 1
	}
	option = {
		name = Ilyich_Character.1.a
		add_political_power = 160
		add_manpower = -64800
		}
	option = {
		name = Ilyich_Character.1.b
		add_political_power = -160
		country_event = { id = Ilyich_Character.12 }
		}
	option = {
		name = Ilyich_Character.1.c
		add_political_power = -1
		}
}

###########################
# 第二层逻辑
###########################

country_event = {
	id = Ilyich_Character.12
	title = Ilyich_Character.12.t
	desc = Ilyich_Character.12.desc
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Take_Out_Burst
		hidden_effect = {
			random_list = {
				1 = { country_event = { id = Ilyich_Character.111 } }
				1 = { country_event = { id = Ilyich_Character.112 } }
				1 = { country_event = { id = Ilyich_Character.113 } }
				1 = { country_event = { id = Ilyich_Character.114 } }
				1 = { country_event = { id = Ilyich_Character.115 } }
				1 = { country_event = { id = Ilyich_Character.116 } }
				1 = { country_event = { id = Ilyich_Character.117 } }
				1 = { country_event = { id = Ilyich_Character.118 } }
				1 = { country_event = { id = Ilyich_Character.119 } }
				1 = { country_event = { id = Ilyich_Character.120 } }
				1 = { country_event = { id = Ilyich_Character.121 } }
				1 = { country_event = { id = Ilyich_Character.122 } }
				1 = { country_event = { id = Ilyich_Character.123 } }
				1 = { country_event = { id = Ilyich_Character.131 } }
				1 = { country_event = { id = Ilyich_Character.132 } }
				1 = { country_event = { id = Ilyich_Character.133 } }
				1 = { country_event = { id = Ilyich_Character.134 } }
				1 = { country_event = { id = Ilyich_Character.135 } }
				1 = { country_event = { id = Ilyich_Character.136 } }
				1 = { country_event = { id = Ilyich_Character.137 } }
				1 = { country_event = { id = Ilyich_Character.138 } }
				1 = { country_event = { id = Ilyich_Character.139 } }
				1 = { country_event = { id = Ilyich_Character.140 } }
				1 = { country_event = { id = Ilyich_Character.141 } }
				1 = { country_event = { id = Ilyich_Character.142 } }
				1 = { country_event = { id = Ilyich_Character.143 } }
				1 = { country_event = { id = Ilyich_Character.144 } }
				1 = { country_event = { id = Ilyich_Character.145 } }
				1 = { country_event = { id = Ilyich_Character.146 } }
				1 = { country_event = { id = Ilyich_Character.147 } }
				1 = { country_event = { id = Ilyich_Character.148 } }
				1 = { country_event = { id = Ilyich_Character.149 } }
				1 = { country_event = { id = Ilyich_Character.150 } }
				1 = { country_event = { id = Ilyich_Character.151 } }
				1 = { country_event = { id = Ilyich_Character.152 } }
				1 = { country_event = { id = Ilyich_Character.153 } }
				1 = { country_event = { id = Ilyich_Character.154 } }
				1 = { country_event = { id = Ilyich_Character.155 } }
				1 = { country_event = { id = Ilyich_Character.156 } }
				1 = { country_event = { id = Ilyich_Character.157 } }
				1 = { country_event = { id = Ilyich_Character.158 } }
				1 = { country_event = { id = Ilyich_Character.159 } }
				1 = { country_event = { id = Ilyich_Character.160 } }
				1 = { country_event = { id = Ilyich_Character.161 } }
				1 = { country_event = { id = Ilyich_Character.162 } }
				1 = { country_event = { id = Ilyich_Character.163 } }
				1 = { country_event = { id = Ilyich_Character.164 } }
				1 = { country_event = { id = Ilyich_Character.165 } }
				1 = { country_event = { id = Ilyich_Character.166 } }
				1 = { country_event = { id = Ilyich_Character.167 } }
				1 = { country_event = { id = Ilyich_Character.168 } }
				1 = { country_event = { id = Ilyich_Character.169 } }
				1 = { country_event = { id = Ilyich_Character.170 } }
				1 = { country_event = { id = Ilyich_Character.171 } }
				1 = { country_event = { id = Ilyich_Character.172 } }
				1 = { country_event = { id = Ilyich_Character.173 } }
				1 = { country_event = { id = Ilyich_Character.174 } }
				1 = { country_event = { id = Ilyich_Character.175 } }
				1 = { country_event = { id = Ilyich_Character.176 } }
				1 = { country_event = { id = Ilyich_Character.177 } }
				1 = { country_event = { id = Ilyich_Character.178 } }
				1 = { country_event = { id = Ilyich_Character.179 } }
				1 = { country_event = { id = Ilyich_Character.180 } }
				1 = { country_event = { id = Ilyich_Character.181 } }
				1 = { country_event = { id = Ilyich_Character.182 } }
				1 = { country_event = { id = Ilyich_Character.183 } }
				1 = { country_event = { id = Ilyich_Character.184 } }
				1 = { country_event = { id = Ilyich_Character.185 } }
				1 = { country_event = { id = Ilyich_Character.186 } }


			}
		}
		
	}
}

###########################
# 第三层逻辑
###########################

country_event = {
	id = Ilyich_Character.111
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
	add_stability = 0.2
	add_research_slot = 1
		}
	}
country_event = {
	id = Ilyich_Character.112
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Sucrose_W"
	portrait_path = "gfx/leaders/PRI/Sucrose.dds"
	traits = { Anemo_Vision  }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.113
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Jean_W"
	portrait_path = "gfx/leaders/PRI/Jean.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.114
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Barbara_W"
	portrait_path = "gfx/leaders/PRI/Barbara.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.115
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Eula_W"
	portrait_path = "gfx/leaders/PRI/Eula.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.116
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Klee_W"
	portrait_path = "gfx/leaders/PRI/Klee.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.117
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Diluc_W"
	portrait_path = "gfx/leaders/PRI/Diluc.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.8
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Noelle_W"
	portrait_path = "gfx/leaders/PRI/Noelle.dds"
	traits = { Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.119
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
    name = "Mona_W"
	portrait_path = "gfx/leaders/PRI/Mona.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.120
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
    name = "Rosary_W"
	portrait_path = "gfx/leaders/PRI/Rosary.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.121
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
    name = "Bennett_W"
	portrait_path = "gfx/leaders/PRI/Bennett.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.122
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
    name = "Venti_W"
	portrait_path = "gfx/leaders/PRI/Venti.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.123
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
    name = "Albedo_W"
	portrait_path = "gfx/leaders/PRI/Albedo.dds"
	desc = "Albedo_desc"
	traits = { Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.124
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Amber_W"
	portrait_path = "gfx/leaders/PRI/Amber.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.125
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Diona_W"
	portrait_path = "gfx/leaders/PRI/Diona.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.126
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Fischl_W"
	portrait_path = "gfx/leaders/PRI/Fischl.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.127
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Kayae_W"
	portrait_path = "gfx/leaders/PRI/Kayae.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.128
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Lisa_W"
	portrait_path = "gfx/leaders/PRI/Lisa.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.129
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Razor_W"
	portrait_path = "gfx/leaders/PRI/Razor.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.130
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Ayaka_W"
	portrait_path = "gfx/leaders/PRI/Ayaka.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.131
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Raiden_W"
	portrait_path = "gfx/leaders/PRI/Raiden.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.132
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Yoimiya_W"
	portrait_path = "gfx/leaders/PRI/Yoimiya.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.133
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Kokomi_W"
	portrait_path = "gfx/leaders/PRI/Kokomi.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.134
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Sara_W"
	portrait_path = "gfx/leaders/PRI/Sara.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.135
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Itto_W"
	portrait_path = "gfx/leaders/PRI/Itto.dds"
	traits = { Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.136
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Kazuha_W"
	portrait_path = "gfx/leaders/PRI/Kazuha.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.137
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Thoma_W"
	portrait_path = "gfx/leaders/PRI/Thoma.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.138
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Gorou_W"
	portrait_path = "gfx/leaders/PRI/Gorou.dds"
	traits = {Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.139
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Saya_W"
	portrait_path = "gfx/leaders/PRI/Saya.dds"
	traits = {Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.140
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Miko_W"
	portrait_path = "gfx/leaders/PRI/Miko.dds"
	traits = {Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.141
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Ayato_W"
	portrait_path = "gfx/leaders/PRI/Ayato.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.142
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Shinobu_W"
	portrait_path = "gfx/leaders/PRI/Shinobu.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.143
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Shinobu_W"
	portrait_path = "gfx/leaders/PRI/Heizou.dds"
	traits = {Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}

country_event = {
	id = Ilyich_Character.144
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Cyno_W"
	portrait_path = "gfx/leaders/PRI/Cyno.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.145
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Nahida_W"
	portrait_path = "gfx/leaders/PRI/Nahida.dds"
	traits = { Dendro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}

country_event = {
	id = Ilyich_Character.146
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Dori_W"
	portrait_path = "gfx/leaders/PRI/Dori.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.147
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Dehya_W"
	portrait_path = "gfx/leaders/PRI/Dehya.dds"
	traits = { Pyro_Vision }
	
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.148
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Alhatham_W"
	portrait_path = "gfx/leaders/PRI/Alhatham.dds"
	traits = { Dendro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.149
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Layla_W"
	portrait_path = "gfx/leaders/PRI/Layla.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.150
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Nilou_W"
	portrait_path = "gfx/leaders/PRI/Nilou.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.151
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Collei_W"
	portrait_path = "gfx/leaders/PRI/Collei.dds"
	traits = { Dendro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.152
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_field_marshal = {
	name = "Tighnari_W"
	portrait_path = "gfx/leaders/PRI/Tighnari.dds"
	traits = { Dendro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.153
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Candace_W"
	portrait_path = "gfx/leaders/PRI/Candace.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.154
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Wanderer_W"
	portrait_path = "gfx/leaders/PRI/Wanderer.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.155
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Faruzan_W"
	portrait_path = "gfx/leaders/PRI/Faruzan.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.156
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Cavy_W"
	portrait_path = "gfx/leaders/PRI/Cavy.dds"
	traits = { Dendro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}} 
country_event = {
	id = Ilyich_Character.157
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
    create_corps_commander = {
	name = "Yaoyao_W"
	portrait_path = "gfx/leaders/PRI/Yaoyao.dds"
	traits = { Dendro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.158
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Ying_W"
	portrait_path = "gfx/leaders/PRI/Ying.dds"
	traits = { Anemo_Vision Hydro_Vision Cryo_Vision Pyro_Vision Dendro_Vision Electro_Vision Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.159
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Dainsleif_W"
	portrait_path = "gfx/leaders/PRI/Dainsleif.dds"
	traits = {  }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}


country_event = {
	id = Ilyich_Character.160
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Beidou_W"
	portrait_path = "gfx/leaders/PRI/Beidou.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.161
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Chongyun_W"
	portrait_path = "gfx/leaders/PRI/Chongyun.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.162
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Ganyu_W"
	portrait_path = "gfx/leaders/PRI/Ganyu.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.163
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Hutao_W"
	portrait_path = "gfx/leaders/PRI/Hutao.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.164
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Keqing_W"
	portrait_path = "gfx/leaders/PRI/Keqing.dds"
	traits = { Electro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.165
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Kong_W"
	portrait_path = "gfx/leaders/PRI/Kong.dds"
	traits = { Anemo_Vision Hydro_Vision Cryo_Vision Pyro_Vision Dendro_Vision Electro_Vision Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.166
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Marchosius_W"
	portrait_path = "gfx/leaders/PRI/Marchosius.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.167
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "NingGuang_W"
	portrait_path = "gfx/leaders/PRI/NingGuang.dds"
	traits = { Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.168
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Qiqi_W"
	portrait_path = "gfx/leaders/PRI/Qiqi.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.169
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Shenhe_W"
	portrait_path = "gfx/leaders/PRI/Shenhe.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.170
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "XiangLing_W"
	portrait_path = "gfx/leaders/PRI/XiangLing.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.171
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Xiao_W"
	portrait_path = "gfx/leaders/PRI/Xiao.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.172
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Xingqiu_W"
	portrait_path = "gfx/leaders/PRI/Xingqiu.dds"
	traits = {Hydro_Vision  }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.173
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "XinYan_W"
	portrait_path = "gfx/leaders/PRI/XinYan.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.174
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Yanfei_W"
	portrait_path = "gfx/leaders/PRI/Yanfei.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.175
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Yelan_W"
	portrait_path = "gfx/leaders/PRI/Yelan.dds"
	traits = {Hydro_Vision  }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.176
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Yunjin_W"
	portrait_path = "gfx/leaders/PRI/Yunjin.dds"
	traits = { Geo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.177
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Zhongli_W"
	portrait_path = "gfx/leaders/PRI/Zhongli.dds"
	traits = {Geo_Vision  }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.178
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Aloy_W"
	portrait_path = "gfx/leaders/PRI/Aloy.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.179
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Tartaglia"
	portrait_path = "gfx/leaders/PRI/Tartaglia.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.180
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Rosalyn"
	portrait_path = "gfx/leaders/PRI/Rosalyn.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}

#枫丹

country_event = {
	id = Ilyich_Character.181
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Focalors"
	portrait_path = "gfx/leaders/PRI/Focalors.dds"
	traits = { Hydro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.182
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Liney"
	portrait_path = "gfx/leaders/PRI/Liney.dds"
	traits = { Pyro_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.183
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Freminet"
	portrait_path = "gfx/leaders/PRI/Freminet.dds"
	traits = { Cryo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.184
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Linette"
	portrait_path = "gfx/leaders/PRI/Linette.dds"
	traits = { Anemo_Vision }
	skill = 8
	attack_skill = 8
	defense_skill = 8
	planning_skill = 8
	logistics_skill = 8
}}}
country_event = {
	id = Ilyich_Character.185
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_field_marshal = {
	name = "Neuvillette"
	portrait_path = "gfx/leaders/PRI/Neuvillette.dds"
	traits = { Hydro_Vision }
	skill = 5
	attack_skill = 5
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 5
}}}
country_event = {
	id = Ilyich_Character.186
	title = Ilyich_Genshin_Wish
	desc = "Ilyich_Genshin_Wish_desc"
	picture = GFX_Ilyich2
	is_triggered_only = yes
	option = { name = Golden_Light
create_corps_commander = {
	name = "Wriothesley"
	portrait_path = "gfx/leaders/PRI/Wriothesley.dds"
	traits = { Cryo_Vision }
	skill = 5
	attack_skill = 5
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 5
}}}
