##################
# SUPER EVENTS 
##################
add_namespace = DOT_Tech
		
country_event = {	
	id = DOT_Tech.1
	title = MOT.1.t
	desc = MOT.1.d
	picture = GFX_event_Ilyich_Genshin_Tech_01
	trigger = { 
	date > 1935.1.1
	is_ai = no
	}
	fire_only_once = yes
	hidden = yes
	option = {
		name = MOT.1.a
		every_country = {  
			set_technology = { 
				Ilyich_Ruin_Defender = 1
				Ilyich_Ruin_Destroyer = 1
				Ilyich_Ruin_Cruiser = 1
			}
		}
	}
}

country_event = {	
	id = DOT_Tech.2
	title = MOT.1.t
	desc = MOT.1.d
	picture = GFX_event_Ilyich_Genshin_Tech_01
	trigger = { 
	date > 1935.1.1
	is_ai = no
	}
	fire_only_once = yes
	hidden = yes
	option = {
		name = MOT.1.a
		set_technology = { 
			# Ilyich_Hilichurl = 1
		}
	}
}
