###########################
# Ilyich Genshin Events
###########################

add_namespace = LYY
add_namespace = LYY_Event
add_namespace = Civil_War_of_Liyue
add_namespace = LYY_News
add_namespace = LYY_Depression_News

###########################
# 璃月国策伴生事件
###########################

# add_ideas = LYY_Event_0601_t
# add_timed_idea = { idea = LYY_Event_0601_t days = 360 }
# GFX_LYY_Event_P01

# "岩与契约的海港"
country_event = {
	id = LYY_Event.01
	title = LYY_Event.01.t
	desc = LYY_Event.01.d
	picture = GFX_LYY_Event_P13
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.01.a
		add_political_power = 10
		country_event = { id = LYY_Event.0101 days = 5 }
	}
}
country_event = {
	id = LYY_Event.0101
	title = LYY_Event.0101.t
	desc = LYY_Event.0101.d
	picture = GFX_LYY_Event_P01
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0101.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.02
	title = LYY_Event.02.t
	desc = LYY_Event.02.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.02.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.03
	title = LYY_Event.03.t
	desc = LYY_Event.03.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.03.a
		add_political_power = 10
		country_event = { id = LYY_Event.0301 days = 5 }
	}
}
country_event = {
	id = LYY_Event.0301
	title = LYY_Event.0301.t
	desc = LYY_Event.0301.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0301.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.04
	title = LYY_Event.04.t
	desc = LYY_Event.04.d
	picture = GFX_LYY_Event_P02
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.04.a
		add_political_power = 10
		country_event = { id = LYY_Event.0401 days = 5 }
	}
}
country_event = {
	id = LYY_Event.0401
	title = LYY_Event.0401.t
	desc = LYY_Event.0401.d
	picture = GFX_LYY_Event_P02
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0401.a
		add_political_power = 10
		country_event = { id = LYY_Event.0402 days = 5 }
	}
}
country_event = {
	id = LYY_Event.0402
	title = LYY_Event.0402.t
	desc = LYY_Event.0402.d
	picture = GFX_LYY_Event_P06
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0402.a
		add_political_power = 10
		release_puppet = CYG
		CYG = {
			load_oob = "CYG_1936"
			# declare_war_on = { target = KQP  type = civil_war }
			# declare_war_on = { target = GYP  type = civil_war }
			# declare_war_on = { target = SHP  type = civil_war }
			# declare_war_on = { target = LYY  type = civil_war }	 
		}
	}
}
country_event = {
	id = LYY_Event.05
	title = LYY_Event.05.t
	desc = LYY_Event.05.d
	picture = GFX_LYY_Event_P06
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.05.a
		add_political_power = 10
		country_event = { id = LYY_Event.0501 days = 5 }
	}
}
country_event = {
	id = LYY_Event.0501
	title = LYY_Event.0501.t
	desc = LYY_Event.0501.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0501.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
# "礼予天地四方" #进行请仙典仪
country_event = {
	id = LYY_Event.06
	title = LYY_Event.06.t
	desc = LYY_Event.06.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.06.a
		add_political_power = 10
		country_event = { id = LYY_Event.0601 days = 5 }
		add_war_support = -0.10
	}
}
# 帝君遇刺
country_event = {
	id = LYY_Event.0601
	title = LYY_Event.0601.t
	desc = LYY_Event.0601.d
	picture = GFX_LYY_Event_P08
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0601.a
		add_political_power = 10
		country_event = { id = LYY_Event.0602 days = 5 }
		add_timed_idea = { idea = LYY_Event_0601_t days = 360 }
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.0601 days = 10 }
		}
		CYG = { 
			add_timed_idea = { idea = LYY_Morax_Legacy days = 360 }
		}
	}
}
news_event = {
	id = LYY_News.0601
	title = LYY_Event.0601.t
	desc = LYY_Event.0601.d
	picture = GFX_LYY_News_P01
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_Event.0601.a
	}
}
country_event = {
	id = LYY_Event.0602
	title = LYY_Event.0602.t
	desc = LYY_Event.0602.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0602.a
		add_political_power = 10
		country_event = { id = LYY_Event.0603 days = 5 }
	}
}
country_event = {
	id = LYY_Event.0603
	title = LYY_Event.0603.t
	desc = LYY_Event.0603.d
	picture = GFX_LYY_Event_P09
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0603.a
		add_political_power = 10
		country_event = { id = LYY_Event.0604 days = 5 }
		add_ideas = LYY_Event_0603_t
		set_politics = {
			ruling_party = democratic
			last_election = "1936.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			neutrality = 10
			communism = 10
			democratic = 50
			fascism = 10
			genshin = 20
		}
	}
}
country_event = { # 璃月大萧条
	id = LYY_Event.0604
	title = LYY_Event.0604.t
	desc = LYY_Event.0604.d
	picture = GFX_LYY_Event_P15
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0604.a
		add_political_power = 10
		country_event = { id = LYY_Event.0605 days = 5 }
		country_event = { id = LYY_Event.060401 days = 10 }
		country_event = { id = super.2 days = 7 }
		custom_effect_tooltip = LYY_Crisis_Liyue_Economy_Decision_Begin
		set_country_flag = LYY_Crisis_Liyue_Economy_Decision_Begin
		# clr_country_flag = LYY_Crisis_Liyue_Economy_Decision_Begin
		add_ideas = LYY_Event_0604_t
		add_to_variable = { var = LYY_Crisis_Liyue_Economy_Index value = 50 }
	}
}
country_event = {
	id = LYY_Event.060401
	title = LYY_Event.060401.t
	desc = LYY_Event.060401.d
	picture = GFX_LYY_Event_P14
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.060401.a
		add_political_power = 10
		country_event = { id = LYY_Event.060402 days = 10 }
		add_war_support = -0.10
	}
}
country_event = {
	id = LYY_Event.060402
	title = LYY_Event.060402.t
	desc = LYY_Event.060402.d
	picture = GFX_LYY_Event_P16
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.060402.a
		add_political_power = 10
		country_event = { id = LYY_Event.060403 days = 10 }
		add_war_support = -0.10
	}
}
country_event = {
	id = LYY_Event.060403
	title = LYY_Event.060403.t
	desc = LYY_Event.060403.d
	picture = GFX_LYY_Event_P17
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.060403.a
		add_political_power = 10
		# country_event = { id = LYY_Event.060404 days = 10 }
	}
}
country_event = { # 仙人问罪
	id = LYY_Event.0605
	title = LYY_Event.0605.t
	desc = LYY_Event.0605.d
	picture = GFX_LYY_Event_P08
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0605.a
		add_political_power = 10
		country_event = { id = LYY_Event.0606 days = 10 }
		custom_effect_tooltip = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_Begin
		set_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_Begin
		# clr_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_Begin
		add_ideas = LYY_Event_0605_t
		add_to_variable = { var = LYY_Crisis_Mighty_Illuminated_Adepti_Index value = 50 }
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.0605 days = 10 }
		}
	}
}
news_event = {
	id = LYY_News.0605
	title = LYY_Event.0605.t
	desc = LYY_Event.0605.d
	picture = GFX_LYY_News_P13
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_Event.0605.a
	}
}
country_event = {
	id = LYY_Event.0606
	title = LYY_Event.0606.t
	desc = LYY_Event.0606.d
	picture = GFX_LYY_Event_P12
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0606.a
		add_political_power = 10
		country_event = { id = LYY_Event.0607 days = 10 }
		custom_effect_tooltip = LYY_Crisis_Fatui_and_Osial_Decision_Begin
		set_country_flag = LYY_Crisis_Fatui_and_Osial_Decision_Begin
		# clr_country_flag = LYY_Crisis_Fatui_and_Osial_Decision_Begin
		add_ideas = LYY_Event_0606_t
		add_to_variable = { var = LYY_Crisis_Fatui_and_Osial_Index value = 50 }
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.0606 days = 10 }
		}
	}
}
news_event = {
	id = LYY_News.0606
	title = LYY_Event.0606.t
	desc = LYY_Event.0606.d
	picture = GFX_LYY_News_P12
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_Event.0606.a
	}
}
country_event = {
	id = LYY_Event.0607
	title = LYY_Event.0607.t
	desc = LYY_Event.0607.d
	picture = GFX_LYY_Event_P01
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0607.a
		add_political_power = 10
		# country_event = { id = LYY_Event.0605 days = 10 }
		add_ideas = LYY_Event_0607_t
	}
}
# 七星八门十二厅
country_event = {
	id = LYY_Event.07
	title = LYY_Event.07.t
	desc = LYY_Event.07.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.07.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
# "璇玑合璧镇昆仑" #璃月大萧条与凝光新政
country_event = {
	id = LYY_Event.08
	title = LYY_Event.08.t
	desc = LYY_Event.08.d
	picture = GFX_LYY_Event_P09
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.08.a
		add_political_power = 10
		army_experience = 10
	}
}
country_event = {
	id = LYY_Event.0801
	title = LYY_Event.0801.t
	desc = LYY_Event.0801.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0801.a
		add_political_power = 10
		random_owned_controlled_state = {
				add_building_construction = { 
					type = arms_factory level = 1 instant_build = yes
				}
				add_building_construction = { 
					type = industrial_complex level = 1 instant_build = yes
				}
		}
	}
}
country_event = {
	id = LYY_Event.0802
	title = LYY_Event.0802.t
	desc = LYY_Event.0802.d
	picture = GFX_LYY_Event_P09
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0802.a
		add_political_power = 10
		add_manpower = 10000
	}
}
country_event = {
	id = LYY_Event.0803
	title = LYY_Event.0803.t
	desc = LYY_Event.0803.d
	picture = GFX_LYY_Event_P05
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0803.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.0804
	title = LYY_Event.0804.t
	desc = LYY_Event.0804.d
	picture = GFX_LYY_Event_P10
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0804.a
		add_political_power = 10
		random_owned_controlled_state = {
				add_building_construction = { 
					type = arms_factory level = 1 instant_build = yes
				}
				add_building_construction = { 
					type = industrial_complex level = 1 instant_build = yes
				}
		}
	}
}
# "仙之人兮列如麻" #仙人问罪危机
country_event = {
	id = LYY_Event.09
	title = LYY_Event.09.t
	desc = LYY_Event.09.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.09.a
		add_political_power = 10
		army_experience = 10
	}
}
country_event = {
	id = LYY_Event.0901
	title = LYY_Event.0901.t
	desc = LYY_Event.0901.d
	picture = GFX_LYY_Event_P03
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0901.a
		add_political_power = 10
		add_tech_bonus = { bonus = 0.5 uses = 1 category = artillery }
	}
}
country_event = {
	id = LYY_Event.0902
	title = LYY_Event.0902.t
	desc = LYY_Event.0902.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0902.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.0903
	title = LYY_Event.0903.t
	desc = LYY_Event.0903.d
	picture = GFX_LYY_Event_P11
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0903.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = { # 解决仙人危机，根据变量触发
	id = LYY_Event.0904
	title = LYY_Event.0904.t
	desc = LYY_Event.0904.d
	picture = GFX_LYY_Event_P05
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.0904.a
		add_political_power = 10
		custom_effect_tooltip = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_End
		set_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_End
		clr_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_Begin
		remove_ideas = LYY_Event_0605_t
	}
}
country_event = { # 爆发仙人危机，根据变量触发
	id = LYY_Event.090401
	title = LYY_Event.090401.t
	desc = LYY_Event.090401.d
	picture = GFX_LYY_Event_P05
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.090401.a
		add_political_power = 10
		custom_effect_tooltip = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_End
		set_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_End
		clr_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_Begin
		remove_ideas = LYY_Event_0605_t
		LYY = { retire_character = LYY_ShenHe }
		LYY_SHP_civil_war = yes
		transfer_units_fraction = {
			target = SHP
			size = 0.3
			navy_ratio = 0.3
			keep_unit_leaders_trigger = { always = yes }
		}
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.090401 days = 1 }
		}
	}
	option = {
		name = LYY_Event.090401.b
		add_political_power = 10
		custom_effect_tooltip = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_End
		set_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_End
		clr_country_flag = LYY_Crisis_Mighty_Illuminated_Adepti_Decision_Begin
		remove_ideas = LYY_Event_0605_t
		LYY = { retire_character = LYY_ShenHe }
		LYY_SHP_civil_war = yes
		transfer_units_fraction = {
			target = SHP
			size = 0.3
			navy_ratio = 0.3
			keep_unit_leaders_trigger = { always = yes }
		}
		SHP = { change_tag_from = ROOT }
		trigger = { is_ai = no }
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.090401 days = 1 }
		}
	}
}
news_event = {
	id = LYY_News.090401
	title = LYY_Event.090401.t
	desc = LYY_Event.090401.d
	picture = GFX_LYY_News_P11
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_Event.090401.c
	}
}
country_event = { # 强制触发器
	id = LYY_Event.09040101
	title = LYY_Event.09040101.t
	desc = LYY_Event.09040101.d
	picture = GFX_LYY_Event_P04
	fire_only_once = yes
	hidden = yes
	trigger = {
		tag = LYY  
		check_variable = { LYY_Crisis_Mighty_Illuminated_Adepti_Index > 400 }
	}
	option = {
	    name = LYY_Event.09040101.a
		add_political_power = 10
		# country_event = { id = LYY_Event.090401 days = 10 }
		complete_national_focus = LYY_Crisis_Mighty_Illuminated_Adepti_04
	}
}
# "愚者叩问海中魔" #愚人众与奥赛尔之乱
country_event = {
	id = LYY_Event.10
	title = LYY_Event.10.t
	desc = LYY_Event.10.d
	picture = GFX_LYY_Event_P12
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.10.a
		add_political_power = 10
		army_experience = 10
	}
}
country_event = {
	id = LYY_Event.1001
	title = LYY_Event.1001.t
	desc = LYY_Event.1001.d
	picture = GFX_LYY_Event_P12
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1001.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.1002
	title = LYY_Event.1002.t
	desc = LYY_Event.1002.d
	picture = GFX_LYY_Event_P10
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1002.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.1003
	title = LYY_Event.1003.t
	desc = LYY_Event.1003.d
	picture = GFX_LYY_Event_P11
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1003.a
		add_political_power = 10
		navy_experience = 10
	}
}
country_event = {
	id = LYY_Event.1004
	title = LYY_Event.1004.t
	desc = LYY_Event.1004.d
	picture = GFX_LYY_Event_P11
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1004.a
		add_political_power = 10 # 根据变量触发
		country_event = { id = LYY_Event.100402 days = 5 }
		custom_effect_tooltip = LYY_Crisis_Index_High
		trigger = { check_variable = { LYY_Crisis_Fatui_and_Osial_Index > 100 } }
	}
	option = {
		name = LYY_Event.1004.a
		add_political_power = 10 # 根据变量触发
		country_event = { id = LYY_Event.100401 days = 5 }
		trigger = { check_variable = { LYY_Crisis_Fatui_and_Osial_Index < 100 } }
	}
}
country_event = { # 强制触发器
	id = LYY_Event.10040101
	title = LYY_Event.09040101.t
	desc = LYY_Event.09040101.d
	picture = GFX_LYY_Event_P04
	fire_only_once = yes
	hidden = yes
	trigger = {
		tag = LYY  
		check_variable = { LYY_Crisis_Fatui_and_Osial_Index > 400 }
	}
	option = {
	    name = LYY_Event.09040101.a
		add_political_power = 10
		# country_event = { id = LYY_Event.11 days = 10 }
		complete_national_focus = LYY_Crisis_Fatui_and_Osial_04
	}
}
country_event = {
	id = LYY_Event.100401 # 解决愚人危机，根据变量触发
	title = LYY_Event.100401.t
	desc = LYY_Event.100401.d
	picture = GFX_LYY_Event_P18
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.100401.a
		add_political_power = 10
		custom_effect_tooltip = LYY_Crisis_Fatui_and_Osial_Decision_End
		set_country_flag = LYY_Crisis_Fatui_and_Osial_Decision_End
		clr_country_flag = LYY_Crisis_Fatui_and_Osial_Decision_Begin
		remove_ideas = LYY_Event_0606_t
		navy_experience = 10
	}
}
country_event = {
	id = LYY_Event.100402 # 爆发愚人危机，根据变量触发
	title = LYY_Event.100402.t
	desc = LYY_Event.100402.d
	picture = GFX_LYY_Event_P18
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.100402.a
		add_political_power = 10
		custom_effect_tooltip = LYY_Crisis_Fatui_and_Osial_Decision_End
		set_country_flag = LYY_Crisis_Fatui_and_Osial_Decision_End
		clr_country_flag = LYY_Crisis_Fatui_and_Osial_Decision_Begin
		remove_ideas = LYY_Event_0606_t
		add_war_support = 0.10
		release = YLH
		YLH = { 
			load_oob = "YLH_1936"
			declare_war_on = { target = KQP  type = civil_war }
			declare_war_on = { target = GYP  type = civil_war }
			declare_war_on = { target = SHP  type = civil_war }
			declare_war_on = { target = LYY  type = civil_war }	
			add_equipment_to_stockpile = { type = infantry_equipment  amount = 4000  producer = SNE }
			add_equipment_to_stockpile = { type = artillery_equipment  amount = 1000  producer = ABY } 
			add_offsite_building = { type = arms_factory level = 2 } add_offsite_building = { type = industrial_complex level = 2 }
			add_timed_idea = { idea = LYY_Morax_Legacy days = 360 }
		}
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.100402 days = 1 }
		}
	}
}
news_event = {
	id = LYY_News.100402
	title = LYY_Event.100402.t
	desc = LYY_Event.100402.d
	picture = GFX_LYY_News_P09
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_Event.100402.b
	}
}
# 送仙典仪，七星内战
country_event = {
	id = LYY_Event.11
	title = LYY_Event.11.t
	desc = LYY_Event.11.d
	picture = GFX_LYY_Event_P07
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = LYY_Event.11.a
		add_political_power = 10
		country_event = { id = LYY_Event.110101 days = 10 }
		custom_effect_tooltip = LYY_Crisis_Index_High
		trigger = { check_variable = { LYY_Crisis_Liyue_Economy_Index > 100 } }
		remove_ideas = LYY_Event_0603_t
		news_event = { id = LYY_News.1 days = 20 }
	}
	option = {
		name = LYY_Event.11.a
		add_political_power = 10
		country_event = { id = LYY_Event.110201 days = 10 }
		trigger = { check_variable = { LYY_Crisis_Liyue_Economy_Index < 100 } }
	}
}
country_event = { # 强制触发器
	id = LYY_Event.11010101
	title = LYY_Event.09040101.t
	desc = LYY_Event.09040101.d
	picture = GFX_LYY_Event_P04
	fire_only_once = yes
	hidden = yes
	trigger = {
		tag = LYY  
		check_variable = { LYY_Crisis_Liyue_Economy_Index > 400 }
	}
	option = {
	    name = LYY_Event.09040101.a
		add_political_power = 10
		# country_event = { id = LYY_Event.11 days = 10 }
		complete_national_focus = LYY_Rite_of_Parting
	}
}
country_event = { 
	id = LYY_Event.110101
	title = LYY_Event.110101.t
	desc = LYY_Event.110101.d
	picture = GFX_LYY_Event_P01
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = LYY_Event.110101.a
		add_political_power = 10
		country_event = { id = LYY_Event.110102 days = 10 }
	}
}
country_event = { 
	id = LYY_Event.110102
	title = LYY_Event.110102.t
	desc = LYY_Event.110102.d
	picture = GFX_LYY_Event_P02
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.110102.a
		add_political_power = 10
		country_event = { id = LYY_Event.110103 days = 10 }
		air_experience = 10
	}
}
country_event = { 
	id = LYY_Event.110103
	title = LYY_Event.110103.t
	desc = LYY_Event.110103.d
	picture = GFX_LYY_Event_P19
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.110103.a
		add_political_power = 10
		country_event = { id = LYY_Event.110104 days = 10 }
	}
}
country_event = { 
	id = LYY_Event.110104
	title = LYY_Event.110104.t
	desc = LYY_Event.110104.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.110104.a
		add_political_power = 10
		country_event = { id = LYY_Event.110105 days = 10 }
	}
}
country_event = { 
	id = LYY_Event.110105 # 内战
	title = LYY_Event.110105.t
	desc = LYY_Event.110105.d
	picture = GFX_LYY_Event_P06
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.110105.a
		add_political_power = 10
		# country_event = { id = LYY_Event.110106 days = 10 }
		custom_effect_tooltip = LYY_Crisis_Liyue_Economy_Decision_End
		set_country_flag = LYY_Crisis_Liyue_Economy_Decision_End
		clr_country_flag = LYY_Crisis_Liyue_Economy_Decision_Begin
		country_event = { id = Civil_War_of_Liyue.1 days = 5 }
		remove_ideas = LYY_Event_0604_t
	}
}
country_event = { 
	id = LYY_Event.110106
	title = LYY_Event.110106.t
	desc = LYY_Event.110106.d
	picture = GFX_LYY_Event_P06
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.110106.a
		add_political_power = 10
		# country_event = { id = LYY_Event.110107 days = 10 }
		custom_effect_tooltip = LYY_Crisis_Liyue_Economy_Decision_End
		set_country_flag = LYY_Crisis_Liyue_Economy_Decision_End
		clr_country_flag = LYY_Crisis_Liyue_Economy_Decision_Begin
		remove_ideas = LYY_Event_0604_t
		air_experience = 10
	}
}
country_event = {
	id = LYY_Event.110201 # 和平
	title = LYY_Event.110201.t
	desc = LYY_Event.110201.d
	picture = GFX_LYY_Event_P06
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.110201.a
		add_political_power = 10
		custom_effect_tooltip = LYY_Crisis_Liyue_Economy_Decision_End
		set_country_flag = LYY_Crisis_Liyue_Economy_Decision_End
		clr_country_flag = LYY_Crisis_Liyue_Economy_Decision_Begin
	}
}
# "登楼调律天衡现" # 刻晴线
country_event = {
	id = LYY_Event.12
	title = LYY_Event.12.t
	desc = LYY_Event.12.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.12.a
		add_political_power = 10
		add_ideas = LYY_Keqingism
	}
}
country_event = {
	id = LYY_Event.1201
	title = LYY_Event.1201.t
	desc = LYY_Event.1201.d
	picture = GFX_LYY_Event_P19
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1201.a
		add_political_power = 10
		add_ideas = LYY_mobile_warfare
	}
}
country_event = {
	id = LYY_Event.1202
	title = LYY_Event.1202.t
	desc = LYY_Event.1202.d
	picture = GFX_LYY_Event_P16
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1202.a
		add_political_power = 10
		add_ideas = PRI_Vision_Electro 
	}
}
country_event = {
	id = LYY_Event.1203
	title = LYY_Event.1203.t
	desc = LYY_Event.1203.d
	picture = GFX_LYY_Event_P17
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1203.a
		add_political_power = 10
		add_ideas = CHI_modern_logistics
	}
}
country_event = {
	id = LYY_Event.1204
	title = LYY_Event.1204.t
	desc = LYY_Event.1204.d
	picture = GFX_LYY_Event_P16
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1204.a
		add_political_power = 10
		add_tech_bonus = { bonus = 0.5 uses = 1 category = artillery }
		add_ideas = LYY_Organization_Wangsheng_Funeral_Parlor
	}
}
# "星罗宿列天权临" # 凝光线
country_event = { 
	id = LYY_Event.13
	title = LYY_Event.13.t
	desc = LYY_Event.13.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.13.a
		add_political_power = 10
		air_experience = 10
		add_ideas = LYY_Organization_Yinyuan_Hall
	}
}
country_event = {
	id = LYY_Event.1301
	title = LYY_Event.1301.t
	desc = LYY_Event.1301.d
	picture = GFX_LYY_Event_P09
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1301.a
		add_political_power = 10
		add_tech_bonus = { bonus = 0.5 uses = 1 category = armor }
	}
}
country_event = {
	id = LYY_Event.1302
	title = LYY_Event.1302.t
	desc = LYY_Event.1302.d
	picture = GFX_LYY_Event_P11
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1302.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.1303
	title = LYY_Event.1303.t
	desc = LYY_Event.1303.d
	picture = GFX_LYY_Event_P09
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1303.a
		add_political_power = 10
		add_ideas = LYY_Organization_Shenglu_Hall
	}
}
country_event = {
	id = LYY_Event.1304
	title = LYY_Event.1304.t
	desc = LYY_Event.1304.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1304.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
# "西狩获麟天华降" # 甘雨线
country_event = {
	id = LYY_Event.14
	title = LYY_Event.14.t
	desc = LYY_Event.14.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.14.a
		add_political_power = 10
		add_ideas = LYY_ganyuism
	}
}
country_event = {
	id = LYY_Event.1401
	title = LYY_Event.1401.t
	desc = LYY_Event.1401.d
	picture = GFX_LYY_Event_P10
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1401.a
		add_political_power = 10
		air_experience = 10
	}
}
country_event = {
	id = LYY_Event.1402
	title = LYY_Event.1402.t
	desc = LYY_Event.1402.d
	picture = GFX_LYY_Event_P14
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1402.a
		add_political_power = 10
		add_ideas = LYY_Organization_Heji_Hall
	}
}
country_event = {
	id = LYY_Event.1403
	title = LYY_Event.1403.t
	desc = LYY_Event.1403.d
	picture = GFX_LYY_Event_P14
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1403.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.1404
	title = LYY_Event.1404.t
	desc = LYY_Event.1404.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1404.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
# "云之君兮纷来下" # 申鹤线
country_event = {
	id = LYY_Event.15
	title = LYY_Event.15.t
	desc = LYY_Event.15.d
	picture = GFX_LYY_Event_P15
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.15.a
		add_political_power = 10
		air_experience = 10
	}
}
country_event = {
	id = LYY_Event.1501
	title = LYY_Event.1501.t
	desc = LYY_Event.1501.d
	picture = GFX_LYY_Event_P02
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1501.a
		add_political_power = 10
		add_ideas = LYY_Organization_Guhua_Clan
	}
}
country_event = {
	id = LYY_Event.1502
	title = LYY_Event.1502.t
	desc = LYY_Event.1502.d
	picture = GFX_LYY_Event_P05
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1502.a
		add_political_power = 10
		add_tech_bonus = { bonus = 0.5 uses = 1 category = armor }
	}
}
country_event = {
	id = LYY_Event.1503
	title = LYY_Event.1503.t
	desc = LYY_Event.1503.d
	picture = GFX_LYY_Event_P15
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1503.a
		add_political_power = 10
		air_experience = 10
		add_ideas = LYY_Organization_Yun-Han_Opera_Troupe
	}
}
country_event = {
	id = LYY_Event.1504
	title = LYY_Event.1504.t
	desc = LYY_Event.1504.d
	picture = GFX_LYY_Event_P06
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.1504.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
# 统一后新璃月国策树 A New Star Approaches
# 帝君遇刺真相
country_event = {
	id = LYY_Event.16
	title = LYY_Event.16.t
	desc = LYY_Event.16.d
	picture = GFX_LYY_Event_P13
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.16.a
		add_political_power = 10
		add_manpower = 1
		every_country = {
			limit = { Is_LYY = no }
			news_event = { id = LYY_News.16 days = 10 }
		}
	}
}
news_event = {
	id = LYY_News.16
	title = LYY_Event.16.t
	desc = LYY_Event.16.d
	picture = GFX_LYY_News_P08
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_Event.16.a
		add_manpower = 1
		set_capital = { state = 121 }
	}
}

country_event = {
	id = LYY_Event.17
	title = LYY_Event.17.t
	desc = LYY_Event.17.d
	picture = GFX_LYY_Event_P13
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.17.a
		add_political_power = 10
		add_manpower = 10000
	}
}
country_event = {
	id = LYY_Event.18
	title = LYY_Event.18.t
	desc = LYY_Event.18.d
	picture = GFX_LYY_Event_P08
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.18.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.19
	title = LYY_Event.19.t
	desc = LYY_Event.19.d
	picture = GFX_LYY_Event_P07
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.19.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
country_event = {
	id = LYY_Event.20
	title = LYY_Event.20.t
	desc = LYY_Event.20.d
	picture = GFX_LYY_Event_P09
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY_Event.20.a
		add_political_power = 10
		custom_effect_tooltip = GUN_Effects_are_Hidden
	}
}
###########################
# 璃月内战
###########################

# 触发内战
country_event = {
	id = Civil_War_of_Liyue.1
	title = Civil_War_of_Liyue.1.t
	desc = Civil_War_of_Liyue.1.d
	picture = GFX_Civil_War_of_Liyue
	# allowed = { original_tag = LYY }
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }

	option = { # 刻晴派
		name = Civil_War_of_Liyue.1.b
		custom_effect_tooltip = GUN_Effects_are_Hidden
		LYY = { retire_character = LYY_KeQing retire_character = LYY_GanYu retire_character = LYY_XiangLing retire_character = LYY_HuTao retire_character = LYY_Yunjin }
		hidden_effect = {
		LYY_setup_civil_war = yes
		LYY_Army_civil_war = yes
		country_event = { id = super.10 days = 1 }
		KQP = { change_tag_from = ROOT }
		add_ideas = { Great_Unity }
		create_faction = For_LYY
		}
		trigger = { is_ai = no }
	}
	option = { # 甘雨派
		name = Civil_War_of_Liyue.1.c
		custom_effect_tooltip = GUN_Effects_are_Hidden
		LYY = { retire_character = LYY_KeQing retire_character = LYY_GanYu retire_character = LYY_XiangLing retire_character = LYY_HuTao retire_character = LYY_Yunjin }
		hidden_effect = {
		LYY_setup_civil_war = yes
		LYY_Army_civil_war = yes
		country_event = { id = super.10 days = 1 }
		GYP = { change_tag_from = ROOT }
		add_ideas = { Great_Unity }
		create_faction = For_LYY
		}
		trigger = { is_ai = no }
	}
	option = { # NG派
		name = Civil_War_of_Liyue.1.e
		custom_effect_tooltip = GUN_Effects_are_Hidden
		LYY = { retire_character = LYY_KeQing retire_character = LYY_GanYu retire_character = LYY_XiangLing retire_character = LYY_HuTao retire_character = LYY_Yunjin }
		hidden_effect = {
		LYY_setup_civil_war = yes
		LYY_Army_civil_war = yes
		country_event = { id = super.10 days = 1 }
		add_ideas = { Great_Unity }
		create_faction = For_LYY
		}
	}
}



# 强制内战
country_event = {	
	id = Civil_War_of_Liyue.9
	title = Civil_War_of_Liyue.8.t
	desc = Civil_War_of_Liyue.8.d
	picture = GFX_Civil_War_of_Liyue
	is_triggered_only = no
	# allowed = {  original_tag = LYY }
	trigger = {
		tag = LYY
		date > 1938.8.16 
		LYY = { has_completed_focus = Send_Rock_Emperor_to_the_Guillotine }
	}	
	fire_only_once = yes
	option = {
		name = Civil_War_of_Liyue.8.a
		add_political_power = 10
		trigger = { original_tag = LYY }
		LYY = { complete_national_focus = The_First_Civil_War_of_Liyue	}
	}
}

#石门战争	
country_event = {
	id = LYY.1
	title = LYY.1.t
	desc = LYY.1.d
	picture = GFX_Ilyich
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
	create_wargoal = { type = annex_everything  target = MOT }
	create_wargoal = { type = annex_everything  target = RAG }
	create_wargoal = { type = annex_everything  target = LAW }
	create_wargoal = { type = annex_everything  target = GUN }
	create_wargoal = { type = annex_everything  target = FAV }
	create_wargoal = { type = annex_everything  target = DRA }
	create_wargoal = { type = annex_everything  target = DVA }
	create_wargoal = { type = annex_everything  target = ANR }
	create_wargoal = { type = annex_everything  target = SPI }	
		}
}

#凝光临时政府后期事件

###########################
# 璃月笑话
###########################

#旅行者带着派蒙去万民堂吃饭
country_event = {
	id = LYY.3
	title = LYY.3.t
	desc = LYY.3.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY.3.a
		add_political_power = 10
		add_threat = 5
	}
}
#天权星一行乘坐火车去往层岩巨渊考察
country_event = {
	id = LYY.4
	title = LYY.4.t
	desc = LYY.4.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.4.a
		add_political_power = 10
	set_technology = { basic_encryption = 1  }
		}
}
#岩王帝君是永生的
country_event = {
	id = LYY.5
	title = LYY.5.t
	desc = LYY.5.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.5.a
		add_political_power = 10
	set_technology = { paratroopers = 1  }
		}
}
#我们有天权凝光
country_event = {
	id = LYY.6
	title = LYY.6.t
	desc = LYY.6.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.6.a
		add_political_power = 10
	set_technology = {
	heavy_fighter1 = 1
}
		}
}
#玉京台清吏司
country_event = {
	id = LYY.7
	title = LYY.7.t
	desc = LYY.7.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.7.a
		add_political_power = 10
	add_fuel = 400
		}
}

#不知是谁设计的内容
country_event = {
	id = LYY.8
	title = LYY.8.t
	desc = LYY.8.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.8.a
		add_political_power = 10
	add_fuel = 400
		}
}
country_event = {
	id = LYY.9
	title = LYY.9.t
	desc = LYY.9.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.9.a
		add_political_power = 10
	add_fuel = 400
		}
}
country_event = {
	id = LYY.10
	title = LYY.10.t
	desc = LYY.10.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.10.a
		add_political_power = 10
	add_fuel = 400
		}
}
country_event = {
	id = LYY.11
	title = LYY.11.t
	desc = LYY.11.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.11.a
		add_political_power = 10
	add_fuel = 400
		}
}
country_event = {
	id = LYY.12
	title = LYY.12.t
	desc = LYY.12.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.12.a
		add_political_power = 10
	add_fuel = 400
		}
}
##############################简时事件
country_event = {
	id = LYY.13
	title = LYY.13.t
	desc = LYY.13.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.13.a
		add_political_power = 10
	add_fuel = -400
		}
}
country_event = {
	id = LYY.14
	title = LYY.14.t
	desc = LYY.14.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.14.a
		add_political_power = 10
	add_manpower = -1500
		}
}
country_event = {
	id = LYY.15
	title = LYY.15.t
	desc = LYY.15.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.15.a
		add_political_power = 10
	add_stability = -0.05
		}
}
country_event = {
	id = LYY.16
	title = LYY.16.t
	desc = LYY.16.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.16.a
		add_political_power = 10
	add_manpower = -1500
		}
}

###################
country_event = {
	id = LYY.17
	title = LYY.17.t
	desc = LYY.17.d
	picture = GFX_LYY_Event_P04
	fire_only_once = no
	is_triggered_only = yes
	option = {
	name = LYY.17.a
		add_political_power = 10
	add_fuel = 400
		}
}
#召唤英灵
country_event = {
	id = LYY.18
	title = DOT_Tech.3.t
	desc = DOT_Tech.3.d
	picture = GFX_LYY_Event_P04
	fire_only_once = yes
	trigger = {
		OR = { tag = LYY tag = KQP }
	}
	option = {
	    name = DOT_Tech.3.a
		add_political_power = 10
		Ilyich_Keqing_Division = yes
		random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = { 
		division = "name = \"\" division_template = \"Keqing\" start_experience_factor = 0.5 start_equipment_factor = 0.9" 
		owner = ROOT  count = 1
		}
		}
	}
}
# 璃月统一补丁
country_event = {
	id = LYY.19
	title = LYY.19.t
	desc = LYY.19.d
	picture = GFX_LYY_Event_P04
	fire_only_once = yes
	hidden = yes
	trigger = {
		or = { tag = LYY tag = KQP  tag = CYG tag = GYP tag = SHP  TAG = BRF TAG = YLH }
		date > 1941.1.1
		not = { has_country_flag = LYY_19 }
	}
	option = {
	    name = LYY.19.a
		create_wargoal = { type = annex_everything target = CYG }
		create_wargoal = { type = annex_everything target = LYY }
		create_wargoal = { type = annex_everything target = GYP }
		create_wargoal = { type = annex_everything target = KQP }
		create_wargoal = { type = annex_everything target = SHP }
		create_wargoal = { type = annex_everything target = YLH }
		create_wargoal = { type = annex_everything target = BRF }
		every_state = { limit = { is_core_of = LYY } add_core_of = ROOT }
		every_state = { limit = { is_core_of = KQP } add_core_of = ROOT }
		every_state = { limit = { is_core_of = GYP } add_core_of = ROOT }
		every_state = { limit = { is_core_of = SHP } add_core_of = ROOT }
		every_state = { limit = { is_core_of = BRF } add_core_of = ROOT }
		every_state = { limit = { is_core_of = CYG } add_core_of = ROOT }
		every_state = { limit = { is_core_of = YLH } add_core_of = ROOT }
		set_country_flag = LYY_19
	}
}

#############
# 兄弟阋墙外御其侮 LYY_United_War = yes
#############
country_event = {
	id = LYY.20
	title = LYY.20.t
	desc = LYY.20.d
	picture = GFX_LYY_Event_P04
	fire_only_once = yes
	hidden = yes
	trigger = {
		or = {
			has_war_with = LYY
			has_war_with = KQP
			has_war_with = GYP
			has_war_with = CYG
			has_war_with = SHP
			has_war_with = YLH
			has_war_with = BRF
		}
		LYY = { has_completed_focus = LYY_Rite_of_Parting }
		not = { 
			has_country_flag = LYY_20
			tag = LYY tag = KQP tag = SHP tag = GYP tag = YLH tag = CYG tag = BRF
		}
	}
	option = {
	    name = LYY.20.a
		# LYY_United_War = yes
		country_event = { id = LYY.21  days = 20 }
		set_country_flag = LYY_20
	}
}
country_event = {
	id = LYY.21
	title = LYY.21.t
	desc = LYY.21.d
	picture = GFX_LYY_Event_P02
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = LYY.21.a
		LYY_United_War = yes
		play_song = "battleofwuhan"
	}
}

########震撼提瓦特的十天#########			
news_event = {
	id = LYY_News.1
	title = LYY_News.1.t
	desc = LYY_News.1.d
	picture = GFX_LYY_News.3
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_News.1.a
		news_event = { id = LYY_News.2 days = 20 }
		add_stability = -0.05
	}
}
			
news_event = {
	id = LYY_News.2
	title = LYY_News.2.t
	desc = LYY_News.2.d
	picture = GFX_LYY_News.3
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_News.2.a
		news_event = { id = LYY_News.3 days = 20 }
		add_political_power = 50
		add_stability = -0.05
		add_war_support = -0.05
	}
}
news_event = {
	id = LYY_News.3
	title = LYY_News.3.t
	desc = LYY_News.3.d
	picture = GFX_LYY_News.3
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_News.3.a
		news_event = { id = LYY_News.4 days = 20 }
		add_fuel = 400
		add_stability = 0.05	
		add_war_support = -0.05
	}
}
news_event = {
	id = LYY_News.4
	title = LYY_News.4.t
	desc = LYY_News.4.d
	picture = GFX_LYY_News.3
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_News.4.a
		add_equipment_to_stockpile = { type = train_equipment amount = 1000 producer = LYY }
		add_stability = 0.05
		add_war_support = 0.15
	}
}
			
news_event = {
	id = LYY_News.5
	title = LYY_News.5.t
	desc = LYY_News.5.d
	picture = GFX_LYY_News.5
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_News.5.a
	}
}

news_event = {
	id = LYY_News.6
	title = LYY_News.6.t
	desc = LYY_News.6.d
	picture = GFX_LYY_News_P06
	major = yes	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = LYY_News.6.a
		KQP = { retire_character = KQP_XiangLing }
	}
}


########璃月大萧条#########			
news_event = {
	id = LYY_Depression_News.1
	title = LYY_Depression_News.1.t
	desc = LYY_Depression_News.1.d
	picture = GFX_LYY_event_01
	major = yes	
	is_triggered_only = yes
	option = {  
	name = LYY_Depression_News.1.a 
	add_stability = -0.01
	news_event = { id = LYY_Depression_News.2  days = 20 }
	trigger = { original_tag = LYY }
                                }
	option = { name = LYY_Depression_News.1.b  
	add_stability = -0.01
		trigger = {  NOT = { original_tag = LYY } } }
	        }

news_event = {
	id = LYY_Depression_News.2
	title = LYY_Depression_News.2.t
	desc = LYY_Depression_News.2.d
	picture = GFX_LYY_event_01
	major = yes	
	is_triggered_only = yes
	option = {  
	name = LYY_Depression_News.2.a 
	add_stability = -0.01
	news_event = { id = LYY_Depression_News.3  days = 30 } 
	trigger = { original_tag = LYY }
                                }
	option = { name = LYY_Depression_News.2.b 
	add_stability = -0.01	
		trigger = {  NOT = { original_tag = LYY } } }
	        }

news_event = {
	id = LYY_Depression_News.3
	title = LYY_Depression_News.3.t
	desc = LYY_Depression_News.3.d
	picture = GFX_LYY_event_01
	major = yes	
	is_triggered_only = yes
	option = {  
	name = LYY_Depression_News.3.a
	add_stability = -0.01
	news_event = { id = LYY_Depression_News.4  days = 30 } 
	#create_import = { resource = chromium  amount = 100  exporter = PRI }
	add_popularity = { ideology = genshin popularity = 0.01 }
	trigger = { original_tag = LYY }
                                }
	option = {
		name = LYY_Depression_News.3.b  
		add_stability = -0.01
		#create_import = { resource = chromium  amount = 100  exporter = PRI }
		add_popularity = { ideology = genshin popularity = 0.01 }
		trigger = {  NOT = { original_tag = LYY } } 
	}
}

news_event = {
	id = LYY_Depression_News.4
	title = LYY_Depression_News.4.t
	desc = LYY_Depression_News.4.d
	picture = GFX_LYY_event_01
	major = yes	
	is_triggered_only = yes
	option = {  
	name = LYY_Depression_News.4.a
	add_stability = -0.01
	# news_event = { id = LYY_Depression_News.5  days = 30 } 
	trigger = { original_tag = LYY }
                                }
	option = { name = LYY_Depression_News.4.b 
	add_stability = -0.01	
		trigger = {  NOT = { original_tag = LYY } } }
	        }

#其后的世界影响新闻不再触发
news_event = {
	id = LYY_Depression_News.5
	title = LYY_Depression_News.5.t
	desc = LYY_Depression_News.5.d
	picture = GFX_LYY_event_01
	major = yes	
	is_triggered_only = yes
	option = {  
	name = LYY_Depression_News.5.a
	add_war_support = 0.01
	# news_event = { id = LYY_Depression_News.6  days = 30 } 
	MOT = { end_puppet = RAG  end_puppet = SPI }
	trigger = { original_tag = LYY }
                                }
	option = { name = LYY_Depression_News.5.b
	add_war_support = 0.01
		trigger = {  NOT = { original_tag = LYY } } }
	        }
			
news_event = {
	id = LYY_Depression_News.6
	title = LYY_Depression_News.6.t
	desc = LYY_Depression_News.6.d
	picture = GFX_LYY_event_01
	major = yes	
	is_triggered_only = yes
	option = {  
		name = LYY_Depression_News.6.a
		add_war_support = 0.01
		RAG = { declare_war_on = { target = SPI  type = annex_everything }    }
		# news_event = { id = LYY_Depression_News.7  days = 30 } 
	    trigger = { original_tag = LYY }
	}
	option = {
		name = LYY_Depression_News.6.b
		add_war_support = 0.01	              
		trigger = {  NOT = { original_tag = LYY } } }
	}
#大萧条新闻结束