#MHL 丘丘人
add_namespace = mhl
country_event = {
	id = mhl.1
	title = mhl.1.t
	desc = mhl.1.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = mhl.1.a
		add_stability = -0.15
		add_war_support = 0.05
		GUN = {
			declare_war_on = {
				target = MHL
			}
		}
	}
	option = {
		name = mhl.1.b
		add_stability = 0.03
		add_war_support = -0.03
	}
}
country_event = {
	id = mhl.2
	title = mhl.2.t
	desc = mhl.2.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = mhl.2.a
		GUN = {
			declare_war_on = {
				target = MHL
			}
		}
		MHL = {
			set_country_flag = MHL_hilichurl_flee_flag
		}
	}
	option = {
		name = mhl.2.b
		add_stability = 0.01
		add_war_support = -0.05
		MHL = {
			load_oob = "MHL_2"
		}
		MHL = {
			set_country_flag = MHL_hilichurl_united_flag
		}
	}
}
country_event = {
	id = mhl.3
	title = mhl.3.t
	desc = mhl.3.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = mhl.3.a
		add_war_support = 0.03
		add_political_power = -50
		hidden_effect = {
			MHL = {
				damage_units = {
					region = 7
					damage = 0.5
					army = yes
				}
			}
		}
	}
	option = {
		name = mhl.3.b
		add_stability = 0.05
		add_political_power = 50
	}
}
country_event = {
	id = mhl.4
	title = mhl.4.t
	desc = mhl.4.d
	picture = GFX_report_event_finnish_letter

	immediate = {
		MHL = {
			declare_war_on = {
				target = GUN
			}
		}
	}
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = mhl.4.a
		add_war_support = 0.05
		add_stability = -0.05
		add_political_power = -25
		damage_units = {
			region = 7
			damage = 0.2
			army = yes
		}
	}
	option = {
		name = mhl.4.b
		add_stability = -0.1
		add_war_support = -0.1
		add_political_power = -50
		MHL = {
			random_list = {
				20 = {
					transfer_state = 106
				}
				20 = {
					transfer_state = 91
				}
				20 = {
					transfer_state = 23
				}
				10 = {
					transfer_state = 106
					transfer_state = 91
				}
				10 = {
					transfer_state = 106
					transfer_state = 23
				}
				10 = {
					transfer_state = 23
					transfer_state = 91
				}
				10 = {
					transfer_state = 106
					transfer_state = 91
					transfer_state = 23
				}
			}
		}
	}
}
country_event = {
	id = mhl.5
	title = mhl.5.t
	desc = mhl.5.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = mhl.5.a
		if = {
			limit = { 
				MHL = {
					exists = yes
				}
			}
			annex_country = {
				target = MHL
			}
		}
		add_stability = 0.15
	}
}