add_namespace = PBF
add_namespace = PBF_civil_war

#############################
###       内战事件         ###
#############################

country_event = {
	id = PBF_civil_war.1
	title = PBF_civil_war.1.t
	desc = PBF_civil_war.1.desc
	picture = PBF_civil_war.1_pic.png
	is_triggered_only = yes



	option = {
		name = FOD_civil_war.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = PBF_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
	id = PBF.1
	title = PBF.1.t
	desc = PBF.1.desc
	picture = PBF.1_pic.png
	is_triggered_only = yes



	option = {
		name = PBF.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag = PBF_civil_war1_flag
		mark_focus_tree_layout_dirty = yes
	}
}