add_namespace = PBF
add_namespace = PBF_civil_war

#############################
###       内战事件         ###
#############################

country_event = {
	id =  PBF_civil_war.100
	title =  PBF_civil_war.100.t
	desc =  PBF_civil_war.100.desc
	picture =  PBF_civil_war.100_pic.png
	is_triggered_only = yes



	option = {
		name =  PBF_civil_war.100.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  PBF_second_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}
country_event = {
	id =  PBF_civil_war.200
	title =  PBF_civil_war.200.t
	desc =  PBF_civil_war.200.desc
	picture =  PBF_civil_war.200_pic.png
	is_triggered_only = yes



	option = {
		name =  PBF_civil_war.200.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  PBF_civil_war_end_flag
		mark_focus_tree_layout_dirty = yes
	}
}




