add_namespace = PBF
add_namespace = PBF_civil_war

#############################
###       内战事件         ###
#############################

country_event = {
	id =  PBF_civil_war.100
	title =  PBF_civil_war.100.t
	desc =  PBF_civil_war.100.desc
	picture =  PBF_civil_war.100_pic.png
	is_triggered_only = yes



	option = {
		name =  PBF_civil_war.100.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  PBF_second_civil_war_flag
		mark_focus_tree_layout_dirty = yes
	}
}
country_event = {
	id =  PBF_civil_war.200
	title =  PBF_civil_war.200.t
	desc =  PBF_civil_war.200.desc
	picture =  PBF_civil_war.200_pic.png
	is_triggered_only = yes



	option = {
		name =  PBF_civil_war.200.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		set_country_flag =  PBF_civil_war_end_flag
		mark_focus_tree_layout_dirty = yes
	}
}

#############################
###       叙事事件         ###
#############################

# 水痕
country_event = {
	id = PBF.1
	title = PBF.1.t
	desc = PBF.1.desc
	picture = GFX_report_event_generic_meeting
	is_triggered_only = yes

	option = {
		name = PBF.1.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}

	}
}

# 归乡人的黄昏
country_event = {
	id = PBF.2
	title = PBF.2.t
	desc = PBF.2.desc
	picture = GFX_report_event_generic_rally
	is_triggered_only = yes

	option = {
		name = PBF.2.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}

	}
}

# 白淞镇的暗涌
country_event = {
	id = PBF.3
	title = PBF.3.t
	desc = PBF.3.desc
	picture = GFX_report_event_generic_civil_war
	is_triggered_only = yes

	option = {
		name = PBF.3.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}

	}
}

# 密谋者的集会
country_event = {
	id = PBF.4
	title = PBF.4.t
	desc = PBF.4.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	option = {
		name = PBF.4.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}

	}
}

# 父辈们的矛盾
country_event = {
	id = PBF.5
	title = PBF.5.t
	desc = PBF.5.desc
	picture = GFX_report_event_generic_negotiation
	is_triggered_only = yes

	option = {
		name = PBF.5.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}
		country_event = {
			id = PBF.6
		}
	}
}

# 迷途者的疯狂
country_event = {
	id = PBF.6
	title = PBF.6.t
	desc = PBF.6.desc
	picture = GFX_report_event_generic_purge
	is_triggered_only = yes

	option = {
		name = PBF.6.a
		ai_chance = {
			base = 10
			modifier = {

			}
		}

	}
}




