add_namespace = VAN_News

# 举办无忧节
news_event = {
	id = VAN_News.1
	title = VAN_News.1.t
	desc = VAN_News.1.d
	picture = GFX_event_news_VAN01
	is_triggered_only = yes
	major = yes

	option = {
		name = VAN_News.1.1
		trigger = {
			NOT = { original_tag = VAN }
		}
	}
	option = {
		name = VAN_News.1.2
		trigger = {
			original_tag = VAN
		}
	}
}

# 绿衫军兴起
news_event = {
	id = VAN_News.2
	title = VAN_News.2.t
	desc = VAN_News.2.d
	picture = GFX_event_news_VAN02
	is_triggered_only = yes
	major = yes

	option = {
		name = VAN_News.2.1
		trigger = {
			NOT = { original_tag = VAN }
		}
	}
	option = {
		name = VAN_News.2.2
		trigger = {
			original_tag = VAN
		}
	}
}

# 桓那兰那的苏醒
news_event = {
	id = VAN_News.3
	title = VAN_News.3.t
	desc = VAN_News.3.d
	picture = GFX_event_news_VAN03
	is_triggered_only = yes
	major = yes

	option = {
		name = VAN_News.3.1
		trigger = {
			NOT = { original_tag = VAN }
		}
	}
	option = {
		name = VAN_News.3.2
		trigger = {
			original_tag = VAN
		}
	}
}
