
strategic_region={
	id=42
	name="DOT_STRATEGICREGIONS_42"
	provinces={
		64 363 491 521 
		543 552 667 693 718 809 810 947 
		1358 1460 1491 1505  
		1728 1794 1955 2107 2424 2488 2699 
		4314 4496 4523 
		4622 4678 4696 4796 4841 11389   
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.200
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.200
			blizzard=0.050
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.150
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.0 30.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 30.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 40.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 40.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 40.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.0 40.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.0 30.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 30.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.210
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.400
			rain_light=1.000
			rain_heavy=0.150
			snow=0.200
			blizzard=0.000
			arctic_water=0.010
			mud=0.010
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
