
strategic_region={
	id=67
	name="DOT_STRATEGICREGIONS_67"
	provinces={
		394 419 449 690 784 885 931 1242 1350 1642 1703 1713 2472 2827 3215 
		153 194 307 327 1199 1355 1364 1559 1618 2082 2432 2731 3222 3241 3294 
		251 291 516 538 907 1123 1753 1930 2345 3249 3257 3315 
		30 250 281 548 573 644 1423 1785 3219
		515 1395 11384 
		7070 8319 10375 10985 
		35 96 603 736 851 964 1166 1298 1827 1851 1942 2061 2458 2480 2540 3400 
		175 262 366 387 744 748 795 883 1310 1506 1555 2722 2806 3969 
		1409 1606 500 561 649 1165 2359 3656
		131 184 2570 3250 1332 3422 3350 11383 812
		42 11403 11405 
		53 120 125 326 331 729 898 917 962 1089 1260 1263 2327 3785 3791 3881 3979 3985 11397 
		142 333 896 2021 2512 4167 
		465 1576 4073 11387
		1471 4148 274 4204 11409
		818 568 1085 925 2662 80
		29 241 249 304 577 943 4379 4584 4712 
		335 928 2752 371 876
		55 346 549 569 595 738 1196 1444 1904 1916 2326 3285
		3232 276 
		164 166 529 546 807 1014 1322 1371 1469 1845 2429 3256
		1923
		3488 386 2017 661 1632 3547 401
		695 358 208 222 1553
		26 176 270 592 785 844 949 1820 1885 2503
	}
	naval_terrain=ocean
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
