ideologies = {

	#修契主义	
	democratic = {	
		types = {			
			conservatism = {
				#color = { 0 255 255 }
			}
		
			liberalism = {
				#color = { 0 255 255 }
			}
		
			socialism = {
				color = { 255 192 203 }
			}

			progressive_liberalism = {
				can_be_randomly_selected = no
				color = { 255 193 37 }
				political_Power_cost = 0.1
				send_volunteers_tension = -0.2
			}

			constitutional_monarchy = {
				can_be_randomly_selected = no
				color = {	186 85 211	}
			}

			powerful_president = {
				can_be_randomly_selected = no
				color = {	70 130 180	}
			}
		}		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}	
		color = { 0 0 255 }		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes			
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes		
		}		
		can_host_government_in_exile = yes		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.50		
		modifiers = {				
			lend_lease_tension = 0.10
			send_volunteers_tension = 0.10  
			generate_wargoal_tension = 0.10
			guarantee_tension = 0.01
			annex_cost_factor = 0.10
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.9
			embargo_threshold_factor = -0.9			
		}		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50
		}
		ai_democratic = yes
		ai_ideology_wanted_units_factor = 1.0
	}

	#启明主义
	communism = {		
		types = {	
			marxism = {
			}
			
			leninism = {
			}
			
			stalinism = {
			}
			
			anti_revisionism = {
			}
			
			anarchist_communism = {
			}

			blanquism = {
				can_be_randomly_selected = no
				annex_cost_factor = -0.5
				send_volunteers_tension = -0.5
				puppet_cost_factor = -0.5
				drift_defence_factor = 0.5
				color = { 255 0 51 }
			}

			futurism = {
				can_be_randomly_selected = no
				annex_cost_factor = -0.42
				drift_defence_factor = 0.42
				color = { 255 255 255 }
			}

			Rosism = {
				can_be_randomly_selected = no
				color = { 245 12 55 }
				drift_defence_factor = 0.5
				join_faction_tension = -0.2
				embargo_threshold_factor = 1
				puppet_cost_factor = -0.25
				#ai_ideology_wanted_units_factor = 1.2
				annex_cost_factor = -0.10
			}


			democratic_socialism = {
				can_be_randomly_selected = no
				color = { 237 77 69 }
				annex_cost_factor = -0.05
				puppet_cost_factor = -0.1
				send_volunteers_tension = -0.3
				consumer_goods_factor = 0.1
			}


		}		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}		
		color = { 255 0 0 }	
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes			
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes		
		}		
		can_host_government_in_exile = yes		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.50		
		modifiers = {				
			lend_lease_tension = 0.10
			send_volunteers_tension = 0.10  
			generate_wargoal_tension = 0.10
			guarantee_tension = 0.01
			annex_cost_factor = 0.10
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.9
			embargo_threshold_factor = -0.9			
		}		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50
		}
		ai_democratic = yes
		ai_ideology_wanted_units_factor = 1.0
	}

	#刑鼎主义
	fascism = {	
		types = {		
			nazism = {
			}
			gen_nazism = {
			}			
			fascism_ideology = {
			}		
			falangism = {
			}		
			rexism = {
			}
			aranism = {
			}
			#黑玫瑰主义
			Black_Rosism = {
				can_be_randomly_selected = no
				color = { 0 0 0 }
				drift_defence_factor = 1
				join_faction_tension = -0.2
				army_core_attack_factor = 0.05
				#ai_ideology_wanted_units_factor = 1.2
				annex_cost_factor = -0.30
				civilian_intel_to_others = -10
				army_intel_to_others = -10
				navy_intel_to_others = -10
			}
			#坚冰主义
			Icism = {
				can_be_randomly_selected = no
				color = { 8 46 84 }
				drift_defence_factor = 1
				join_faction_tension = -0.2
				army_core_attack_factor = 0.05
				#ai_ideology_wanted_units_factor = 1.2
				annex_cost_factor = -0.30
			}
			#贵族统治
			Noble_Governing_F = {
				can_be_randomly_selected = no
				color = { 0 0 0 }
				political_Power_cost = 0.1
			}
			#赤王复兴主义
			Deshretism = {
				drift_defence_factor = 0.5
				moblization_speed = 0.2
				moblization_laws_cost_factor = -0.15
				send_volunteers_size = 3
				annex_cost_factor = -0.2
				color = { 244 164 96 }		

			}
			#多托雷主义
			Dottorism = {
				research_speed_factor = 0.15
				industrial_capacity_factor = -0.2
				week_manpower = -200
				drift_defence_factor = 0.5
				annex_cost_factor = -0.2
				color = { 244 164 96 }	
			}
		}		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}		
		color = { 150 75 0 }		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes			
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes		
		}		
		can_host_government_in_exile = yes		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.50		
		modifiers = {				
			lend_lease_tension = 0.10
			send_volunteers_tension = 0.10  
			generate_wargoal_tension = 0.10
			guarantee_tension = 0.01
			annex_cost_factor = 0.10
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.9
			embargo_threshold_factor = -0.9			
		}		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50
		}
		ai_democratic = yes
		ai_ideology_wanted_units_factor = 1.0
	}

	#中和主义	
	neutrality = {
		types = {		
			despotism  = {
			}			
			oligarchism  = {
			}
			anarchism = {				
			}			
			moderatism = {
			}
			centrism = {
			}
			#西风军政府
			Mond_Army_Governing = {
				can_be_randomly_selected = no
				color = { 47 79 79 }
				send_volunteers_tension = -0.1
				army_core_attack_factor = 0.03
				generate_wargoal_tension = 0.2
			}
			#贵族统治
			Noble_Governing_N = {
				can_be_randomly_selected = no
				color = { 0 0 0 }
				political_Power_cost = 0.1
				generate_wargoal_tension = 0.2
			}

			economic_liberalism = {
				can_be_randomly_selected = no
				color = { 255 246 143 }
				trade_opinion_factor = 0.2
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}		
		color = { 124 124 124 }		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes			
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes		
		}		
		can_host_government_in_exile = yes		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.50		
		modifiers = {				
			lend_lease_tension = 0.10
			send_volunteers_tension = 0.10
			generate_wargoal_tension = 0.10
			guarantee_tension = 0.01
			annex_cost_factor = 0.10
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.9
			embargo_threshold_factor = -0.9			
		}		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50
		}
		ai_democratic = yes
		ai_ideology_wanted_units_factor = 1.0
	}

	#尘世主义
	genshin = {	
		types = {		
			genshin  = { }
			freedom  = {
				color = { 168 251 207 }
				can_be_randomly_selected = no
			}
			contract  = {
				#color = { 250 230 0 }
				can_be_randomly_selected = no
			}
			eternity  = {
				color = { 140 0 250 }
				can_be_randomly_selected = no
			}
			wisdom  = {
				color = { 130 250 0 }
				can_be_randomly_selected = no
			}
			justice = {
				color = { 13 221 252 }
				can_be_randomly_selected = no
			}
			
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}		
		color = { 255 255 255 }		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes			
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes		
		}		
		can_host_government_in_exile = yes		
		war_impact_on_world_tension = 0.75	
		faction_impact_on_world_tension = 0.50		
		modifiers = {				
			lend_lease_tension = 0.10
			send_volunteers_tension = 0.10  
			generate_wargoal_tension = 0.10
			guarantee_tension = 0.01
			annex_cost_factor = 0.10
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.9
			embargo_threshold_factor = -0.9			
		}		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50
		}
		ai_democratic = yes
		ai_ideology_wanted_units_factor = 1.0
	}
}
