leader_traits = {

	Son_of_Destiny = { # 特质名字
		random = no  # 是否随机分配到通用角色身上
		# 特质效果
		stability_weekly_factor = 0.06
		political_power_factor = 0.06
		justify_war_goal_time = -0.6
		trade_laws_cost_factor = -0.06
		industrial_capacity_factory = 0.06
		industrial_capacity_dockyard = 0.6
		air_chief_cost_factor = -0.06
		army_chief_cost_factor = -0.06
		navy_chief_cost_factor = -0.06
		army_defence_factor = 0.06
		army_morale_Factor = 0.06
		improve_relations_maintain_cost_factor = -0.06
		consumer_goods_factor = -0.06
		weekly_manpower = 600
		production_speed_naval_base_factor = 0.6
		production_speed_dockyard_factor = 0.6
		production_speed_nuclear_reactor_factor = 0.6
		ai_will_do = { factor = 1 }	# AI选择分配此特征顾问的几率。
	}	
	Accept_Genshin = {
		genshin_acceptance = 50
		genshin_drift = 0.01
		ai_will_do = { factor = 1 }
	}	
	Vago_Mundo = {
		political_power_factor = 0.15
		ai_will_do  = { factor = 1 }
	}	
	Alioth = {
		training_time_factor = -0.05
		stability_factor = 0.15
		required_garrison_factor = -0.25
		resistance_damage_to_garrison = -0.15

		ai_will_do = { factor = 1 }
	}	
	Megrez = {
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		# democratic_drift = 0.1
		# neutrality_drift = 0.1

		ai_will_do = { factor = 1 }
	}	
	Plenilune_Gaze = {
		local_resources_factor = 0.1
		subversive_activites_upkeep = -0.15
		production_speed_arms_factory_factor = 0.05
		# democratic_drift = 0.1
		# neutrality_drift = 0.1
		ai_will_do  = { factor = 1 }
	}	
	Lonesome_Transcendence = {
		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		justify_war_goal_time = -0.33
		conscription = 0.005
		# fascism_drift = 0.1
		ai_will_do  = { factor = 1 }
	}	
	Fragrance_in_Thaw = {
		attrition = -0.12		
		experience_gain_army = 0.12
		ai_will_do  = { factor = 1 }
	}	
	Vigilant_Yaksha = {
		army_org_factor = 0.24		
		experience_gain_army = 0.24
		ai_will_do  = { factor = 1 }
	}	
	Stage_Lucida = {
		air_training_xp_gain_factor = 0.15		
		experience_gain_air = 0.12
		command_cap = @tier3
		ai_will_do  = { factor = 1 }
	}	
	Wise_Innocence = {
		improve_relations_maintain_cost_factor = -0.5
		trade_opinion_factor = 0.10
		war_support_factor = 0.10 
		ai_will_do  = { factor = 1 }
	}	
	Juvenile_Galant = {
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		experience_gain_navy = 0.12
		ai_will_do  = { factor = 1 }
	}	
	Uncrowned_Lord_of_the_Ocean = {
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		experience_gain_navy = 0.24
		naval_speed_factor = 0.15
		command_cap = @tier3
		ai_will_do  = { factor = 1 }
	}	
	Icy_Resurrection = {
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09		
		experience_gain_air = 0.12
		command_cap = @tier3
		ai_will_do  = { factor = 1 }
	}	
	Frozen_Ardor = {
		army_bonus_air_superiority_factor = 0.15		
		experience_gain_air = 0.12
		command_cap = @tier3
		ai_will_do  = { factor = 1 }
	}	
	King_of_the_Millennium = {
		stability_factor = 0.50
		add_war_support = 0.50
		ai_will_do  = { factor = 1 }
	}	
	Man_of_Steel = {
		stability_factor = 0.10
		political_power_factor = 0.25
		ai_will_do  = { factor = 1 }
	}	
	Wirrior = {
		terrain_penalty_reduction = 0.5
		ai_will_do = { factor = 1 }
	}
	Ignorant = {
		political_power_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	GUN_Meeting = {
		cavalry_attack_factor = 0.45
		cavalry_defence_factor = 0.45
		experience_gain_army_unit_factor = 0.25
		political_power_factor = 0.05
		stability_factor = -0.05
		ai_will_do = { factor = 1 }
	}
	GUN_MOT_Meeting = {
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		army_core_defence_factor = 0.15
		cavalry_attack_factor = 0.45
		cavalry_defence_factor = 0.45
		experience_gain_army_unit_factor = 0.25
		ai_will_do = { factor = 1 }
	}
	star_of_FON = {
		consumer_goods_factor = 0.1
		stability_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	#活动NPC By猫妖
	Bartender = {
		consumer_goods_factor = -0.01
		stability_factor = 0.01
		ai_will_do = { factor = 1 }
	}
	Alcoholic_withdrawal_syndromes = {
		political_power_gain = -0.01
		ai_will_do = { factor = 1 }
	}
	Guard_for_Hire = {
		war_support_weekly = 0.001
		ai_will_do = { factor = 1 }
	}
	Timid = {
		stability_factor = -0.01
		ai_will_do = { factor = 1 }
	}
	Youkai_light_novel_writer = {
		political_power_factor = 0.02
		ai_will_do = { factor = 1 }
	}
	Researcher_of_Fontaine_Research_Institute = {
		research_speed_factor = 0.01
		ai_will_do = { factor = 1 }
	}
	Messing = {
		political_power_cost = 0.01
		ai_will_do = { factor = 1 }
	}
	Architect = {
		production_speed_buildings_factor = 0.03
		ai_will_do = { factor = 1 }
	}
	Symmetricalcontrol = {
		political_power_cost = 0.01
		ai_will_do = { factor = 1 }
	}
}