leader_traits = {
    #纳西妲
    #新生的小吉祥草王
    New_God = {
        random = no
        political_power_factor = -0.3
    }
    #智慧之神
    God_of_Wisdom = {
        random = no
        stability_factor = 0.15
		political_power_factor = 0.15
        research_speed_factor = 0.05
        stability_weekly_factor = 0.002
		war_support_weekly_factor = 0.002
    }
    #布耶尔
    Buer = {
        random = no
        stability_factor = 0.15
		political_power_factor = 0.15
        research_speed_factor = 0.10
        stability_weekly_factor = 0.002
		war_support_weekly_factor = 0.002
        weekly_casualties_war_support = 0.001
        weekly_convoys_war_support = 0.001
        weekly_bombing_war_support = 0.001
        drift_defence_factor = 0.1
        army_attack_factor = 0.1
        army_defence_factor = 0.1
        genshin_drift = 0.1

    }
    #阿扎尔
    #大贤者
    Grand_Sage = {
        random = no
        political_power_factor = 0.10
        stability_factor = -0.05
        war_support_factor = -0.05
        neutrality_drift = 0.06
    }
}