leader_traits = {
    #leader trait
	#政治关联
	DRA_Poli_Conn = {
		random = no
		political_Power_gain = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	#空降军官
	DRA_Fallen_Angel = {
		random = no
		war_support_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	#必要之恶
	DRA_Necessary_Sin = {
		random = no
		stability_weekly = 0.002
		required_garrison_factor = -0.3
		intelligence_agency_defense = 3
		enemy_operative_capture_chance_factor = 0.5
		ai_will_do = {
			factor = 0
		}
	}
	#玫瑰之刺
	DRA_Sword_of_Rose = {
		random = no
		operative_slot = 2
		own_operative_capture_chance_factor = -0.5
		intel_network_gain_factor = 0.25
		ai_will_do = {
			factor = 0
		}
	}
	#民主议员
	DRA_Pre_of_Democrazy = {
		random = no
		party_popularity_stability_factor = 0.25
		stability_factor = 0.1
		ai_will_do = {
			factor = 5
		}
	}
	#企业支持
	DRA_Support_of_Enterprise = {
		random = no
		consumer_goods_factor = -0.05
		faction_trade_opinion_factor = 0.25
		ai_will_do = {
			factor = 5
		}
	}
	#居中协调
	DRA_Focus_on_Poli = {
	    random = no
		political_power_gain = 0.4
		ai_will_do = {
			factor = 5
		}
	}
	#科研监督
	DRA_Focus_on_Reas = {
	    random = no
		research_speed_factor = -0.1
		ai_will_do = {
			factor = 5
		}
	}
	#军事背景
	DRA_Focus_on_Mili = {
	    random = no
		max_planning_factor = 0.1
		max_dig_in_factor = 0.1
		command_power_gain_mult = 0.1
		ai_will_do = {
			factor = 5
		}
	}
	#强调补给
	DRA_Focus_on_Logis = {
	    random = no
		supply_consumption_factor = -0.1
		ai_will_do = {
			factor = 5
		}
	}
	#教会背景
	DRA_Member_of_Church = {
	    random = no
		stability_factor = 0.1
		political_power_gain = 0.05
		offensive_war_stability_factor = 0.25
		resistance_target = -0.1
		ai_will_do = {
			factor = 5
		}
	}
	#宣传大师
	DRA_Master_of_Prop = {
		random = no
		stability_weekly = 0.001
		war_support_weekly = 0.001
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.5
				add = 7
			}
		}
	}
	#实用主义官僚
	DRA_Master_of_Pragmatism = {
	    random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 5
		}
	}
	#官僚主义大师
	DRA_Master_of_Bureaucrats = {
	    random = no
		political_power_gain = 0.15
		political_power_factor = 0.15
		hidden_modifier = {
			global_building_slots = 1
		}
		global_building_slots_factor = 0.25
		ai_will_do = {
			factor = 5
		}
	}
	#劳动法实践者
	DRA_Trial_of_Bureaucrats = {
	    random = no
		
		ai_will_do = {
			factor = 5
		}
	}
	#技术专家
	DRA_Master_of_Refining = {
	    random = no
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.25
		ai_will_do = {
			factor = 4
		}
	}
	#热恋中的炼金术师
	DRA_Loving_Alchemist = {
	    random = no
		political_power_gain = 0.05
		ai_will_do = {
			factor = 4
		}
	}
	#烦人的家伙
	DRA_Mess_Guy = {
	    random = no
		political_power_cost = 0.05
		ai_will_do = {
			factor = 4
		}
	}
	#瓶中人的天慧
	DRA_Homuncular_Nature = {
	    random = no
		research_speed_factor = 0.1
		political_power_factor = 0.1
		max_planning = 0.1
		hidden_modifier = {
			global_building_slots = 1
		}
		global_building_slots_factor = 0.25
		ai_will_do = {
			factor = 6
		}
	}
	#龙脊雪山之影
	DRA_shadow_in_snow = {
	    random = no
		political_power_gain = 0.25
		planning_speed = 0.1
		justify_war_goal_time = -0.25
		fascism_drift = 0.1
		foreign_subversive_activites = -0.5
		ai_will_do = {
			factor = 6
		}
	}
	#蒙德人民的父亲
	DRA_dad_of_mond = {
	    random = no
		consumer_goods = -0.05
		fascism_drift = 0.1
		research_speed_factor = 0.1
		ai_will_do = {
			factor = 6
		}
	}
	#蒙德民主的拯救者
	DRA_savior_of_democrazy = {
	    random = no
		stability_factor = 0.05
		production_speed_buildings_factor = 0.10
		democratic_drift = 0.1
		experience_gain_factor = 0.25
		enemy_justify_war_goal_time = 0.5
		ai_will_do = {
			factor = 6
		}
	}
	#如影随形
	DRA_like_the_shadow = {
	    random = no
		planning_speed = 0.05
		consumer_goods = -0.05
		research_speed_factor = 0.1
		fascism_drift = 0.01
		justify_war_goal_time = -0.25
		generate_wargoal_tension = -0.5
		ai_will_do = {
			factor = 6
		}
	}
	#小小的慧风
	DRA_mollis_favonius = {
	    random = no
		coordination_bonus = 0.1
		experience_gain_factor = 0.5
		experience_gain_army_unit_factor = 0.5
		equipment_bonus = {
			category_army = {
				initiative = 0.10
			}
		}
		ai_will_do = {
			factor = 6
		}
	}
	#零失误少女
	DRA_flawless_alchmistress = {
	    random = no
		max_planning = 0.1
		political_power_gain = 0.25
		hidden_modifier = {
			global_building_slots = 1
		}
		global_building_slots_factor = 0.25
		ai_will_do = {
			factor = 6
		}
	}
	#炼金的偏执
	DRA_paranoid_about_alchemy = {
	    random = no
		research_speed_factor = 0.005
		political_power_factor = 0.05
		ai_will_do = {
			factor = 6
		}
	}
	#蔷薇色的雷光
	DRA_rose_colored_thunder = {
	    random = no
		max_planning = 0.1
		coordination_bonus = 0.1
		political_power_factor = 0.05
		hidden_modifier = {
			global_building_slots = 1
		}
		global_building_slots_factor = 0.25
		ai_will_do = {
			factor = 6
		}
	}
	#恩惠的代价
	DRA_price_of_present = {
	    random = no
		research_speed_factor = 0.15
		political_power_factor = -0.05
		ai_will_do = {
			factor = 6
		}
	}
	#下午茶魔女
	DRA_witch_of_afternoon_tea = {
	    random = no
		production_speed_buildings_factor = 0.20
		democratic_drift = 0.1
		compliance_gain = 0.02
		ai_will_do = {
			factor = 6
		}
	}
	#等离态的超位者
	DRA_leader_isolationary = {
	    random = no
		political_power_factor = 0.25
		resistance_target = -0.2
		compliance_gain = 0.05
		ai_will_do = {
			factor = 6
		}
	}
	

	
	##advisor
	#认真普通瓶
	DRA_serious_and_common = {
	    random = no
		research_speed_factor = 0.05
		planning_speed = 0.1
		experience_gain_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}
	#白垩色的威压
	DRA_white_pressure = {
	    random = no
		research_speed_factor = 0.05
		political_power_factor = 0.1
		resistant_target = -0.1
		ai_will_do = {
			factor = 10
		}
	}
	#真理通识
	DRA_great_knowledge = {
	    random = no
		research_speed_factor = 0.05
		stability = 0.1
		max_planning = 0.1
		ai_will_do = {
			factor = 10
		}
	}
}