#天理获得核心
country_event = {	
	id = ABY.5
	title = MOT.1.t
	desc = MOT.1.d
	picture = GFX_event_ASA
	trigger = { 
		    TAG = PRI
		OR = { 
			PRI = { has_offensive_war_with = LYY }
			PRI = { has_offensive_war_with = SNE }
		}
	}
	fire_only_once = yes
	option = {
		name = MOT.1.a
		every_state = { limit = { is_core_of = LYY } add_core_of = LYY }
		trigger = {  PRI = { has_offensive_war_with = LYY } }
	}
	option = {
		name = MOT.1.a
		every_state = { limit = { is_core_of = SNE } add_core_of = SNE }
		trigger = {  PRI = { has_offensive_war_with = SNE } }
	}
}