state={
	id=62 provinces={   }
	name="Hydroland"
	history={ 
	    owner=FON add_core_of=FON
	    # victory_points = { 3825 20 } # 胜利点
	    buildings={ 
		    infrastructure=1
		    arms_factory=1
		    industrial_complex=1
		    # air_base = 5 # 机场
		    # dockyard = 1 # 船坞
		    # 5412 = { naval_base = 10 } # 海港
		}
	}
	manpower=200000  
	state_category=large_town  
	resources={ tungsten=1.000 steel=4.000  chromium=1.000  oil=4.000  rubber=1.000  aluminium=1.000 }
	buildings_max_level_factor=1.000  
	local_supplies=1.000 
	#
}
