KNA_power_balance = {
	initial_value = -0.12
	left_side = KNA_default_left_side
	right_side = KNA_default_right_side
	decision_category = KNA_balance_of_power_category
	range = {
        id = KNA_mid_range
        min = -0.1
        max = 0.1
        modifier = {
        }
    }
    side = {
        id = KNA_default_left_side
        icon = 
        range = {
            id = KNA_left_side_1
            min = -0.3
            max = -0.1
            modifier = {
                political_power_gain = 0.3
            }
        }
    }
    side = {
        id = KNA_default_right_side
        icon = 
        range = {
            id = KNA_right_side_1
            min = 0.1
            max = 0.3
            modifier = {
                political_power_cost = 0.3
            }
        }
    }
}