#贵族军权力平衡
LAW_Original_power_balance = {
	initial_value = -1
	left_side = LAW_Noble_Power
	right_side = LAW_Fascist_Power
	decision_category = LAW_power_balance_category
	side = {
		id = LAW_Noble_Power
		icon = GFX_Goal_Victory_of_Monarch
		range = {
			id = LAW_Noble_Power_10
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = -0.25
				high_command_cost_factor = 0.5
				army_chief_cost_factor = 0.5
				navy_chief_cost_factor = 0.5
				air_chief_cost_factor = 0.5
				mobilization_laws_cost_factor = 0.5
				trade_laws_cost_factor = 0.5
				economy_cost_factor = 0.5
				fascism_drift = 0.01
				neutrality_drift = 0.09
			}
		}
		range = {
			id = LAW_Noble_Power_9
			min = -0.9
			max = -0.8
			modifier = {
				political_power_gain = -0.25
				high_command_cost_factor = 0.45
				army_chief_cost_factor = 0.45
				navy_chief_cost_factor = 0.45
				air_chief_cost_factor = 0.45
				mobilization_laws_cost_factor = 0.45
				trade_laws_cost_factor = 0.45
				economy_cost_factor = 0.45
				fascism_drift = 0.02
				neutrality_drift = 0.08
			}
		}
		range = {
			id = LAW_Noble_Power_8
			min = -0.8
			max = -0.7
			modifier = {
				political_power_gain = -0.2
				high_command_cost_factor = 0.4
				army_chief_cost_factor = 0.4
				navy_chief_cost_factor = 0.4
				air_chief_cost_factor = 0.4
				mobilization_laws_cost_factor = 0.4
				trade_laws_cost_factor = 0.4
				economy_cost_factor = 0.4
				fascism_drift = 0.03
				neutrality_drift = 0.07
			}
		}
		range = {
			id = LAW_Noble_Power_7
			min = -0.7
			max = -0.6
			modifier = {
				political_power_gain = -0.2
				high_command_cost_factor = 0.35
				army_chief_cost_factor = 0.35
				navy_chief_cost_factor = 0.35
				air_chief_cost_factor = 0.35
				mobilization_laws_cost_factor = 0.35
				trade_laws_cost_factor = 0.35
				economy_cost_factor = 0.35
				fascism_drift = 0.04
				neutrality_drift = 0.06
			}
		}
		range = {
			id = LAW_Noble_Power_6
			min = -0.6
			max = -0.5
			modifier = {
				political_power_gain = -0.15
				high_command_cost_factor = 0.3
				army_chief_cost_factor = 0.3
				navy_chief_cost_factor = 0.3
				air_chief_cost_factor = 0.3
				mobilization_laws_cost_factor = 0.3
				trade_laws_cost_factor = 0.3
				economy_cost_factor = 0.3
				fascism_drift = 0.05
				neutrality_drift = 0.05
			}
		}
		range = {
			id = LAW_Noble_Power_5
			min = -0.5
			max = -0.4
			modifier = {
				political_power_gain = -0.15
				high_command_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
				air_chief_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				fascism_drift = 0.06
				neutrality_drift = 0.04
			}
		}
		range = {
			id = LAW_Noble_Power_4
			min = -0.4
			max = -0.3
			modifier = {
				political_power_gain = -0.1
				high_command_cost_factor = 0.2
				army_chief_cost_factor = 0.2
				navy_chief_cost_factor = 0.2
				air_chief_cost_factor = 0.2
				mobilization_laws_cost_factor = 0.2
				trade_laws_cost_factor = 0.2
				economy_cost_factor = 0.2
				fascism_drift = 0.07
				neutrality_drift = 0.03
			}
		}
		range = {
			id = LAW_Noble_Power_3
			min = -0.3
			max = -0.2
			modifier = {
				political_power_gain = -0.1
				high_command_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
				air_chief_cost_factor = 0.15
				mobilization_laws_cost_factor = 0.15
				trade_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
				fascism_drift = 0.08
				neutrality_drift = 0.02
			}
		}
		range = {
			id = LAW_Noble_Power_2
			min = -0.2
			max = -0.1
			modifier = {
				political_power_gain = -0.05
				high_command_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
				air_chief_cost_factor = 0.1
				mobilization_laws_cost_factor = 0.1
				trade_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
				fascism_drift = 0.09
				neutrality_drift = 0.01
			}
		}
		range = {
			id = LAW_Noble_Power_1
			min = -0.1
			max = 0
			modifier = {
				political_power_gain = -0.05
				high_command_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
				air_chief_cost_factor = 0.05
				mobilization_laws_cost_factor = 0.05
				trade_laws_cost_factor = 0.05
				economy_cost_factor = 0.05
				fascism_drift = 0.1
			}
		}
	}
	side = {
		id = LAW_Fascist_Power
		icon = GFX_idea_Power_Whole_Ice
		range = {
			id = LAW_Facist_Power_1
			min = 0
			max = 0.1
			modifier = {
				political_power_gain = 0.02
				political_power_cost = -0.03
				high_command_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
				air_chief_cost_factor = -0.05
				mobilization_laws_cost_factor = -0.05
				trade_laws_cost_factor = -0.05
				economy_cost_factor = -0.05
				fascism_drift = 0.11
			}
		}
		range = {
			id = LAW_Facist_Power_2
			min = 0.1
			max = 0.2
			modifier = {
				political_power_gain = 0.04
				political_power_cost = -0.06
				high_command_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
				air_chief_cost_factor = -0.1
				mobilization_laws_cost_factor = -0.1
				trade_laws_cost_factor = -0.1
				economy_cost_factor = -0.1
				fascism_drift = 0.12
			}
		}
		range = {
			id = LAW_Facist_Power_3
			min = 0.2
			max = 0.3
			modifier = {
				political_power_gain = 0.06
				political_power_cost = -0.09
				high_command_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				fascism_drift = 0.13
			}
		}
		range = {
			id = LAW_Facist_Power_4
			min = 0.3
			max = 0.4
			modifier = {
				political_power_gain = 0.08
				political_power_cost = -0.12
				high_command_cost_factor = -0.2
				army_chief_cost_factor = -0.2
				navy_chief_cost_factor = -0.2
				air_chief_cost_factor = -0.2
				mobilization_laws_cost_factor = -0.2
				trade_laws_cost_factor = -0.2
				economy_cost_factor = -0.2
				fascism_drift = 0.14
			}
		}
		range = {
			id = LAW_Facist_Power_5
			min = 0.4
			max = 0.5
			modifier = {
				political_power_gain = 0.1
				political_power_cost = -0.15
				high_command_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				fascism_drift = 0.15
			}
		}
		range = {
			id = LAW_Facist_Power_6
			min = 0.5
			max = 0.6
			modifier = {
				political_power_gain = 0.12
				political_power_cost = -0.18
				high_command_cost_factor = -0.3
				army_chief_cost_factor = -0.3
				navy_chief_cost_factor = -0.3
				air_chief_cost_factor = -0.3
				mobilization_laws_cost_factor = -0.3
				trade_laws_cost_factor = -0.3
				economy_cost_factor = -0.3
				fascism_drift = 0.16
			}
		}
		range = {
			id = LAW_Facist_Power_7
			min = 0.6
			max = 0.7
			modifier = {
				political_power_gain = 0.14
				political_power_cost = -0.21
				high_command_cost_factor = -0.35
				army_chief_cost_factor = -0.35
				navy_chief_cost_factor = -0.35
				air_chief_cost_factor = -0.35
				mobilization_laws_cost_factor = -0.35
				trade_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
				fascism_drift = 0.17
			}
		}
		range = {
			id = LAW_Facist_Power_8
			min = 0.7
			max = 0.8
			modifier = {
				political_power_gain = 0.16
				political_power_cost = -0.24
				high_command_cost_factor = -0.4
				army_chief_cost_factor = -0.4
				navy_chief_cost_factor = -0.4
				air_chief_cost_factor = -0.4
				mobilization_laws_cost_factor = -0.4
				trade_laws_cost_factor = -0.4
				economy_cost_factor = -0.4
				fascism_drift = 0.18
			}
		}
		range = {
			id = LAW_Facist_Power_9
			min = 0.8
			max = 0.9
			modifier = {
				political_power_gain = 0.18
				political_power_cost = -0.27
				high_command_cost_factor = -0.45
				army_chief_cost_factor = -0.45
				navy_chief_cost_factor = -0.45
				air_chief_cost_factor = -0.45
				mobilization_laws_cost_factor = -0.45
				trade_laws_cost_factor = -0.45
				economy_cost_factor = -0.45
				fascism_drift = 0.19
			}
		}
		range = {
			id = LAW_Facist_Power_10
			min = 0.9
			max = 1
			modifier = {
				political_power_gain = 0.2
				political_power_cost = -0.3
				high_command_cost_factor = -0.5
				army_chief_cost_factor = -0.5
				navy_chief_cost_factor = -0.5
				air_chief_cost_factor = -0.5
				mobilization_laws_cost_factor = -0.5
				trade_laws_cost_factor = -0.5
				economy_cost_factor = -0.5
				fascism_drift = 0.2
			}
		}
	}
}