#贵族军权力平衡
LAW_Original_power_balance = {
	initial_value = -1
	left_side = LAW_Noble_Power
	right_side = LAW_Fascist_Power
	decision_category = LAW_power_balance_category
	side = {
		id = LAW_Noble_Power
		icon = GFX_Goal_Victory_of_Monarch
		range = {
			id = LAW_Noble_Power_10
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = -0.25
				high_command_cost_factor = 0.5
				army_chief_cost_factor = 0.5
				navy_chief_cost_factor = 0.5
				air_chief_cost_factor = 0.5
				mobilization_laws_cost_factor = 0.5
				trade_laws_cost_factor = 0.5
				economy_cost_factor = 0.5
				fascism_drift = 0.01
				neutrality_drift = 0.04

				resistance_target = 0.1
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.2
				supply_consumption_factor = 0.2
				army_morale_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		range = {
			id = LAW_Noble_Power_9
			min = -0.9
			max = -0.8
			modifier = {
				political_power_gain = -0.25
				high_command_cost_factor = 0.45
				army_chief_cost_factor = 0.45
				navy_chief_cost_factor = 0.45
				air_chief_cost_factor = 0.45
				mobilization_laws_cost_factor = 0.45
				trade_laws_cost_factor = 0.45
				economy_cost_factor = 0.45
				fascism_drift = 0.02
				neutrality_drift = 0.03
				
				resistance_target = 0.09
				production_factory_max_efficiency_factor = -0.09
				production_speed_buildings_factor = -0.09
				consumer_goods_factor = 0.18
				supply_consumption_factor = 0.18
				army_morale_factor = -0.09
				stability_factor = -0.09
				war_support_factor = -0.09
			}
		}
		range = {
			id = LAW_Noble_Power_8
			min = -0.8
			max = -0.7
			modifier = {
				political_power_gain = -0.2
				high_command_cost_factor = 0.4
				army_chief_cost_factor = 0.4
				navy_chief_cost_factor = 0.4
				air_chief_cost_factor = 0.4
				mobilization_laws_cost_factor = 0.4
				trade_laws_cost_factor = 0.4
				economy_cost_factor = 0.4
				fascism_drift = 0.03
				neutrality_drift = 0.02
				
				resistance_target = 0.08
				production_factory_max_efficiency_factor = -0.08
				production_speed_buildings_factor = -0.08
				consumer_goods_factor = 0.16
				supply_consumption_factor = 0.16
				army_morale_factor = -0.08
				stability_factor = -0.08
				war_support_factor = -0.08
			}
		}
		range = {
			id = LAW_Noble_Power_7
			min = -0.7
			max = -0.6
			modifier = {
				political_power_gain = -0.2
				high_command_cost_factor = 0.35
				army_chief_cost_factor = 0.35
				navy_chief_cost_factor = 0.35
				air_chief_cost_factor = 0.35
				mobilization_laws_cost_factor = 0.35
				trade_laws_cost_factor = 0.35
				economy_cost_factor = 0.35
				fascism_drift = 0.04
				neutrality_drift = 0.01
				
				resistance_target = 0.07
				production_factory_max_efficiency_factor = -0.07
				production_speed_buildings_factor = -0.07
				consumer_goods_factor = 0.14
				supply_consumption_factor = 0.14
				army_morale_factor = -0.07
				stability_factor = -0.07
				war_support_factor = -0.07
			}
		}
		range = {
			id = LAW_Noble_Power_6
			min = -0.6
			max = -0.5
			modifier = {
				political_power_gain = -0.15
				high_command_cost_factor = 0.3
				army_chief_cost_factor = 0.3
				navy_chief_cost_factor = 0.3
				air_chief_cost_factor = 0.3
				mobilization_laws_cost_factor = 0.3
				trade_laws_cost_factor = 0.3
				economy_cost_factor = 0.3
				fascism_drift = 0.05
				
				resistance_target = 0.06
				production_factory_max_efficiency_factor = -0.06
				production_speed_buildings_factor = -0.06
				consumer_goods_factor = 0.12
				supply_consumption_factor = 0.12
				army_morale_factor = -0.06
				stability_factor = -0.06
				war_support_factor = -0.06
			}
		}
		range = {
			id = LAW_Noble_Power_5
			min = -0.5
			max = -0.4
			modifier = {
				political_power_gain = -0.15
				high_command_cost_factor = 0.25
				army_chief_cost_factor = 0.25
				navy_chief_cost_factor = 0.25
				air_chief_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				fascism_drift = 0.06
				
				resistance_target = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.1
				supply_consumption_factor = 0.1
				army_morale_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		range = {
			id = LAW_Noble_Power_4
			min = -0.4
			max = -0.3
			modifier = {
				political_power_gain = -0.1
				high_command_cost_factor = 0.2
				army_chief_cost_factor = 0.2
				navy_chief_cost_factor = 0.2
				air_chief_cost_factor = 0.2
				mobilization_laws_cost_factor = 0.2
				trade_laws_cost_factor = 0.2
				economy_cost_factor = 0.2
				fascism_drift = 0.07
				
				resistance_target = 0.04
				production_factory_max_efficiency_factor = -0.04
				production_speed_buildings_factor = -0.04
				consumer_goods_factor = 0.08
				supply_consumption_factor = 0.08
				army_morale_factor = -0.04
				stability_factor = -0.04
				war_support_factor = -0.04
			}
		}
		range = {
			id = LAW_Noble_Power_3
			min = -0.3
			max = -0.2
			modifier = {
				political_power_gain = -0.1
				high_command_cost_factor = 0.15
				army_chief_cost_factor = 0.15
				navy_chief_cost_factor = 0.15
				air_chief_cost_factor = 0.15
				mobilization_laws_cost_factor = 0.15
				trade_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
				fascism_drift = 0.08
				
				resistance_target = 0.03
				production_factory_max_efficiency_factor = -0.03
				production_speed_buildings_factor = -0.03
				consumer_goods_factor = 0.06
				supply_consumption_factor = 0.06
				army_morale_factor = -0.03
				stability_factor = -0.03
				war_support_factor = -0.03
			}
		}
		range = {
			id = LAW_Noble_Power_2
			min = -0.2
			max = -0.1
			modifier = {
				political_power_gain = -0.05
				high_command_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
				air_chief_cost_factor = 0.1
				mobilization_laws_cost_factor = 0.1
				trade_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
				fascism_drift = 0.09
				
				resistance_target = 0.1
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.2
				supply_consumption_factor = 0.2
				army_morale_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		range = {
			id = LAW_Noble_Power_1
			min = -0.1
			max = 0
			modifier = {
				political_power_gain = -0.05
				high_command_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
				air_chief_cost_factor = 0.05
				mobilization_laws_cost_factor = 0.05
				trade_laws_cost_factor = 0.05
				economy_cost_factor = 0.05
				fascism_drift = 0.1
				
				resistance_target = 0.1
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.2
				supply_consumption_factor = 0.2
				army_morale_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
	}
	side = {
		id = LAW_Fascist_Power
		icon = GFX_idea_Power_Whole_Ice
		range = {
			id = LAW_Facist_Power_1
			min = 0
			max = 0.1
			modifier = {
				political_power_gain = 0.02
				political_power_cost = -0.03
				high_command_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
				air_chief_cost_factor = -0.05
				mobilization_laws_cost_factor = -0.05
				trade_laws_cost_factor = -0.05
				economy_cost_factor = -0.05
				fascism_drift = 0.11

				consumer_goods_expected_value = -0.005
				compliance_gain = 0.01
				army_morale_factor = 0.01
				army_org_factor = 0.01
				stability_factor = 0.01
				war_support_factor = 0.01
				production_factory_efficiency_gain_factor = 0.02
				supply_factor = 0.02
			}
		}
		range = {
			id = LAW_Facist_Power_2
			min = 0.1
			max = 0.2
			modifier = {
				political_power_gain = 0.04
				political_power_cost = -0.06
				high_command_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
				air_chief_cost_factor = -0.1
				mobilization_laws_cost_factor = -0.1
				trade_laws_cost_factor = -0.1
				economy_cost_factor = -0.1
				fascism_drift = 0.12

				consumer_goods_expected_value = -0.01
				compliance_gain = 0.02
				army_morale_factor = 0.02
				army_org_factor = 0.02
				stability_factor = 0.02
				war_support_factor = 0.02
				production_factory_efficiency_gain_factor = 0.04
				supply_factor = 0.04
			}
		}
		range = {
			id = LAW_Facist_Power_3
			min = 0.2
			max = 0.3
			modifier = {
				political_power_gain = 0.06
				political_power_cost = -0.09
				high_command_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				trade_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				fascism_drift = 0.13

				consumer_goods_expected_value = -0.015
				compliance_gain = 0.03
				army_morale_factor = 0.03
				army_org_factor = 0.03
				stability_factor = 0.03
				war_support_factor = 0.03
				production_factory_efficiency_gain_factor = 0.06
				supply_factor = 0.06
			}
		}
		range = {
			id = LAW_Facist_Power_4
			min = 0.3
			max = 0.4
			modifier = {
				political_power_gain = 0.08
				political_power_cost = -0.12
				high_command_cost_factor = -0.2
				army_chief_cost_factor = -0.2
				navy_chief_cost_factor = -0.2
				air_chief_cost_factor = -0.2
				mobilization_laws_cost_factor = -0.2
				trade_laws_cost_factor = -0.2
				economy_cost_factor = -0.2
				fascism_drift = 0.14

				consumer_goods_expected_value = -0.02
				compliance_gain = 0.04
				army_morale_factor = 0.04
				army_org_factor = 0.04
				stability_factor = 0.04
				war_support_factor = 0.04
				production_factory_efficiency_gain_factor = 0.08
				supply_factor = 0.08
			}
		}
		range = {
			id = LAW_Facist_Power_5
			min = 0.4
			max = 0.5
			modifier = {
				political_power_gain = 0.1
				political_power_cost = -0.15
				high_command_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				fascism_drift = 0.15

				consumer_goods_expected_value = -0.025
				compliance_gain = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
				supply_factor = 0.1
			}
		}
		range = {
			id = LAW_Facist_Power_6
			min = 0.5
			max = 0.6
			modifier = {
				political_power_gain = 0.12
				political_power_cost = -0.18
				high_command_cost_factor = -0.3
				army_chief_cost_factor = -0.3
				navy_chief_cost_factor = -0.3
				air_chief_cost_factor = -0.3
				mobilization_laws_cost_factor = -0.3
				trade_laws_cost_factor = -0.3
				economy_cost_factor = -0.3
				fascism_drift = 0.16

				consumer_goods_expected_value = -0.03
				compliance_gain = 0.06
				army_morale_factor = 0.06
				army_org_factor = 0.06
				stability_factor = 0.06
				war_support_factor = 0.06
				production_factory_efficiency_gain_factor = 0.12
				supply_factor = 0.12
			}
		}
		range = {
			id = LAW_Facist_Power_7
			min = 0.6
			max = 0.7
			modifier = {
				political_power_gain = 0.14
				political_power_cost = -0.21
				high_command_cost_factor = -0.35
				army_chief_cost_factor = -0.35
				navy_chief_cost_factor = -0.35
				air_chief_cost_factor = -0.35
				mobilization_laws_cost_factor = -0.35
				trade_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
				fascism_drift = 0.17

				consumer_goods_expected_value = -0.035
				compliance_gain = 0.07
				army_morale_factor = 0.07
				army_org_factor = 0.07
				stability_factor = 0.07
				war_support_factor = 0.07
				production_factory_efficiency_gain_factor = 0.14
				supply_factor = 0.14
			}
		}
		range = {
			id = LAW_Facist_Power_8
			min = 0.7
			max = 0.8
			modifier = {
				political_power_gain = 0.16
				political_power_cost = -0.24
				high_command_cost_factor = -0.4
				army_chief_cost_factor = -0.4
				navy_chief_cost_factor = -0.4
				air_chief_cost_factor = -0.4
				mobilization_laws_cost_factor = -0.4
				trade_laws_cost_factor = -0.4
				economy_cost_factor = -0.4
				fascism_drift = 0.18

				consumer_goods_expected_value = -0.04
				compliance_gain = 0.08
				army_morale_factor = 0.08
				army_org_factor = 0.08
				stability_factor = 0.08
				war_support_factor = 0.08
				production_factory_efficiency_gain_factor = 0.16
				supply_factor = 0.16
			}
		}
		range = {
			id = LAW_Facist_Power_9
			min = 0.8
			max = 0.9
			modifier = {
				political_power_gain = 0.18
				political_power_cost = -0.27
				high_command_cost_factor = -0.45
				army_chief_cost_factor = -0.45
				navy_chief_cost_factor = -0.45
				air_chief_cost_factor = -0.45
				mobilization_laws_cost_factor = -0.45
				trade_laws_cost_factor = -0.45
				economy_cost_factor = -0.45
				fascism_drift = 0.19

				consumer_goods_expected_value = -0.045
				compliance_gain = 0.09
				army_morale_factor = 0.09
				army_org_factor = 0.09
				stability_factor = 0.09
				war_support_factor = 0.09
				production_factory_efficiency_gain_factor = 0.18
				supply_factor = 0.18
			}
		}
		range = {
			id = LAW_Facist_Power_10
			min = 0.9
			max = 1
			modifier = {
				political_power_gain = 0.2
				political_power_cost = -0.3
				high_command_cost_factor = -0.5
				army_chief_cost_factor = -0.5
				navy_chief_cost_factor = -0.5
				air_chief_cost_factor = -0.5
				mobilization_laws_cost_factor = -0.5
				trade_laws_cost_factor = -0.5
				economy_cost_factor = -0.5
				fascism_drift = 0.2

				consumer_goods_expected_value = -0.05
				compliance_gain = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
				supply_factor = 0.2
			}
		}
	}
}