on_actions = {
	on_capitulation = {
		effect = {
			if = {
				limit = {
					if = {
						limit = {
							has_global_flag = fulu_ai_not_do
						}
						FROM = { is_ai = NO }
					}
					ROOT = {
						NOT = { has_country_flag = jianniangyibeifuhuo }
					}
					
				}
				FROM = {
					country_event = getzhg_event.11
				}
					
			}
		}
	}
	on_puppet = {
		effect = {
			if = {
				limit = {
					if = {
						limit = {
							has_global_flag = fulu_ai_not_do
						}
						FROM = { is_ai = NO }
					}
					ROOT = {
						NOT = { has_country_flag = jianniangyibeifuhuo }
					}
				}
				FROM = {
					country_event = getzhg_event.11
				}
				
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					if = {
						limit = {
							has_global_flag = fulu_ai_not_do
						}
						ROOT = { is_ai = NO }
					}
					FROM = {
						NOT = { has_country_flag = jianniangyibeifuhuo }
					}
				}
				ROOT = {
					country_event = getzhg_event.1101
				}
					
			}
		}
	}
}
