

ideas = {


	country = {
		normal_money = { #经济正常，无负债。
			picture = normal_money			
			allowed = { }			
			available = {  }			
			cancel = {  }			
			Removal_cost = -1						
			modifier = {  
			     weekly_manpower = 100
				political_power_gain = 0.01
				consumer_goods_factor = 0.01
				local_resources_factor = 0.01
				stability_factor = 0.01
				war_support_factor = 0.01
				production_speed_buildings_factor = 0.01
				research_speed_factor  = 0.01
				army_defence_factor = 0.01	
				training_time_factor = -0.01 
			}
		}				
	}	
	country = {
		low_money = { #略有负债，负债为1-1000之间。
			picture = low_money
			allowed = { }			
			available = {  }			
			cancel = {  }			
			Removal_cost = -1	
			modifier = {  
			    weekly_manpower = -1000
				consumer_goods_factor = 0.03
				political_power_gain = -0.10
				local_resources_factor = -0.10
				stability_factor = -0.10
				war_support_factor = -0.10
				production_speed_buildings_factor = -0.10
				research_speed_factor  = -0.10
			    army_defence_factor = -0.10
			    training_time_factor = 0.50 	#加50%训练时间	
		} } }	
	country = {
		bad_money = { #负债严重，负债为1000-5000之间。
			picture = bad_money
			allowed = { }			
			available = {  }			
			cancel = {  }			
			Removal_cost = -1	
			modifier = {  
			     weekly_manpower = -5000
				consumer_goods_factor = 0.05
				political_power_gain = -0.30
				local_resources_factor = -0.30
				stability_factor = -0.30
				war_support_factor = -0.30
				production_speed_buildings_factor = -0.30
				research_speed_factor  = -0.30
			     army_defence_factor = -0.30
				training_time_factor = 1.00  #加100%训练时间	
		} } }	
	country = {
	very_low_money = { #负债极其严重，负债为5000以上。
			picture = very_low_money
			allowed = { }			
			available = {  }			
			cancel = {  }			
			Removal_cost = -1	
			modifier = {  
			     weekly_manpower = -10000
				consumer_goods_factor = 0.10
				political_power_gain = -0.50
				local_resources_factor = -0.50
				stability_factor = -0.50
				war_support_factor = -0.50
				production_speed_buildings_factor = -0.50
				research_speed_factor  = -0.50
			    army_defence_factor = -0.50
			    training_time_factor = 2.00 	
			}

		}			
	}
	
	country = {
	National_Bankruptcy = { #国家破产，负债为10000以上。
			picture = very_low_money
			allowed = { }			
			available = {  }			
			cancel = {  }			
			Removal_cost = -1	
			modifier = {  
			weekly_manpower = -10000
			consumer_goods_factor = 0.10
			political_power_gain = -0.50
			army_defence_factor = -0.50
			training_time_factor = 5.00
			stability_factor = -0.20
			war_support_factor = -0.20
		     drift_defence_factor = -0.8
			resistance_activity = 0.50 
			}

		}
				
	}
######################## these are the idea bonus that you can buy in the menu	################
	country = {
		CB_15 = {
			picture = Con_B15
			
			allowed = { }
			
			available = { }
			
			cancel = {  }
			
			Removal_cost = -1
			
			
			modifier = {  
				political_power_gain = 0.01
				production_speed_buildings_factor = 0.15
				
			}

		}
		
		
		
	}
	
	country = {
		CB_30 = {
			picture = Con_B30
			
			allowed = { }
			
			available = { }
			
			cancel = {  }
			
			Removal_cost = -1
			
			
			modifier = {  
				political_power_gain = 0.01
				production_speed_buildings_factor = 0.30
				
			}

		}
		
		
		
	}
	
	country = {
		IB_10 = {
			picture = BI_10
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				research_speed_factor  = 0.1	
			}

		}
		
		
		
	}
	
	country = {
		IB_20 = {
			picture = BI_20
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				research_speed_factor  = 0.2
			}

		}
		
		
		
	}
	
	country = {
		MB_3 = {
			picture = MB_3
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				conscription  = 0.03
			}

		}
		
		
		
	}
	
	country = {
		MB_7 = {
			picture = MB_7
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				conscription  = 0.07
			}

		}
		
		
		
	}
	
	country = {
		GB_3 = {
			picture = GB_3
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				consumer_goods_factor = -0.03
			}

		}
		
		
		
	}
	
	country = {
		GB_5 = {
			picture = GB_5
			
			allowed = { }
			
			available = {  }
			
			cancel = { }


			
			modifier = {  
				political_power_gain = 0.01
				consumer_goods_factor = -0.05
			}

		}
		
		
		
	}
	country = {
		MB_10 = {
			picture = MB_10
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				local_resources_factor = 0.1
			}

		}
		
		
		
	}
	country = {
		MB_20 = {
			picture = MB_20
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				local_resources_factor = 0.2
			}

		}
		
		
		
	}
	
	country = {
		JFB_25 = {
			picture = JFB_25
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				justify_war_goal_time = -0.25
			}

		}
		
		
		
	}
	
	country = {
		JFB_60 = {
			picture = JFB_60
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {  
				political_power_gain = 0.01
				justify_war_goal_time = -0.6 
			}

		}
		
		
		
	}

	country = {
		problem_with_the_wave = {
			picture = idea_gre_schachtplan
			
			allowed = { }
			
			available = { }
			
			cancel = { }
			
			Removal_cost = -1
			
			
			
			modifier = {  
				political_power_gain = -0.25
				consumer_goods_factor = 0.10
				local_resources_factor = -0.25
				stability_factor = -0.20
				production_speed_buildings_factor = -0.1
				production_oil_factor = -0.20
				research_speed_factor = -0.10
				industrial_capacity_factory = -0.50
				industrial_capacity_dockyard = -0.50
			}

		}
		
		
		
	}

	


}