SUM_army_doctrine = {
    track = infantry
    name = SUM_army_doctrine
    description = SUM_army_doctrine_desc
    icon = GFX_doctrine_peoples_war_medium   
    xp_cost = 75
    xp_type = army
    available = {
		has_dlc = "No Compromise, No Surrender"
        is_SUM = yes
    }
    visible = {
        is_SUM = yes
    }
    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            is_SUM = yes
        }
    }

    # EFFECTS

    SUM_Forest_Watcher = {
        soft_attack = 0.30
		hard_attack = 0.30
        defense = 0.30
		breakthrough = 0.10
    }
	category_SUM_Eremites = {
		soft_attack = 0.25
		hard_attack = 0.25
        defense = 0.15
		breakthrough = 0.10
		default_morale = 0.20
	}

    rewards = {
        strength_Forest_Desert_ranger = {
        #1
            mastery = 50
            SUM_Forest_Watcher = {
                defense = 0.10
				soft_attack = 0.10
                supply_consumption = -0.05
				ap_attack = 0.10
            }
           category_SUM_Eremites = {
                max_organisation = 5
				soft_attack = 0.10
				hard_attack = 0.10
            }
			experience_gain_army_unit_factor = 0.05

        }
        Training_Special_Forest_Desert_Watcher = {
        #2
            mastery = 50
           category_SUM_Eremites = {
                default_morale = 0.20
				equipment_capture_factor = 0.10
                supply_consumption = -0.05
            }
            SUM_Forest_Watcher = {
                equipment_capture_factor = 0.05
				hard_attack = 0.10
				soft_attack = 0.10
            }
            attrition = -0.10
        }
        Rana_battalion = {
        #3
            mastery = 50
		    SUM_Forest_Watcher = {
               initiative = 0.15
               max_organisation = 5
               breakthrough = 0.05
			   equipment_capture_factor = 0.05
               max_strength = 0.15   
            }
            attrition = -0.10         
        }
        Learn_King_Deshret = {
        #4
            mastery = 50
            SUM_Eremites = {
                soft_attack = 0.10
                max_strength = 0.15
            }
			SUM_Forest_Watcher = {
				max_organisation = 5
				breakthrough = 0.05

			}
			category_SUM_Eremites = {
				max_organisation = 5
				soft_attack = 0.10
				hard_attack = 0.10
				breakthrough = 0.15
				ap_attack = 0.10
			}
        }
		New_Forest_Watcher = {
		#5	
			mastery = 50
		    SUM_Forest_Watcher = {
				soft_attack = 0.15
				hard_attack = 0.15
				ap_attack = 0.10				
				default_morale = 0.20
                supply_consumption = -0.05

			}
			category_SUM_Eremites = {
				initiative = 0.15
                max_organisation = 5
                supply_consumption = -0.05 
			}
			experience_gain_army_unit_factor = 0.05
            attrition = -0.10  
		}
    }
}