DOT_Camelry_Division = {
	set_country_flag = DOT_Camelry_Division
	division_template = {			
		name = "DOT_Camelry_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
}
DOT_Bicycle_Division = {
	set_country_flag = DOT_Bicycle_Division
	division_template = {			
		name = "DOT_Bicycle_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
		bicycle_battalion = { x = 2 y = 0 }
		bicycle_battalion = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
}
DOT_Cavalry_Division = {
	set_country_flag = DOT_Cavalry_Division
	division_template = {			
		name = "DOT_Cavalry_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		Cavalry = { x = 1 y = 0 }
		Cavalry = { x = 1 y = 1 }
		Cavalry = { x = 2 y = 0 }
		Cavalry = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_Marine_Division = {
	set_country_flag = DOT_Marine_Division
	division_template = {			
		name = "DOT_Marine_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_Mountaineers_Division = {
	set_country_flag = DOT_Mountaineers_Division
	division_template = {			
		name = "DOT_Mountaineers_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_Paratrooper_Division = {
	set_country_flag = DOT_Paratrooper_Division
	division_template = {			
		name = "DOT_Paratrooper_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_Motorized_Division = {
	set_country_flag = DOT_Motorized_Division
	division_template = {			
		name = "DOT_Motorized_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_Mechanized_Division = {
	set_country_flag = DOT_Mechanized_Division
	division_template = {			
		name = "DOT_Mechanized_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_fake_intel_unit_Division = {
	set_country_flag = DOT_fake_intel_unit_Division
	division_template = {			
		name = "DOT_fake_intel_unit_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		fake_intel_unit = { x = 0 y = 0 }
		fake_intel_unit = { x = 0 y = 1 }
		fake_intel_unit = { x = 1 y = 0 }
		fake_intel_unit = { x = 1 y = 1 }
		fake_intel_unit = { x = 2 y = 0 }
		fake_intel_unit = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_penal_battalion_Division = {
	set_country_flag = DOT_penal_battalion_Division
	division_template = {			
		name = "DOT_penal_battalion_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 2 y = 0 }
		penal_battalion = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_irregular_infantry_Division = {
	set_country_flag = DOT_irregular_infantry_Division
	division_template = {			
		name = "DOT_irregular_infantry_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
	}
DOT_militia_Division = {
	set_country_flag = DOT_militia_Division
	division_template = {			
		name = "DOT_militia_Division"
		priority = 2
		division_names_group = PRC_GAR_01
		regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	                }
		support = {
		artillery = { x = 0 y = 0 }
		}
	}
}