RAG_ideas_New_road = {
	if = {
		limit = {
			has_idea = RAG_ideas_New_road_0
		}
		swap_ideas = {
			remove_idea = RAG_ideas_New_road_0
			add_idea = RAG_ideas_New_road_1
		}
	}
	else_if = {
		limit = {
			has_idea = RAG_ideas_New_road_1
		}
		swap_ideas = {
			remove_idea = RAG_ideas_New_road_1
			add_idea = RAG_ideas_New_road_2
		}
	}
	else_if = {
		limit = {
			has_idea = RAG_ideas_New_road_2
		}
		swap_ideas = {
			remove_idea = RAG_ideas_New_road_2
			add_idea = RAG_ideas_New_road_3
		}
	}
	else_if = {
		limit = {
			has_idea = RAG_ideas_New_road_3
		}
		swap_ideas = {
			remove_idea = RAG_ideas_New_road_3
			add_idea = RAG_ideas_New_road_4
		}
	}
}
