default = {
	scientist = {
		male = {
			"GFX_Portrait_DOT_SR_01"
			"GFX_Portrait_DOT_SR_02"
			"GFX_Portrait_DOT_SR_03"
			"GFX_Portrait_DOT_SR_04"
			"GFX_Portrait_DOT_SR_05"
			"GFX_Portrait_DOT_SR_06"
			"GFX_Portrait_DOT_SR_07"
		}
		male = {
			"GFX_Portrait_DOT_SR_01"
			"GFX_Portrait_DOT_SR_02"
			"GFX_Portrait_DOT_SR_03"
			"GFX_Portrait_DOT_SR_04"
			"GFX_Portrait_DOT_SR_05"
			"GFX_Portrait_DOT_SR_06"
			"GFX_Portrait_DOT_SR_07"
		}
	}
}

continent = {
	name = europe
	scientist = {
		male = {
			"GFX_Portrait_DOT_SR_01"
			"GFX_Portrait_DOT_SR_02"
			"GFX_Portrait_DOT_SR_03"
			"GFX_Portrait_DOT_SR_04"
			"GFX_Portrait_DOT_SR_05"
			"GFX_Portrait_DOT_SR_06"
			"GFX_Portrait_DOT_SR_07"
		}
		male = {
			"GFX_Portrait_DOT_SR_01"
			"GFX_Portrait_DOT_SR_02"
			"GFX_Portrait_DOT_SR_03"
			"GFX_Portrait_DOT_SR_04"
			"GFX_Portrait_DOT_SR_05"
			"GFX_Portrait_DOT_SR_06"
			"GFX_Portrait_DOT_SR_07"
		}
	}
}
