ideas = {
	tank_manufacturer = {
		designer = yes
		
		mech_manufacturer = {
			ai_will_do = {
				factor = 0
				
				modifier = {
					add = 10
					has_tech = protomech
				}
   			}
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				robot_tech = 0.20
			}
			equipment_bonus = {
				mech_equipment = {
					reliability = 0.05
					armor_value = 0.1
				}
			}
			traits = { generic_robot_manufacturer }
		}
		sikon_manufacturer = {
			ai_will_do = {
				factor = 0
				
				modifier = {
					add = 10
					has_tech = sikon_proto
				}
   			}
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				robot_tech = 0.20
			}
			equipment_bonus = {
				sikon_equipment = {
					breakthrough = 0.15
				}
			}
			traits = { generic_robot_manufacturer }
		}
		kmf_manufacturer = {
			ai_will_do = {
				factor = 0
				
				modifier = {
					add = 10
					has_tech = knightmare_III
				}
   			}
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				robot_tech = 0.20
			}
			equipment_bonus = {
				knightmare_equipment = {
					reliability = 0.05
					breakthrough = 0.1
					maximum_speed = 0.1
				}
			}
			traits = { generic_robot_manufacturer }
		}
	}
}
