#丘丘人
division_template={
		name="丘丘人"		
		regiments={
			infantry={ x=0 y=0 }
			infantry={ x=0 y=1 }
			infantry={ x=1 y=0 }
			infantry={ x=1 y=1 }
			artillery_brigade={ x=2 y=0 }
		}
		support={
		}
		origin_type=master_host
		priority = 1
		allow_new_equipment=yes
		allow_foreign_equipment=yes
	}	

units = {

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2653
		division_template = "丘丘人"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	}