division_template = {
	name = "Abyss_Herald"	
	
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	artillery_brigade={ x=0 y=3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	artillery_brigade={ x=1 y=3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	artillery_brigade={ x=2 y=3 }
	}
	support = {
    engineer = { x = 0 y = 0 }
    recon = { x = 0 y = 1 }
	anti_tank={ x=0 y=2 }
	}
	origin_type=master_host
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "Ruin_Guard"		# II
	

	regiments = {
		sikon = { x = 0 y = 0 }
		sikon = { x = 0 y = 1 }
		sikon = { x = 1 y = 0 }
		sikon = { x = 1 y = 1 }
		sikon = { x = 2 y = 0 }
		sikon = { x = 2 y = 1 }
	}
	priority = 5
}

division_template = {
	name = "卫戍军"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	priority = 1
}
##### OOB #####
units = {
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2653
		division_template = "Abyss_Herald_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2653
		division_template = "Ruin_Guard"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2653
		division_template = "Ruin_Guard"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2653
		division_template = "Ruin_Guard"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2653
		division_template = "Ruin_Guard"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
}
