division_template = {
	name = "Sustainer"		
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	artillery_brigade={ x=0 y=3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	artillery_brigade={ x=1 y=3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	artillery_brigade={ x=2 y=3 }
	}
	support = {
     engineer = { x = 0 y = 0 }
     recon = { x = 0 y = 1 }
	anti_tank={ x=0 y=2 }
	}
	origin_type=master_host
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "Sustainer_II"		# II	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "The_Old_Devil"		
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	artillery_brigade={ x=0 y=3 }
	artillery_brigade={ x=0 y=4 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	artillery_brigade={ x=1 y=3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	artillery_brigade={ x=2 y=3 }
	infantry = { x = 3 y = 0 }
	infantry = { x = 3 y = 1 }
	infantry = { x = 3 y = 2 }
	artillery_brigade={ x=3 y=3 }
	artillery_brigade={ x=3 y=4 }
	heavy_armor = { x = 4 y = 0 }
	}
	support = {
     engineer = { x = 0 y = 0 }
     recon = { x = 0 y = 1 }
	anti_tank={ x=0 y=2 }
	}
	origin_type=master_host
	priority = 1
	allow_new_equipment=yes
	allow_foreign_equipment=yes
}
division_template = {
	name = "Seelie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade ={ x =2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}
##### OOB #####
units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "The_Old_Devil"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "The_Old_Devil"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Seelie"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Seelie"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 2nd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "Sustainer_II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 3rd Column"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 4th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4270
		division_template = "Sustainer"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division = { # "115 Shi, 5th Column"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4270
		division_template = "Sustainer_II"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
}
