division_template = {
	name = "Forest Defenders" # 御林军
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0}
	}
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

division_template = {
	name = "Vamadha" # 桓摩达
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	allow_new_equipment = yes
	allow_foreign_equipment = yes
}

########################################## OOB ###########################################
units = {
	division= {	
		name = "Forest Defenders 1"
		location = 2409
		division_template = "Forest Defenders"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Forest Defenders 2"
		location = 2409
		division_template = "Forest Defenders"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Vamadha 1"
		location = 359
		division_template = "Vamadha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division= {	
		name = "Vamadha 2"
		location = 359
		division_template = "Vamadha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division= {	
		name = "Vamadha 3"
		location = 3309
		division_template = "Vamadha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division= {	
		name = "Vamadha 4"
		location = 3309
		division_template = "Vamadha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division= {	
		name = "Vamadha 5"
		location = 3557
		division_template = "Vamadha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division= {	
		name = "Vamadha 6"
		location = 3557
		division_template = "Vamadha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}
