###须弥####
characters = {
    SUM_Nahida = {
        name = SUM_Nahida
        portraits = {
			civilian = {
				large = "gfx/leaders/LY/Nahida.dds"
                small="gfx/interface/cabinet/Nahida.dds"
			}
		}
    country_leader = {
	desc = "Nahida_DESC"
	expire = "1999.1.1"
	ideology = wisdom
	traits = {
        God_of_Wisdom
	}
}
}
	SUM_Azar = {
		name = SUM_Azar
		portraits = {
			civilian = {
				large = "gfx/leaders/LY/Azar.dds"
               
			}
		}
	country_leader = {
	desc = "Azar_DESC"
	expire = "1999.1.1"
	ideology = oligarchism
	traits = {
        Grand_Sage
	}
	}
}	
}
#科学家格式#
#GER_hans_von_ohain = {
#		name = GER_hans_von_ohain
#		portraits = {
#			army = {
#				large = GFX_portrait_GER_hans_von_ohain
#			}
#		}
#
#		scientist = {
#			traits = { scientist_trait_jet_expert }
#			skills = {
#				specialization_air = 2
#			}
#		}
#	}
#
#
#
#
#
