#################################
###### 胎海水危机 ###############
################################

#龙王封印花费变化
FON_increase_Neuvillette_repulse_Primordial_Sea_cost_effect = {
    add_to_variable = { FON_Primordial_Sea_cost = 10 }
}
#乘算变量词条
set_variable = { FON_Neuvillette_repulse_Primordial_Sea_cost = 10 }


FON_Association = {
	set_party_name = {
		ideology = neutrality
		name = FON_neutrality_Association
		long_name = FON_neutrality_Association_long
	}
	set_popularities = { 
		neutrality = 100
	}
	set_cosmetic_tag = FON_neutrality1
	mark_focus_tree_layout_dirty = yes
	set_politics = { 
		ruling_party = neutrality
		elections_allowed = no
	}
}



#脱离经济危机
FON_eco_crisis_relieving_effect = {
	if = {
		limit = {
			has_idea = FON_eco_crisis_5
		}
		swap_ideas = {
			remove_idea = FON_eco_crisis_5
			add_idea = FON_eco_crisis_4
		}
	}
	if = {
		limit = {
			has_idea = FON_eco_crisis_4
		}
		swap_ideas = {
			remove_idea = FON_eco_crisis_4
			add_idea = FON_eco_crisis_3
		}
	}
	if = {
		limit = {
			has_idea = FON_eco_crisis_3
		}
		swap_ideas = {
			remove_idea = FON_eco_crisis_3
			add_idea = FON_eco_crisis_2
		}
	}
	if = {
		limit = {
			has_idea = FON_eco_crisis_2
		}
		swap_ideas = {
			remove_idea = FON_eco_crisis_2
			add_idea = FON_eco_crisis_1
		}
	}
	if = {
		limit = {
			has_idea = FON_eco_crisis_1
		}
		remove_ideas = FON_eco_crisis_1
		country_event = { id = FON.eco.depression.out } #枫丹摆脱经济危机
	}
}