Ilyich_Keqing_Division = {
	division_template = {			
		name = "Keqing"
		priority = 2
		is_locked = yes
		division_cap = 1
		regiments = {
			Ilyich_Keqing = { x = 0 y = 0 }
		}
		support = { 
		    engineer = { x = 0 y = 0 } 
		}
	}
}
Ilyich_Amber_Division = {
	division_template = {			
		name = "Amber"
		priority = 2
		is_locked = yes
		division_cap = 1
		regiments = {
			Ilyich_Amber = { x = 0 y = 0 }
		}
		support = { 
		    engineer = { x = 0 y = 0 } 
		}
	}
}

Ilyich_Furina_Division = {
	division_template = {			
		name = "Furina"
		priority = 2
		is_locked = yes
		division_cap = 1
		regiments = {
			Ilyich_Furina = { x = 0 y = 0 }
		}
		support = { 
		    engineer = { x = 0 y = 0 } 
		}
	}
}

DVA_Dvalin_Division = {
	division_template = {			
		name = "Dvalin"
		priority = 2
		is_locked = yes
		division_cap = 1
		regiments = {
		    DVA_Dvalin = { x = 0 y = 0 }
		}
		support = { 
		    engineer = { x = 0 y = 0 } 
		}
	}
}