###########################
# 璃月内战
###########################

LYY_setup_civil_war = {
	
}

﻿###########################
# 权力平衡
###########################

LYY_bop_absurdly_high_increase_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = 1
	}
}

LYY_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = 0.25
	}
}

LYY_bop_high_increase_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = 0.2
	}
}

LYY_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = 0.15
	}
}

LYY_bop_low_increase_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = 0.1
	}
}

LYY_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = 0.05
	}
}

LYY_bop_absurdly_high_decrease_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = -1
	}
}

LYY_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = -0.25
	}
}

LYY_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = -0.2
	}
}

LYY_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = -0.15
	}
}

LYY_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = -0.1
	}
}

LYY_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = LYY_power_balance
		value = -0.05
	}
}