scripted_gui = {
	DOT_Intro_gui = {
		window_name = "DOT_Intro_window"
		context_type = player_context
		visible = { 
			has_country_flag = DOT_Intro_flag
			is_ai = no
		}
		effects = {
			DOT_Intro_UI_1_click = {
				set_variable = { DOT_Intro_var = 1 }
			}
			DOT_Intro_UI_2_click = {
				set_variable = { DOT_Intro_var = 2 }
			}
			DOT_Intro_UI_3_click = {
				set_variable = { DOT_Intro_var = 3 }
			}
			DOT_Intro_UI_4_click = {
				set_variable = { DOT_Intro_var = 4 }
			}
			DOT_Intro_UI_5_click = {
				set_variable = { DOT_Intro_var = 5 }
			}
			Close_Button_click = {
				clr_country_flag = DOT_Intro_flag  
			}
		}
		properties = {
			intro_bg = {
				image = "[Get_INTRO_BACKGROUND]"
			}
		}
		triggers = {
			DOT_Intro_UI_1_active_visible = {
				check_variable = { DOT_Intro_var = 1 }
			}
			DOT_Intro_UI_2_active_visible = {
				check_variable = { DOT_Intro_var = 2 }
			}
			DOT_Intro_UI_3_active_visible = {
				check_variable = { DOT_Intro_var = 3 }
			}
			DOT_Intro_UI_4_active_visible = {
				check_variable = { DOT_Intro_var = 4 }
			}
			DOT_Intro_UI_5_active_visible = {
				check_variable = { DOT_Intro_var = 5 }
			}
		}
	}
}
