#第一层UI
scripted_gui = {
	DOT_Intro_UI_01 = {
		window_name = "DOT_Intro_UI_window_01"
		context_type = player_context
		visible = { 
			NOT= { has_country_flag = DOT_Intro_UI_Hide }
			is_ai = no
		}
		effects = {
			DOT_Intro_UI_NEXT_click = {
				set_country_flag = DOT_Intro_UI_Hide
				set_country_flag = DOT_Intro_flag
				if = {
					limit = {
						Is_MOT = yes
					}
					set_variable = { DOT_Intro_var = 1 }
				}
				else_if = {
					limit = {
						original_tag = LYY
					}
					set_variable = { DOT_Intro_var = 2 }
				}
				else_if = {
					limit = {
						original_tag = INA
					}
					set_variable = { DOT_Intro_var = 3 }
				}
				else_if = {
					limit = {
						original_tag = SUM
					}
					set_variable = { DOT_Intro_var = 4 }
				}
				else_if = {
					limit = {
						original_tag = FON
					}
					set_variable = { DOT_Intro_var = 5 }
				}
			}
			DOT_Intro_UI_OK_click = {
				set_country_flag = DOT_Intro_UI_Hide
			}
		}
	}
}
#第二层UI
scripted_gui = {
	DOT_Intro_gui = {
		window_name = "DOT_Intro_window"
		context_type = player_context
		visible = { 
			has_country_flag = DOT_Intro_flag
			is_ai = no
			or = { Is_MOT = yes Is_LYY = yes Is_INA = yes Is_SUM = yes}
		}
		effects = {
			DOT_Intro_UI_1_click = {
				set_variable = { DOT_Intro_var = 1 }
			}
			DOT_Intro_UI_2_click = {
				set_variable = { DOT_Intro_var = 2 }
			}
			DOT_Intro_UI_3_click = {
				set_variable = { DOT_Intro_var = 3 }
			}
			DOT_Intro_UI_4_click = {
				set_variable = { DOT_Intro_var = 4 }
			}
			DOT_Intro_UI_5_click = {
				set_variable = { DOT_Intro_var = 5 }
			}
			Close_Button_click = {
				clr_country_flag = DOT_Intro_flag  
			}
		}
		triggers = {
			DOT_Intro_UI_1_active_visible = {
				check_variable = { DOT_Intro_var = 1 }
			}
			DOT_Intro_UI_2_active_visible = {
				check_variable = { DOT_Intro_var = 2 }
			}
			DOT_Intro_UI_3_active_visible = {
				check_variable = { DOT_Intro_var = 3 }
			}
			DOT_Intro_UI_4_active_visible = {
				check_variable = { DOT_Intro_var = 4 }
			}
			DOT_Intro_UI_5_active_visible = {
				check_variable = { DOT_Intro_var = 5 }
			}
			DOT_Intro_UI_1_visible = {
				NOT = { check_variable = { DOT_Intro_var = 1 } }
			}
			DOT_Intro_UI_2_visible = {
				NOT = { check_variable = { DOT_Intro_var = 2 } }
			}
			DOT_Intro_UI_3_visible = {
				NOT = { check_variable = { DOT_Intro_var = 3 } }
			}
			DOT_Intro_UI_4_visible = {
				NOT = { check_variable = { DOT_Intro_var = 4 } }
			}
			DOT_Intro_UI_5_visible = {
				NOT = { check_variable = { DOT_Intro_var = 5 } }
			}
		}
		properties = {
			intro_bg = {
				image = "[Get_INTRO_BACKGROUND]"
			}
		}
	}
}
