scripted_gui = {

	mass_of_dvalin_decision_ui = {
		context_type = decision_category
		window_name = "mass_of_dvalin_decision_ui_window"

		visible = {
			always = yes
		}

		properties = {
			dvalin_power_1_icon = {
				image = "GFX_DVA_governer1"
				frame = 1
			}
			dvalin_power_2_icon = {
				image = "GFX_DVA_governer2"
				frame = 1
			}
			dvalin_power_3_icon = {
				image = "GFX_DVA_governer3"
				frame = 1
			}


			dvalin_control_1_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_1_COLOR]"
			}
			dvalin_control_2_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_2_COLOR]"
			}
			dvalin_control_3_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_3_COLOR]"	
			}
			dvalin_control_4_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_4_COLOR]"	
			}
			dvalin_control_5_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_5_COLOR]"	
			}
			dvalin_control_6_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_6_COLOR]"	
			}
			dvalin_control_7_icon = {
				image = "[GET_DVALIN_CONTROL_LEVEL_7_COLOR]"	
			}
			

			dvalin_trust_1_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_1_COLOR]"
			}
			dvalin_trust_2_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_2_COLOR]"
			}
			dvalin_trust_3_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_3_COLOR]"	
			}
			dvalin_trust_4_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_4_COLOR]"	
			}
			dvalin_trust_5_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_5_COLOR]"	
			}
			dvalin_trust_6_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_6_COLOR]"	
			}
			dvalin_trust_7_icon = {
				image = "[GET_DVALIN_TRUST_LEVEL_7_COLOR]"	
			}
		}
	}
	
}

