LYY_OPERATIVE_CODENAME_HISTORICAL = {
	name = LYY_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { LYY KQP SHP GYP BRF CYG YLH }

	type = codename

	fallback_name = "Agent %d"

	unique = {
		"Zhou"
		"Qin"
		"Han"
		"Jin"
		"Di"
		"Liang"
		"Sun"
		"Tang"
        "Liao"
        "Song"
        "Yuan"
        "Ming"
        "Xia"
        "Zhao"
        "Zhang"
        "Qian"
        "Li"
        "Zheng"
        "Wang"
        "Wu"
        "Liu"
        "Ma"
        "Zhu"
        "Zhuge"
        "Lu"
        "Ning"
        "Tang"
        "Hu"
        "Zhong"
	}
}
