spriteTypes = {
	
	spriteType = {
		name = "GFX_event_FON_104"
		textureFile = "/gfx/event_pictures/event_FON_104.dds"
	}
	spriteType = {
		name = "GFX_event_FON_103"
		textureFile = "/gfx/event_pictures/event_FON_103.dds"
	}
	spriteType = {
		name = "GFX_event_FON_102"
		textureFile = "/gfx/event_pictures/event_FON_102.dds"
	}
	spriteType = {
		name = "GFX_event_FON_101"
		textureFile = "/gfx/event_pictures/event_FON_101.dds"
	}
	spriteType = {
		name = "GFX_event_FON_003"
		textureFile = "/gfx/event_pictures/event_FON_003.dds"
	}
	spriteType = {
		name = "GFX_event_FON_002"
		textureFile = "/gfx/event_pictures/event_FON_002.dds"
	}
	spriteType = {
		name = "GFX_event_FON_001"
		textureFile = "/gfx/event_pictures/event_FON_001.dds"
	}
	spriteType = {
		name = "GFX_Ilyich"
		textureFile = "/gfx/event_pictures/Ilyich.dds"
	}

	spriteType = {
		name = "GFX_MOT_Civil_War"
		textureFile = "/gfx/event_pictures/MOT_Civil_War.dds"
	}
	spriteType = {
		name = "GFX_Ilyich2"
		textureFile = "/gfx/event_pictures/Ilyich2.dds"
	}
	SpriteType = { 
		name = "GFX_Civil_War_of_Liyue"
		texturefile = "gfx/event_pictures/event_Civil_War_of_Liyue.dds"
	}
	spriteType = {
		name = "GFX_event_ASA"
		textureFile = "/gfx/event_pictures/event_ASA.dds"
	}
	spriteType = {
		name = "GFX_Teyvat_News.1"
		textureFile = "/gfx/event_pictures/Teyvat_News.1.dds"
	}

	spriteType = {
		name = "GFX_Teyvat_News.17"
		textureFile = "/gfx/event_pictures/Teyvat_News.17.dds"
	}
	spriteType = {
		name = "GFX_event_ASA2"
		textureFile = "/gfx/event_pictures/event_ASA2.dds"
	}
	
	spriteType = {
		name = "GFX_event_DRA_01"
		textureFile = "/gfx/event_pictures/event_DRA_01.dds"
	}
	spriteType = {
		name = "GFX_event_DRA_02"
		textureFile = "/gfx/event_pictures/event_DRA_02.dds"
	}
	spriteType = {
		name = "GFX_event_DRA_03"
		textureFile = "/gfx/event_pictures/event_DRA_03.dds"
	}
	spriteType = {
		name = "GFX_event_PRI01"
		textureFile = "/gfx/event_pictures/event_PRI01.dds"
	}

	spriteType = {
		name = "GFX_event_SNE1"
		textureFile = "/gfx/event_pictures/event_SNE1.dds"
	}
	spriteType = {
		name = "GFX_event_INA2"
		textureFile = "/gfx/event_pictures/event_INA2.dds"
	}
	spriteType = {
		name = "GFX_event_INA03"
		textureFile = "/gfx/event_pictures/event_INA03.dds"
	}
	spriteType = {
		name = "GFX_event_INA04"
		textureFile = "/gfx/event_pictures/event_INA04.dds"
	}
	spriteType = {
		name = "GFX_event_INA05"
		textureFile = "/gfx/event_pictures/event_INA05.dds"
	}
	spriteType = {
		name = "GFX_event_MOT01"
		textureFile = "/gfx/event_pictures/event_MOT01.dds"
	}
	spriteType = {
		name = "GFX_event_MOT02"
		textureFile = "/gfx/event_pictures/event_MOT02.dds"
	}
	spriteType = {
		name = "GFX_event_MOT03"
		textureFile = "/gfx/event_pictures/event_MOT03.dds"
	}
	spriteType = {
		name = "GFX_event_MOT04"
		textureFile = "/gfx/event_pictures/event_MOT04.dds"
	}
	spriteType = {
		name = "GFX_event_LAW_01"
		textureFile = "/gfx/event_pictures/event_LAW_01.dds"
	}	

    spriteType = {
		name = "GFX_event_SUM01"
		textureFile = "/gfx/event_pictures/event_SUM01.dds"
	}
	spriteType = {
		name = "GFX_event_SUM02"
		textureFile = "/gfx/event_pictures/event_SUM02.dds"
	}
	spriteType = {
		name = "GFX_event_INA_Royal_Shadow_Furnace"
		textureFile = "/gfx/event_pictures/event_INA_Royal_Shadow_Furnace.dds"
	}
	spriteType = {
		name = "GFX_event_INA_News01"
		textureFile = "/gfx/event_pictures/event_INA_News01.dds"
	}
	spriteType = {
		name = "GFX_event_Festival01"
		textureFile = "/gfx/event_pictures/event_Festival01.dds"
	}
	spriteType = {
		name = "GFX_event_Festival02"
		textureFile = "/gfx/event_pictures/event_Festival02.dds"
	}
	spriteType = {
		name = "GFX_event_Festival03"
		textureFile = "/gfx/event_pictures/event_Festival03.dds"
	}
	spriteType = {
		name = "GFX_event_Festival04"
		textureFile = "/gfx/event_pictures/event_Festival04.dds"
	}
	spriteType = {
		name = "GFX_event_Festival05"
		textureFile = "/gfx/event_pictures/event_Festival05.dds"
	}
	spriteType = {
		name = "GFX_event_Festival06"
		textureFile = "/gfx/event_pictures/event_Festival06.dds"
	}
	spriteType = {
		name = "GFX_event_Festival07"
		textureFile = "/gfx/event_pictures/event_Festival07.dds"
	}
	
	spriteType = {
		name = "GFX_Event_Andrius_News_01"
		textureFile = "/gfx/event_pictures/Event_Andrius_News_01.dds"
	}
	spriteType = {
		name = "GFX_event_red_sun_01"
		textureFile = "/gfx/event_pictures/event_red_sun_01.dds"
	}
	spriteType = {
		name = "GFX_Event_RAG_Neutrality_01"
		textureFile = "/gfx/event_pictures/Event_RAG_Neutrality_01.dds"
	}
	spriteType = {
		name = "GFX_Event_DOT_Space_Program_01"
		textureFile = "/gfx/event_pictures/Event_DOT_Space_Program_01.dds"
	}
	spriteType = {
		name = "GFX_Event_DOT_Space_Program_02"
		textureFile = "/gfx/event_pictures/Event_DOT_Space_Program_02.dds"
	}
	
	
}