spriteTypes = {
	#衣柜图片
	spriteType = {
		name = "GFX_MOT_Jean1"
		texturefile = "gfx/leaders/LY/Jean1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Jean2"
		texturefile = "gfx/leaders/LY/Jean2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Jean3"
		texturefile = "gfx/leaders/LY/Jean3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle1"
		texturefile = "gfx/leaders/LY/Noelle1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle2"
		texturefile = "gfx/leaders/LY/Noelle2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle3"
		texturefile = "gfx/leaders/LY/Noelle3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle4"
		texturefile = "gfx/leaders/LY/Noelle4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_MOT_Noelle5"
		texturefile = "gfx/leaders/LY/Noelle5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_MOT_Noelle6"
		texturefile = "gfx/leaders/LY/Noelle6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle7"
		texturefile = "gfx/leaders/LY/Noelle7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle8"
		texturefile = "gfx/leaders/LY/Noelle8.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle9"
		texturefile = "gfx/leaders/LY/Noelle9.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle10"
		texturefile = "gfx/leaders/LY/Noelle10.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle20"
		texturefile = "gfx/leaders/LY/Noelle20.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle21"
		texturefile = "gfx/leaders/LY/Noelle21.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle22"
		texturefile = "gfx/leaders/LY/Noelle22.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle23"
		texturefile = "gfx/leaders/LY/Noelle23.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle24"
		texturefile = "gfx/leaders/LY/Noelle24.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle25"
		texturefile = "gfx/leaders/LY/Noelle25.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle26"
		texturefile = "gfx/leaders/LY/Noelle26.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle27"
		texturefile = "gfx/leaders/LY/Noelle27.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle28"
		texturefile = "gfx/leaders/LY/Noelle28.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MOT_Noelle29"
		texturefile = "gfx/leaders/LY/Noelle29.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Albedo1"
		texturefile = "gfx/leaders/LY/Albedo1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DRA_Albedo2"
		texturefile = "gfx/leaders/LY/Albedo2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Albedo3"
		texturefile = "gfx/leaders/LY/Albedo3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Lisa1"
		texturefile = "gfx/leaders/LY/Lisa1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Lisa2"
		texturefile = "gfx/leaders/LY/Lisa2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DRA_Lisa3"
		texturefile = "gfx/leaders/LY/Lisa3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Lisa4"
		texturefile = "gfx/leaders/LY/Lisa4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Sucrose1"
		texturefile = "gfx/leaders/LY/Sucrose1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DRA_Sucrose2"
		texturefile = "gfx/leaders/LY/Sucrose2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DRA_Sucrose3"
		texturefile = "gfx/leaders/LY/Sucrose3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Bennett1"
		texturefile = "gfx/leaders/LY/Bennett1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Bennett2"
		texturefile = "gfx/leaders/LY/Bennett2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Bennett3"
		texturefile = "gfx/leaders/LY/Bennett3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Bennett4"
		texturefile = "gfx/leaders/LY/Bennett4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_Bennett5"
		texturefile = "gfx/leaders/LY/Bennett5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Fischl1"
		texturefile = "gfx/leaders/LY/Fischl1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Fischl2"
		texturefile = "gfx/leaders/LY/Fischl2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Fischl3"
		texturefile = "gfx/leaders/LY/Fischl3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Fischl4"
		texturefile = "gfx/leaders/LY/Fischl4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Fischl5"
		texturefile = "gfx/leaders/LY/Fischl5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Fischl6"
		texturefile = "gfx/leaders/LY/Fischl6.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Diona1"
		texturefile = "gfx/leaders/LY/Diona1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Diona2"
		texturefile = "gfx/leaders/LY/Diona2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Diona3"
		texturefile = "gfx/leaders/LY/Diona3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Diona4"
		texturefile = "gfx/leaders/LY/Diona4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Razor1"
		texturefile = "gfx/leaders/LY/Razor1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Razor2"
		texturefile = "gfx/leaders/LY/Razor2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Razor3"
		texturefile = "gfx/leaders/LY/Razor3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Barbara1"
		texturefile = "gfx/leaders/FAV/Barbara1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Barbara2"
		texturefile = "gfx/leaders/FAV/Barbara2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {  #七圣
		name = "GFX_DOT_Barbara3"
		texturefile = "gfx/leaders/FAV/Barbara3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Barbara4"
		texturefile = "gfx/leaders/FAV/Barbara4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Rosary1"
		texturefile = "gfx/leaders/FAV/Rosary1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Amber1"
		texturefile = "gfx/leaders/LY/Amber1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Amber2"
		texturefile = "gfx/leaders/LY/Amber2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Amber3"
		texturefile = "gfx/leaders/LY/Amber3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Amber4"
		texturefile = "gfx/leaders/LY/Amber4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Diluc1"
		texturefile = "gfx/leaders/LY/Diluc1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Diluc2"
		texturefile = "gfx/leaders/LY/Diluc2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Diluc3"
		texturefile = "gfx/leaders/LY/Diluc3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Eula1"
		texturefile = "gfx/leaders/LY/Eula1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Eula2"
		texturefile = "gfx/leaders/LY/Eula2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Eula3"
		texturefile = "gfx/leaders/LY/Eula3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Eula4"
		texturefile = "gfx/leaders/LY/Eula4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Eula5"
		texturefile = "gfx/leaders/LY/Eula5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Eula6"
		texturefile = "gfx/leaders/LY/Eula6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Eula7"
		texturefile = "gfx/leaders/LY/Eula7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Venti1"
		texturefile = "gfx/leaders/LY/Venti.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Venti2"
		texturefile = "gfx/leaders/LY/Venti2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Venti3"
		texturefile = "gfx/leaders/LY/Venti3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Venti4"
		texturefile = "gfx/leaders/LY/Venti4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Venti5"
		texturefile = "gfx/leaders/LY/Venti5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Venti6"
		texturefile = "gfx/leaders/LY/Venti6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Venti7"
		texturefile = "gfx/leaders/LY/Venti7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_VentiGod"
		texturefile = "gfx/leaders/LY/VentiGod.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli0"
		texturefile = "gfx/leaders/LY/Zhongli.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli1"
		texturefile = "gfx/leaders/LY/Zhongli1.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Zhongli2"
		texturefile = "gfx/leaders/LY/Zhongli2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli3"
		texturefile = "gfx/leaders/LY/Zhongli3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli4"
		texturefile = "gfx/leaders/LY/Zhongli4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli5"
		texturefile = "gfx/leaders/LY/Zhongli5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli6"
		texturefile = "gfx/leaders/LY/Zhongli6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Zhongli7"
		texturefile = "gfx/leaders/LY/Zhongli7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_ZhongliGod"
		texturefile = "gfx/leaders/LY/ZhongliGod.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Raiden0"
		texturefile = "gfx/leaders/LY/Raiden.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Raiden1"
		texturefile = "gfx/leaders/LY/Raiden1.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Raiden2"
		texturefile = "gfx/leaders/LY/Raiden2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = { #七圣
		name = "GFX_DOT_Raiden3"
		texturefile = "gfx/leaders/LY/Raiden3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Raiden4"
		texturefile = "gfx/leaders/LY/Raiden4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Raiden5"
		texturefile = "gfx/leaders/LY/Raiden5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Raiden6"
		texturefile = "gfx/leaders/LY/Raiden6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_RaidenGod"
		texturefile = "gfx/leaders/LY/RaidenGod.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida1"
		texturefile = "gfx/leaders/LY/Nahida.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida2"
		texturefile = "gfx/leaders/LY/Nahida2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida3"
		texturefile = "gfx/leaders/LY/Nahida3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida4"
		texturefile = "gfx/leaders/LY/Nahida4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida5"
		texturefile = "gfx/leaders/LY/Nahida5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida6"
		texturefile = "gfx/leaders/LY/Nahida6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida7"
		texturefile = "gfx/leaders/LY/Nahida7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida8"
		texturefile = "gfx/leaders/LY/Nahida8.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Nahida9"
		texturefile = "gfx/leaders/LY/Nahida9.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_NahidaGod"
		texturefile = "gfx/leaders/LY/NahidaGod.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina0"
		texturefile = "gfx/leaders/LY/Furina.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina1"
		texturefile = "gfx/leaders/LY/Furina1.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina2"
		texturefile = "gfx/leaders/LY/Furina2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina3"
		texturefile = "gfx/leaders/LY/Furina3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina4"
		texturefile = "gfx/leaders/LY/Furina4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina5"
		texturefile = "gfx/leaders/LY/Furina5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina6"
		texturefile = "gfx/leaders/LY/Furina6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_Furina7"
		texturefile = "gfx/leaders/LY/Furina7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DOT_FurinaGod"
		texturefile = "gfx/leaders/LY/FurinaGod.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_decisions_cat_picture_central_bank2"
		texturefile = "gfx/interface/decisions/picture_central_bank2.dds"
	}
	spriteType = {
		name = "GFX_decisions_cat_picture_central_bank2"
		texturefile = "gfx/picture_central_bank2.dds"
	}
	spriteType = {
		name = "GFX_decisions_cat_picture_central_bank"
		texturefile = "gfx/interface/decisions/picture_central_bank.dds"
		
	}
	spriteType = {
		name = "GFX_decisions_cat_picture_central_bank_02"
		texturefile = "gfx/interface/decisions/picture_central_bank_02.dds"
		
	}		
	spriteType = {
		name = "GFX_Yuehai_Kiosk_Turmoil"
		texturefile = "gfx/interface/decisions/Yuehai_Kiosk_Turmoil.dds"
	}
	spriteType = {
		name = "GFX_Wish_Stone"
		texturefile = "gfx/interface/decisions/Wish_Stone.dds"
	}
	spriteType = {
		name = "GFX_RAG_Wash_decision_categories"
		texturefile = "gfx/interface/decisions/RAG_Wash_decision_categories.dds"
	}
	spriteType = {
		name = "GFX_DOT_Space_Program_decisions"
		texturefile = "gfx/interface/decisions/DOT_Space_Program_decisions.dds"
	}
	spriteType = {
		name = "GFX_decision_nuke"
		texturefile = "gfx/interface/decisions/decision_nuke.png"
	}
	
}