#摩拉系统
spriteTypes = {

#决议
spriteType = {
	name = "GFX_neutralmoney1"
	texturefile = "gfx/interface/decisions/neutralmoney1.dds"
	
}
SpriteType = {
	name = "GFX_mora"
	texturefile = "gfx/texticons/mora.dds"
	legacy_lazy_load = no
}

spriteType = {
	name = "GFX_neutralmoney0"
	texturefile = "gfx/interface/decisions/neutralmoney0.dds"
	
}

spriteType = {
	name = "GFX_neutralmoney2"
	texturefile = "gfx/interface/decisions/neutralmoney2.dds"
	
}

spriteType = {
	name = "GFX_neutralmoney"
	texturefile = "gfx/interface/decisions/neutralmoney.dds"
	
}

spriteType = {
	name = "GFX_facismmoney"
	texturefile = "gfx/interface/decisions/facismmoney.dds"
	
}

spriteType = {
	name = "GFX_decision_category_money"
	texturefile = "gfx/interface/decisions/decision_category_money.dds"
	
}
spriteType = {
	name = "GFX_decision_category_generic1"
	texturefile = "gfx/interface/decisions/decision_category_generic1.dds"
	
}

spriteType = {
	name = "GFX_democraticmoney"
	texturefile = "gfx/interface/decisions/democraticmoney.dds"
	
}

spriteType = {
	name = "GFX_comunismmoney"
	texturefile = "gfx/interface/decisions/comunismmoney.dds"
	
}

spriteType = {
	name = "GFX_decisions_cat_picture_central_bank"
	texturefile = "gfx/interface/decisions/picture_central_bank.dds"
	
}


#精神
SpriteType = {
	name = "GFX_idea_low_money"
	texturefile = "gfx/interface/ideas/low_money.dds"
		
}

SpriteType = {
	name = "GFX_idea_normal_money"
	texturefile = "gfx/interface/ideas/normal_money.dds"
		
}
SpriteType = {
	name = "GFX_idea_very_low_money"
	texturefile = "gfx/interface/ideas/very_low_money.dds"
		
}
SpriteType = {
	name = "GFX_idea_bad_money"
	texturefile = "gfx/interface/ideas/bad_money.dds"
		
}
	SpriteType = {
	name = "GFX_idea_Con_B15"
	texturefile = "gfx/interface/ideas/Con_B15.dds"
		
}
	SpriteType = {
	name = "GFX_idea_Con_B30"
	texturefile = "gfx/interface/ideas/Con_B30.dds"
		
}
	SpriteType = {
	name = "GFX_idea_BI_10"
	texturefile = "gfx/interface/ideas/BI_10.dds"
		
}
	SpriteType = {
	name = "GFX_idea_BI_20"
	texturefile = "gfx/interface/ideas/BI_20.dds"
		
}
	SpriteType = {
	name = "GFX_idea_MB_3"
	texturefile = "gfx/interface/ideas/MB_3.dds"
		
}
	SpriteType = {
	name = "GFX_idea_MB_7"
	texturefile = "gfx/interface/ideas/MB_7.dds"
		
}
	SpriteType = {
	name = "GFX_idea_GB_3"
	texturefile = "gfx/interface/ideas/GB_3.dds"
		
}
	SpriteType = {
	name = "GFX_idea_GB_5"
	texturefile = "gfx/interface/ideas/GB_5.dds"
		
}
	SpriteType = {
	name = "GFX_idea_MB_10"
	texturefile = "gfx/interface/ideas/MB_10.dds"
		
}
	SpriteType = {
	name = "GFX_idea_MB_20"
	texturefile = "gfx/interface/ideas/MB_20.dds"
		
}
	SpriteType = {
	name = "GFX_idea_JFB_25"
	texturefile = "gfx/interface/ideas/JFB_25.dds"
		
}
	SpriteType = {
	name = "GFX_idea_JFB_60"
	texturefile = "gfx/interface/ideas/JFB_60.dds"
		
}

#######################Not used#

SpriteType = {
	name = "GFX_idea_boost_money"
	texturefile = "gfx/interface/ideas/boost_money.dds"
		
}
SpriteType = {
	name = "GFX_idea_high_money"
	texturefile = "gfx/interface/ideas/high_money.dds"
		
}
SpriteType = {
	name = "GFX_idea_medium_money"
	texturefile = "gfx/interface/ideas/medium_money.dds"
		
}
SpriteType = {
	name = "GFX_idea_generic_goods_red_bonus"
	texturefile = "gfx/interface/ideas/generic_goods_red_bonus.dds"
		
}

SpriteType = {
	name = "GFX_idea_boost_money_2"
	texturefile = "gfx/interface/ideas/boost_money_2.dds"
		
}
SpriteType = {
	name = "GFX_idea_very_high_money"
	texturefile = "gfx/interface/ideas/very_high_money.dds"
		
}


#########UI	
	spriteType = {
		name = "GFX_DOT_Mora_bg"
		texturefile = "gfx/DOT_Mora/DOT_Mora_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DOT_Mora_buy"
		texturefile = "gfx/DOT_Mora/DOT_Mora_buy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mark"
		texturefile = "gfx/mark.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_buy"
		texturefile = "gfx/buy_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_buy_button_0"
		texturefile = "gfx/buy_button_0.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_generic_bg_307x55"
		texturefile = "gfx/generic_bg_307x55.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_generic_bg_307x70"
		texturefile = "gfx/generic_bg_307x70.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_generic_bg_307x113"
		texturefile = "gfx/generic_bg_307x113.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_generic_bg_307x255"
		texturefile = "gfx/generic_bg_307x255.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sell"
		texturefile = "gfx/sell_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "report_event_equipment"
		texturefile = "gfx/event_pictures/report_event_equipment.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_ok_button"
		texturefile = "gfx/ok_button.dds"
		legacy_lazy_load = no
	}	



	
	############## Not used yet##################################
	spriteType = {
		name = "economic_boost_1"
		texturefile = "gfx/event_pictures/economic_boost_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_boost_2"
		texturefile = "gfx/event_pictures/economic_boost_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_Crisis_1"
		texturefile = "gfx/event_pictures/economic_Crisis_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_Crisis_2"
		texturefile = "gfx/event_pictures/economic_Crisis_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "economic_crisis_3"
		texturefile = "gfx/event_pictures/economic_crisis_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "industry_boost_1"
		texturefile = "gfx/event_pictures/industry_boost_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "industry_boost_2"
		texturefile = "gfx/event_pictures/industry_boost_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "protest_1"
		texturefile = "gfx/event_pictures/protest_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "protest_2"
		texturefile = "gfx/event_pictures/protest_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "protest_3"
		texturefile = "gfx/event_pictures/protest_3.dds"
		legacy_lazy_load = no
	}
	
	#spriteType = {
		#name = "GFX_civil_factory_1"
		#texturefile = "gfx/civil_factory_1.dds"
		#legacy_lazy_load = no
	#}
	#spriteType = {
		#name = "GFX_military_factory_1"
		#texturefile = "gfx/military_factory_1.dds"
		#legacy_lazy_load = no
	#}	

	#spriteType = {
		#name = "GFX_aluminium_factory"
		#texturefile = "gfx/aluminium_factory.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_rubber_pump"
		#texturefile = "gfx/rubber_pump.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_steel_factory"
		#texturefile = "gfx/steel_factory.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_tungsten_factory"
		#texturefile = "gfx/tungsten_factory.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_oil_factory"
		#texturefile = "gfx/oil_factory.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
	#	#name = "GFX_civil_icon"
		#texturefile = "gfx/interface/civil_icon.dds"
		#legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_generic_bg_307x700"
		texturefile = "gfx/generic_bg_307x700.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_generic_bg_307x500"
		texturefile = "gfx/generic_bg_307x500.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_bg_307x600"
		texturefile = "gfx/generic_bg_307x600.dds"
		legacy_lazy_load = no
	}
	
	#spriteType = {
		#name = "GFX_CB15"
		#texturefile = "gfx/CB15.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_CB30"
		##texturefile = "gfx/CB30.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_BI10"
		#texturefile = "gfx/BI10.dds"
		#legacy_lazy_load = no
	#}
	
	#spriteType = {
		#name = "GFX_BI20"
		#texturefile = "gfx/BI20.dds"
		#legacy_lazy_load = no
	#}
		spriteType = {
		name = "GFX_debt"
		texturefile = "gfx/button_debt.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_btn_x100"
		texturefile = "gfx/btn_x100.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_btn_x10d"
		texturefile = "gfx/btn_x10d.dds"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_aceptar_button"
		texturefile = "gfx/aceptar_button.dds"
		legacy_lazy_load = no
	}	

	
}