guiTypes = {
    #内政界面
	containerWindowType = {
		name = "DOT_Sub-ideologies_politics_tab"
		position = { x = 97 y = 313 }
		size = { width = 100%% height= 100%% }

		instantTextBoxType = {
			name = "Sub-ideologies_name"
			position = { x = 0 y = 0 }	
			text = "Sub-ideologies_name"	
			font = "hoi_18mbs"
			maxWidth = 155
			maxHeight = 20
			alwaystransparent = yes
		}
	}
    #外交界面
	containerWindowType = {
		name = "DOT_Sub-ideologies_selected_country_view"
		position = { x = 263 y = 147 }
		size = { width = 100%% height= 100%% }

		instantTextBoxType = {
			name = "Sub-ideologies_name"
			position = { x = 0 y = 0 }	
			text = "Sub-ideologies_name"	
			font = "hoi_16mbs"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent = yes
		}
	}
}