spriteTypes = {
	spriteType = {
		name = "genshin"
		textureFile = "/gfx/interface/ideologies/genshin.dds"
	}
	spriteType = {
		name = "genshin"
		textureFile = "/gfx/interface/ideologies/genshin_group.dds"
	}
        spriteType = {
                name = "GFX_ideology_liberalism"
                texturefile = "gfx/interface/ideologies/liberalism.dds"
        }
        spriteType = {
                name = "GFX_ideology_conservatism"
                texturefile = "gfx/interface/ideologies/conservatism.dds"
        }
        spriteType = {
                name = "GFX_ideology_socialism"
                texturefile = "gfx/interface/ideologies/socialism.dds"
        }
        spriteType = {
                name = "GFX_ideology_marxism"
                texturefile = "gfx/interface/ideologies/marxism.dds"
        }
        spriteType = {
                name = "GFX_ideology_leninism"
                texturefile = "gfx/interface/ideologies/leninism.dds"
        }
        spriteType = {
                name = "GFX_ideology_stalinism"
                texturefile = "gfx/interface/ideologies/stalinism.dds"
        }
        spriteType = {
                name = "GFX_ideology_anti_revisionism"
                texturefile = "gfx/interface/ideologies/anti_revisionism.dds"
        }
        spriteType = {
                name = "GFX_ideology_anarchist_communism"
                texturefile = "gfx/interface/ideologies/anarchist_communism.dds"
        }
        spriteType = {
                name = "GFX_ideology_nazism"
                texturefile = "gfx/interface/ideologies/nazism.dds"
        }
        spriteType = {
                name = "GFX_ideology_gen_nazism"
                texturefile = "gfx/interface/ideologies/gen_nazism.dds"
        }
        spriteType = {
                name = "GFX_ideology_fascism_ideology"
                texturefile = "gfx/interface/ideologies/fascism_ideology.dds"
        }
        spriteType = {
                name = "GFX_ideology_falangism"
                texturefile = "gfx/interface/ideologies/falangism.dds"
        }
        spriteType = {
                name = "GFX_ideology_rexism"
                texturefile = "gfx/interface/ideologies/rexism.dds"
        }
        spriteType = {
                name = "GFX_ideology_despotism"
                texturefile = "gfx/interface/ideologies/despotism.dds"
        }
        spriteType = {
                name = "GFX_ideology_oligarchism"
                texturefile = "gfx/interface/ideologies/oligarchism.dds"
        }
        spriteType = {
                name = "GFX_ideology_anarchism"
                texturefile = "gfx/interface/ideologies/anarchism.dds"
        }
        spriteType = {
                name = "GFX_ideology_moderatism"
                texturefile = "gfx/interface/ideologies/moderatism.dds"
        }
        spriteType = {
                name = "GFX_ideology_centrism"
                texturefile = "gfx/interface/ideologies/centrism.dds"
        }
        spriteType = {
                name = "GFX_ideology_genshin"
                texturefile = "gfx/interface/ideologies/genshin.dds"
        }
        spriteType = {
                name = "GFX_ideology_genshin_group"
                texturefile = "gfx/interface/ideologies/genshin_group.dds"
        }
        spriteType = {
                name = "GFX_ideology_freedom"
                texturefile = "gfx/interface/ideologies/freedom.png"
        }
        spriteType = {
                name = "GFX_ideology_contract"
                texturefile = "gfx/interface/ideologies/contract.png"
        }
        spriteType = {
                name = "GFX_ideology_eternity"
                texturefile = "gfx/interface/ideologies/eternity.png"
        }
        spriteType = {
                name = "GFX_ideology_wisdom"
                texturefile = "gfx/interface/ideologies/wisdom.png"
        }
        spriteType = {
                name = "GFX_ideology_Mond_Army_Governing"
                texturefile = "gfx/interface/ideologies/Mond_Army_Governing.png"
        }
        spriteType = {
                name = "GFX_ideology_justice"
                texturefile = "gfx/interface/ideologies/justice.png"
        }
}