#第一层UI
guiTypes = {
	containerWindowType = {
		name = "DOT_Intro_UI_window_01"
		position = { x = 0 y = 0}	
		size = { width = 1200 height= 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no		
		#背景
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_DOT_Intro_UI_background_01"
			position = { x= 0 y = 0 }
		}
		#按钮
		#buttonType = {
		#	name = "DOT_Intro_UI_OK"
		#	quadTextureSprite = "GFX_DOT_Intro_UI_background_button"
		#	font = "hoi_24header"
		#	text = "DOT_Intro_UI_OK"
		#	position = { x= 300 y = 640 }
		#	clicksound = click_close
		#}
		buttonType = {
			name = "DOT_Intro_UI_NEXT"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button"
			font = "hoi_24header"
			text = "DOT_Intro_UI_NEXT"
			position = { x= 500 y = 640 }
			clicksound = click_close
		}
		#文本
		instantTextboxType = {
			name = "DOT_Intro_UI_shuoming"
			position = { x = 100 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 20 y = 40 }
			text = "DOT_Intro_UI_shuoming"
			maxWidth = 1000
			maxHeight = 700
			fixedsize = yes
		}
	
	}
}
#第二层UI
guiTypes = {
	containerWindowType = {
		name = "DOT_Intro_window"
		position = { x = 0 y = 0 }	
		size = { width = 1300 height= 800 }
		orientation = center
		origo = center
		moveable = yes	
		#背景
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_DOT_Intro_UI_background_02"
			position = { x= 0 y = 0 }
		}
		#按钮
		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_Wish_System_exit"
			position = { x = -100 y = 80 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_1"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 1
			font = "hoi_24header"
			text = "DOT_Intro_UI_1"
			position = { x= 165 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_1_active"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 2
			font = "hoi_24header"
			text = "DOT_Intro_UI_1"
			position = { x= 165 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_2"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 1
			font = "hoi_24header"
			text = "DOT_Intro_UI_2"
			position = { x= 365 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_2_active"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 2
			font = "hoi_24header"
			text = "DOT_Intro_UI_2"
			position = { x= 365 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_3"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 1
			font = "hoi_24header"
			text = "DOT_Intro_UI_3"
			position = { x= 565 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_3_active"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 2
			font = "hoi_24header"
			text = "DOT_Intro_UI_3"
			position = { x= 565 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_4"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 1
			font = "hoi_24header"
			text = "DOT_Intro_UI_4"
			position = { x= 765 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_4_active"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_4"
			position = { x= 765 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_5"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 1
			font = "hoi_24header"
			text = "DOT_Intro_UI_5"
			position = { x= 965 y = 90 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_5_active"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button_02"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_5"
			position = { x= 965 y = 90 }
			clicksound = click_close
		}
		containerWindowType = {
			name = "midsection"
			position = { x = 165 y = 125 }
			size = { width = 1300 height = 560 }
			Orientation = UPPER_LEFT
			#文本
			instantTextboxType = {
				name = "DOT_Intro_text"
				position = { x = 0 y = 30 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0 }
				text = "[Get_DOT_INTRO_TEXT]"
				maxWidth = 990
				maxHeight = 505
				scrollbarType = standardtext_slider
			}	
		}
	}
}