spriteTypes = {
	SpriteType = { 
		name = "GFX_generic_face_of_MOT"
		texturefile = "gfx/leaders/LY/Gunnhildr.dds"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_K_1"
		texturefile = "gfx/interface/cabinet/MOT_Man_Knight1.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_K_2"
		texturefile = "gfx/interface/cabinet/MOT_Man_Knight2.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_K_3"
		texturefile = "gfx/interface/cabinet/MOT_Man_Knight3.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_C_1"
		texturefile = "gfx/interface/cabinet/MOT_Man_Citizen1.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_C_2"
		texturefile = "gfx/interface/cabinet/MOT_Man_Citizen2.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_C_3"
		texturefile = "gfx/interface/cabinet/MOT_Man_Citizen3.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Man_Y"
		texturefile = "gfx/interface/cabinet/MOT_Man_Yurenzhong1.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Woman_C_1"
		texturefile = "gfx/interface/cabinet/MOT_Woman_Citizen1.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Woman_C_2"
		texturefile = "gfx/interface/cabinet/MOT_Woman_Citizen2.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Woman_K_1"
		texturefile = "gfx/interface/cabinet/MOT_Woman_Knight1.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Woman_K_2"
		texturefile = "gfx/interface/cabinet/MOT_Woman_Knight2.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Woman_Nun_1"
		texturefile = "gfx/interface/cabinet/MOT_Woman_Nun.png"
	}
	SpriteType = { 
		name = "GFX_idea_generic_character_Woman_Y"
		texturefile = "gfx/interface/cabinet/MOT_Woman_Yurenzhong1.png"
	}
	SpriteType = { 
		name = "GFX_manu_MOT"
		texturefile = "gfx/interface/ideas/PRI_Vision_Anemo.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT05"
		texturefile = "gfx/interface/ideas/idea_MOT05.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT06"
		texturefile = "gfx/interface/ideas/idea_MOT06.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT07"
		texturefile = "gfx/interface/ideas/idea_MOT07.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT08"
		texturefile = "gfx/interface/ideas/idea_MOT08.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT09"
		texturefile = "gfx/interface/ideas/idea_MOT09.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT10"
		texturefile = "gfx/interface/ideas/idea_MOT10.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT11"
		texturefile = "gfx/interface/ideas/idea_MOT11.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT12"
		texturefile = "gfx/interface/ideas/idea_MOT12.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT13"
		texturefile = "gfx/interface/ideas/idea_MOT13.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT14"
		texturefile = "gfx/interface/ideas/idea_MOT14.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT15"
		texturefile = "gfx/interface/ideas/idea_MOT15.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT16"
		texturefile = "gfx/interface/ideas/idea_MOT16.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT17"
		texturefile = "gfx/interface/ideas/idea_MOT17.dds"
	}
	SpriteType = { 
		name = "GFX_idea_MOT18"
		texturefile = "gfx/interface/ideas/idea_MOT18.dds"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Fight_in_Forests"
		texturefile = "gfx/interface/goals/TNO/TNO_Fight_in_Forests.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Government_Break2"
		texturefile = "gfx/interface/goals/TNO/TNO_Government_Break2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Government_Break1"
		texturefile = "gfx/interface/goals/TNO/TNO_Government_Break1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Shadow1"
		texturefile = "gfx/interface/goals/TNO/TNO_Shadow1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Shadow2"
		texturefile = "gfx/interface/goals/TNO/TNO_Shadow2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Hunger"
		texturefile = "gfx/interface/goals/TNO/TNO_Hunger.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Hunger"
		texturefile = "gfx/interface/goals/TNO/TNO_Hunger.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Hunger.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Hunger.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_Space"
		texturefile = "gfx/interface/goals/TNO/TNO_Space.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Industry"
		texturefile = "gfx/interface/goals/TNO/TNO_Industry.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Slave1"
		texturefile = "gfx/interface/goals/TNO/TNO_Slave1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Peace"
		texturefile = "gfx/interface/goals/TNO/TNO_Peace.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Break"
		texturefile = "gfx/interface/goals/TNO/TNO_Break.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Fight_in_City"
		texturefile = "gfx/interface/goals/TNO/TNO_Fight_in_City.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Fight_in_Town"
		texturefile = "gfx/interface/goals/TNO/TNO_Fight_in_Town.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Fight_in_Forests"
		texturefile = "gfx/interface/goals/TNO/TNO_Fight_in_Forests.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Fight"
		texturefile = "gfx/interface/goals/TNO/TNO_Fight.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Industry2"
		texturefile = "gfx/interface/goals/TNO/TNO_Industry2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Kill3"
		texturefile = "gfx/interface/goals/TNO/TNO_Kill3.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Kill2"
		texturefile = "gfx/interface/goals/TNO/TNO_Kill2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Kill1"
		texturefile = "gfx/interface/goals/TNO/TNO_Kill1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Agriculture2"
		texturefile = "gfx/interface/goals/TNO/TNO_Agriculture2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Agriculture"
		texturefile = "gfx/interface/goals/TNO/TNO_Agriculture.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Education"
		texturefile = "gfx/interface/goals/TNO/TNO_Education.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Education2"
		texturefile = "gfx/interface/goals/TNO/TNO_Education2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Education3"
		texturefile = "gfx/interface/goals/TNO/TNO_Education3.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_communism3"
		texturefile = "gfx/interface/goals/TNO/TNO_communism3.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_communism2"
		texturefile = "gfx/interface/goals/TNO/TNO_communism2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_communism1"
		texturefile = "gfx/interface/goals/TNO/TNO_communism1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_communism1"
		texturefile = "gfx/interface/goals/TNO/TNO_communism1.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_communism1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_communism1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_communism2"
		texturefile = "gfx/interface/goals/TNO/TNO_communism2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_communism2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_communism2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_communism3"
		texturefile = "gfx/interface/goals/TNO/TNO_communism3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_communism3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_communism3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood1"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood2"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood3"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood3.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood4"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood4.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood5"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood5.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood1"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood1.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood2"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood3"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood4"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood4.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_Blood1"
		texturefile = "gfx/interface/goals/TNO/TNO_Blood5.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_Blood5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork1.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork2"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork2.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork3"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork3.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork4"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork4.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork5"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork5.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork6"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork6.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork7"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork7.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork8"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork8.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork9"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork9.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork10"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork10.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork11"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork11.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork12"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork12.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork13"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork13.png"
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork1.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork2"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork4.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork5.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork6.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork7.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork7.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork7.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork8.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork8.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork8.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork9.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork10.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork11.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork11.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork11.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork12.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork12.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork12.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goals_TNO_genericwork1"
		texturefile = "gfx/interface/goals/TNO/TNO_genericwork13.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork13.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TNO/TNO_genericwork13.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Idea_MOT_Civil_War"
		texturefile = "gfx/interface/ideas/Idea_MOT_Civil_War.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Cooperation_with_Class"
		texturefile = "gfx/interface/ideas/Idea_Cooperation_with_Class.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Bad_Tech"
		texturefile = "gfx/interface/ideas/Idea_Bad_Tech.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Better_S"
		texturefile = "gfx/interface/ideas/Idea_Better_S.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Worse_Mass"
		texturefile = "gfx/interface/ideas/Idea_Worse_Mass.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Better_G"
		texturefile = "gfx/interface/ideas/Idea_Better_G.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Faster_R"
		texturefile = "gfx/interface/ideas/Idea_Faster_R.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Food_Notenough"
		texturefile = "gfx/interface/ideas/Idea_Food_Notenough.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Good_Production"
		texturefile = "gfx/interface/ideas/Idea_Good_Production.png"
	}
	SpriteType = { 
		name = "GFX_idea_Idea_Industry_Down"
		texturefile = "gfx/interface/ideas/Idea_Industry_Down.png"
	}

	
}