guiTypes = {

	containerWindowType = {
		name = "trash_open_container"
		position = {x = -430 y = 7 }
		size = {width = 100 height = 50 }
		orientation = UPPER_RIGHT
		buttonType = {
			name = "trashchat_top_toggle"
			quadTextureSprite = "GFX_chat_mess_icon"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "trash_main_container"
		position = {x = -250 y = 0 }
		size = { width = 494 height = 320 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_chatbox"
		}
		buttonType = {
			name = "trashchat_chat_close_top"
			quadTextureSprite = "GFX_button_close"
			position = { x = 458 y = 6 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "chat_message_1"
			text = "trashtalk_box_1"
			font = "hoi_16mbs"
			position = { x = 30 y = 40 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_2"
			text = "trashtalk_box_2"
			font = "hoi_16mbs"
			position = { x = 30 y = 90 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_3"
			text = "trashtalk_box_3"
			font = "hoi_16mbs"
			position = { x = 30 y = 140 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_4"
			text = "trashtalk_box_4"
			font = "hoi_16mbs"
			position = { x = 30 y = 190 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_5"
			text = "trashtalk_box_5"
			font = "hoi_16mbs"
			position = { x = 30 y = 240 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_6"
			text = "trashtalk_box_6"
			font = "hoi_16mbs"
			position = { x = 30 y = 290 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_7"
			text = "trashtalk_box_7"
			font = "hoi_16mbs"
			position = { x = 30 y = 340 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chat_message_8"
			text = "trashtalk_box_8"
			font = "hoi_16mbs"
			position = { x = 30 y = 390 }
			maxWidth = 420
			maxHeight = 50
			format = left
			alwaystransparent = yes
		}
 	}
}