spriteTypes = {
	SpriteType = { 
		name = "GFX_idea_TNO_Destryed_City"
		texturefile = "gfx/interface/ideas/TNO/TNO_Destryed_City.png"
	}
	SpriteType = { 
		name = "GFX_idea_TNO_Attack_the_Eyes"
		texturefile = "gfx/interface/ideas/TNO/TNO_Attack_the_Eyes.png"
	}
	SpriteType = { 
		name = "GFX_idea_FAV_Vacant_Government"
		texturefile = "gfx/interface/ideas/TNO/FAV_Vacant_Government.png"
	}
	SpriteType = { 
		name = "GFX_idea_FAV_Union_of_People"
		texturefile = "gfx/interface/ideas/TNO/FAV_Union_of_People.png"
	}
	SpriteType = { 
		name = "GFX_idea_TNO_Fire_and_Catholic"
		texturefile = "gfx/interface/ideas/TNO/TNO_Fire_and_Catholic.png"
	}
	SpriteType = { 
		name = "GFX_idea_TNO_Much_Death"
		texturefile = "gfx/interface/ideas/TNO/TNO_Much_Death.png"
	}
	SpriteType = { 
		name = "GFX_idea_TNO_Red_Death"
		texturefile = "gfx/interface/ideas/TNO/TNO_Red_Death.png"
	}
	SpriteType = { 
		name = "GFX_idea_idea_MOT"
		texturefile = "gfx/interface/ideas/idea_MOT.dds"
	}
	SpriteType = { 
		name = "GFX_idea_idea_MOT"
		texturefile = "gfx/interface/ideas/idea_MOT.dds"
	}
	SpriteType = { 
		name = "GFX_idea_For_Inazuma"
		texturefile = "gfx/interface/ideas/For_Inazuma.dds"
	}
	SpriteType = { 
		name = "GFX_idea_For_Sea"
		texturefile = "gfx/interface/ideas/For_Sea.dds"
	}
	SpriteType = { 
		name = "GFX_idea_For_Knight"
		texturefile = "gfx/interface/ideas/For_Knight.dds"
	}

	SpriteType = { 
		name = "GFX_idea_Shining_Idols"
		texturefile = "gfx/interface/ideas/Shining_Idols.dds"
	}

	SpriteType = { 
		name = "GFX_idea_Daybreak_of_Teyvat"
		texturefile = "gfx/interface/ideas/Daybreak_of_Teyvat.png"
	}

	SpriteType = { 
		name = "GFX_idea_Polar_Night"
		texturefile = "gfx/interface/ideas/DOT_04.png"
	}

	SpriteType = { 
		name = "GFX_idea_Heroes_of_Night"
		texturefile = "gfx/interface/ideas/Heroes_of_Night.dds"
	}

	SpriteType = { 
		name = "GFX_idea_Swirling_Dance_of_Foam"
		texturefile = "gfx/interface/ideas/Swirling_Dance_of_Foam.dds"
	}

	SpriteType = { 
		name = "GFX_idea_For_Venti"
		texturefile = "gfx/interface/ideas/For_Venti.dds"
	}
	SpriteType = { 
		name = "GFX_idea_Great_Unity"
		texturefile = "gfx/interface/ideas/Great_Unity.dds"
	}
	SpriteType = { 
		name = "GFX_idea_Thunder_Sword"
		texturefile = "gfx/interface/ideas/Thunder_Sword.dds"
	}

	SpriteType = { 
		name = "GFX_idea_For_Liyue"
		texturefile = "gfx/interface/ideas/For_Liyue.dds"
	}
	SpriteType = { 
		name = "GFX_select_LYY"
		texturefile = "gfx/interface/GFX_select_LYY.dds"
	}
	SpriteType = { 
		name = "GFX_select_MOT"
		texturefile = "gfx/interface/GFX_select_MOT.dds"
	}
	SpriteType = { 
		name = "GFX_select_INA"
		texturefile = "gfx/interface/GFX_select_INA.dds"
	}
	SpriteType = { 
		name = "GFX_select_SUM"
		texturefile = "gfx/interface/GFX_select_SUM.dds"
	}
	SpriteType = { 
		name = "GFX_idea_idea_The_Shrine_of_Shouki_no_Kami"
		texturefile = "gfx/interface/ideas/idea_The_Shrine_of_Shouki_no_Kami.png"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Anemo"
		texturefile = "gfx/interface/ideas/PRI_Vision_Anemo.dds"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Geo"
		texturefile = "gfx/interface/ideas/PRI_Vision_Geo.dds"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Electro"
		texturefile = "gfx/interface/ideas/PRI_Vision_Electro.dds"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Dendro"
		texturefile = "gfx/interface/ideas/PRI_Vision_Dendro.dds"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Hydro"
		texturefile = "gfx/interface/ideas/PRI_Vision_Hydro.dds"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Pyro"
		texturefile = "gfx/interface/ideas/PRI_Vision_Pyro.dds"
	}
	SpriteType = { 
		name = "GFX_idea_PRI_Vision_Cryo"
		texturefile = "gfx/interface/ideas/PRI_Vision_Cryo.dds"
	}
	SpriteType = { 
		name = "GFX_idea_LYY_High_Quality_Industry_idea"
		texturefile = "gfx/interface/ideas/LYY_High_Quality_Industry_idea.png"
	}
	SpriteType = { 
		name = "GFX_idea_FON_Philosophies_of_Order"
		texturefile = "gfx/interface/ideas/FON_Philosophies_of_Order.dds"
	}
	SpriteType = { 
		name = "GFX_idea_DOT_01"
		texturefile = "gfx/interface/ideas/DOT_01.dds"
	}
	SpriteType = { 
		name = "GFX_idea_DOT_02"
		texturefile = "gfx/interface/ideas/DOT_02.dds"
	}




}