guiTypes = {
	containerWindowType = {
		name = "DOT_Intro_window"
		position = { x = 0 y = 0}	
		size = { width = 1300 height= 800 }
		orientation = center
		origo = center
		moveable = yes	
		#clipping = yes
		#背景
		iconType = {
			name = "intro_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_DOT_Intro_background_02"
		}
		#按钮
		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -54 y = -2 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_1"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_1"
			position = { x= 9 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_1_active"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 1
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_1"
			position = { x= 9 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_2"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_2"
			position = { x= 269 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_2_active"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 1
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_2"
			position = { x= 269 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_3"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_3"
			position = { x= 529 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_3_active"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 1
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_3"
			position = { x= 529 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_4"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_4"
			position = { x= 789 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_4_active"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 1
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_4"
			position = { x= 789 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_5"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 2
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_5"
			position = { x= 1049 y = 50 }
			clicksound = click_close
		}
		buttonType = {
			name = "DOT_Intro_UI_5_active"
			quadTextureSprite = "GFX_tab_intel_ledger"
			frame = 1
			font = "hoi_24header"
			buttonText = "DOT_Intro_UI_5"
			position = { x= 1049 y = 50 }
			clicksound = click_close
		}
		containerWindowType = {
			name = "midsection"
			position = { x = 165 y = 125 }
			size = { width = 1300 height = 560 }
			Orientation = UPPER_LEFT
			#文本
			instantTextboxType = {
				name = "DOT_Intro_text"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0 }
				text = "[Get_DOT_INTRO_TEXT]"
				maxWidth = 990
				maxHeight = 505
				scrollbarType = standardtext_slider
			}	
		}
	}
}
