guiTypes = {
	containerWindowType = {
		name = "wonder_state_container"
		position = { x = 14 y = -216 }
		size = { width = 100% height = 100% }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			spriteType = "GFX_wonder_background"
		}

		iconType = {
			name = "wonder_picture"
			position = { x = 58 y = 32 }
			spriteType = "GFX_wonder_picture"
			pdx_tooltip = "wonder_picture_tt"
		}

		instantTextboxType = {
			name = "wonder_name"
			position = { x = 160 y = 0 }
			font = "hoi_30header"
			text = "[wonder_name]"
			maxWidth = 300
			maxHeight = 20
			orientation = "UPPER_LEFT"
		}
	}
}