spriteTypes = {
	SpriteType = { 
	       name = "goal_MOT_The_Eternal_Order"
	       texturefile = "gfx/interface/goals/goal_MOT_The_Eternal_Order.dds"
	     }
	SpriteType = { 
	       name = "goal_RAG02"
	       texturefile = "gfx/interface/goals/goal_RAG02.dds"
	     }	
	SpriteType = { 
	       name = "goal_SUM01"
	       texturefile = "gfx/interface/goals/goal_SUM01.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM02"
	       texturefile = "gfx/interface/goals/goal_SUM02.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM03"
	       texturefile = "gfx/interface/goals/goal_SUM03.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM04"
	       texturefile = "gfx/interface/goals/goal_SUM04.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM05"
	       texturefile = "gfx/interface/goals/goal_SUM05.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM06"
	       texturefile = "gfx/interface/goals/goal_SUM06.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM07"
	       texturefile = "gfx/interface/goals/goal_SUM07.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM08"
	       texturefile = "gfx/interface/goals/goal_SUM08.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM09"
	       texturefile = "gfx/interface/goals/goal_SUM09.dds"
	     }
	SpriteType = { 
	       name = "goal_SUM10"
	       texturefile = "gfx/interface/goals/goal_SUM10.dds"
	     }

	SpriteType = { 
	       name = "goal_DOT01"
	       texturefile = "gfx/interface/goals/goal_DOT01.dds"
	     }
	SpriteType = { 
	       name = "goal_DOT02"
	       texturefile = "gfx/interface/goals/goal_DOT02.dds"
	     }
	SpriteType = { 
	       name = "goal_DOT03"
	       texturefile = "gfx/interface/goals/goal_DOT03.dds"
	     }
		 
	SpriteType = { 
	       name = "goal_DOT04"
	       texturefile = "gfx/interface/goals/goal_DOT04.dds"
	     }
	SpriteType = { 
	       name = "goal_INA3"
	       texturefile = "gfx/interface/goals/goal_INA3.dds"
	     }


	SpriteType = { 
	       name = "goal_SAN2"
	       texturefile = "gfx/interface/goals/goal_SAN2.dds"
	     }
	SpriteType = { 
	       name = "goal_SAN3"
	       texturefile = "gfx/interface/goals/goal_SAN2.dds"
	     }
	SpriteType = { 
	       name = "goal_SAN4"
	       texturefile = "gfx/interface/goals/goal_SAN4.dds"
	     }
	SpriteType = { 
	       name = "goal_Sangonomiya"
	       texturefile = "gfx/interface/goals/goal_Sangonomiya.dds"
	     }
	SpriteType = { 
	       name = "goal_INA"
	       texturefile = "gfx/interface/goals/goal_INA.dds"
	     }
	SpriteType = { 
		name = "goal_ABY"
		texturefile = "gfx/interface/goals/goal_ABY.dds"
	}

	SpriteType = { 
		name = "goal_Itto"
		texturefile = "gfx/interface/goals/goal_Itto.dds"
	}
	SpriteType = { 
		name = "goal_SAN2"
		texturefile = "gfx/interface/goals/goal_SAN2.dds"
	}
	SpriteType = { 
		name = "goal_SAN3"
		texturefile = "gfx/interface/goals/goal_SAN3.dds"
	}
	SpriteType = { 
		name = "goal_SAN4"
		texturefile = "gfx/interface/goals/goal_SAN4.dds"
	}	
	SpriteType = { 
		name = "goal_ABY1"
		texturefile = "gfx/interface/goals/goal_ABY1.dds"
	}
	SpriteType = { 
		name = "goal_Ningguang"
		texturefile = "gfx/interface/goals/goal_Ningguang.dds"
	}
	SpriteType = { 
		name = "goal_Zhongli2"
		texturefile = "gfx/interface/goals/goal_Zhongli2.dds"
	}
	SpriteType = { 
		name = "goal_INA2"
		texturefile = "gfx/interface/goals/goal_INA2.dds"
	}
	SpriteType = { 
		name = "goal_Ganyu2"
		texturefile = "gfx/interface/goals/goal_Ganyu2.dds"
	}
	SpriteType = { 
		name = "goal_Keqing2"
		texturefile = "gfx/interface/goals/goal_Keqing2.dds"
	}
	SpriteType = { 
		name = "goal_Shenhe2"
		texturefile = "gfx/interface/goals/goal_Shenhe2.dds"
	}
	SpriteType = { 
		name = "goal_ABY2"
		texturefile = "gfx/interface/goals/goal_ABY2.dds"
	}
	SpriteType = { 
		name = "goal_ASA"
		texturefile = "gfx/interface/goals/goal_ASA.dds"
	}
	SpriteType = { 
		name = "goal_ABY3"
		texturefile = "gfx/interface/goals/goal_ABY3.dds"
	}
	SpriteType = { 
		name = "goal_LYY2"
		texturefile = "gfx/interface/goals/goal_LYY2.dds"
	}

	SpriteType = { 
		name = "goal_MOT"
		texturefile = "gfx/interface/goals/goal_MOT.dds"
	}

	SpriteType = { 
		name = "goal_Gunnhildr"
		texturefile = "gfx/interface/goals/goal_Gunnhildr.dds"
	}
	SpriteType = { 
		name = "goal_Knight"
		texturefile = "gfx/interface/goals/goal_Knight.dds"
	}
	SpriteType = { 
		name = "goal_Ragnvindr"
		texturefile = "gfx/interface/goals/goal_Ragnvindr.dds"
	}
	SpriteType = { 
		name = "goal_Lawrence"
		texturefile = "gfx/interface/goals/goal_Lawrence.dds"
	}
	SpriteType = { 
		name = "goal_Teyvat"
		texturefile = "gfx/interface/goals/goal_Teyvat.dds"
	}
	SpriteType = { 
		name = "GFX_focus_MOT"
		texturefile = "gfx/interface/goals/goal_MOT_02.dds"
	}
	SpriteType = { 
		name = "GFX_focus_LYY"
		texturefile = "gfx/interface/goals/LYY.dds"
	}
	SpriteType = { 
		name = "GFX_focus_INA"
		texturefile = "gfx/interface/goals/INA.dds"
	}
	SpriteType = { 
		name = "goal_The_Shrine_of_Shouki_no_Kami"
		texturefile = "gfx/interface/goals/goal_The_Shrine_of_Shouki_no_Kami.png"
	}
	SpriteType = { 
		name = "goal_DOT_01"
		texturefile = "gfx/interface/goals/goal_DOT_01.dds"
	}
	SpriteType = { 
		name = "goal_DOT_02"
		texturefile = "gfx/interface/goals/goal_DOT_02.dds"
	}
	SpriteType = { 
		name = "goal_DOT_03"
		texturefile = "gfx/interface/goals/goal_DOT_03.dds"
	}
	SpriteType = { 
		name = "goal_DOT_04"
		texturefile = "gfx/interface/goals/goal_DOT_04.dds"
	}

	SpriteType = { 
		name = "GFX_goal_DOT_Arcana_01"
		texturefile = "gfx/interface/goals/goal_DOT_04.dds"
	}

	#圣牌
	SpriteType = { name = "GFX_goal_DOT_Arcana_01" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_01.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_02" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_02.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_03" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_03.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_04" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_04.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_05" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_05.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_06" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_06.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_07" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_07.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_08" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_08.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_09" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_09.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_10" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_10.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_11" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_11.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_12" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_12.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_13" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_13.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_14" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_14.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_15" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_15.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_16" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_16.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_17" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_17.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_18" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_18.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_19" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_19.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_20" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_20.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_21" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_21.dds" }
	SpriteType = { name = "GFX_goal_DOT_Arcana_22" texturefile = "gfx/interface/goals/DOT/DOT_Arcana_22.dds" }
}