spriteTypes = {	
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_00"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_00.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_01"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_01.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_02"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_02.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_03"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_03.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_04"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_04.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_05"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_05.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_06"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_06.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_07"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_07.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_08"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_08.dds"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_Gene_09"
		texturefile = "gfx/leaders/DOT/Portrait_DOT_Gene_09.dds"
	}

	spriteType = {
		name = "GFX_Portrait_DOT_SR_01"
		texturefile = "gfx/leaders/HSR/Qingque.png"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_SR_02"
		texturefile = "gfx/leaders/HSR/Feixiao.png"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_SR_03"
		texturefile = "gfx/leaders/HSR/Heita.png"
	}
		spriteType = {
		name = "GFX_Portrait_DOT_SR_04"
		texturefile = "gfx/leaders/HSR/Huangquan.png"
	}
	spriteType = {
		name = "GFX_Portrait_DOT_SR_05"
		texturefile = "gfx/leaders/HSR/Jingyuan.png"
	}
		spriteType = {
		name = "GFX_Portrait_DOT_SR_06"
		texturefile = "gfx/leaders/HSR/Liuying.png"
	}
}