guiTypes = {
	containerWindowType = {
		name = "DOT_Intro_UI_window_01"
		position = { x = 0 y = 0}	
		size = { width = 1200 height= 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no		
		#背景
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_DOT_Intro_UI_background_01"
			position = { x= 0 y = 0 }
		}
		#按钮
		buttonType = {
			name = "DOT_Intro_UI_OK"
			quadTextureSprite = "GFX_DOT_Intro_UI_background_button"
			font = "hoi_24header"
			text = "DOT_Intro_UI_OK"
			position = { x= 980 y = 640 }
			clicksound = click_close
		}
		#文本
		instantTextboxType = {
			name = "DOT_Intro_UI_shuoming"
			position = { x = 100 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 20 y = 40 }
			text = "DOT_Intro_UI_shuoming"
			maxWidth = 1000
			maxHeight = 700
			fixedsize = yes
		}
	
	}
}
