guiTypes = {
	containerWindowType = {
		name = "VAN_unit_limit_window"
		position = { x = 350 y = 16 }

		# 背景
		iconType = {
			name ="VAN_unit_limit_window_bg"
			spriteType = "VAN_unit_limit_window_bg"
			alwaystransparent = yes
			scale = 0.75
			pdx_tooltip = VAN_unit_limit_window_bg_text_tt
		}

		# 文本
		instantTextBoxType = {
			name ="VAN_unit_limit_window_text"
			position = { x = 6 y = 2 }
			text = "VAN_unit_limit_window_text_tooltip"
			font = "hoi_16mbs"
			format = left
		}

		# 悬浮文本
		instantTextBoxType = {
			name ="VAN_unit_limit_window_pdx_text"
			maxwidth = 100
			maxHeight = 30
			pdx_tooltip = VAN_unit_limit_window_pdx_text_tt
		}
	}
}
