spriteTypes = {
	
	#key component
	spriteType = {
        name = "GFX_country_cover"
        textureFile = "gfx/interface/DVA/country_cover.png"
		transparencecheck = yes
    }
	spriteType = {
        name = "GFX_country_cover2"
        textureFile = "gfx/interface/DVA/country_cover2.png"
		transparencecheck = yes
    }

	#potrait
	spriteType = {
        name = "GFX_portrait_Viktor"
        textureFile = "gfx/leaders/DVA/Viktor.dds"
    }
    spriteType = {
        name = "GFX_portrait_Amber"
        textureFile = "gfx/leaders/DVA/Amber.dds"
    }

	#army window
	spriteType = {
        name = "GFX_army_potrait"
        textureFile = "gfx/leaders/DVA/Razor.dds"
    }
	spriteType = {
        name = "GFX_navy_potrait"
        textureFile = "gfx/leaders/DVA/Raymond.dds"
    }
	spriteType = {
        name = "GFX_air_potrait"
        textureFile = "gfx/leaders/DVA/Amber1.dds"
    }
	spriteType = {
        name = "GFX_tactic_blitz"
        textureFile = "gfx/interface/landcombat/tactics/blitz.dds"
    }
	spriteType = {
        name = "GFX_tactic_shock"
        textureFile = "gfx/interface/landcombat/tactics/shock.dds"
    }
	spriteType = {
        name = "GFX_tactic_backhand_blow"
        textureFile = "gfx/interface/landcombat/tactics/backhand_blow.dds"
    }
	spriteType = {
        name = "GFX_tactic_tw_evade"
        textureFile = "gfx/interface/landcombat/tactics/tw_evade.dds"
    }
	spriteType = {
        name = "GFX_tactic_cc_local_strong_point"
        textureFile = "gfx/interface/landcombat/tactics/cc_local_strong_point.dds"
    }
	spriteType = {
        name = "GFX_tactic_withdraw"
        textureFile = "gfx/interface/landcombat/tactics/withdraw.dds"
    }

	#leader_potrait
	spriteType = {
        name = "GFX_commissioner_potrait_Amber"
        textureFile = "gfx/interface/DVA/Amber.dds"
    }
	spriteType = {
        name = "GFX_commissioner_potrait_Razor"
        textureFile = "gfx/interface/DVA/Razor.dds"
    }
	spriteType = {
        name = "GFX_commissioner_potrait_Albedo"
        textureFile = "gfx/interface/DVA/Albedo.dds"
    }
	spriteType = {
        name = "GFX_commissioner_potrait_Raymond"
        textureFile = "gfx/interface/DVA/Raymond.dds"
    }
	spriteType = {
        name = "GFX_commissioner_potrait_Bennett"
        textureFile = "gfx/interface/DVA/Bennett.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait1"
        textureFile = "gfx/interface/DVA/potrait1.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait2"
        textureFile = "gfx/interface/DVA/potrait2.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait3"
        textureFile = "gfx/interface/DVA/potrait3.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait4"
        textureFile = "gfx/interface/DVA/potrait4.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait5"
        textureFile = "gfx/interface/DVA/potrait5.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait6"
        textureFile = "gfx/interface/DVA/potrait6.dds"
    }
	spriteType = {
        name = "GFX_military_commissioner_potrait7"
        textureFile = "gfx/interface/DVA/potrait7.dds"
    }
	#标题
	spriteType = {
        name = "GFX_commitee_title1"
        textureFile = "gfx/interface/DVA/title1.dds"
    }
	spriteType = {
        name = "GFX_commitee_title2"
        textureFile = "gfx/interface/DVA/title2.dds"
    }
	spriteType = {
        name = "GFX_commitee_title3"
        textureFile = "gfx/interface/DVA/title3.dds"
    }
	spriteType = {
        name = "GFX_commitee_title4"
        textureFile = "gfx/interface/DVA/title4.dds"
    }
	spriteType = {
        name = "GFX_commitee_title5"
        textureFile = "gfx/interface/DVA/title5.dds"
    }
	spriteType = {
        name = "GFX_commitee_title6"
        textureFile = "gfx/interface/DVA/title6.dds"
    }
	spriteType = {
        name = "GFX_commitee_title7"
        textureFile = "gfx/interface/DVA/title7.dds"
    }
	spriteType = {
        name = "GFX_commitee_title8"
        textureFile = "gfx/interface/DVA/title8.dds"
    }
	spriteType = {
        name = "GFX_commitee_title9"
        textureFile = "gfx/interface/DVA/title9.dds"
    }
	spriteType = {
        name = "GFX_commitee_title10"
        textureFile = "gfx/interface/DVA/title10.dds"
    }
	spriteType = {
        name = "GFX_commitee_title11"
        textureFile = "gfx/interface/DVA/title11.dds"
    }
	spriteType = {
        name = "GFX_commitee_title12"
        textureFile = "gfx/interface/DVA/title12.dds"
    }


	#dvalin_decision_ui
    spriteType = {
        name = "GFX_DVA_governer1"
        textureFile = "gfx/interface/DVA/DVA_governer1.dds"
    }
    spriteType = {
        name = "GFX_DVA_governer2"
        textureFile = "gfx/interface/DVA/DVA_governer2.dds"
    }
    spriteType = {
        name = "GFX_DVA_governer3"
        textureFile = "gfx/interface/DVA/DVA_governer3.dds"
    }
    spriteType = {
		name = "GFX_autonomy_icon"
		texturefile = "gfx/texticons/autonomy_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trust_icon"
		texturefile = "gfx/texticons/trust_icon.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_war_escalation_level_yellow"
		texturefile = "gfx/interface/events/war_escalation_level_yellow.dds"
		noOfFrames = 10
	}
    spriteType = {
        name = "GFX_decision_cat_Klee_adventure"
        textureFile = "gfx/interface/decisions/decision_cat_Klee_adventure.dds"
    }

	#committee_ui
	spriteType = {
        name = "GFX_commitee_background"
        textureFile = "gfx/interface/DVA/commitee_background.dds"
    }
	spriteType = {
        name = "GFX_commission_background"
        textureFile = "gfx/interface/DVA/commission_background.dds"
    }
	spriteType = {
        name = "GFX_military_commission_background1"
        textureFile = "gfx/interface/DVA/military_commission_background1.dds"
    }
	spriteType = {
        name = "GFX_tab_button"
        textureFile = "gfx/interface/DVA/tab_button.dds"
    }
	spriteType = {
        name = "GFX_close_button"
        textureFile = "gfx/interface/DVA/close_button.dds"
    }
	spriteType = {
        name = "GFX_army_bg1"
        textureFile = "gfx/interface/DVA/army_bg1.dds"
    }
	spriteType = {
        name = "GFX_army_bg2"
        textureFile = "gfx/interface/DVA/army_bg2.dds"
    }

	#ideologies
	#安柏：乌托邦社会主义
	spriteType = {
		name = "GFX_ideology_blanquism"
		texturefile = "gfx/interface/ideologies/blanquism.dds"
	}
	#安柏：未来主义前进派
	spriteType = {
		name = "GFX_ideology_futurism"
		texturefile = "gfx/interface/ideologies/futurism.dds"
	}
	#莫娜：未来主义超越派
	spriteType = {
		name = "GFX_ideology_futurism2"
		texturefile = "gfx/interface/ideologies/futurism2.dds"
	}

	#autonomy icon
	spriteType = {
		name = "GFX_MOT_viceregal_division_icon"
		textureFile = "gfx/interface/autonomy/autonomy_dominion_icon.dds"
	}
	spriteType = {
		name = "GFX_DVA_Personal_Union_icon"
		textureFile = "gfx/interface/autonomy/autonomy_personal_union_puppet.dds"
	}
	spriteType = {
		name = "GFX_MOT_technical_union_icon"
		textureFile = "gfx/interface/autonomy/MOT_technical_union_icon.dds"
	}

	#ideas
	spriteType = {
        name = "GFX_idea_DVA_lack_of_scholar"
        textureFile = "gfx/interface/ideas/DVA/DVA_lack_of_scholar.dds"
    }
	spriteType = {
		name = "GFX_idea_DVA_stellaris_bureau"
		texturefile = "gfx/interface/ideas/idea_DVA_stellaris_bureau.dds"
	}

	#tech
	spriteType = {
		name = "GFX_EMI_Baron_Bunny_bomb_bay"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_Baron_Bunny_bomb_bay_icon.dds"
		legacy_lazy_load = no
	}

	### Journals ###
    				
	spriteType = {
		name = "GFX_DVA_journal_strip"
		texturefile = "gfx/interface/DVA/DVA_journal_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 5
	}

	#MHL
	spriteType = {
        name = "GFX_MHL_hilichurl"
        textureFile = "gfx/interface/goals/MHL_hilichurl.dds"
    }
	SpriteType = {
		name = "GFX_MHL_hilichurl_shine"
		texturefile = "gfx/interface/goals/MHL_hilichurl.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MHL_hilichurl.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MHL_hilichurl.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    #political_focus
	#Venti
	spriteType = {
        name = "GFX_DVA_Venti_alone"
        textureFile = "gfx/interface/goals/DVA/DVA_Venti_alone.dds"
    }
	SpriteType = {
		name = "GFX_DVA_Venti_alone_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Venti_alone.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Venti_alone.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Venti_alone.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#The Knave
	spriteType = {
        name = "GFX_DVA_The_Knave_take_it_over"
        textureFile = "gfx/interface/goals/DVA/DVA_The_Knave_take_it_over.dds"
    }
	SpriteType = {
		name = "GFX_DVA_The_Knave_take_it_over_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_The_Knave_take_it_over.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_The_Knave_take_it_over.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_The_Knave_take_it_over.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#generic
	spriteType = {
        name = "GFX_DVA_restart_FON_trade_route"
        textureFile = "gfx/interface/goals/DVA/DVA_restart_FON_trade_route.dds"
    }
	SpriteType = {
		name = "GFX_DVA_restart_FON_trade_route_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_restart_FON_trade_route.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_restart_FON_trade_route.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_restart_FON_trade_route.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#generic
	spriteType = {
        name = "GFX_DVA_restart_LYY_trade_route"
        textureFile = "gfx/interface/goals/DVA/DVA_restart_LYY_trade_route.dds"
    }
	SpriteType = {
		name = "GFX_DVA_restart_LYY_trade_route_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_restart_LYY_trade_route.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_restart_LYY_trade_route.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_restart_LYY_trade_route.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Amber
    #1
    spriteType = {
        name = "GFX_DVA_An_Ordinary_Day"
        textureFile = "gfx/interface/goals/DVA/DVA_An_Ordinary_Day.dds"
    }
	SpriteType = {
		name = "GFX_DVA_An_Ordinary_Day_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_An_Ordinary_Day.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_An_Ordinary_Day.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_An_Ordinary_Day.dds"		
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no 
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
    #2
    spriteType = {
        name = "GFX_DVA_Deal_With_Mass_Of_Dvalin"
        textureFile = "gfx/interface/goals/DVA/DVA_Deal_With_Mass_Of_Dvalin.dds"
    }
    SpriteType = {
		name = "GFX_DVA_Deal_With_Mass_Of_Dvalin_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Deal_With_Mass_Of_Dvalin.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Deal_With_Mass_Of_Dvalin.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Deal_With_Mass_Of_Dvalin.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
    #3
    spriteType = {
        name = "GFX_DVA_one_flew_over_stormterrors_lair"
        textureFile = "gfx/interface/goals/DVA/DVA_one_flew_over_stormterrors_lair.dds"
    }
    SpriteType = {
		name = "GFX_DVA_one_flew_over_stormterrors_lair_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_one_flew_over_stormterrors_lair.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_one_flew_over_stormterrors_lair.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_one_flew_over_stormterrors_lair.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#9-5
    spriteType = {
        name = "GFX_DVA_outrider_Amber_reporting"
        textureFile = "gfx/interface/goals/DVA/DVA_outrider_Amber_reporting.dds"
    }
    SpriteType = {
		name = "GFX_DVA_outrider_Amber_reporting_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_outrider_Amber_reporting.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_outrider_Amber_reporting.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_outrider_Amber_reporting.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#9-6
    spriteType = {
        name = "GFX_DVA_wind_down_with_fog_flew"
        textureFile = "gfx/interface/goals/DVA/DVA_wind_down_with_fog_flew.dds"
    }
    SpriteType = {
		name = "GFX_DVA_wind_down_with_fog_flew_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_wind_down_with_fog_flew.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_wind_down_with_fog_flew.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_wind_down_with_fog_flew.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#7
    spriteType = {
        name = "GFX_DVA_tale_from_the_tower"
        textureFile = "gfx/interface/goals/DVA/DVA_tale_from_the_tower.dds"
    }
    SpriteType = {
		name = "GFX_DVA_tale_from_the_tower_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_tale_from_the_tower.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_tale_from_the_tower.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_tale_from_the_tower.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#10-9
    spriteType = {
        name = "GFX_DVA_the_meaning_of_Lupical"
        textureFile = "gfx/interface/goals/DVA/DVA_the_meaning_of_Lupical.dds"
    }
    SpriteType = {
		name = "GFX_DVA_the_meaning_of_Lupical_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_the_meaning_of_Lupical.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_the_meaning_of_Lupical.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_the_meaning_of_Lupical.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#12-9
    spriteType = {
        name = "GFX_DVA_visitors_on_the_snowmountain"
        textureFile = "gfx/interface/goals/DVA/DVA_visitors_on_the_snowmountain.dds"
    }
    SpriteType = {
		name = "GFX_DVA_visitors_on_the_snowmountain_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_visitors_on_the_snowmountain.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_visitors_on_the_snowmountain.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_visitors_on_the_snowmountain.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#14-9
    spriteType = {
        name = "GFX_DVA_Eula_or_war"
        textureFile = "gfx/interface/goals/DVA/DVA_Eula_or_war.dds"
    }
    SpriteType = {
		name = "GFX_DVA_Eula_or_war_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Eula_or_war.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Eula_or_war.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Eula_or_war.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#16-9
    spriteType = {
        name = "GFX_DVA_in_the_name_of_Cuilein_Anbar"
        textureFile = "gfx/interface/goals/DVA/DVA_in_the_name_of_Cuilein_Anbar.dds"
    }
    SpriteType = {
		name = "GFX_DVA_in_the_name_of_Cuilein_Anbar_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_in_the_name_of_Cuilein_Anbar.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_in_the_name_of_Cuilein_Anbar.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_in_the_name_of_Cuilein_Anbar.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#18-9
    spriteType = {
        name = "GFX_DVA_bring_up_Spark_Knight"
        textureFile = "gfx/interface/goals/DVA/DVA_bring_up_Spark_Knight.dds"
    }
    SpriteType = {
		name = "GFX_DVA_bring_up_Spark_Knight_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_bring_up_Spark_Knight.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_bring_up_Spark_Knight.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_bring_up_Spark_Knight.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#16-10
    spriteType = {
        name = "GFX_DVA_friendship_is_like_a_breeze"
        textureFile = "gfx/interface/goals/DVA/DVA_friendship_is_like_a_breeze.dds"
    }
    SpriteType = {
		name = "GFX_DVA_friendship_is_like_a_breeze_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_friendship_is_like_a_breeze.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_friendship_is_like_a_breeze.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_friendship_is_like_a_breeze.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#10-11
    spriteType = {
        name = "GFX_DVA_Plan_of_reshuffling_knights_of_favonius"
        textureFile = "gfx/interface/goals/DVA/DVA_Plan_of_reshuffling_knights_of_favonius.dds"
    }
    SpriteType = {
		name = "GFX_DVA_Plan_of_reshuffling_knights_of_favonius_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Plan_of_reshuffling_knights_of_favonius.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Plan_of_reshuffling_knights_of_favonius.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Plan_of_reshuffling_knights_of_favonius.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#10-12
    spriteType = {
        name = "GFX_DVA_Mondstadt_Spring"
        textureFile = "gfx/interface/goals/DVA/DVA_Mondstadt_Spring.dds"
    }
    SpriteType = {
		name = "GFX_DVA_Mondstadt_Spring_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Mondstadt_Spring.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Mondstadt_Spring.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Mondstadt_Spring.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#9-13
    spriteType = {
        name = "GFX_DVA_wind_returns"
        textureFile = "gfx/interface/goals/DVA/DVA_wind_returns.dds"
    }
    SpriteType = {
		name = "GFX_DVA_wind_returns_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_wind_returns.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_wind_returns.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_wind_returns.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#13-13
    spriteType = {
        name = "GFX_DVA_liberate_Windrise"
        textureFile = "gfx/interface/goals/DVA/DVA_liberate_Windrise.dds"
    }
    SpriteType = {
		name = "GFX_DVA_liberate_Windrise_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_liberate_Windrise.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_liberate_Windrise.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_liberate_Windrise.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#13-12
    spriteType = {
        name = "GFX_DVA_new_age_began_for_old_Mondstadt"
        textureFile = "gfx/interface/goals/DVA/DVA_new_age_began_for_old_Mondstadt.dds"
    }
    SpriteType = {
		name = "GFX_DVA_new_age_began_for_old_Mondstadt_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_new_age_began_for_old_Mondstadt.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_new_age_began_for_old_Mondstadt.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_new_age_began_for_old_Mondstadt.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#13-14
    spriteType = {
        name = "GFX_DVA_establish_institute_of_Tower"
        textureFile = "gfx/interface/goals/DVA/DVA_establish_institute_of_Tower.dds"
    }
    SpriteType = {
		name = "GFX_DVA_establish_institute_of_Tower_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_establish_institute_of_Tower.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_establish_institute_of_Tower.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_establish_institute_of_Tower.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#12-15
    spriteType = {
        name = "GFX_DVA_sunlight_shines_on_Mondstadt"
        textureFile = "gfx/interface/goals/DVA/DVA_sunlight_shines_on_Mondstadt.dds"
    }
    SpriteType = {
		name = "GFX_DVA_sunlight_shines_on_Mondstadt_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_sunlight_shines_on_Mondstadt.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_sunlight_shines_on_Mondstadt.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_sunlight_shines_on_Mondstadt.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#10-14
    spriteType = {
        name = "GFX_DVA_arrest_profiteers"
        textureFile = "gfx/interface/goals/DVA/DVA_arrest_profiteers.dds"
    }
    SpriteType = {
		name = "GFX_DVA_arrest_profiteers_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_arrest_profiteers.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_arrest_profiteers.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_arrest_profiteers.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#10-16
    spriteType = {
        name = "GFX_DVA_detain_traitors"
        textureFile = "gfx/interface/goals/DVA/DVA_detain_traitors.dds"
    }
    SpriteType = {
		name = "GFX_DVA_detain_traitors_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_detain_traitors.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_detain_traitors.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_detain_traitors.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#12-17
    spriteType = {
        name = "GFX_DVA_remove_personality_cult"
        textureFile = "gfx/interface/goals/DVA/DVA_remove_personality_cult.dds"
    }
    SpriteType = {
		name = "GFX_DVA_remove_personality_cult_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_remove_personality_cult.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_remove_personality_cult.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_remove_personality_cult.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#10-18
    spriteType = {
        name = "GFX_DVA_tales_of_utopias"
        textureFile = "gfx/interface/goals/DVA/DVA_tales_of_utopias.dds"
    }
    SpriteType = {
		name = "GFX_DVA_tales_of_utopias_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_tales_of_utopias.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_tales_of_utopias.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_tales_of_utopias.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#12-18
    spriteType = {
        name = "GFX_DVA_first_bell_before_dawn"
        textureFile = "gfx/interface/goals/DVA/DVA_first_bell_before_dawn.dds"
    }
    SpriteType = {
		name = "GFX_DVA_first_bell_before_dawn_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_first_bell_before_dawn.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_first_bell_before_dawn.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_first_bell_before_dawn.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#12-19
    spriteType = {
        name = "GFX_DVA_a_better_tomorrow_than_yesterday"
        textureFile = "gfx/interface/goals/DVA/DVA_a_better_tomorrow_than_yesterday.dds"
    }
    SpriteType = {
		name = "GFX_DVA_a_better_tomorrow_than_yesterday_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_a_better_tomorrow_than_yesterday.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_a_better_tomorrow_than_yesterday.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_a_better_tomorrow_than_yesterday.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



	#industrial_focus
	#4-2
    spriteType = {
        name = "GFX_DVA_technology_make_industry_progress"
        textureFile = "gfx/interface/goals/DVA/DVA_technology_make_industry_progress.dds"
    }
    SpriteType = {
		name = "GFX_DVA_technology_make_industry_progress_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_technology_make_industry_progress.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_technology_make_industry_progress.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_technology_make_industry_progress.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#war
	#22-1
    spriteType = {
        name = "GFX_DVA_Whitecaps_surge_high"
        textureFile = "gfx/interface/goals/DVA/DVA_Whitecaps_surge_high.dds"
    }
    SpriteType = {
		name = "GFX_DVA_Whitecaps_surge_high_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Whitecaps_surge_high.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Whitecaps_surge_high.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Whitecaps_surge_high.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#22-3
    spriteType = {
        name = "GFX_DVA_add_fuel_to_put_out_the_fire"
        textureFile = "gfx/interface/goals/DVA/DVA_add_fuel_to_put_out_the_fire.dds"
    }
    SpriteType = {
		name = "GFX_DVA_add_fuel_to_put_out_the_fire_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_add_fuel_to_put_out_the_fire.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_add_fuel_to_put_out_the_fire.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_add_fuel_to_put_out_the_fire.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#20-2
    spriteType = {
        name = "GFX_DVA_Frontline_with_Dolls"
        textureFile = "gfx/interface/goals/DVA/DVA_Frontline_with_Dolls.dds"
    }
    SpriteType = {
		name = "GFX_DVA_Frontline_with_Dolls_shine"
		texturefile = "gfx/interface/goals/DVA/DVA_Frontline_with_Dolls.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Frontline_with_Dolls.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DVA/DVA_Frontline_with_Dolls.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

#### Inner Circle Assets ####

### Fhurer Assets ###
spriteType = {
	name = "GFX_portrait_ITA_giuseppe_bottai"
	texturefile = "gfx/interface/inner_circle/GFX_portrait_ITA_giuseppe_bottai.png"
}
spriteType = {
	name = "GFX_portrait_ITA_renato_ricci"
	texturefile = "gfx/interface/inner_circle/GFX_portrait_ITA_renato_ricci.png"
}
spriteType = {
	name = "GFX_portrait_ITA_giacomo_acerbo"
	texturefile = "gfx/interface/inner_circle/GFX_portrait_ITA_giacomo_acerbo.png"
}
spriteType = {
	name = "GFX_portrait_ITA_gian_galeazzo_ciano"
	texturefile = "gfx/interface/inner_circle/Portrait_ITA_Galeazzo_Ciano.png"
}
spriteType = {
	name = "GFX_circular_DVA_Amber"
	texturefile = "gfx/interface/inner_circle/Portrait_DVA_Amber.png"
}	
spriteType = {
	name = "GFX_circular_frame_fuhrer"
	texturefile = "gfx/interface/inner_circle/circular_frame_fuhrer.dds"
}
spriteType = {
	name = "GFX_fuhrer_name_ribbon"
	texturefile = "gfx/interface/inner_circle/fuhrer_name_ribbon.dds"
}
spriteType = {
	name = "GFX_trait_box_fuhrer"
	texturefile = "gfx/interface/inner_circle/trait_box_fuhrer.dds"
}

## Fuhrer Portraits ##
spriteType = {
	name = "GFX_inner_circle_leader_adolf_hitler"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_adolf_hitler.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_eva_braun"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_eva_braun.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_fritz_todt"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_fritz_todt.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_martin_bormann"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_martin_bormann.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_albert_speer"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_albert_speer.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_rudolf_hess"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_rudolf_hess.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_joseph_goebbels"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_joseph_goebbels.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_hermann_goring"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_hermann_goring.dds"
}
spriteType = {
	name = "GFX_inner_circle_leader_heinrich_himmler"
	texturefile = "gfx/interface/inner_circle/inner_circle_leader_heinrich_himmler.dds"
}


### Ascended Advisor Assets ###

## Available ##
spriteType = {
	name = "GFX_ascended_advisors_frame"
	texturefile = "gfx/interface/inner_circle/ascended_advisors_frame.dds"
}
spriteType = {
	name = "GFX_ascended_advisor_name_box"
	texturefile = "gfx/interface/inner_circle/ascended_advisor_name_box.dds"
}
spriteType = {
	name = "GFX_ascended_advisor_trait_box"
	texturefile = "gfx/interface/inner_circle/ascended_advisor_trait_box.dds"
}
spriteType = { #Invisible asset because scripted gui
	name = "GFX_blank_leader_portrait"
	texturefile = "gfx/interface/inner_circle/blank_leader_portrait.dds"
}

## Ascended Advisor Portraits ##
# To Come

## Unavailable ##
spriteType = {
	name = "GFX_ascended_advisors_unappointed_frame"
	texturefile = "gfx/interface/inner_circle/ascended_advisors_unappointed_frame.dds"
}


### Advisor Portraits ###

## Available ##
spriteType = {
	name = "GFX_fritz_todt_available_small"
	texturefile = "gfx/interface/inner_circle/fritz_todt_available_small.dds"
}
spriteType = {
	name = "GFX_albert_speer_available_small"
	texturefile = "gfx/interface/inner_circle/albert_speer_available_small.dds"
}
spriteType = {
	name = "GFX_hermann_goring_available_small"
	texturefile = "gfx/interface/inner_circle/hermann_goring_available_small.dds"
}
spriteType = {
	name = "GFX_heinrich_himmler_available_small"
	texturefile = "gfx/interface/inner_circle/heinrich_himmler_available_small.dds"
}
spriteType = {
	name = "GFX_joseph_goebbels_available_small"
	texturefile = "gfx/interface/inner_circle/joseph_goebbels_available_small.dds"
}
spriteType = {
	name = "GFX_rudolf_hess_available_small"
	texturefile = "gfx/interface/inner_circle/rudolf_hess_available_small.dds"
}
spriteType = {
	name = "GFX_martin_bormann_available_small"
	texturefile = "gfx/interface/inner_circle/martin_bormann_available_small.dds"
}

## Unavailable ##
spriteType = {
	name = "GFX_fritz_todt_unavailable_small"
	texturefile = "gfx/interface/inner_circle/fritz_todt_unavailable_small.dds"
}
spriteType = {
	name = "GFX_albert_speer_unavailable_small"
	texturefile = "gfx/interface/inner_circle/albert_speer_unavailable_small.dds"
}
spriteType = {
	name = "GFX_hermann_goring_unavailable_small"
	texturefile = "gfx/interface/inner_circle/hermann_goring_unavailable_small.dds"
}
spriteType = {
	name = "GFX_heinrich_himmler_unavailable_small"
	texturefile = "gfx/interface/inner_circle/heinrich_himmler_unavailable_small.dds"
}
spriteType = {
	name = "GFX_joseph_goebbels_unavailable_small"
	texturefile = "gfx/interface/inner_circle/joseph_goebbels_unavailable_small.dds"
}
spriteType = {
	name = "GFX_rudolf_hess_unavailable_small"
	texturefile = "gfx/interface/inner_circle/rudolf_hess_unavailable_small.dds"
}
spriteType = {
	name = "GFX_martin_bormann_unavailable_small"
	texturefile = "gfx/interface/inner_circle/martin_bormann_unavailable_small.dds"
}

## Unavailable - Special Case ##
spriteType = {
	name = "GFX_rudolf_hess_fo_small"
	texturefile = "gfx/interface/inner_circle/rudolf_hess_fo_small.dds"
}

## Selected ##
spriteType = {
	name = "GFX_albert_speer_selected_small"
	texturefile = "gfx/interface/inner_circle/albert_speer_selected_small.dds"
}
spriteType = {
	name = "GFX_fritz_todt_selected_small"
	texturefile = "gfx/interface/inner_circle/fritz_todt_selected_small.dds"
}
spriteType = {
	name = "GFX_heinrich_himmler_selected_small"
	texturefile = "gfx/interface/inner_circle/heinrich_himmler_selected_small.dds"
}
spriteType = {
	name = "GFX_hermann_goring_selected_small"
	texturefile = "gfx/interface/inner_circle/hermann_goring_selected_small.dds"
}
spriteType = {
	name = "GFX_joseph_goebbels_selected_small"
	texturefile = "gfx/interface/inner_circle/joseph_goebbels_selected_small.dds"
}
spriteType = {
	name = "GFX_martin_bormann_selected_small"
	texturefile = "gfx/interface/inner_circle/martin_bormann_selected_small.dds"
}
spriteType = {
	name = "GFX_rudolf_hess_selected_small"
	texturefile = "gfx/interface/inner_circle/rudolf_hess_selected_small.dds"
}


### BG Assets ###
spriteType = {
	name = "GFX_inner_circle_decor_bg"
	texturefile = "gfx/interface/inner_circle/inner_circle_decor_bg.dds"
}
spriteType = {
	name = "GFX_inner_circle_decor_bg_solid"
	texturefile = "gfx/interface/inner_circle/inner_circle_decor_bg_solid.dds"
}
spriteType = {
	name = "GFX_spotlight_overlay"
	texturefile = "gfx/interface/inner_circle/spotlight_overlay.dds"
}