guiTypes = {

	containerWindowType = {
		name = "Commune_committee_window1"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_commission_background"
		}

		#常驻页面
		buttonType = {
			name ="Tab_Button1"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 30 }
			buttonText = "Tab_Button_text1"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button2"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 91 }
			buttonText = "Tab_Button_text2"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button3"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 152 }
			buttonText = "Tab_Button_text3"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button4"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 213 }
			buttonText = "Tab_Button_text4"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button5"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 274 }
			buttonText = "Tab_Button_text5"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button6"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 335 }
			buttonText = "Tab_Button_text6"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button7"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 396 }
			buttonText = "Tab_Button_text7"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button8"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 457 }
			buttonText = "Tab_Button_text8"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button9"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 518 }
			buttonText = "Tab_Button_text9"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button10"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 579 }
			buttonText = "Tab_Button_text10"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button11"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 640 }
			buttonText = "Tab_Button_text11"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}
		buttonType = {
			name ="Tab_Button12"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 701 }
			buttonText = "Tab_Button_text12"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		instantTextboxType = {
			name = "remaining_funds"
			position = { x = 1032 y = 22 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "remaining_funds"
		}

		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -313 y = 22 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}

		instantTextboxType = {
			name = "committee_window_name"
			position = { x = 562 y = 22 }
			font = "hoi_36header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "committee_window_name"
			pdx_tooltip = "COMMITEE_WINDOW_DESC"
		}
		

		#执委会页面
		iconType = {
			name = "commissioner_potrait1_icon"
			position = { x = 550 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Amber"
		}

		instantTextboxType = {
			name = "leader_name1"
			position = { x = 560 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name1"
		}

		iconType = {
			name = "commissioner_potrait2_icon"
			position = { x = 304 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Razor"
		}

		instantTextboxType = {
			name = "leader_name2"
			position = { x = 314 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name2"
		}

		iconType = {
			name = "commissioner_potrait3_icon"
			position = { x = 796 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Albedo"
		}

		instantTextboxType = {
			name = "leader_name3"
			position = { x = 806 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name3"
		}

		iconType = {
			name = "commissioner_potrait4_icon"
			position = { x = 58 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Raymond"
		}

		instantTextboxType = {
			name = "leader_name4"
			position = { x = 68 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name4"
		}

		iconType = {
			name = "commissioner_potrait5_icon"
			position = { x = 1032 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Bennett"
		}

		instantTextboxType = {
			name = "leader_name5"
			position = { x = 1042 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name5"
		}

		buttonType = {
			name ="Tab_Button1a"
			quadTextureSprite ="GFX_execute_button_no_order"
			position = { x = 78 y = 32 }
			buttonText = "Tab_Button_text1a"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "Commune_committee_window1a"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}

	containerWindowType = {
		name = "Commune_committee_window2"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window3"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window4"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window5"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window6"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window7"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window8"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window9"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window10"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window11"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window12"
		position = { x = 59 y = 77 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background1"
		}
	}
}