guiTypes = {

	containerWindowType = {
		name = "Commune_committee_window0"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 100% }

		background = {
			name = "Background"
			spriteType = "GFX_commitee_background"
		}

		#常驻页面
		buttonType = {
			name ="Tab_Button1"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 30 }
			buttonText = "Tab_Button_text1"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button2"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 91 }
			buttonText = "Tab_Button_text2"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button3"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 152 }
			buttonText = "Tab_Button_text3"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button4"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 213 }
			buttonText = "Tab_Button_text4"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button5"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 274 }
			buttonText = "Tab_Button_text5"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button6"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 335 }
			buttonText = "Tab_Button_text6"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button7"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 396 }
			buttonText = "Tab_Button_text7"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button8"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 457 }
			buttonText = "Tab_Button_text8"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button9"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 518 }
			buttonText = "Tab_Button_text9"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button10"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 579 }
			buttonText = "Tab_Button_text10"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button11"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 640 }
			buttonText = "Tab_Button_text11"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}
		buttonType = {
			name ="Tab_Button12"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 701 }
			buttonText = "Tab_Button_text12"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		instantTextboxType = {
			name = "remaining_funds"
			position = { x = 1035 y = 32 }
			font = "hoi_30header"
			maxWidth = 170
			maxHeight = 30
			format = center
			text = "remaining_funds"
		}

		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -314 y = 22 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "Commune_committee_window1"
		position = { x = 59 y = 0 }
		size = { width = 100% height= 100% }

		background = {
			name = "Background"
			spriteType = "GFX_commission_background"
		}

		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -373 y = 22 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}

		iconType = {
			name = "commitee_title1_icon"
			position = { x = 363 y = 12 }	
			spriteType = "GFX_commitee_title1"
			pdx_tooltip = "COMMITEE_TITLE_DESC1"
		}

		iconType = {
			name = "commissioner_potrait1_icon"
			position = { x = 491 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Amber"
		}

		instantTextboxType = {
			name = "leader_name1"
			position = { x = 501 y = 520 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name1"
		}

		iconType = {
			name = "commissioner_potrait2_icon"
			position = { x = 245 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Razor"
		}

		instantTextboxType = {
			name = "leader_name2"
			position = { x = 255 y = 520 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name2"
		}

		iconType = {
			name = "commissioner_potrait3_icon"
			position = { x = 737 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Albedo"
		}

		instantTextboxType = {
			name = "leader_name3"
			position = { x = 747 y = 520 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name3"
		}

		iconType = {
			name = "commissioner_potrait4_icon"
			position = { x = 0 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Raymond"
		}

		instantTextboxType = {
			name = "leader_name4"
			position = { x = 9 y = 520 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name4"
		}

		iconType = {
			name = "commissioner_potrait5_icon"
			position = { x = 973 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Bennett"
		}

		instantTextboxType = {
			name = "leader_name5"
			position = { x = 983 y = 520 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name5"
		}
	}

	containerWindowType = {
		name = "Commune_committee_window2"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		iconType = {
			name = "commitee_title2_icon"
			position = { x = 422 y = 12 }	
			spriteType = "GFX_commitee_title2"
			pdx_tooltip = "COMMITEE_TITLE_DESC2"
		}

		iconType = {
			name = "military_commissioner_potrait1_icon"
			position = { x = 70 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait1"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC1"
		}

		iconType = {
			name = "military_commissioner_potrait2_icon"
			position = { x = 220 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait2"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC2"
		}

		iconType = {
			name = "military_commissioner_potrait3_icon"
			position = { x = 380 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait3"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC3"
		}

		iconType = {
			name = "military_commissioner_potrait4_icon"
			position = { x = 534 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait4"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC4"
		}
		
		iconType = {
			name = "military_commissioner_potrait5_icon"
			position = { x = 670 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait5"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC5"
		}

		iconType = {
			name = "military_commissioner_potrait6_icon"
			position = { x = 815 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait6"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC6"
		}

		iconType = {
			name = "military_commissioner_potrait7_icon"
			position = { x = 970 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait7"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC7"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_army"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		iconType = {
			name = "army_statistic_icon9"
			position = { x = 300 y = 200 }
			spriteType = "GFX_MODIFIER_LAND_REINFORCE_RATE"
			pdx_tooltip = "MODIFIER_LAND_REINFORCE_RATE"
			pdx_tooltip_delayed = "MODIFIER_LAND_REINFORCE_RATE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic9"
			position = { x = 320 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC9"
		}
		iconType = {
			name = "army_statistic_icon8"
			position = { x = 300 y = 230 }	
			spriteType = "GFX_MODIFIER_MAX_PLANNING"
			pdx_tooltip = "MODIFIER_MAX_PLANNING"
			pdx_tooltip_delayed = "MODIFIER_MAX_PLANNING_DESC"
		}
		instantTextboxType = {
			name = "army_statistic8"
			position = { x = 320 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC8"
		}
		iconType = {
			name = "army_statistic_icon7"
			position = { x = 300 y = 260 }	
			spriteType = "GFX_MODIFIER_PLANNING_SPEED"
			pdx_tooltip = "MODIFIER_PLANNING_SPEED"
			pdx_tooltip_delayed = "MODIFIER_PLANNING_SPEED_DESC"
		}
		instantTextboxType = {
			name = "army_statistic7"
			position = { x = 320 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC7"
		}
		iconType = {
			name = "army_statistic_icon5"
			position = { x = 300 y = 290 }
			spriteType = "GFX_MODIFIER_LAND_LEADER_COMMAND"
			pdx_tooltip = "MODIFIER_LAND_LEADER_COMMAND"
			pdx_tooltip_delayed = "MODIFIER_LAND_LEADER_COMMAND_DESC"
		}
		instantTextboxType = {
			name = "army_statistic5"
			position = { x = 320 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC5"
		}
		iconType = {
			name = "army_statistic_icon11"
			position = { x = 300 y = 320 }
			spriteType = "GFX_MODIFIER_COMMAND_POWER_GAIN_MULT"
			pdx_tooltip = "MODIFIER_COMMAND_POWER_GAIN_MULT"
			pdx_tooltip_delayed = "MODIFIER_COMMAND_POWER_GAIN_MULT_DESC"
		}
		instantTextboxType = {
			name = "army_statistic11"
			position = { x = 320 y = 320 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC11"
		}
		iconType = {
			name = "army_statistic_icon12"
			position = { x = 300 y = 350 }
			spriteType = "GFX_MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR"
			pdx_tooltip = "MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic12"
			position = { x = 320 y = 350 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC12"
		}
		iconType = {
			name = "army_statistic_icon13"
			position = { x = 450 y = 200 }
			spriteType = "GFX_MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
			pdx_tooltip = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic13"
			position = { x = 470 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC13"
		}
		iconType = {
			name = "army_statistic_icon14"
			position = { x = 450 y = 230 }
			spriteType = "GFX_MODIFIER_SUPPLY_FACTOR"
			pdx_tooltip = "MODIFIER_SUPPLY_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic14"
			position = { x = 470 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC14"
		}
		iconType = {
			name = "army_statistic_icon15"
			position = { x = 450 y = 260 }
			spriteType = "GFX_MODIFIER_SUPPLY_NODE_RANGE"
			pdx_tooltip = "MODIFIER_SUPPLY_NODE_RANGE"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_NODE_RANGE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic15"
			position = { x = 470 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC15"
		}
		iconType = {
			name = "army_statistic_icon2"
			position = { x = 450 y = 290 }	
			spriteType = "GFX_MODIFIER_POCKET_PENALTY"
			pdx_tooltip = "MODIFIER_POCKET_PENALTY"
			pdx_tooltip_delayed = "MODIFIER_POCKET_PENALTY_DESC"
		}
		instantTextboxType = {
			name = "army_statistic2"
			position = { x = 470 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC2"
		}
		iconType = {
			name = "army_statistic_icon3"
			position = { x = 450 y = 320 }	
			spriteType = "GFX_MODIFIER_NO_SUPPLY_GRACE"
			pdx_tooltip = "MODIFIER_NO_SUPPLY_GRACE"
			pdx_tooltip_delayed = "MODIFIER_NO_SUPPLY_GRACE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic3"
			position = { x = 470 y = 320 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC3"
		}
		iconType = {
			name = "army_statistic_icon22"
			position = { x = 450 y = 350 }
			spriteType = "GFX_MODIFIER_UNDER_AIR_SUPERIORITY_BONUS"
			pdx_tooltip = "MODIFIER_UNDER_AIR_SUPERIORITY_BONUS"
			pdx_tooltip_delayed = "MODIFIER_UNDER_AIR_SUPERIORITY_BONUS_DESC"
		}
		instantTextboxType = {
			name = "army_statistic22"
			position = { x = 470 y = 350 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC22"
		}
		iconType = {
			name = "army_statistic_icon23"
			position = { x = 450 y = 380 }
			spriteType = "GFX_MODIFIER_AIR_CAS_PRESENT_FACTOR"
			pdx_tooltip = "MODIFIER_AIR_CAS_PRESENT_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic23"
			position = { x = 470 y = 380 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC23"
		}
		iconType = {
			name = "army_statistic_icon1"
			position = { x = 600 y = 200 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip_delayed = "MODIFIER_LAND_NIGHT_ATTACK_DESC"
		}
		instantTextboxType = {
			name = "army_statistic1"
			position = { x = 620 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC1"
		}
		iconType = {
			name = "army_statistic_icon10"
			position = { x = 600 y = 230 }
			spriteType = "GFX_MODIFIER_ARMY_SPEED_FACTOR"
			pdx_tooltip = "MODIFIER_ARMY_SPEED_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_ARMY_SPEED_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic10"
			position = { x = 620 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC10"
		}
		iconType = {
			name = "army_statistic_icon17"
			position = { x = 600 y = 260 }
			spriteType = "GFX_MODIFIER_ORG_LOSS_WHEN_MOVING"
			pdx_tooltip = "MODIFIER_ORG_LOSS_WHEN_MOVING"
			pdx_tooltip_delayed = "MODIFIER_ORG_LOSS_WHEN_MOVING_DESC"
		}
		instantTextboxType = {
			name = "army_statistic17"
			position = { x = 620 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC17"
		}
		iconType = {
			name = "army_statistic_icon18"
			position = { x = 600 y = 290 }
			spriteType = "GFX_MODIFIER_ARMY_MORALE_FACTOR"
			pdx_tooltip = "MODIFIER_ARMY_MORALE_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_ARMY_MORALE_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic18"
			position = { x = 620 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC18"
		}
		iconType = {
			name = "army_statistic_icon4"
			position = { x = 750 y = 200 }	
			spriteType = "GFX_MODIFIER_MAX_DIG_IN"
			pdx_tooltip = "MODIFIER_MAX_DIG_IN"
			pdx_tooltip_delayed = "MODIFIER_MAX_DIG_IN_DESC"
		}
		instantTextboxType = {
			name = "army_statistic4"
			position = { x = 770 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC4"
		}
		iconType = {
			name = "army_statistic_icon19"
			position = { x = 750 y = 230 }
			spriteType = "GFX_MODIFIER_DIG_IN_SPEED_FACTOR"
			pdx_tooltip = "MODIFIER_DIG_IN_SPEED_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_DIG_IN_SPEED_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic19"
			position = { x = 770 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC19"
		}
		iconType = {
			name = "army_statistic_icon6"
			position = { x = 750 y = 260 }	
			spriteType = "GFX_MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip = "MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES_DESC"
		}
		instantTextboxType = {
			name = "army_statistic6"
			position = { x = 770 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC6"
		}
		iconType = {
			name = "army_statistic_icon16"
			position = { x = 750 y = 290 }
			spriteType = "GFX_MODIFIER_ATTRITION_FOR_CONTROLLER"
			pdx_tooltip = "MODIFIER_ATTRITION_FOR_CONTROLLER"
			pdx_tooltip_delayed = "MODIFIER_ATTRITION_FOR_CONTROLLER_DESC"
		}
		instantTextboxType = {
			name = "army_statistic16"
			position = { x = 770 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC16"
		}
		iconType = {
			name = "army_statistic_icon20"
			position = { x = 750 y = 320 }
			spriteType = "GFX_MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip = "MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES_DESC"
		}
		instantTextboxType = {
			name = "army_statistic20"
			position = { x = 770 y = 320 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC20"
		}
		iconType = {
			name = "army_statistic_icon21"
			position = { x = 750 y = 350 }
			spriteType = "GFX_MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip = "MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES_DESC"
		}
		instantTextboxType = {
			name = "army_statistic21"
			position = { x = 770 y = 350 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC21"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window3"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window4"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window5"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window6"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window7"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window8"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window9"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window10"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window11"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window12"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
}