guiTypes = {

	containerWindowType = {
		name = "Commune_committee_window0"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 100% }

		background = {
			name = "Background"
			spriteType = "GFX_commitee_background"
		}

		#常驻页面
		buttonType = {
			name ="Tab_Button1"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 30 }
			buttonText = "Tab_Button_text1"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button2"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 91 }
			buttonText = "Tab_Button_text2"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button3"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 152 }
			buttonText = "Tab_Button_text3"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button4"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 213 }
			buttonText = "Tab_Button_text4"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button5"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 274 }
			buttonText = "Tab_Button_text5"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button6"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 335 }
			buttonText = "Tab_Button_text6"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button7"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 396 }
			buttonText = "Tab_Button_text7"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button8"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 457 }
			buttonText = "Tab_Button_text8"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button9"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 518 }
			buttonText = "Tab_Button_text9"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button10"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 579 }
			buttonText = "Tab_Button_text10"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button11"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 640 }
			buttonText = "Tab_Button_text11"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}
		buttonType = {
			name ="Tab_Button12"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 701 }
			buttonText = "Tab_Button_text12"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		instantTextboxType = {
			name = "remaining_funds"
			position = { x = 1035 y = 32 }
			font = "hoi_30header"
			maxWidth = 170
			maxHeight = 30
			format = center
			text = "remaining_funds"
		}

		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -638 y = 22 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "Commune_committee_window1"
		position = { x = 59 y = 0 }
		size = { width = 100% height= 100% }

		background = {
			name = "Background"
			spriteType = "GFX_commission_background"
		}

		iconType = {
			name = "commitee_title1_icon"
			position = { x = 363 y = 12 }	
			spriteType = "GFX_commitee_title1"
			pdx_tooltip = "COMMITEE_TITLE_DESC1"
		}

		iconType = {
			name = "commissioner_potrait1_icon"
			position = { x = 491 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Amber"
		}

		instantTextboxType = {
			name = "leader_name1"
			position = { x = 551 y = 510 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name1"
		}

		iconType = {
			name = "commissioner_potrait2_icon"
			position = { x = 245 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Razor"
		}

		instantTextboxType = {
			name = "leader_name2"
			position = { x = 305 y = 510 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name2"
		}

		iconType = {
			name = "commissioner_potrait3_icon"
			position = { x = 737 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Albedo"
		}

		instantTextboxType = {
			name = "leader_name3"
			position = { x = 797 y = 510 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name3"
		}

		iconType = {
			name = "commissioner_potrait4_icon"
			position = { x = 0 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Raymond"
		}

		instantTextboxType = {
			name = "leader_name4"
			position = { x = 59 y = 510 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name4"
		}

		iconType = {
			name = "commissioner_potrait5_icon"
			position = { x = 973 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Bennett"
		}

		instantTextboxType = {
			name = "leader_name5"
			position = { x = 1033 y = 510 }
			font = "hoi_30header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "leader_name5"
		}
	}

	containerWindowType = {
		name = "Commune_committee_window2"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		iconType = {
			name = "commitee_title2_icon"
			position = { x = 422 y = 12 }	
			spriteType = "GFX_commitee_title2"
			pdx_tooltip = "COMMITEE_TITLE_DESC2"
		}

		iconType = {
			name = "military_commissioner_potrait1_icon"
			position = { x = 70 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait1"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC1"
		}

		iconType = {
			name = "military_commissioner_potrait2_icon"
			position = { x = 220 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait2"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC2"
		}

		iconType = {
			name = "military_commissioner_potrait3_icon"
			position = { x = 380 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait3"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC3"
		}

		iconType = {
			name = "military_commissioner_potrait4_icon"
			position = { x = 534 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait4"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC4"
		}
		
		iconType = {
			name = "military_commissioner_potrait5_icon"
			position = { x = 670 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait5"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC5"
		}

		iconType = {
			name = "military_commissioner_potrait6_icon"
			position = { x = 815 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait6"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC6"
		}

		iconType = {
			name = "military_commissioner_potrait7_icon"
			position = { x = 970 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait7"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC7"
		}
		#切换按钮
		iconType = {
			name = "Tab_bg"
			position = { x = 570 y = 80 }	
			spriteType = "GFX_division_priority_bg"
			scale = 1.7
		}
		buttonType = {
			name = "Tab_Button1"
			quadTextureSprite = "GFX_endgame_army_button"	
			position = { x = 590 y = 88 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			tooltip = "TAB_BUTTON1"
		}
		buttonType = {
			name = "Tab_Button1_active"
			quadTextureSprite = "GFX_div_priority_marker"	
			position = { x = 580 y = 80 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			tooltip = "TAB_BUTTON1"
			scale = 1.9
		}
		buttonType = {
			name = "Tab_Button2"
			quadTextureSprite = "GFX_endgame_navy_button"	
			position = { x = 650 y = 88 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			tooltip = "TAB_BUTTON2"
		}
		buttonType = {
			name = "Tab_Button2_active"
			quadTextureSprite = "GFX_div_priority_marker"	
			position = { x = 640 y = 80 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			tooltip = "TAB_BUTTON2"
			scale = 1.9
		}
		buttonType = {
			name = "Tab_Button3"
			quadTextureSprite = "GFX_endgame_air_button"	
			position = { x = 713 y = 88 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			tooltip = "TAB_BUTTON3"
		}
		buttonType = {
			name = "Tab_Button3_active"
			quadTextureSprite = "GFX_div_priority_marker"	
			position = { x = 703 y = 80 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			tooltip = "TAB_BUTTON3"
			scale = 1.9
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_army"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }

		
		#陆军司令雷泽头像
		iconType = {
			name = "army_portrait"
			position = { x = 139 y = 195 }	
			spriteType = "GFX_army_potrait"
			pdx_tooltip = "ARMY_COMMISSIONER_DESC"
			scale = 0.9
		}
		#头像框
		iconType = {
			name = "army_portrait_frame"
			position = { x = 120 y = 180 }	
			spriteType = "GFX_group_leader_portrait_frame"
			scale = 2.3
		}
		iconType = {
			name = "Army_strategy_bg"
			position = { x = 150 y = 412 }
			Orientation = UPPER_LEFT
			spriteType = "GFX_army_bg1"
			scale = 0.8
		}
		iconType = {
			name = "Army_tactic_bg"
			position = { x = 588 y = 384 }
			Orientation = UPPER_LEFT
			spriteType = "GFX_army_bg2"
			scale = 0.8
		}
		instantTextboxType = {
			name = "Army_strategy_Explaination"
			position = { x = 173 y = 445 }
			font = "hoi_24header"
			maxWidth = 380
			maxHeight = 30
			format = center
			text = "ARMY_EX1"
		}
		instantTextboxType = {
			name = "Army_tactic_Explaination"
			position = { x = 812 y = 454 }
			font = "hoi_24header"
			maxWidth = 260
			maxHeight = 30
			format = center
			text = "ARMY_EX2"
		}
		#战略选择按钮
		buttonType = {
			name = "Army_strategy_Button"
			quadTextureSprite = "GFX_group_add_operative_anim"	
			position = { x = 313 y = 465 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.7
			pdx_tooltip = "ARMY_STRATEGY_BUTTON"
		}
		buttonType = {
			name = "Army_strategy_Button_active"
			quadTextureSprite = "GFX_tactics_icon"	
			position = { x = 320 y = 500 }
			Orientation = UPPER_LEFT
			scale = 1.7
			pdx_tooltip = "ARMY_STRATEGY_BUTTON_ACTIVE"
		}
		#战术选择按钮
		buttonType = {
			name = "Army_tactic_Button"
			quadTextureSprite = "GFX_group_add_operative_anim"	
			position = { x = 888 y = 524 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.7
			pdx_tooltip = "ARMY_TACTIC_BUTTON"
		}
		buttonType = {
			name = "Army_tactic_Button_active"
			quadTextureSprite = "GFX_tactics_icon"	
			position = { x = 900 y = 500 }
			Orientation = UPPER_LEFT
			scale = 1.7
			pdx_tooltip = "ARMY_TACTIC_BUTTON_ACTIVE"
		}
		iconType = {
			name = "army_statistic_icon9"
			position = { x = 300 y = 200 }
			spriteType = "GFX_MODIFIER_LAND_REINFORCE_RATE"
			pdx_tooltip = "MODIFIER_LAND_REINFORCE_RATE"
			pdx_tooltip_delayed = "MODIFIER_LAND_REINFORCE_RATE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic9"
			position = { x = 320 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC9"
			pdx_tooltip = "MODIFIER_LAND_REINFORCE_RATE"
			pdx_tooltip_delayed = "MODIFIER_LAND_REINFORCE_RATE_DESC"
		}
		iconType = {
			name = "army_statistic_icon8"
			position = { x = 300 y = 230 }	
			spriteType = "GFX_MODIFIER_MAX_PLANNING"
			pdx_tooltip = "MODIFIER_MAX_PLANNING"
			pdx_tooltip_delayed = "MODIFIER_MAX_PLANNING_DESC"
		}
		instantTextboxType = {
			name = "army_statistic8"
			position = { x = 320 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC8"
			pdx_tooltip = "MODIFIER_MAX_PLANNING"
			pdx_tooltip_delayed = "MODIFIER_MAX_PLANNING_DESC"
		}
		iconType = {
			name = "army_statistic_icon7"
			position = { x = 300 y = 260 }	
			spriteType = "GFX_MODIFIER_PLANNING_SPEED"
			pdx_tooltip = "MODIFIER_PLANNING_SPEED"
			pdx_tooltip_delayed = "MODIFIER_PLANNING_SPEED_DESC"
		}
		instantTextboxType = {
			name = "army_statistic7"
			position = { x = 320 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC7"
			pdx_tooltip = "MODIFIER_PLANNING_SPEED"
			pdx_tooltip_delayed = "MODIFIER_PLANNING_SPEED_DESC"
		}
		iconType = {
			name = "army_statistic_icon5"
			position = { x = 300 y = 290 }
			spriteType = "GFX_division_icon"
			pdx_tooltip = "MODIFIER_LAND_LEADER_COMMAND"
			pdx_tooltip_delayed = "MODIFIER_LAND_LEADER_COMMAND_DESC"
		}
		instantTextboxType = {
			name = "army_statistic5"
			position = { x = 320 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC5"
			pdx_tooltip = "MODIFIER_LAND_LEADER_COMMAND"
			pdx_tooltip_delayed = "MODIFIER_LAND_LEADER_COMMAND_DESC"
		}
		iconType = {
			name = "army_statistic_icon11"
			position = { x = 300 y = 320 }
			spriteType = "GFX_command_power"
			pdx_tooltip = "MODIFIER_COMMAND_POWER_GAIN_MULT"
			pdx_tooltip_delayed = "MODIFIER_COMMAND_POWER_GAIN_MULT_DESC"
		}
		instantTextboxType = {
			name = "army_statistic11"
			position = { x = 320 y = 320 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC11"
			pdx_tooltip = "MODIFIER_COMMAND_POWER_GAIN_MULT"
			pdx_tooltip_delayed = "MODIFIER_COMMAND_POWER_GAIN_MULT_DESC"
		}
		iconType = {
			name = "army_statistic_icon12"
			position = { x = 300 y = 350 }
			spriteType = "GFX_FOCUS_FILTER_ARMY_XP"
			pdx_tooltip = "MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic12"
			position = { x = 320 y = 350 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC12"
			pdx_tooltip = "MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon13"
			position = { x = 450 y = 200 }
			spriteType = "GFX_MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
			pdx_tooltip = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic13"
			position = { x = 470 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC13"
			pdx_tooltip = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon14"
			position = { x = 450 y = 230 }
			spriteType = "GFX_supply_texticon"
			pdx_tooltip = "MODIFIER_SUPPLY_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic14"
			position = { x = 470 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC14"
			pdx_tooltip = "MODIFIER_SUPPLY_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon15"
			position = { x = 450 y = 260 }
			spriteType = "GFX_supply_hub_texticon"
			pdx_tooltip = "MODIFIER_SUPPLY_NODE_RANGE"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_NODE_RANGE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic15"
			position = { x = 470 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC15"
			pdx_tooltip = "MODIFIER_SUPPLY_NODE_RANGE"
			pdx_tooltip_delayed = "MODIFIER_SUPPLY_NODE_RANGE_DESC"
		}
		iconType = {
			name = "army_statistic_icon2"
			position = { x = 450 y = 290 }	
			spriteType = "GFX_MODIFIER_POCKET_PENALTY"
			pdx_tooltip = "MODIFIER_POCKET_PENALTY"
			pdx_tooltip_delayed = "MODIFIER_POCKET_PENALTY_DESC"
		}
		instantTextboxType = {
			name = "army_statistic2"
			position = { x = 470 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC2"
			pdx_tooltip = "MODIFIER_POCKET_PENALTY"
			pdx_tooltip_delayed = "MODIFIER_POCKET_PENALTY_DESC"
		}
		iconType = {
			name = "army_statistic_icon3"
			position = { x = 450 y = 320 }	
			spriteType = "GFX_MODIFIER_NO_SUPPLY_GRACE"
			pdx_tooltip = "MODIFIER_NO_SUPPLY_GRACE"
			pdx_tooltip_delayed = "MODIFIER_NO_SUPPLY_GRACE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic3"
			position = { x = 470 y = 320 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC3"
			pdx_tooltip = "MODIFIER_NO_SUPPLY_GRACE"
			pdx_tooltip_delayed = "MODIFIER_NO_SUPPLY_GRACE_DESC"
		}
		iconType = {
			name = "army_statistic_icon22"
			position = { x = 450 y = 350 }
			spriteType = "GFX_MODIFIER_UNDER_AIR_SUPERIORITY_BONUS"
			pdx_tooltip = "MODIFIER_UNDER_AIR_SUPERIORITY_BONUS"
			pdx_tooltip_delayed = "MODIFIER_UNDER_AIR_SUPERIORITY_BONUS_DESC"
		}
		instantTextboxType = {
			name = "army_statistic22"
			position = { x = 470 y = 350 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC22"
			pdx_tooltip = "MODIFIER_UNDER_AIR_SUPERIORITY_BONUS"
			pdx_tooltip_delayed = "MODIFIER_UNDER_AIR_SUPERIORITY_BONUS_DESC"
		}
		iconType = {
			name = "army_statistic_icon23"
			position = { x = 450 y = 380 }
			spriteType = "GFX_MODIFIER_AIR_CAS_PRESENT_FACTOR"
			pdx_tooltip = "MODIFIER_AIR_CAS_PRESENT_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic23"
			position = { x = 470 y = 380 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC23"
			pdx_tooltip = "MODIFIER_AIR_CAS_PRESENT_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon1"
			position = { x = 600 y = 200 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip_delayed = "MODIFIER_LAND_NIGHT_ATTACK_DESC"
		}
		instantTextboxType = {
			name = "army_statistic1"
			position = { x = 620 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC1"
			pdx_tooltip = "MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip_delayed = "MODIFIER_LAND_NIGHT_ATTACK_DESC"
		}
		iconType = {
			name = "army_statistic_icon10"
			position = { x = 600 y = 230 }
			spriteType = "GFX_MODIFIER_ARMY_SPEED_FACTOR"
			pdx_tooltip = "MODIFIER_ARMY_SPEED_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_ARMY_SPEED_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic10"
			position = { x = 620 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC10"
			pdx_tooltip = "MODIFIER_ARMY_SPEED_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_ARMY_SPEED_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon17"
			position = { x = 600 y = 260 }
			spriteType = "GFX_MODIFIER_ORG_LOSS_WHEN_MOVING"
			pdx_tooltip = "MODIFIER_ORG_LOSS_WHEN_MOVING"
			pdx_tooltip_delayed = "MODIFIER_ORG_LOSS_WHEN_MOVING_DESC"
		}
		instantTextboxType = {
			name = "army_statistic17"
			position = { x = 620 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC17"
			pdx_tooltip = "MODIFIER_ORG_LOSS_WHEN_MOVING"
			pdx_tooltip_delayed = "MODIFIER_ORG_LOSS_WHEN_MOVING_DESC"
		}
		iconType = {
			name = "army_statistic_icon18"
			position = { x = 600 y = 290 }
			spriteType = "GFX_MODIFIER_ARMY_MORALE_FACTOR"
			pdx_tooltip = "MODIFIER_ARMY_MORALE_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_ARMY_MORALE_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic18"
			position = { x = 620 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC18"
			pdx_tooltip = "MODIFIER_ARMY_MORALE_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_ARMY_MORALE_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon4"
			position = { x = 750 y = 200 }	
			spriteType = "GFX_MODIFIER_MAX_DIG_IN"
			pdx_tooltip = "MODIFIER_MAX_DIG_IN"
			pdx_tooltip_delayed = "MODIFIER_MAX_DIG_IN_DESC"
		}
		instantTextboxType = {
			name = "army_statistic4"
			position = { x = 770 y = 200 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC4"
			pdx_tooltip = "MODIFIER_MAX_DIG_IN"
			pdx_tooltip_delayed = "MODIFIER_MAX_DIG_IN_DESC"
		}
		iconType = {
			name = "army_statistic_icon19"
			position = { x = 750 y = 230 }
			spriteType = "GFX_MODIFIER_DIG_IN_SPEED_FACTOR"
			pdx_tooltip = "MODIFIER_DIG_IN_SPEED_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_DIG_IN_SPEED_FACTOR_DESC"
		}
		instantTextboxType = {
			name = "army_statistic19"
			position = { x = 770 y = 230 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC19"
			pdx_tooltip = "MODIFIER_DIG_IN_SPEED_FACTOR"
			pdx_tooltip_delayed = "MODIFIER_DIG_IN_SPEED_FACTOR_DESC"
		}
		iconType = {
			name = "army_statistic_icon6"
			position = { x = 750 y = 260 }	
			spriteType = "GFX_modifiers_generic_resistance"
			pdx_tooltip = "MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES_DESC"
		}
		instantTextboxType = {
			name = "army_statistic6"
			position = { x = 770 y = 260 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC6"
			pdx_tooltip = "MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_RESISTANCE_TARGET_ON_OUR_OCCUPIED_STATES_DESC"
		}
		iconType = {
			name = "army_statistic_icon16"
			position = { x = 750 y = 290 }
			spriteType = "GFX_MODIFIER_ATTRITION"
			pdx_tooltip = "MODIFIER_ATTRITION_FOR_CONTROLLER"
			pdx_tooltip_delayed = "MODIFIER_ATTRITION_FOR_CONTROLLER_DESC"
		}
		instantTextboxType = {
			name = "army_statistic16"
			position = { x = 770 y = 290 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC16"
			pdx_tooltip = "MODIFIER_ATTRITION_FOR_CONTROLLER"
			pdx_tooltip_delayed = "MODIFIER_ATTRITION_FOR_CONTROLLER_DESC"
		}
		iconType = {
			name = "army_statistic_icon20"
			position = { x = 750 y = 320 }
			spriteType = "GFX_resistance_icon"
			pdx_tooltip = "MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES_DESC"
		}
		instantTextboxType = {
			name = "army_statistic20"
			position = { x = 770 y = 320 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC20"
			pdx_tooltip = "MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_RESISTANCE_GROWTH_ON_OUR_OCCUPIED_STATES_DESC"
		}
		iconType = {
			name = "army_statistic_icon21"
			position = { x = 750 y = 350 }
			spriteType = "GFX_compliance_icon"
			pdx_tooltip = "MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES_DESC"
		}
		instantTextboxType = {
			name = "army_statistic21"
			position = { x = 770 y = 350 }
			font = "hoi_24header"
			maxWidth = 120
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC21"
			pdx_tooltip = "MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES"
			pdx_tooltip_delayed = "MODIFIER_COMPLIANCE_GROWTH_ON_OUR_OCCUPIED_STATES_DESC"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_army_strategy"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }

		buttonType = {
			name = "Army_strategy_Button1"
			quadTextureSprite = "GFX_tactic_blitz"	
			position = { x = 230 y = 420 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_STRATEGY1"
		}
		buttonType = {
			name = "Army_strategy_Button2"
			quadTextureSprite = "GFX_tactic_shock"	
			position = { x = 370 y = 420 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_STRATEGY2"
		}
		buttonType = {
			name = "Army_strategy_Button3"
			quadTextureSprite = "GFX_tactic_backhand_blow"	
			position = { x = 170 y = 500 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_STRATEGY3"
		}
		buttonType = {
			name = "Army_strategy_Button4"
			quadTextureSprite = "GFX_tactic_tw_evade"	
			position = { x = 420 y = 500 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_STRATEGY4"
		}
		buttonType = {
			name = "Army_strategy_Button5"
			quadTextureSprite = "GFX_tactic_cc_local_strong_point"	
			position = { x = 230 y = 580 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_STRATEGY5"
		}
		buttonType = {
			name = "Army_strategy_Button6"
			quadTextureSprite = "GFX_tactic_withdraw"	
			position = { x = 370 y = 580 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_STRATEGY6"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_army_tactic"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }

		buttonType = {
			name = "Army_tactic_Button1"
			quadTextureSprite = "GFX_goal_generic_construct_military"	
			position = { x = 750 y = 400 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC1"
		}
		buttonType = {
			name = "Army_tactic_Button2"
			quadTextureSprite = "GFX_goal_generic_defence"	
			position = { x = 880 y = 400 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC2"
		}
		buttonType = {
			name = "Army_tactic_Button3"
			quadTextureSprite = "GFX_focus_generic_conspiracy"	
			position = { x = 1010 y = 390 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC3"
		}
		buttonType = {
			name = "Army_tactic_Button4"
			quadTextureSprite = "GFX_focus_BRA_rubber_war"	
			position = { x = 600 y = 530 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC4"
		}
		buttonType = {
			name = "Army_tactic_Button5"
			quadTextureSprite = "GFX_focus_FIN_salvaged_and_retooled"	
			position = { x = 750 y = 530 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC5"
		}
		buttonType = {
			name = "Army_tactic_Button6"
			quadTextureSprite = "GFX_focus_SWE_varnplikt"	
			position = { x = 1000 y = 530 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC6"
		}
		buttonType = {
			name = "Army_tactic_Button7"
			quadTextureSprite = "GFX_focus_prc_infiltration"	
			position = { x = 1150 y = 530 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.5
			pdx_tooltip = "ARMY_TACTIC7"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_navy"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }

		#海军司令雷蒙德头像
		iconType = {
			name = "navy_portrait"
			position = { x = 130 y = 192 }	
			spriteType = "GFX_navy_potrait"
			pdx_tooltip = "NAVY_COMMISSIONER_DESC"
		}
		#头像框
		iconType = {
			name = "army_portrait_frame"
			position = { x = 120 y = 180 }	
			spriteType = "GFX_group_leader_portrait_frame"
			scale = 2.3
		}
		instantTextboxType = {
			name = "Navy_Explaination"
			position = { x = 360 y = 424 }
			font = "hoi_30header"
			maxWidth = 800
			maxHeight = 30
			format = center
			text = "NAVY_EX"
		}
		#船台1背景
		iconType = {
			name = "navy_bg1"
			position = { x = 165 y = 465 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.5
		}
		#船台1选择按钮
		buttonType = {
			name = "Ship_Production_Button1"
			quadTextureSprite = "GFX_group_add_operative_anim"	
			position = { x = 272 y = 477 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.7
		}
		#船台1选择按钮
		buttonType = {
			name = "Ship_Production_Button1_active"
			quadTextureSprite = "[GetShipProduction1]"	
			position = { x = 148 y = 427 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 0.95
		}
		#船台2背景
		iconType = {
			name = "navy_bg2"
			position = { x = 565 y = 465 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.5
		}
		#船台2选择按钮
		buttonType = {
			name = "Ship_Production_Button2"
			quadTextureSprite = "GFX_group_add_operative_anim"	
			position = { x = 672 y = 477 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.7
		}
		#船台2选择按钮
		buttonType = {
			name = "Ship_Production_Button2_active"
			quadTextureSprite = "[GetShipProduction2]"	
			position = { x = 548 y = 427 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 0.95
		}
		#船台3背景
		iconType = {
			name = "navy_bg3"
			position = { x = 965 y = 465 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.5
		}
		#船台3选择按钮
		buttonType = {
			name = "Ship_Production_Button3"
			quadTextureSprite = "GFX_group_add_operative_anim"	
			position = { x = 1072 y = 477 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 1.7
		}
		#船台3选择按钮
		buttonType = {
			name = "Ship_Production_Button3_active"
			quadTextureSprite = "[GetShipProduction3]"	
			position = { x = 948 y = 427 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			scale = 0.95
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_navy_construction1"
		position = { x = -220 y = 0 }
		size = { width = 100% height= 100% }


		#船台背景1
		iconType = {
			name = "navy_bg01"
			position = { x = 380 y = 202 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景2
		iconType = {
			name = "navy_bg02"
			position = { x = 380 y = 372 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景3
		iconType = {
			name = "navy_bg03"
			position = { x = 380 y = 542 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景4
		iconType = {
			name = "navy_bg04"
			position = { x = 380 y = 712 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}

		#战列舰
		buttonType = {
			name = "Ship_Type_Button1"
			quadTextureSprite = "GFX_advanced_battleship_medium"	
			position = { x = 363 y = 165 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON1_TT"
		}
		#战列巡洋舰
		buttonType = {
			name = "Ship_Type_Button2"
			quadTextureSprite = "GFX_basic_battleship_medium"	
			position = { x = 363 y = 325 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON2_TT"
		}
		#航空母舰
		buttonType = {
			name = "Ship_Type_Button3"
			quadTextureSprite = "GFX_advanced_carrier_medium"	
			position = { x = 363 y = 465 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON3_TT"
		}
		#重巡洋舰
		buttonType = {
			name = "Ship_Type_Button4"
			quadTextureSprite = "GFX_advanced_light_cruiser_medium"	
			position = { x = 363 y = 665 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON4_TT"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_navy_construction2"
		position = { x = 182 y = 0 }
		size = { width = 100% height= 100% }


		#船台背景1
		iconType = {
			name = "navy_bg01"
			position = { x = 380 y = 202 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景2
		iconType = {
			name = "navy_bg02"
			position = { x = 380 y = 372 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景3
		iconType = {
			name = "navy_bg03"
			position = { x = 380 y = 542 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景4
		iconType = {
			name = "navy_bg04"
			position = { x = 380 y = 712 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}

		#战列舰
		buttonType = {
			name = "Ship_Type_Button1"
			quadTextureSprite = "GFX_advanced_battleship_medium"	
			position = { x = 363 y = 165 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON1_TT"
		}
		#战列巡洋舰
		buttonType = {
			name = "Ship_Type_Button2"
			quadTextureSprite = "GFX_basic_battleship_medium"	
			position = { x = 363 y = 325 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON2_TT"
		}
		#航空母舰
		buttonType = {
			name = "Ship_Type_Button3"
			quadTextureSprite = "GFX_advanced_carrier_medium"	
			position = { x = 363 y = 465 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON3_TT"
		}
		#重巡洋舰
		buttonType = {
			name = "Ship_Type_Button4"
			quadTextureSprite = "GFX_advanced_light_cruiser_medium"	
			position = { x = 363 y = 665 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON4_TT"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_navy_construction3"
		position = { x = 580 y = 0 }
		size = { width = 100% height= 100% }


		#船台背景1
		iconType = {
			name = "navy_bg01"
			position = { x = 380 y = 202 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景2
		iconType = {
			name = "navy_bg02"
			position = { x = 380 y = 372 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景3
		iconType = {
			name = "navy_bg03"
			position = { x = 380 y = 542 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}
		#船台背景4
		iconType = {
			name = "navy_bg04"
			position = { x = 380 y = 712 }
			spriteType = "GFX_equipment_naval_item"
			scale = 2.6
		}

		#战列舰
		buttonType = {
			name = "Ship_Type_Button1"
			quadTextureSprite = "GFX_advanced_battleship_medium"	
			position = { x = 363 y = 165 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON1_TT"
		}
		#战列巡洋舰
		buttonType = {
			name = "Ship_Type_Button2"
			quadTextureSprite = "GFX_basic_battleship_medium"	
			position = { x = 363 y = 325 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON2_TT"
		}
		#航空母舰
		buttonType = {
			name = "Ship_Type_Button3"
			quadTextureSprite = "GFX_advanced_carrier_medium"	
			position = { x = 363 y = 465 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON3_TT"
		}
		#重巡洋舰
		buttonType = {
			name = "Ship_Type_Button4"
			quadTextureSprite = "GFX_advanced_light_cruiser_medium"	
			position = { x = 363 y = 665 }
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "SHIP_TYPE_BUTTON4_TT"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_air"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }

		#空军司令安柏头像
		iconType = {
			name = "air_portrait"
			position = { x = 130 y = 193 }	
			spriteType = "GFX_air_potrait"
			pdx_tooltip = "AIR_COMMISSIONER_DESC"
		}
		#头像框
		iconType = {
			name = "army_portrait_frame"
			position = { x = 120 y = 180 }	
			spriteType = "GFX_group_leader_portrait_frame"
			scale = 2.3
		}
	}
	containerWindowType = {
		name = "Commune_committee_window3"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		
		iconType = {
			name = "commitee_title3_icon"
			position = { x = 422 y = 12 }	
			spriteType = "GFX_commitee_title3"
			pdx_tooltip = "COMMITEE_TITLE_DESC3"
		}
		#研究团队1
		iconType = {
			name = "sci_bg01"
			position = { x = 80 y = 150 }
			spriteType = "GFX_equipment_item"
			scale = 3.0
		}
		#研究团队2
		iconType = {
			name = "sci_bg02"
			position = { x = 670 y = 150 }
			spriteType = "GFX_equipment_item"
			scale = 3.0
		}
		#研究团队3
		iconType = {
			name = "sci_bg03"
			position = { x = 80 y = 480 }
			spriteType = "GFX_equipment_item"
			scale = 3.0
		}
		#研究团队4
		iconType = {
			name = "sci_bg04"
			position = { x = 670 y = 480 }
			spriteType = "GFX_equipment_item"
			scale = 3.0
		}
	}
	containerWindowType = {
		name = "Commune_committee_window4"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window5"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window6"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window7"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window8"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window9"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window10"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window11"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window12"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
}