guiTypes = {

	containerWindowType = {
		name = "Commune_committee_window0"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 100% }

		background = {
			name = "Background"
			spriteType = "GFX_commitee_background"
		}

		#常驻页面
		buttonType = {
			name ="Tab_Button1"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 30 }
			buttonText = "Tab_Button_text1"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button2"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 91 }
			buttonText = "Tab_Button_text2"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button3"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 152 }
			buttonText = "Tab_Button_text3"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button4"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 213 }
			buttonText = "Tab_Button_text4"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button5"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 274 }
			buttonText = "Tab_Button_text5"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button6"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 335 }
			buttonText = "Tab_Button_text6"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button7"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 396 }
			buttonText = "Tab_Button_text7"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button8"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 457 }
			buttonText = "Tab_Button_text8"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button9"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 518 }
			buttonText = "Tab_Button_text9"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button10"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 579 }
			buttonText = "Tab_Button_text10"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		buttonType = {
			name ="Tab_Button11"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 640 }
			buttonText = "Tab_Button_text11"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}
		buttonType = {
			name ="Tab_Button12"
			quadTextureSprite ="GFX_tab_button"
			position = { x = 8 y = 701 }
			buttonText = "Tab_Button_text12"
			buttonFont = "hoi_18mbs"
			Orientation = UPPER_LEFT
			clicksound = click_default
		}

		instantTextboxType = {
			name = "remaining_funds"
			position = { x = 1035 y = 32 }
			font = "hoi_30header"
			maxWidth = 170
			maxHeight = 30
			format = center
			text = "remaining_funds"
		}

		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -314 y = 22 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "Commune_committee_window1"
		position = { x = 59 y = 0 }
		size = { width = 100% height= 100% }

		background = {
			name = "Background"
			spriteType = "GFX_commission_background"
		}

		buttonType = {
			name ="Close_Button"
			quadTextureSprite ="GFX_close_button"
			position = { x = -373 y = 22 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}

		iconType = {
			name = "commitee_title1_icon"
			position = { x = 363 y = 12 }	
			spriteType = "GFX_commitee_title1"
			pdx_tooltip = "COMMITEE_TITLE_DESC1"
		}

		iconType = {
			name = "commissioner_potrait1_icon"
			position = { x = 491 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Amber"
		}

		instantTextboxType = {
			name = "leader_name1"
			position = { x = 501 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name1"
		}

		iconType = {
			name = "commissioner_potrait2_icon"
			position = { x = 245 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Razor"
		}

		instantTextboxType = {
			name = "leader_name2"
			position = { x = 255 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name2"
		}

		iconType = {
			name = "commissioner_potrait3_icon"
			position = { x = 737 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Albedo"
		}

		instantTextboxType = {
			name = "leader_name3"
			position = { x = 747 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name3"
		}

		iconType = {
			name = "commissioner_potrait4_icon"
			position = { x = 0 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Raymond"
		}

		instantTextboxType = {
			name = "leader_name4"
			position = { x = 9 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name4"
		}

		iconType = {
			name = "commissioner_potrait5_icon"
			position = { x = 973 y = 200 }	
			spriteType = "GFX_commissioner_potrait_Bennett"
		}

		instantTextboxType = {
			name = "leader_name5"
			position = { x = 983 y = 520 }
			font = "hoi_30header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "leader_name5"
		}
	}

	containerWindowType = {
		name = "Commune_committee_window2"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		iconType = {
			name = "commitee_title2_icon"
			position = { x = 422 y = 12 }	
			spriteType = "GFX_commitee_title2"
			pdx_tooltip = "COMMITEE_TITLE_DESC2"
		}

		iconType = {
			name = "military_commissioner_potrait1_icon"
			position = { x = 70 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait1"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC1"
		}

		iconType = {
			name = "military_commissioner_potrait2_icon"
			position = { x = 220 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait2"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC2"
		}

		iconType = {
			name = "military_commissioner_potrait3_icon"
			position = { x = 380 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait3"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC3"
		}

		iconType = {
			name = "military_commissioner_potrait4_icon"
			position = { x = 534 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait4"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC4"
		}
		
		iconType = {
			name = "military_commissioner_potrait5_icon"
			position = { x = 670 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait5"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC5"
		}

		iconType = {
			name = "military_commissioner_potrait6_icon"
			position = { x = 815 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait6"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC6"
		}

		iconType = {
			name = "military_commissioner_potrait7_icon"
			position = { x = 970 y = 622 }	
			spriteType = "GFX_military_commissioner_potrait7"
			pdx_tooltip = "MILITARY_COMMISSIONER_DESC7"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window2_army"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		iconType = {
			name = "army_statistic_icon1"
			position = { x = 300 y = 100 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip_delayed = "MODIFIER_LAND_NIGHT_ATTACK_DESC"
		}
		instantTextboxType = {
			name = "army_statistic1"
			position = { x = 320 y = 100 }
			font = "hoi_24header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC1"
		}
		iconType = {
			name = "army_statistic_icon2"
			position = { x = 300 y = 150 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_POCKET_PENALTY"
			pdx_tooltip_delayed = "MODIFIER_POCKET_PENALTY_DESC"
		}
		instantTextboxType = {
			name = "army_statistic2"
			position = { x = 320 y = 150 }
			font = "hoi_24header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC2"
		}
		iconType = {
			name = "army_statistic_icon3"
			position = { x = 300 y = 200 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_NO_SUPPLY_GRACE"
			pdx_tooltip_delayed = "MODIFIER_NO_SUPPLY_GRACE_DESC"
		}
		instantTextboxType = {
			name = "army_statistic3"
			position = { x = 320 y = 200 }
			font = "hoi_24header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC3"
		}
		iconType = {
			name = "army_statistic_icon4"
			position = { x = 300 y = 250 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_MAX_DIG_IN"
			pdx_tooltip_delayed = "MODIFIER_MAX_DIG_IN_DESC"
		}
		instantTextboxType = {
			name = "army_statistic4"
			position = { x = 320 y = 250 }
			font = "hoi_24header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC4"
		}
		iconType = {
			name = "army_statistic_icon5"
			position = { x = 300 y = 300 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_LAND_LEADER_COMMAND"
			pdx_tooltip_delayed = "MODIFIER_LAND_LEADER_COMMAND_DESC"
		}
		instantTextboxType = {
			name = "army_statistic5"
			position = { x = 320 y = 300 }
			font = "hoi_24header"
			maxWidth = 220
			maxHeight = 30
			format = center
			text = "ARMY_STATISTIC5"
		}
		iconType = {
			name = "army_statistic_icon6"
			position = { x = 300 y = 350 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_PARTISANS_EFFECT"
			pdx_tooltip_delayed = "MODIFIER_PARTISANS_EFFECT_DESC"
		}
		iconType = {
			name = "army_statistic_icon7"
			position = { x = 300 y = 400 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_PLANNING_SPEED"
			pdx_tooltip_delayed = "MODIFIER_PLANNING_SPEED_DESC"
		}
		iconType = {
			name = "army_statistic_icon8"
			position = { x = 300 y = 450 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_MAX_PLANNING"
			pdx_tooltip_delayed = "MODIFIER_MAX_PLANNING_DESC"
		}
		iconType = {
			name = "army_statistic_icon9"
			position = { x = 300 y = 500 }	
			spriteType = "GFX_MODIFIER_LAND_NIGHT_ATTACK"
			pdx_tooltip = "MODIFIER_LAND_REINFORCE_RATE"
			pdx_tooltip_delayed = "MODIFIER_LAND_REINFORCE_RATE_DESC"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window3"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window4"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window5"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window6"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window7"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window8"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window9"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window10"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window11"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
	containerWindowType = {
		name = "Commune_committee_window12"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100% }
		

		background = {
			name = "Background"
			spriteType = "GFX_military_commission_background"
		}
	}
}