SpriteTypes = {
SpriteType = {
    name = "GFX_FOD_The_perfect_candidate_for_a_monarch"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_perfect_candidate_for_a_monarch.png"
}

SpriteType = {
    name = "GFX_FOD_The_perfect_candidate_for_a_monarch_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_perfect_candidate_for_a_monarch.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_The_perfect_candidate_for_a_monarch.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_The_perfect_candidate_for_a_monarch.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Order_the_special_patrol_team_to_suppress"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Order_the_special_patrol_team_to_suppress.png"
}

SpriteType = {
    name = "GFX_FOD_Order_the_special_patrol_team_to_suppress_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Order_the_special_patrol_team_to_suppress.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Order_the_special_patrol_team_to_suppress.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Order_the_special_patrol_team_to_suppress.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_An_uneasy_puppet"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_An_uneasy_puppet.png"
}

SpriteType = {
    name = "GFX_FOD_An_uneasy_puppet_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_An_uneasy_puppet.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_An_uneasy_puppet.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_An_uneasy_puppet.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_The_New_Clothes_of_the_Water_God"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_New_Clothes_of_the_Water_God.png"
}

SpriteType = {
    name = "GFX_FOD_The_New_Clothes_of_the_Water_God_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_New_Clothes_of_the_Water_God.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_The_New_Clothes_of_the_Water_God.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_The_New_Clothes_of_the_Water_God.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Learning_the_Rice_Wife_Model"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Learning_the_Rice_Wife_Model.dds"
}

SpriteType = {
    name = "GFX_FOD_Learning_the_Rice_Wife_Model_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Learning_the_Rice_Wife_Model.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Learning_the_Rice_Wife_Model.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Learning_the_Rice_Wife_Model.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_The_rioters_of_Grey_River"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_rioters_of_Grey_River.png"
}

SpriteType = {
    name = "GFX_FOD_The_rioters_of_Grey_River_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_rioters_of_Grey_River.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_The_rioters_of_Grey_River.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_The_rioters_of_Grey_River.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Rose_and_Gun"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Rose_and_Gun.png"
}

SpriteType = {
    name = "GFX_FOD_Rose_and_Gun_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Rose_and_Gun.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Rose_and_Gun.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Rose_and_Gun.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Secretly_calculating"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Secretly_calculating.png"
}

SpriteType = {
    name = "GFX_FOD_Secretly_calculating_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Secretly_calculating.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Secretly_calculating.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Secretly_calculating.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Rule_over_everything"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Rule_over_everything.dds"
}

SpriteType = {
    name = "GFX_FOD_Rule_over_everything_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Rule_over_everything.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Rule_over_everything.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Rule_over_everything.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Exploring_the_Enforcement_Court"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Exploring_the_Enforcement_Court.png"
}

SpriteType = {
    name = "GFX_FOD_Exploring_the_Enforcement_Court_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Exploring_the_Enforcement_Court.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Exploring_the_Enforcement_Court.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Exploring_the_Enforcement_Court.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Dark_Sky_Chasing_Shadow_Court"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Dark_Sky_Chasing_Shadow_Court.png"
}

SpriteType = {
    name = "GFX_FOD_Dark_Sky_Chasing_Shadow_Court_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Dark_Sky_Chasing_Shadow_Court.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Dark_Sky_Chasing_Shadow_Court.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Dark_Sky_Chasing_Shadow_Court.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Cut_off_external_support"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Cut_off_external_support.dds"
}

SpriteType = {
    name = "GFX_FOD_Cut_off_external_support_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Cut_off_external_support.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Cut_off_external_support.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Cut_off_external_support.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_The_End_of_Sin_and_Calamity"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_End_of_Sin_and_Calamity.png"
}

SpriteType = {
    name = "GFX_FOD_The_End_of_Sin_and_Calamity_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_End_of_Sin_and_Calamity.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_The_End_of_Sin_and_Calamity.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_The_End_of_Sin_and_Calamity.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Beicheng_District_Fortress_Group"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Beicheng_District_Fortress_Group.dds"
}

SpriteType = {
    name = "GFX_FOD_Beicheng_District_Fortress_Group_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Beicheng_District_Fortress_Group.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Beicheng_District_Fortress_Group.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Beicheng_District_Fortress_Group.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Central_Control"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Central_Control.png"
}

SpriteType = {
    name = "GFX_FOD_Central_Control_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Central_Control.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Central_Control.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Central_Control.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Queen_Sacrifice_Mate"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Queen_Sacrifice_Mate.png"
}

SpriteType = {
    name = "GFX_FOD_Queen_Sacrifice_Mate_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Queen_Sacrifice_Mate.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Queen_Sacrifice_Mate.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Queen_Sacrifice_Mate.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Endgame"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Endgame.png"
}

SpriteType = {
    name = "GFX_FOD_Endgame_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Endgame.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Endgame.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Endgame.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Queens_Gambit"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Queens_Gambit.png"
}

SpriteType = {
    name = "GFX_FOD_Queens_Gambit_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Queens_Gambit.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Queens_Gambit.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Queens_Gambit.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Fork"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Fork.png"
}

SpriteType = {
    name = "GFX_FOD_Fork_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Fork.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Fork.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Fork.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Overload_Threat"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Overload_Threat.png"
}

SpriteType = {
    name = "GFX_FOD_Overload_Threat_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Overload_Threat.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Overload_Threat.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Overload_Threat.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_BackRank_Promotion"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_BackRank_Promotion.png"
}

SpriteType = {
    name = "GFX_FOD_BackRank_Promotion_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_BackRank_Promotion.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_BackRank_Promotion.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_BackRank_Promotion.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_The_Decisive_Game"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_Decisive_Game.png"
}

SpriteType = {
    name = "GFX_FOD_The_Decisive_Game_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_The_Decisive_Game.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_The_Decisive_Game.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_The_Decisive_Game.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Perpetual_Check"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Perpetual_Check.png"
}

SpriteType = {
    name = "GFX_FOD_Perpetual_Check_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Perpetual_Check.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Perpetual_Check.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Perpetual_Check.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Stalemate"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Stalemate.png"
}

SpriteType = {
    name = "GFX_FOD_Stalemate_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Stalemate.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Stalemate.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Stalemate.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Destroy_the_Throne"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Destroy_the_Throne.png"
}

SpriteType = {
    name = "GFX_FOD_Destroy_the_Throne_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Destroy_the_Throne.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Destroy_the_Throne.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Destroy_the_Throne.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Dissolve_the_Noble_Council"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Dissolve_the_Noble_Council.dds"
}

SpriteType = {
    name = "GFX_FOD_Dissolve_the_Noble_Council_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Dissolve_the_Noble_Council.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Dissolve_the_Noble_Council.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Dissolve_the_Noble_Council.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Establish_the_Citizens'Council"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Establish_the_Citizens'Council.png"
}

SpriteType = {
    name = "GFX_FOD_Establish_the_Citizens'Council_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Establish_the_Citizens'Council.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Establish_the_Citizens'Council.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Establish_the_Citizens'Council.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Interim_Commander"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Interim_Commander.png"
}

SpriteType = {
    name = "GFX_FOD_Interim_Commander_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Interim_Commander.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Interim_Commander.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Interim_Commander.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_New_Codex_of_the_Court_of_Fontaine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_New_Codex_of_the_Court_of_Fontaine.png"
}

SpriteType = {
    name = "GFX_FOD_New_Codex_of_the_Court_of_Fontaine_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_New_Codex_of_the_Court_of_Fontaine.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_New_Codex_of_the_Court_of_Fontaine.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_New_Codex_of_the_Court_of_Fontaine.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Northern_Energy_Reactivation"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Northern_Energy_Reactivation.png"
}

SpriteType = {
    name = "GFX_FOD_Northern_Energy_Reactivation_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Northern_Energy_Reactivation.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Northern_Energy_Reactivation.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Northern_Energy_Reactivation.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Southern_WorkRelief_Program"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Southern_WorkRelief_Program.png"
}

SpriteType = {
    name = "GFX_FOD_Southern_WorkRelief_Program_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Southern_WorkRelief_Program.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Southern_WorkRelief_Program.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Southern_WorkRelief_Program.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Service_Industry_Consolidation"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Service_Industry_Consolidation.png"
}

SpriteType = {
    name = "GFX_FOD_Service_Industry_Consolidation_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Service_Industry_Consolidation.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Service_Industry_Consolidation.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Service_Industry_Consolidation.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Form_the_Maritime_Patrol_Fleet"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Form_the_Maritime_Patrol_Fleet.png"
}

SpriteType = {
    name = "GFX_FOD_Form_the_Maritime_Patrol_Fleet_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Form_the_Maritime_Patrol_Fleet.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Form_the_Maritime_Patrol_Fleet.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Form_the_Maritime_Patrol_Fleet.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Clarify_Departmental_Powers"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Clarify_Departmental_Powers.png"
}

SpriteType = {
    name = "GFX_FOD_Clarify_Departmental_Powers_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Clarify_Departmental_Powers.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Clarify_Departmental_Powers.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Clarify_Departmental_Powers.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Tea_Party_Etiquette"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Tea_Party_Etiquette.png"
}

SpriteType = {
    name = "GFX_FOD_Tea_Party_Etiquette_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Tea_Party_Etiquette.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Tea_Party_Etiquette.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Tea_Party_Etiquette.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Face_Your_Fears"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Face_Your_Fears.png"
}

SpriteType = {
    name = "GFX_FOD_Face_Your_Fears_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Face_Your_Fears.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Face_Your_Fears.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Face_Your_Fears.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Heart_of_the_Hearth"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Heart_of_the_Hearth.png"
}

SpriteType = {
    name = "GFX_FOD_Heart_of_the_Hearth_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Heart_of_the_Hearth.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Heart_of_the_Hearth.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Heart_of_the_Hearth.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Solitary_Heart_Salon"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Solitary_Heart_Salon.png"
}

SpriteType = {
    name = "GFX_FOD_Solitary_Heart_Salon_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Solitary_Heart_Salon.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Solitary_Heart_Salon.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Solitary_Heart_Salon.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Deliberate_the_Human_Rights_Law"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Deliberate_the_Human_Rights_Law.png"
}

SpriteType = {
    name = "GFX_FOD_Deliberate_the_Human_Rights_Law_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Deliberate_the_Human_Rights_Law.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Deliberate_the_Human_Rights_Law.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Deliberate_the_Human_Rights_Law.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Expand_the_Cinematography_Industry"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Expand_the_Cinematography_Industry.png"
}

SpriteType = {
    name = "GFX_FOD_Expand_the_Cinematography_Industry_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Expand_the_Cinematography_Industry.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Expand_the_Cinematography_Industry.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Expand_the_Cinematography_Industry.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Exonerate_Eduardo"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Exonerate_Eduardo.png"
}

SpriteType = {
    name = "GFX_FOD_Exonerate_Eduardo_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Exonerate_Eduardo.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Exonerate_Eduardo.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Exonerate_Eduardo.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_City_of_Joy_and_Harmony"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_City_of_Joy_and_Harmony.png"
}

SpriteType = {
    name = "GFX_FOD_City_of_Joy_and_Harmony_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_City_of_Joy_and_Harmony.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_City_of_Joy_and_Harmony.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_City_of_Joy_and_Harmony.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Screen_the_Special_Operations_Unit"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Screen_the_Special_Operations_Unit.png"
}

SpriteType = {
    name = "GFX_FOD_Screen_the_Special_Operations_Unit_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Screen_the_Special_Operations_Unit.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Screen_the_Special_Operations_Unit.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Screen_the_Special_Operations_Unit.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Press_the_Fatui"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Press_the_Fatui.png"
}

SpriteType = {
    name = "GFX_FOD_Press_the_Fatui_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Press_the_Fatui.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Press_the_Fatui.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Press_the_Fatui.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Sweet_Dreams_Fontaine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Sweet_Dreams_Fontaine.png"
}

SpriteType = {
    name = "GFX_FOD_Sweet_Dreams_Fontaine_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Sweet_Dreams_Fontaine.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Sweet_Dreams_Fontaine.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Sweet_Dreams_Fontaine.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Fading_into_the_Crowd"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Fading_into_the_Crowd.png"
}

SpriteType = {
    name = "GFX_FOD_Fading_into_the_Crowd_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Fading_into_the_Crowd.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Fading_into_the_Crowd.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Fading_into_the_Crowd.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_Return_of_the_Tides"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Return_of_the_Tides.png"
}

SpriteType = {
    name = "GFX_FOD_Return_of_the_Tides_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_Return_of_the_Tides.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_Return_of_the_Tides.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_Return_of_the_Tides.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

SpriteType = {
    name = "GFX_FOD_La_Comedie_Humaine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_La_Comedie_Humaine.png"
}

SpriteType = {
    name = "GFX_FOD_La_Comedie_Humaine_shine"
    texturefile = "gfx/interface/goals/FOD/GFX_FOD_La_Comedie_Humaine.png"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/FOD/GFX_FOD_La_Comedie_Humaine.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = "GFX_FOD_La_Comedie_Humaine.png"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
}

}