#古恩希尔德剧本
spriteTypes = {

#新闻图片
	spriteType = {
		name = "GFX_GUN_News_01"
		textureFile = "/gfx/event_pictures/GUN_News_01.dds"
	}
	spriteType = {
		name = "GFX_GUN_News_02"
		textureFile = "/gfx/event_pictures/GUN_News_02.dds"
	}
	spriteType = {
		name = "GFX_GUN_News_03"
		textureFile = "/gfx/event_pictures/GUN_News_03.dds"
	}
	spriteType = {
		name = "GFX_GUN_News_04"
		textureFile = "/gfx/event_pictures/GUN_News_04.dds"
	}
	spriteType = {
		name = "GFX_GUN_News_05"
		textureFile = "/gfx/event_pictures/GUN_News_05.dds"
	}
	spriteType = {
		name = "GFX_GUN_News_06"
		textureFile = "/gfx/event_pictures/GUN_News_06.png"
	}
	spriteType = {
		name = "GFX_GUN_News_07"
		textureFile = "/gfx/event_pictures/GUN_News_07.png"
	}

#事件图片
	spriteType = {
		name = "GFX_GUN_Event_01"
		textureFile = "/gfx/event_pictures/GUN_event_01.dds"
	}
	spriteType = {
		name = "GFX_GUN_Event_02"
		textureFile = "/gfx/event_pictures/GUN_event_02.dds"
	}
	spriteType = {
		name = "GFX_GUN_Event_03"
		textureFile = "/gfx/event_pictures/GUN_event_03.dds"
	}
	spriteType = {
		name = "GFX_GUN_Event_04"
		textureFile = "/gfx/event_pictures/GUN_event_04.dds"
	}
	spriteType = {
		name = "GFX_GUN_Event_05"
		textureFile = "/gfx/event_pictures/GUN_event_05.dds"
	}

#其他图片

}