guiTypes = {
	
	@MAX_WIDTH = 589
	
	containerWindowType = {
		name = "pd_offer_peace_deal"
		size = { width = @MAX_WIDTH height = 560 }
		moveable = no
		click_to_front = yes
		orientation= center	
		
		containerWindowType = {
			name = "tab_select"
			position = { x = 11 y = 0 }
			size = { width = 560 height = 250 }	
		
			iconType = {
				name = "Background"
				quadTextureSprite = "GFX_tab_diplomacy_bg"
				position = { x = 0 y = 0 }
				scale = 1.08
			}
			
			buttonType = {
				name = "pd_tab_take"	
				quadTextureSprite ="GFX_tab_intel_ledger"
				frame = 2
				position = { x = 0 y = 3 }
				font = "hoi_18mbs"
				buttonText = "PD_TAKE_TAB"
				clicksound = click_default
				scale = 1.08
			}
			
			buttonType = {
				name = "pd_tab_take_active"	
				quadTextureSprite ="GFX_tab_intel_ledger"
				frame = 1
				position = { x = 0 y = 3 }
				font = "hoi_18mbs"
				buttonText = "PD_TAKE_TAB"
				clicksound = click_default
				scale = 1.08
			}
			
			buttonType = {
				name = "pd_tab_give"	
				quadTextureSprite ="GFX_tab_intel_ledger"
				frame = 2
				position = { x = 280 y = 3 }
				font = "hoi_18mbs"
				buttonText = "PD_GIVE_TAB"
				clicksound = click_default
				scale = 1.08
			}
			
			buttonType = {
				name = "pd_tab_give_active"	
				quadTextureSprite ="GFX_tab_intel_ledger"
				frame = 1
				position = { x = 280 y = 3 }
				font = "hoi_18mbs"
				buttonText = "PD_GIVE_TAB"
				clicksound = click_default
				scale = 1.08
			}
		}
		
		containerWindowType = {
			name = "full_tab_bg"
			position = { x = 10 y = 42 }
			size = { width = 564 height = 535 }	
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		}

		containerWindowType = {
			name = "description"
			position = { x = 50 y = 50 }
			size = { width = 460 height = 150 }	
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_game_settings_bg"
			}
			
			instantTextboxType = {
				name = "description_text"
				position = { x = 15 y = 30 }
				font = "hoi_18mbs"
				text = "[pd_description_loc]"
				maxWidth = 450
				maxHeight = 150
				format = center					
			}
		}
		
		containerWindowType = {
			name = "options"
			position = { x = 35 y = 150 }
			size = { width = 250 height = 200 }	

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}
			
			buttonType = {
				name = "take"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 1
				position = { x = 20 y = 30 }
				font = "hoi_18mbs"
				buttonText = "[pd_take_loc]"
				clicksound = click_default
			}
			
			buttonType = {
				name = "take_selected"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 2
				position = { x = 20 y = 30 }
				font = "hoi_18mbs"
				buttonText = "[pd_take_loc]"
				clicksound = click_default
			}
			
			buttonType = {
				name = "puppet"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 1
				position = { x = 20 y = 70 }
				font = "hoi_18mbs"
				buttonText = "PD_PUPPET"
				clicksound = click_default
			}
			
			buttonType = {
				name = "puppet_selected"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 2
				position = { x = 20 y = 70 }
				font = "hoi_18mbs"
				buttonText = "PD_PUPPET"
				clicksound = click_default
			}
			
			buttonType = {
				name = "demilitarize"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 1
				position = { x = 20 y = 110 }
				font = "hoi_18mbs"
				buttonText = "PD_DEMILITARIZE"
				clicksound = click_default
			}
			
			buttonType = {
				name = "demilitarize_selected"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 2
				position = { x = 20 y = 110 }
				font = "hoi_18mbs"
				buttonText = "PD_DEMILITARIZE"
				clicksound = click_default
			}
			
			buttonType = {
				name = "liberate"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 1
				position = { x = 20 y = 150 }
				font = "hoi_18mbs"
				buttonText = "PD_LIBERATE"
				clicksound = click_default
			}
			
			buttonType = {
				name = "liberate_selected"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 2
				position = { x = 20 y = 150 }
				font = "hoi_18mbs"
				buttonText = "PD_LIBERATE"
				clicksound = click_default
			}
			
		}
		
		containerWindowType = {
			name = "other_options"
			position = { x = 25 y = 340 }
			size = { width = 250 height = 150 }	
	
			buttonType = {
				name = "war_reparations"	
				quadTextureSprite ="GFX_checkbox_button_264"
				frame = 1
				position = { x = 0 y = 25 }
				font = "hoi_18mbs"
				buttonText = "[pd_war_reperations_loc]"
				clicksound = click_default
			}
			
			buttonType = {
				name = "war_reparations_set"	
				quadTextureSprite ="GFX_checkbox_button_264"
				frame = 2
				position = { x = 0 y = 25 }
				font = "hoi_18mbs"
				buttonText = "[pd_war_reperations_loc]"
				clicksound = click_default
			}
			
			buttonType = {
				name = "disarm"	
				quadTextureSprite ="GFX_checkbox_button_264"
				frame = 1
				position = { x = 0 y = 65 }
				font = "hoi_18mbs"
				buttonText = "[pd_disarm_loc]"
				clicksound = click_default
			}
			
			buttonType = {
				name = "disarm_set"	
				quadTextureSprite ="GFX_checkbox_button_264"
				frame = 2
				position = { x = 0 y = 65 }
				font = "hoi_18mbs"
				buttonText = "[pd_disarm_loc]"
				clicksound = click_default
			}
			
		}
		
		containerWindowType = {
			name = "states"
			position = { x = 300 y = 150 }
			size = { width = 250 height = 340 }
			margin = { top = 13 left = 13 bottom = 15 right = 25}					
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}
			
			gridboxtype = {
				name = "pd_state_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "total_cost"
			position = { x = 50 y = 460 }
			size = { width = 250 height = 30 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_generic_text_bg_203"
			}
			
			instantTextboxType = {
				name = "title"
				position = {x = 22 y = 4 }
				font = "hoi_18mbs"
				text = "TOTAL_COST"
				maxWidth = 200
				maxHeight = 23
				format = left
			}
		}
		
		containerWindowType = {
			name = "reply"
			position = { x = 70 y = 510 }
			size = { width = 400 height = 100 }
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_diplo_response_bg"
			}
			
			instantTextBoxType = {
				name = "diplo_reply"
				position = { x = 57 y = 5 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[pd_ai_will_accept]"	
				maxWidth = 315
				maxHeight = 40	
				format = centre
			}
			
			iconType = {
				name = "accept_icon_yes"
				position = { x = 350 y = 10 }
				quadTextureSprite ="GFX_accept_decline_icon"
				frame = 2
			}
			
			iconType = {
				name = "accept_icon_no"
				position = { x = 350 y = 10 }
				quadTextureSprite ="GFX_accept_decline_icon"
				frame = 1
			}
		}
		
	}
	
	containerWindowType = {
		name = "pd_offer_peace_deal_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "pd_mark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[pd_state_cost]"
			clicksound = click_default
		}
		
		buttonType = {
			name = "pd_mark_give"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[pd_state_refund]"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "pd_offer_peace_deal_marked_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "pd_unmark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[pd_state_refund]"
			clicksound = click_default
		}
		
		buttonType = {
			name = "pd_unmark_give"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[pd_state_cost]"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "pd_offer_peace_deal_receive"
		size = { width = @MAX_WIDTH height = 500 }
		moveable = no
		click_to_front = yes
		orientation= center	
		
		instantTextboxType = {
			name = "receive_text"
			position = { x = 110 y = 20 }
			font = "hoi_18mbs"
			text = "PD_OFFER_PEACE_DEAL_RECEIVE"
			maxWidth = 360
			maxHeight = 100
			format = center					
		}
		
		containerWindowType = {
			name = "this_flag_container"
			position = { x = 10 y = 15 }
			size = { width = 100 height = 100 }
		
			iconType = {
				name = "this_flag"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 10 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "flag_frame"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 5 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "root_flag_container"
			position = { x = 470 y = 15 }
			size = { width = 100 height = 100 }
		
			iconType = {
				name = "root_flag"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 10 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "flag_frame"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 5 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		# Take
		containerWindowType = {
			name = "take_states"
			position = { x = 20 y = 80 }
			size = { width = 550 height = 90 }
	
			instantTextboxType = {
				name = "take_states_text"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = "[pd_recieve_take_loc]"
				maxWidth = 530
				maxHeight = 20
				format = center					
			}
			
			containerWindowType = {
				name = "take_states_grid"
				position = { x = 0 y = 20 }
				size = { width = 550 height = 65 }				
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType =""
				}
				
				gridboxtype = {
					name = "pd_take_states_grid"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 180 height = 20 }
					max_slots_horizontal = 3
					format = "UPPER_LEFT"
				}
			}
		}
		
		# Puppet
		containerWindowType = {
			name = "puppet_states"
			position = { x = 20 y = 170 }
			size = { width = 550 height = 90 }
	
			instantTextboxType = {
				name = "puppet_states_text"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = "[pd_recieve_puppet_loc]"
				maxWidth = 530
				maxHeight = 20
				format = center					
			}
			
			containerWindowType = {
				name = "puppet_states_grid"
				position = { x = 0 y = 20 }
				size = { width = 550 height = 65 }				
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType =""
				}
				
				gridboxtype = {
					name = "pd_puppet_states_grid"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 180 height = 20 }
					max_slots_horizontal = 3
					format = "UPPER_LEFT"
				}
			}
		}
		
		# Demilitarize
		containerWindowType = {
			name = "demilitarize_states"
			position = { x = 20 y = 260 }
			size = { width = 550 height = 90 }
	
			instantTextboxType = {
				name = "demilitarize_states_text"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = "[pd_recieve_demilitarize_loc]"
				maxWidth = 530
				maxHeight = 20
				format = center					
			}
			
			containerWindowType = {
				name = "demilitarize_states_grid"
				position = { x = 0 y = 20 }
				size = { width = 550 height = 65 }				
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType =""
				}
				
				gridboxtype = {
					name = "pd_demilitarize_states_grid"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 180 height = 20 }
					max_slots_horizontal = 3
					format = "UPPER_LEFT"
				}
			}
		}
		
		# Liberate
		containerWindowType = {
			name = "liberate_states"
			position = { x = 20 y = 350 }
			size = { width = 550 height = 90 }
	
			instantTextboxType = {
				name = "liberate_states_text"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = "[pd_recieve_liberate_loc]"
				maxWidth = 530
				maxHeight = 20
				format = center					
			}
			
			containerWindowType = {
				name = "liberate_states_grid"
				position = { x = 0 y = 20 }
				size = { width = 550 height = 65 }				
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType =""
				}
				
				gridboxtype = {
					name = "pd_liberate_states_grid"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 180 height = 20 }
					max_slots_horizontal = 3
					format = "UPPER_LEFT"
				}
			}
		}
		
		instantTextboxType = {
			name = "pd_reperations_text"
			position = { x = 30 y = 450 }
			font = "hoi_18mbs"
			text = "[pd_war_reperations_recieve_loc]"
			maxWidth = 530
			maxHeight = 30
			format = center					
		}
		
		instantTextboxType = {
			name = "pd_disarm_text"
			position = { x = 30 y = 480 }
			font = "hoi_18mbs"
			text = "[pd_disarm_recieve_loc]"
			maxWidth = 530
			maxHeight = 30
			format = center					
		}
	}
	
	containerWindowType = {
		name = "pd_state_list_entry"
		size = { width = 200 height = 20 }
		
		instantTextboxType = {
			name = "state_list_entry"
			font = "hoi_18mbs"
			text = PD_STATE_LIST_ENTRY
			maxWidth = 180
			maxHeight = 20
			format = center					
		}
	}
	
	containerWindowType = {
		name = "pd_hiden_mark"
		position = { x = 10000 y = 2 }

		buttonType = {
			name = "pd_hiden_mark_btn"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+x"
			clicksound = click_ok
		}

	}
}