guiTypes = {

	#01
	containerWindowType = {
		name = "Ilyich_Genshin_Wish_System_window_01"
		position = { x = 0 y = 0}	
		size = { width = 1200 height= 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no		
		#背景
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_Wish_System_background_01"
			position = { x= 0 y = 0 }
		}
		#按钮
		buttonType = {
			name = "character_wish_01"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "character_wish_01"
			position = { x= 300 y = 20 }
			clicksound = click_close
		}
		buttonType = {
			name = "weapon_wish_01"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "weapon_wish_01"
			position = { x= 500 y = 20 }
			clicksound = click_close
		}
		buttonType = {
			name = "purchase_01"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "purchase_01"
			position = { x= 700 y = 20 }
			clicksound = click_close
		}
		buttonType = {
			name = "exit"
			quadTextureSprite = "GFX_Wish_System_exit"
			font = "hoi_24header"
			text = "exit"
			position = { x= 1130 y = 20 }
			clicksound = click_close
		}
		#文本
		instantTextboxType = {
			name = "Ilyich_Genshin_Wish_System_shuoming"
			position = { x = 300 y = 200 }
			font = "hoi_30header"
			borderSize = {x = 20 y = 40 }
			text = "Ilyich_Genshin_Wish_System_shuoming"
			maxWidth = 600
			maxHeight = 600
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Ilyich_Genshin_Wish_System_Jiuchan"
			position = { x = 1067 y = 17 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Ilyich_Genshin_Wish_System_Jiuchan"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Ilyich_Genshin_Wish_System_Yuanshi"
			position = { x = 940 y = 17 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Ilyich_Genshin_Wish_System_Yuanshi"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}	
	}

	#02 角色
	containerWindowType = {
		name = "Ilyich_Genshin_Wish_System_window_02"
		position = { x = 0 y = 0 }	
		size = { width = 1200 height= 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		#背景
		background = {
			name = "Wish_System_background_02"		
			quadTextureSprite ="GFX_Wish_System_background_02"
			position = { x = 150 y = 120}
		}		
		#按钮
		buttonType = {
			name = "Wish_System_Wish_C"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "Wish_System_Wish_C"
			position = { x= 980 y = 640 }
			clicksound = click_close
		}

	}

	#03 武器
	containerWindowType = {
		name = "Ilyich_Genshin_Wish_System_window_03"
		position = { x = 0 y = 0}	
		size = { width = 1200 height= 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		#背景
		background = {
			name = "Wish_System_background_03"		
			quadTextureSprite ="GFX_Wish_System_background_03"
			position = { x = 150 y = 120}
		}	
		#按钮
		buttonType = {
			name = "Wish_System_Wish_W"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "Wish_System_Wish_W"
			position = { x= 980 y = 640 }
			clicksound = click_close
		}
	}

	#04 氪金
	containerWindowType = {
		name = "Ilyich_Genshin_Wish_System_04"
		position = { x = 0 y = 0}
		size = { width = 1200 height= 700 }
		orientation = center
		# origo = cente
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		#背景
		background = {
			name = "Wish_System_background_04"		
			quadTextureSprite ="GFX_Wish_System_background_04"
			position = { x = -450 y = -220}
		}		
		#按钮
		buttonType = {
			name = "Wish_System_Wish_P"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "Wish_System_Wish_P"
			position = { x= 410 y = 280 }
			clicksound = click_close
		}
		#文本
		instantTextboxType = {
			name = "Ilyich_Genshin_Wish_System_purchase_shuoming"
			position = { x = -300 y = -200 }
			font = "hoi_30header"
			borderSize = {x = 20 y = 40 }
			text = "Ilyich_Genshin_Wish_System_purchase_shuoming"
			maxWidth = 600
			maxHeight = 600
			fixedsize = yes
		}
		
	}

	#05 金光
	containerWindowType = {
		name = "Ilyich_Genshin_Wish_System_05"
		position = { x = -600 y = -350 }	
		size = { width = 1200 height= 700 }
		orientation = center
		# origo = cente
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no		
		#背景
		background = {
			name = "Wish_System_background_05"		
			quadTextureSprite ="GFX_Wish_System_background_05"
			position = { x= 0 y = 0 }
		}
		#按钮
		buttonType = {
			name = "Wish_System_Wish_Skip"
			quadTextureSprite = "GFX_Wish_System_background_button"
			font = "hoi_24header"
			text = "Wish_System_Wish_Skip"
			position = { x= 980 y = 640 }
			clicksound = click_close
		}
	}

}
