spriteTypes = {
	spriteType = {
        name = "GFX_KAH_Five"
        textureFile = "gfx/leaders/KAH/five_day_journey.dds"
    }
    spriteType = {
        name = "GFX_KNA_domestic_trouble_and_foreign_invasion"
        textureFile = "gfx/interface/goals/Friend_KX/KX_goals_154.png"
    }
    spriteType = {
        name = "GFX_study_hard"
        textureFile = "gfx/interface/goals/Friend_KX/KX_goals_86.png"
    }
    spriteType = {
        name = "GFX_We_are_the_master_of_linguistics"
        textureFile = "gfx/interface/goals/Friend_KX/KX_goals_138.png"
    }
    spriteType = {
        name = "GFX_This_is_newborn"
        textureFile = "gfx/interface/goals/KNA_2.png"
    }
    spriteType = {
        name = "GFX_Cut_off_the_carrion"
        textureFile = "gfx/interface/goals/KNA_3.png"
    }
    spriteType = {
        name = "GFX_RAG_try"
        textureFile = "gfx/interface/goals/KNA_4.png"
    }
    spriteType = {
        name = "GFX_RAG_try_1"
        textureFile = "gfx/interface/goals/KNA_5.png"
    }
    spriteType = {
        name = "GFX_RAG_try_2"
        textureFile = "gfx/interface/goals/KNA_6.png"
    }
    spriteType = {
        name = "GFX_leader_of_last_descendant"
        textureFile = "gfx/interface/goals/KNA_7.png"
    }
    spriteType = {
        name = "GFX_Ella_Musk_External_Hire"
        textureFile = "gfx/interface/goals/KNA_8.png"
    }
    spriteType = {
        name = "GFX_Scientific_therapy"
        textureFile = "gfx/interface/goals/56_Goals/56_goals_15.png"
    }
    spriteType = {
        name = "GFX_return_to_rationality"
        textureFile = "gfx/interface/goals/KNA_9.png"
    }
    spriteType = {
        name = "GFX_superstition_is_not_acceptable"
        textureFile = "gfx/interface/goals/KNA_10.png"
    }
    spriteType = {
        name = "GFX_gather_scholars"
        textureFile = "gfx/interface/goals/KNA_11.png"
    }
    spriteType = {
        name = "GFX_The_Assembly"
        textureFile = "gfx/interface/goals/KNA_12.png"
    }
    spriteType = {
        name = "GFX_find_Godot"
        textureFile = "gfx/interface/goals/KNA_13.png"
    }
    spriteType = {
        name = "GFX_pat_the_ashes"
        textureFile = "gfx/interface/goals/KNA_14.png"
    }
}