spriteTypes = {
	#诺艾尔黑线：黑玫瑰主义
	spriteType = {
		name = "GFX_ideology_Black_Rosism"
		texturefile = "gfx/interface/ideologies/black_rosism.png"
	}
	#诺艾尔：玫瑰主义
	spriteType = {
		name = "GFX_ideology_Rosism"
		texturefile = "gfx/interface/ideologies/rosism.png"
	}
	spriteType = {
		name = "GFX_ideology_Icism"
		texturefile = "gfx/interface/ideologies/icism.png"
	}
	spriteType = {
		name = "GFX_ideology_Noble_Governing_N"
		texturefile = "gfx/interface/ideologies/noblism.png"
	}
	spriteType = {
		name = "GFX_ideology_Noble_Governing_F"
		texturefile = "gfx/interface/ideologies/noblism.png"
	}
	spriteType = {
		name = "GFX_ideology_Mond_Army_Governing"
		texturefile = "gfx/interface/ideologies/Mond_Army_Governing.png"
	}

	
}
