spriteTypes = {


SpriteType = { 
	name = "goal_NDK"
	texturefile = "gfx/interface/goals/goal_NDK.dds"
  }

SpriteType = { 
	name = "GFX_idea_NDK_book"
	texturefile = "gfx/interface/ideas/NDK/NDK_book.dds"
  }

SpriteType = { 
	name = "GFX_idea_NDK_Wuzshnu"
	texturefile = "gfx/interface/ideas/NDK/Wuzshnu.dds"
  }

SpriteType = { 
	name = "Columbina"
	texturefile = "gfx/interface/goals/Columbina.dds"
  }


spriteType = {
        name = GFX_ideology_frostmoonlism
        texturefile = gfx/interface/ideologies/frostmoon.dds
    }

#其他图片


spriteType = {
        name = GFX_idea_NDK_Eggcake
        texturefile = gfx/interface/ideas/NDK/Eggcake.dds
    }

spriteType = {
        name = GFX_idea_NDK_night
        texturefile = gfx/interface/ideas/NDK/night.dds
    }

spriteType = {
        name = GFX_idea_NDK_moon
        texturefile = gfx/interface/ideas/NDK/moon.dds
    }

spriteType = {
        name = GFX_idea_NDK_Witch
        texturefile = gfx/interface/ideas/NDK/Witch.dds
    }

spriteType = {
        name = GFX_idea_NDK_lightkeepers
        texturefile = gfx/interface/ideas/NDK/lightkeepers.dds
    }

spriteType = {
        name = GFX_idea_NDK_frostmoon
        texturefile = gfx/interface/ideas/NDK/frostmoon.dds
    }




}