

guiTypes = {
	containerWindowType = {
		name = "NDK_publicity_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 380 }

		iconType = {
			name = "NDK_buildings"
			spriteType = "GFX_idea_NDK_build"
			position = { x = 0 y = 0 }#你的图片位置（相对于窗口）
			pdx_tooltip = ""
		}


		buttonType = {
			clicksound = click_default
			pdx_tooltip = "NDK_frostmoon"
			name = "NDK_frostmoon"
			spriteType = "GFX_idea_NDK_frostmoon"
			position = { x = 10 y = 300 }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "NDK_Eggcake_de"
			name = "NDK_Eggcake_de"
			spriteType = "GFX_idea_NDK_Eggcake"
			position = { x = 90 y = 300 }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "NDK_night_de"
			name = "NDK_night_de"
			spriteType = "GFX_idea_NDK_night"
			position = { x = 170 y = 300 }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "NDK_Witch_de"
			name = "NDK_Witch_de"
			spriteType = "GFX_idea_NDK_Witch"
			position = { x = 250 y = 300 }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "NDK_Knight"
			name = "NDK_Knight"
			spriteType = "GFX_idea_NDK_Knight"
			position = { x = 330 y = 300 }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "NDK_lightkeepers_de"
			name = "NDK_lightkeepers_de"
			spriteType = "GFX_idea_NDK_lightkeepers"
			position = { x = 410 y = 300 }
		}
	}

}

