spriteTypes = {
	spriteType = {
		name = "GFX_the_fool"
		textureFile = "gfx/texticons/the_fool.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_noble_angry"
		textureFile = "gfx/texticons/noble_angry.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MOT_Weapon_001"
		textureFile = "gfx/event_pictures/MOT_Weapon_001.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_002"
		textureFile = "gfx/event_pictures/MOT_Weapon_002.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_003"
		textureFile = "gfx/event_pictures/MOT_Weapon_003.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_004"
		textureFile = "gfx/event_pictures/MOT_Weapon_004.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_005"
		textureFile = "gfx/event_pictures/MOT_Weapon_005.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_006"
		textureFile = "gfx/event_pictures/MOT_Weapon_006.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_007"
		textureFile = "gfx/event_pictures/MOT_Weapon_007.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_008"
		textureFile = "gfx/event_pictures/MOT_Weapon_008.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_009"
		textureFile = "gfx/event_pictures/MOT_Weapon_009.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_010"
		textureFile = "gfx/event_pictures/MOT_Weapon_010.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_011"
		textureFile = "gfx/event_pictures/MOT_Weapon_011.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_012"
		textureFile = "gfx/event_pictures/MOT_Weapon_012.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_101"
		textureFile = "gfx/event_pictures/MOT_Weapon_101.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_102"
		textureFile = "gfx/event_pictures/MOT_Weapon_102.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_103"
		textureFile = "gfx/event_pictures/MOT_Weapon_103.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_104"
		textureFile = "gfx/event_pictures/MOT_Weapon_104.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_105"
		textureFile = "gfx/event_pictures/MOT_Weapon_105.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_106"
		textureFile = "gfx/event_pictures/MOT_Weapon_106.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_107"
		textureFile = "gfx/event_pictures/MOT_Weapon_107.png"
	}
	spriteType = {
		name = "GFX_MOT_Weapon_108"
		textureFile = "gfx/event_pictures/MOT_Weapon_108.png"
	}
	spriteType = {
		name = "GFX_Goal_Noble_Army"
		textureFile = "gfx/interface/goals/Goal_Noble_Army.png"
	}
    spriteType = {
        name = GFX_Goal_Noble_Army_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Noble_Press"
		textureFile = "gfx/interface/goals/Goal_Noble_Press.png"
	}
    spriteType = {
        name = GFX_Goal_Noble_Press_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Noble_Press.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Press.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Press.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Noble_Control"
		textureFile = "gfx/interface/goals/Goal_Noble_Control.png"
	}
    spriteType = {
        name = GFX_Goal_Noble_Control_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Noble_Control.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Control.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Control.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Victory"
		textureFile = "gfx/interface/goals/Goal_Icy_Victory.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Victory_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Victory.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Victory.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Victory.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Attack"
		textureFile = "gfx/interface/goals/Goal_Icy_Victory.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Attack_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Attack.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Attack.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Attack.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Control"
		textureFile = "gfx/interface/goals/Goal_Icy_Victory.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Control_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Control.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Control.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Control.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Press"
		textureFile = "gfx/interface/goals/Goal_Icy_Victory.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Press_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Press.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Press.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Press.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Secret_Police"
		textureFile = "gfx/interface/goals/Goal_Icy_Secret_Police.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Secret_Police_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Secret_Police.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Secret_Police.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Secret_Police.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Killing"
		textureFile = "gfx/interface/goals/Goal_Icy_Killing.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Killing_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Killing.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Killing.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Killing.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Congress"
		textureFile = "gfx/interface/goals/Goal_Icy_Congress.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Congress_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Congress.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Congress.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Congress.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Art"
		textureFile = "gfx/interface/goals/Goal_Icy_Art.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Art_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Art.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Art.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Art.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Military_System"
		textureFile = "gfx/interface/goals/Goal_Icy_Military_System.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Military_System_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Military_System.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Military_System.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Military_System.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Call"
		textureFile = "gfx/interface/goals/Goal_Icy_Call.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Call_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Call.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Call.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Call.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Labour_Union"
		textureFile = "gfx/interface/goals/Goal_Icy_Labour_Union.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Labour_Union_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Labour_Union.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Labour_Union.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Labour_Union.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Youth_League"
		textureFile = "gfx/interface/goals/Goal_Icy_Youth_League.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Youth_League_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Youth_League.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Youth_League.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Youth_League.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_New_Army"
		textureFile = "gfx/interface/goals/Goal_Icy_New_Army.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_New_Army_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_New_Army.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_New_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_New_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Icy_Victory"
		textureFile = "gfx/interface/goals/Goal_Icy_Victory.png"
	}
    spriteType = {
        name = GFX_Goal_Icy_Victory_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Icy_Victory.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Victory.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Icy_Victory.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Tech_From_SNE"
		textureFile = "gfx/interface/goals/Goal_Tech_From_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Tech_From_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Tech_From_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Tech_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Tech_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Conspiracy_From_SNE"
		textureFile = "gfx/interface/goals/Goal_Conspiracy_From_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Conspiracy_From_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Conspiracy_From_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Conspiracy_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Conspiracy_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Industry_From_SNE"
		textureFile = "gfx/interface/goals/Goal_Industry_From_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Industry_From_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Industry_From_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Industry_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Industry_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Weapon_From_SNE"
		textureFile = "gfx/interface/goals/Goal_Weapon_From_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Weapon_From_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Weapon_From_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Weapon_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Weapon_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Cash_From_SNE"
		textureFile = "gfx/interface/goals/Goal_Cash_From_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Cash_From_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Cash_From_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Cash_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Cash_From_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Unite_With_SNE"
		textureFile = "gfx/interface/goals/Goal_Unite_With_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Unite_With_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Unite_With_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Unite_With_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Unite_With_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Coo_With_SNE"
		textureFile = "gfx/interface/goals/Goal_Coo_With_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Coo_With_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Coo_With_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Coo_With_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Coo_With_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	spriteType = {
		name = "GFX_idea_Fundamental_Organization"
		textureFile = "gfx/interface/ideas/Fundamental_Organization.png"
	}
	spriteType = {
		name = "GFX_idea_Icy_Judge_Court"
		textureFile = "gfx/interface/ideas/Icy_Judge_Court.png"
	}
	spriteType = {
		name = "GFX_idea_Ally_of_SNE"
		textureFile = "gfx/interface/ideas/Ally_of_SNE.png"
	}
	spriteType = {
		name = "GFX_idea_Colony_of_SNE"
		textureFile = "gfx/interface/ideas/Colony_of_SNE.png"
	}
	spriteType = {
		name = "GFX_idea_Friend_of_SNE"
		textureFile = "gfx/interface/ideas/Friend_of_SNE.png"
	}
	spriteType = {
		name = "GFX_idea_State_of_SNE"
		textureFile = "gfx/interface/ideas/Colony_of_SNE.png"
	}
	spriteType = {
		name = "GFX_idea_Fool_Help_Economy"
		textureFile = "gfx/interface/ideas/Fool_Help_Economy.png"
	}
	spriteType = {
		name = "GFX_idea_Fool_Help_Gov"
		textureFile = "gfx/interface/ideas/Fool_Help_Gov.png"
	}
	spriteType = {
		name = "GFX_idea_Fool_Help_Military"
		textureFile = "gfx/interface/ideas/Fool_Help_Military.png"
	}
	spriteType = {
		name = "GFX_idea_Fool_Help_Tech"
		textureFile = "gfx/interface/ideas/Fool_Help_Tech.png"
	}
	spriteType = {
		name = "GFX_idea_Fool_Help_Police"
		textureFile = "gfx/interface/ideas/Fool_Help_Police.png"
	}
	spriteType = {
		name = "GFX_idea_Help_of_Fool"
		textureFile = "gfx/interface/ideas/Help_of_Fool.png"
	}
	spriteType = {
		name = "GFX_idea_Army_of_Tide"
		textureFile = "gfx/interface/ideas/Army_of_Tide.png"
	}
	spriteType = {
		name = "GFX_idea_Call_of_Tide"
		textureFile = "gfx/interface/ideas/Call_of_Tide.png"
	}
	spriteType = {
		name = "GFX_idea_Congress_of_Corporation"
		textureFile = "gfx/interface/ideas/Congress_of_Corporation.png"
	}
	spriteType = {
		name = "GFX_idea_Economy_Controled"
		textureFile = "gfx/interface/ideas/Economy_Controled.png"
	}
	spriteType = {
		name = "GFX_idea_Industry_of_Ice"
		textureFile = "gfx/interface/ideas/Industry_of_Ice.png"
	}
	spriteType = {
		name = "GFX_idea_Knights_of_Ice"
		textureFile = "gfx/interface/ideas/Knights_of_Ice.png"
	}
	spriteType = {
		name = "GFX_idea_Labour_Union"
		textureFile = "gfx/interface/ideas/Labour_Union.png"
	}
	spriteType = {
		name = "GFX_idea_Political_impart"
		textureFile = "gfx/interface/ideas/Political_impart.png"
	}
	spriteType = {
		name = "GFX_idea_Power_Whole_Ice"
		textureFile = "gfx/interface/ideas/Power_Whole_Ice.png"
	}
	spriteType = {
		name = "GFX_idea_Secret_Police"
		textureFile = "gfx/interface/ideas/Secret_Police.png"
	}
	spriteType = {
		name = "GFX_idea_Support_Futurism"
		textureFile = "gfx/interface/ideas/Support_Futurism.png"
	}
	spriteType = {
		name = "GFX_idea_System_of_Ice"
		textureFile = "gfx/interface/ideas/System_of_Ice.png"
	}
	spriteType = {
		name = "GFX_idea_Winter_System"
		textureFile = "gfx/interface/ideas/Winter_System.png"
	}
	spriteType = {
		name = "GFX_idea_Youth_League_Tide"
		textureFile = "gfx/interface/ideas/Youth_League_Tide.png"
	}
	spriteType = {
		name = "GFX_idea_MOT_Knights_Academy_Tradition"
		textureFile = "gfx/interface/ideas/MOT_Military_Reform.dds"
	}
	spriteType = {
		name = "GFX_idea_FAV_Church_Air_Tradition"
		textureFile = "gfx/interface/ideas/MOT_Military_Reform.dds"
	}
	spriteType = {
		name = "GFX_idea_MOT_Mond_AirF_Tradition"
		textureFile = "gfx/interface/ideas/PRI_Vision_Anemo.dds"
	}
	spriteType = {
		name = "GFX_idea_MOT_Mond_Air_Tradition"
		textureFile = "gfx/interface/ideas/idea_MOT.dds"
	}
	spriteType = {
		name = "GFX_idea_LAW_Cup_of_Upper"
		textureFile = "gfx/interface/ideas/LAW_Cup_of_Upper.png"
	}
	spriteType = {
		name = "GFX_idea_LAW_Feather_of_Doc"
		textureFile = "gfx/interface/ideas/LAW_Feather_of_Doc.png"
	}
	spriteType = {
		name = "GFX_idea_LAW_Flower_of_No_Dirt"
		textureFile = "gfx/interface/ideas/LAW_Flower_of_No_Dirt.png"
	}
	spriteType = {
		name = "GFX_idea_LAW_Mask_of_Laughter"
		textureFile = "gfx/interface/ideas/LAW_Mask_of_Laughter.png"
	}
	spriteType = {
		name = "GFX_goal_LAW_the_Foold"
		textureFile = "gfx/interface/ideas/LAW_the_Foold.png"
	}
	spriteType = {
		name = "GFX_goal_LAW_Coo_with_the_Fool2"
		textureFile = "gfx/interface/ideas/LAW_Coo_with_the_Fool2.png"
	}
	spriteType = {
		name = "GFX_goal_LAW_Coo_with_the_Fool"
		textureFile = "gfx/interface/ideas/LAW_Coo_with_the_Fool.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Worse_Mass"
		textureFile = "gfx/interface/ideas/Idea_Worse_Mass.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Better_S"
		textureFile = "gfx/interface/ideas/Idea_Better_S.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Better_G"
		textureFile = "gfx/interface/ideas/Idea_Better_G.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Good_Production"
		textureFile = "gfx/interface/ideas/Idea_Good_Production.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Faster_R"
		textureFile = "gfx/interface/ideas/Idea_Faster_R.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Industry_Down"
		textureFile = "gfx/interface/ideas/Idea_Industry_Down.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Food_Notenough"
		textureFile = "gfx/interface/ideas/Idea_Food_Notenough.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_MOT_Civil_War"
		textureFile = "gfx/interface/ideas/Idea_MOT_Civil_War.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Bad_Tech"
		textureFile = "gfx/interface/ideas/Idea_Bad_Tech.png"
	}
	spriteType = {
		name = "GFX_idea_Idea_Cooperation_with_Class"
		textureFile = "gfx/interface/ideas/Idea_Cooperation_with_Class.png"
	}

	spriteType = {
		name = "GFX_autonomy_MOT_Auto_Region_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Auto_Region_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Auto_State_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Auto_State_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Com_Puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Com_Puppet_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Com_Puppet2_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Com_Puppet2_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Dem_Puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Dem_Puppet_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Dem_Puppet2_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Dem_Puppet2_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Fas_Puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Fas_Puppet_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Fas_Puppet2_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Fas_Puppet2_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Gen_Puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Gen_Puppet_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_MOT_Spe_District_icon"
		textureFile = "gfx/interface/autonomy/autonomy_MOT_Spe_District_icon.dds"
	}
	SpriteType = {
		name = "GFX_MOT_EWAY1"
		texturefile = "gfx/interface/goals/MOT_EWAY1.dds"			
	}	
	SpriteType = {
		name = "GFX_MOT_EWAY1_shine"
		texturefile = "gfx/interface/goals/MOT_EWAY1.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_EWAY1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_EWAY1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MOT_MM2"
		texturefile = "gfx/interface/goals/MOT_MM2.dds"			
	}	
	SpriteType = {
		name = "GFX_GFX_MOT_MM2_shine"
		texturefile = "gfx/interface/goals/MOT_MM2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_MM2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_MM2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MOT_MM3"
		texturefile = "gfx/interface/goals/MOT_MM3.dds"			
	}	
	SpriteType = {
		name = "GFX_MOT_MM3_shine"
		texturefile = "gfx/interface/goals/MOT_MM3.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_MM3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_MM3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MOT_PP2"
		texturefile = "gfx/interface/goals/MOT_PP2.dds"			
	}	
	SpriteType = {
		name = "GFX_MOT_PP2_shine"
		texturefile = "gfx/interface/goals/MOT_PP2.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_PP2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_PP2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MOT_PP3"
		texturefile = "gfx/interface/goals/MOT_PP3.dds"			
	}	
	SpriteType = {
		name = "GFX_MOT_PP3_shine"
		texturefile = "gfx/interface/goals/MOT_PP3.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_PP3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MOT_PP3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_MOT_Artillery_Coop_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_MOT_Artillery_Coop_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_MOT_Artillery_Coop_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_MOT_Artillery_Coop_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_MOT_Artillery_Coop_icon_small"
		textureFile = "gfx/texticons/unit_MOT_Artillery_Coop_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_MOT_cavalry_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_MOT_cavalry_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_MOT_cavalry_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_MOT_cavalry_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_MOT_cavalry_icon_small"
		textureFile = "gfx/texticons/unit_MOT_cavalry_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_MOT_Infantryer_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_MOT_Infantryer_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_MOT_Infantryer_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_MOT_Infantryer_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_MOT_Infantryer_icon_small"
		textureFile = "gfx/texticons/unit_MOT_Infantryer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_LAW_Fools_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_LAW_Fools_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_LAW_Fools_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_LAW_Fools_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_LAW_Fools_icon_small"
		textureFile = "gfx/texticons/unit_LAW_Fools_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_LAW_Cash_Army_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_LAW_Cash_Army_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_LAW_Cash_Army_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_LAW_Cash_Army_icon.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_LAW_Cash_Army_icon_small"
		textureFile = "gfx/texticons/unit_LAW_Cash_Army_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_event_MOT11"
		textureFile = "gfx/event_pictures/event_MOT11.dds"
	}
	spriteType = {
		name = "GFX_event_MOT12"
		textureFile = "gfx/event_pictures/event_MOT12.dds"
	}
	spriteType = {
		name = "GFX_event_MOT13"
		textureFile = "gfx/event_pictures/event_MOT13.dds"
	}
	spriteType = {
		name = "GFX_event_MOT14"
		textureFile = "gfx/event_pictures/event_MOT14.dds"
	}
	spriteType = {
		name = "GFX_event_MOT15"
		textureFile = "gfx/event_pictures/event_MOT15.dds"
	}
	spriteType = {
		name = "GFX_event_MOT16"
		textureFile = "gfx/event_pictures/event_MOT16.dds"
	}
	spriteType = {
		name = "GFX_event_MOT23"
		textureFile = "gfx/event_pictures/event_MOT23.dds"
	}
	spriteType = {
		name = "GFX_event_MOT24"
		textureFile = "gfx/event_pictures/event_MOT24.dds"
	}
	spriteType = {
		name = "GFX_event_MOT25"
		textureFile = "gfx/event_pictures/event_MOT25.dds"
	}
	spriteType = {
		name = "GFX_event_MOT26"
		textureFile = "gfx/event_pictures/event_MOT26.dds"
	}
	spriteType = {
		name = "GFX_event_MOT27"
		textureFile = "gfx/event_pictures/event_MOT27.dds"
	}
	spriteType = {
		name = "GFX_event_MOT28"
		textureFile = "gfx/event_pictures/event_MOT28.dds"
	}
	spriteType = {
		name = "GFX_event_MOT29"
		textureFile = "gfx/event_pictures/event_MOT29.dds"
	}
	spriteType = {
		name = "GFX_event_MOT210"
		textureFile = "gfx/event_pictures/event_MOT210.dds"
	}
	spriteType = {
		name = "GFX_event_MOT211"
		textureFile = "gfx/event_pictures/event_MOT211.dds"
	}
	SpriteType = {
		name = "GFX_event_MOT212"
		texturefile = "gfx/event_pictures/MOT_NewsDragon.png"
	}
	spriteType = {
		name = "GFX_MOT_Military_Reform"
		textureFile = "gfx/interface/ideas/MOT_Military_Reform.dds"
	}
	spriteType = {
		name = "GFX_MOT_Debuff_Dusk"
		textureFile = "gfx/interface/ideas/MOT_Debuff_Dusk.png"
	}
	spriteType = {
		name = "GFX_MOT_Buff_Knights"
		textureFile = "gfx/interface/ideas/MOT_Buff_Knights.png"
	}
	spriteType = {
		name = "GFX_ability_DOT_Eat_Chicken"
		texturefile = "gfx/interface/abilitylist/ability_DOT_Eat_Chicken.dds"
	}
	spriteType = {
		name = "GFX_DOT_Eat_Chicken"
		texturefile = "gfx/interface/abilitylist/DOT_Eat_Chicken.dds"
	}
	SpriteType = {
		name = "GFX_DOT_Eat_Chicken"
		texturefile = "gfx/interface/ability/DOT_Eat_Chicken.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/ability/DOT_Eat_Chicken.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	}
	SpriteType = {
		name = "GFX_ability_DOT_Eat_Chicken"
		texturefile = "gfx/interface/ability/DOT_Eat_Chicken.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/ability/DOT_Eat_Chicken.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_Goal_MOT_Attack_Noble"
		textureFile = "gfx/interface/goals/Goal_MOT_Attack_Noble.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Attack_Noble_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Attack_Noble.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Attack_Noble.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Attack_Trader"
		textureFile = "gfx/interface/goals/Goal_MOT_Attack_Trader.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Attack_Trader_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Attack_Trader.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Attack_Trader.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Balance"
		textureFile = "gfx/interface/goals/Goal_MOT_Balance.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Balance_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Balance.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Balance.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Flower"
		textureFile = "gfx/interface/goals/Goal_MOT_Flower.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Flower_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Flower.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Flower.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Write"
		textureFile = "gfx/interface/goals/Goal_MOT_Write.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Write_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Write.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Write.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Army_Organize"
		textureFile = "gfx/interface/goals/Goal_MOT_Army_Organize.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Army_Organize_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Army_Organize.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Army_Organize.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Defend"
		textureFile = "gfx/interface/goals/Goal_MOT_Defend.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Defend_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Defend.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Defend.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_MOT_Production"
		textureFile = "gfx/interface/goals/Goal_MOT_Production.png"
	}
    spriteType = {
        name = GFX_Goal_MOT_Production_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_MOT_Production.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Noble_Army.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_MOT_Production.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_Farms"
		textureFile = "gfx/interface/goals/Goal_Bennett_Farms.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_Farms_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_Farms.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Farms.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Farms.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_House"
		textureFile = "gfx/interface/goals/Goal_Bennett_House.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_House_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_House.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_House.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_House.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_Mass"
		textureFile = "gfx/interface/goals/Goal_Bennett_Mass.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_Mass_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_Mass.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Mass.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Mass.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_Hands_Shaking"
		textureFile = "gfx/interface/goals/Goal_Bennett_Hands_Shaking.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_Hands_Shaking_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_Hands_Shaking.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Hands_Shaking.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Hands_Shaking.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_Production"
		textureFile = "gfx/interface/goals/Goal_Bennett_Production.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_Production_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_Production.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Production.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Production.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_Farm"
		textureFile = "gfx/interface/goals/Goal_Fischl_Farm.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_Farm_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_Farm.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Farm.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Farm.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_House"
		textureFile = "gfx/interface/goals/Goal_Fischl_House.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_House_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_House.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_House.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_House.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_Production"
		textureFile = "gfx/interface/goals/Goal_Fischl_Production.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_Production_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_Production.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Production.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Production.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_Out"
		textureFile = "gfx/interface/goals/Goal_Fischl_Out.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_Out_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_Out.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Out.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Out.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_Research"
		textureFile = "gfx/interface/goals/Goal_Fischl_Research.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_Research_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_Research.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Research.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Research.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_Fight"
		textureFile = "gfx/interface/goals/Goal_Bennett_Fight.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_Fight_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_Fight.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Fight.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Fight.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Bennett_Protect"
		textureFile = "gfx/interface/goals/Goal_Bennett_Protect.png"
	}
    spriteType = {
        name = GFX_Goal_Bennett_Protect_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Bennett_Protect.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Protect.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Bennett_Protect.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Diona_Friendship"
		textureFile = "gfx/interface/goals/Goal_Diona_Friendship.png"
	}
    spriteType = {
        name = GFX_Goal_Diona_Friendship_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Diona_Friendship.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Friendship.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Friendship.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Diona_Killing"
		textureFile = "gfx/interface/goals/Goal_Diona_Killing.png"
	}
    spriteType = {
        name = GFX_Goal_Diona_Killing_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Diona_Killing.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Killing.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Killing.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Diona_Merge"
		textureFile = "gfx/interface/goals/Goal_Diona_Merge.png"
	}
    spriteType = {
        name = GFX_Goal_Diona_Merge_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Diona_Merge.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Merge.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Merge.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Diona_Protect"
		textureFile = "gfx/interface/goals/Goal_Diona_Protect.png"
	}
    spriteType = {
        name = GFX_Goal_Diona_Protect_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Diona_Protect.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Protect.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Protect.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Diona_Unite"
		textureFile = "gfx/interface/goals/Goal_Diona_Unite.png"
	}
    spriteType = {
        name = GFX_Goal_Diona_Unite_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Diona_Unite.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Unite.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Diona_Unite.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_Fight"
		textureFile = "gfx/interface/goals/Goal_Fischl_Fight.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_Fight_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_Fight.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Fight.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Fight.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Fischl_Protect"
		textureFile = "gfx/interface/goals/Goal_Fischl_Protect.png"
	}
    spriteType = {
        name = GFX_Goal_Fischl_Protect_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Fischl_Protect.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Protect.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Fischl_Protect.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
	spriteType = {
		name = "GFX_Goal_Unite_With_SNE"
		textureFile = "gfx/interface/goals/Goal_Unite_With_SNE.png"
	}
    spriteType = {
        name = GFX_Goal_Unite_With_SNE_shine # Change the name, note to keep _shine in the end
        texturefile = gfx/interface/goals/Goal_Unite_With_SNE.png # Change to the focus icon
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Unite_With_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/Goal_Unite_With_SNE.png # Change to the focus icon
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}