spriteTypes = {
    SpriteType = { 
	       name = "focus_generic_court"
	       texturefile = "gfx/interface/goals/RAG/focus_generic_court.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGa"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGa.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGb"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGb.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGc"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGc.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGd"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGd.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGejita"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGejita.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGewejt"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGewejt.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGewjit"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGewjit.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGewjt"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGewjt.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGewqt"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGewqt.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGewtj"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGewtj.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGf"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGf.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGfjral"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGfjral.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGg"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGg.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGh"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGh.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGhgsa"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGhgsa.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGj"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGj.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGjtwq"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGjtwq.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGk"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGk.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGrtjas"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGrtjas.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGqwe"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGqwe.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGl"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGl.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGrwjeq"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGrwjeq.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGsadg"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGsadg.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGsaejt"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGsaejt.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGsfg"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGsfg.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGsjta"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGsjta.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtesjg"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtesjg.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtiwe"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtiwe.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjea"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjea.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjejl"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjejl.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjel"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjel.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjesl"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjesl.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjetl"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjetl.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjie"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjie.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjiwq"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjiwq.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtjsfg"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtjsfg.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtweja"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtweja.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGtwjes"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGtwjes.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGv"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGv.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGwet"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGwet.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGwksf"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGwksf.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGx"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGx.dds"
	     }
    SpriteType = { 
	       name = "goal_RAGz"
	       texturefile = "gfx/interface/goals/RAG/goal_RAGz.dds"
	     }
    SpriteType = { 
	       name = "focus_generic_coastal_fort"
	       texturefile = "gfx/interface/goals/RAG/focus_generic_coastal_fort.dds"
	     }
    SpriteType = { 
	       name = "focus_generic_monarchy_1"
	       texturefile = "gfx/interface/goals/RAG/focus_generic_monarchy_1.dds"
	     }
    SpriteType = { 
	       name = "focus_generic_court"
	       texturefile = "gfx/interface/goals/RAG/focus_generic_court.dds"
	     }
    SpriteType = { 
	       name = "focus_generic_soviet_politics"
	       texturefile = "gfx/interface/goals/RAG/focus_generic_soviet_politics.dds"
	     }
    SpriteType = { 
	       name = "focus_hol_the_foundations_of_defense"
	       texturefile = "gfx/interface/goals/RAG/focus_hol_the_foundations_of_defense.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGaweiaogtaf"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGaweiaogtaf.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGaweqjotjcxzg"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGaweqjotjcxzg.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGeeeeeee"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGeeeeeee.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGejiowqjeoqwt"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGejiowqjeoqwt.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGejroejiewhfa"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGejroejiewhfa.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGewjqrwqojsajgonr"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGewjqrwqojsajgonr.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGewqwqojtiowq"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGewqwqojtiowq.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGewrjiowejot"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGewrjiowejot.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGfjgxcnva"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGfjgxcnva.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGjeiwjqota"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGjeiwjqota.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGqejwjiraorjaowitawy"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGqejwjiraorjaowitawy.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGqwejiowajiot"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGqwejiowajiot.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGqwejitsavcz"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGqwejitsavcz.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGqwejoqwrjoasg"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGqwejoqwrjoasg.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGsadwqjeaosgjiot"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGsadwqjeaosgjiot.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejiejaot"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejiejaot.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejiqtjoavm"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejiqtjoavm.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejqitoasdasg"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejqitoasdasg.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejqowrauosvgjsa"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejqowrauosvgjsa.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejwiqotjaoga"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejwiqotjaoga.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejwqrjxang"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejwqrjxang.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqjiwjwle"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqjiwjwle.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqjroasiogtwrw"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqjroasiogtwrw.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqjtiojaoafgae"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqjtiojaoafgae.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqjtsmgwewqjt"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqjtsmgwewqjt.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqrijwoajfoiasjtw"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqrijwoajfoiasjtw.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqrjoiasjgag"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqrjoiasjgag.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqrjoiasjgag"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqrjoiasjgag.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqtjias"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqtjias.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqtjiascn"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqtjiascn.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqtjioajgoawe"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqtjioajgoawe.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwjiojwqtsdsf"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwjiojwqtsdsf.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwjqtogjoasrty"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwjqtogjoasrty.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwrjoitewmv"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwrjoitewmv.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwrjtiogsaewq"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwrjtiogsaewq.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwtasdf"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwtasdf.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwewqjwroyl"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwewqjwroyl.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwewrqwjtisaf"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwewrqwjtisaf.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwqejwjaosjawjtowoae"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqejwjaosjawjtowoae.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwqekwqtjoasijf"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqekwqtjoasijf.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwqeqjiowiotjasf"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqeqjiowiotjasf.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwqewqijtoajsptaworq"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqewqijtoajsptaworq.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwrawjotjawt"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwrawjotjawt.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqeoajroiawtawe"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqeoajroiawtawe.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqjorjwqiotjoetsag"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqjorjwqiotjoetsag.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGweqwajrwigjdijxvcz"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGweqwajrwigjdijxvcz.dds"
	     }

    SpriteType = { 
	       name = "goals_RAGwqjewqiojisaofja"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqjewqiojisaofja.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGaewqjitoqjroqjweqwo"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGaewqjitoqjroqjweqwo.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwqeajriosajogxz"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqeajriosajogxz.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGnjshfijst"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGnjshfijst.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwqeamsgksgr"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwqeamsgksgr.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGmsajdjag"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGmsajdjag.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGjwejqitjaslg"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGjwejqitjaslg.dds"
	     }
    SpriteType = { 
	       name = "goals_RAGwejoasjofawjt"
	       texturefile = "gfx/interface/goals/RAG/goals_RAGwejoasjofawjt.dds"
	     }
}