spriteTypes = {
	SpriteType = { 
		name = GFX_SGS_zurvan_portrait
		texturefile = gfx/leaders/SGS/Zurvan.dds
	}
	SpriteType = { 
		name = GFX_SGS_sorush_portrait
		texturefile = gfx/leaders/SGS/Sorush.dds
	}
	SpriteType = { 
		name = GFX_SGS_nasejuna_portrait
		texturefile = gfx/leaders/SGS/Nasejuna.dds
	}
	SpriteType = { 
		name = GFX_SGS_buer_portrait
		texturefile = gfx/leaders/LY/Nahida.dds
	}
	SpriteType = { 
		name = GFX_SGS_klingsor_portrait
		texturefile = gfx/leaders/SGS/Klingsor.dds
	}
	SpriteType = { 
		name = GFX_SGS_pyrrho_portrait
		texturefile = gfx/leaders/SGS/Pyrrho.dds
	}
	SpriteType = { 
		name = GFX_SGS_mihir_portrait
		texturefile = gfx/leaders/SGS/Mihir.dds
	}

	SpriteType = { 
		name = GFX_SGS_rashnu_portrait
		texturefile = gfx/advisors/Rashnu.dds
	}
	SpriteType = { 
		name = GFX_SGS_sefana_portrait
		texturefile = gfx/advisors/Sefana.dds
	}
	SpriteType = { 
		name = GFX_SGS_sosi_portrait
		texturefile = gfx/advisors/Sosi.dds
	}
}