spriteTypes = {


SpriteType = { 
	name = "goal_SNE"
	texturefile = "gfx/interface/ideas/goal_SNE.dds"
    }

spriteType = {
        name = GFX_ideology_SNE_Governing
        texturefile = gfx/interface/ideologies/SNE.dds
    }

    SpriteType = { 
	name = "GFX_idea_SNE_Cold_Winter"
	texturefile = "gfx/interface/ideas/SNE/Cold_Winter.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_concil"
	texturefile = "gfx/interface/ideas/SNE/concil.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_Fatui_Army"
	texturefile = "gfx/interface/ideas/SNE/Fatui.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_FireK"
	texturefile = "gfx/interface/ideas/SNE/Fire.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_Royal"
	texturefile = "gfx/interface/ideas/SNE/Royal.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_Varya"
	texturefile = "gfx/interface/ideas/SNE/Varya.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_Winter_Army"
	texturefile = "gfx/interface/ideas/SNE/Winter_Army.dds"
    }

    SpriteType = { 
	name = "GFX_idea_SNE_TREE"
	texturefile = "gfx/interface/ideas/SNE/TREE.dds"
    }

}
