#开局权力平衡
FAV_Original_power_balance = {
	initial_value = -0.05
	left_side = FAV_default_left_side
	right_side = FAV_default_right_side
	decision_category = FAV_Original_power_balance_category
	range = {
		id = FAV_mid_range
		min = -0.3
		max = 0.3
		modifier = {
			political_power_gain = 0.2
			command_power_gain_mult = 0.2
			stability_factor = 0.1
			war_support_factor = 0.1
			political_advisor_cost_factor = -0.25
			high_command_cost_factor = -0.25
			army_chief_cost_factor = -0.25
			custom_modifier_tooltip = FAV_May_Enter_Any
		}
	}
	side = {
		id = FAV_default_left_side
		icon = GFX_bop_FAV_Left_Side
		range = {
			id = FAV_left_side_range
			min = -0.5
			max = -0.3
			modifier = {
				political_power_gain = 0.3
				stability_factor = 0.15
				stability_weekly = 0.005
				political_advisor_cost_factor = -0.5
				custom_modifier_tooltip = FAV_May_Enter_Red
			}
		}
		range = {
			id = FAV_middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
				political_power_gain = 0.5
				stability_factor = 0.2
				stability_weekly = 0.01
				political_advisor_cost_factor = -0.5
				custom_modifier_tooltip = FAV_Will_Enter_Red
			}
		}
		range = {
			id = FAV_far_left_side_range
			min = -1
			max = -0.8
			modifier = {
				political_power_gain = 1
				stability_factor = 0.3
				stability_weekly = 0.01
				war_support_weekly = -0.005
				political_advisor_cost_factor = -0.5
				custom_modifier_tooltip = FAV_Will_Enter_Red
			}
			on_activate = {
				remove_ideas = FAV_Fight_Inside
			}
		}
	}
	side = {
		id = FAV_default_right_side
		icon = GFX_bop_FAV_Right_Side
		range = {
			id = FAV_right_side_range
			min = 0.3
			max = 0.5
			modifier = {
				command_power_gain_mult = 0.3
				war_support_factor = 0.15
				high_command_cost_factor = -0.5
				army_chief_cost_factor = -0.5
				agency_upgrade_time = -0.25
				custom_modifier_tooltip = FAV_May_Enter_Fascism
			}
		}
		range = {
			id = FAV_middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
				command_power_gain_mult = 0.5
				war_support_factor = 0.2
				high_command_cost_factor = -0.5
				army_chief_cost_factor = -0.5
				agency_upgrade_time = -0.4
				custom_modifier_tooltip = FAV_Will_Enter_Fascism
			}
		}
		range = {
			id = FAV_far_right_side_range
			min = 0.8
			max = 1
			modifier = {
				command_power_gain_mult = 1
				war_support_factor = 0.3
				high_command_cost_factor = -0.5
				army_chief_cost_factor = -0.5
				agency_upgrade_time = -0.5
				custom_modifier_tooltip = FAV_Will_Enter_Fascism
			}
			on_activate = {
				remove_ideas = FAV_Fight_Inside
			}
		}
	}
}
#芭芭拉权力平衡
FAV_Barbara_power_balance = {
	initial_value = 0.15
	left_side = FAV_Barbara_Anarchism
	right_side = FAV_Barbara_Dogmatism
	decision_category = FAV_power_balance_category
	range = {
		id = FAV_Barbara_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			political_power_gain = 0.2
			production_factory_efficiency_gain_factor = 0.1
			conscription_factor = 0.05

			drift_defence_factor = 0.1
			stability_factor = 0.05
			production_speed_buildings_factor = 0.05
		}
	}
	side = {
		id = FAV_Barbara_Left_Side
		icon = GFX_bop_MOT_ss
		range = {
			id = FAV_Left_Side_1
			min = -0.5
			max = -0.2
			modifier = {
				political_power_gain = 0.3
				production_factory_efficiency_gain_factor = 0.2
				conscription_factor = 0.1
				war_support_weekly = 0.002
			}
		}
		range = {
			id = FAV_Left_Side_2
			min = -0.8
			max = -0.5
			modifier = {
				political_power_gain = 0.4
				production_factory_efficiency_gain_factor = 0.3
				conscription_factor = 0.15
				war_support_weekly = 0.005
			}
		}
		range = {
			id = FAV_Left_Side_3
			min = -0.1
			max = -0.8
			modifier = {
				political_power_gain = 0.5
				war_support_weekly = 0.01
				production_factory_efficiency_gain_factor = 0.3
				conscription_factor = 0.2
				stability_weekly = -0.01
			}	
		}
	}

	side = {
		id = FAV_Barbara_Right_Side
		icon = GFX_bop_MOT_balkenkreuz
		range = {
			id = FAV_Right_Side_1
			min = 0.1
			max = 0.5
			modifier = {
				stability_factor = 0.1
				stability_weekly = 0.003
				drift_defence_factor = 0.2
				production_speed_buildings_factor = 0.1
			}
		}
		range = {
			id = FAV_Right_Side_2
			min = 0.5
			max = 0.8
			modifier = {
				stability_factor = 0.2
				stability_weekly = 0.006
				drift_defence_factor = 0.3
				production_speed_buildings_factor = 0.15
			}
		}
		range = {
			id = FAV_Right_Side_3
			min = 0.8
			max = 0.1
			modifier = {
				stability_factor = 0.2
				stability_weekly = 0.01
				war_support_weekly = -0.005
				drift_defence_factor = 0.5
				production_speed_buildings_factor = 0.25
			}
		}
	}
	
}

