technologies = {

#################################
#####	防卫者
#################################

	Ilyich_Ruin_Defender = {
		path = {
			leads_to_tech = Ilyich_Ruin_Defender_II
			research_cost_coeff = 1
		}
		allow = { always = no }
		enable_subunits = {
			knightmare
			knightmare_support
		}
		enable_equipments = {
			knightmare_equipment_1
		}
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00
		on_research_complete = {
			load_oob = "Ilyich_Ruin_Defender"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		research_cost = 1
		start_year = 1936
		folder = {
			name = robot_folder
			position = { x = 0 y = 0 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1937.1.1"
				amount_research_slots > 3
			}
		}	
		categories = {
			armor
			robot_tech
		}
	}

#################################
#####	歼击者
#################################

	Ilyich_Ruin_Destroyer = { 
		allow = { always = no }
		path = {
			leads_to_tech = Ilyich_Ruin_Destroyer_II
			research_cost_coeff = 1
		}
		enable_subunits = {
			sikon
			sikon_support
			Ruin_Giant
		}
		enable_equipments = {
			sikon_equipment_1
			Ruin_Giant_equipment_1
		}
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00
		on_research_complete = {
			load_oob = "Ilyich_Ruin_Destroyer"
			load_oob = "Ilyich_Ruin_Giant"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		research_cost = 1
		start_year = 1936
		folder = {
			name = robot_folder
			position = { x = 0 y = 0 }
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1937.1.1"
				amount_research_slots > 3
			}
		}	
		categories = {
			armor
			robot_tech
		}
	}
#################################
#####	巡弋者
#################################
	Ilyich_Ruin_Cruiser = {
		allow = { always = no }
		path = {
			leads_to_tech = Ilyich_Ruin_Cruiser_II
			research_cost_coeff = 1
		}
		enable_subunits = {
			mech
			mech_support
		}
		enable_equipments = {
			protomech_equipment
		}
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		on_research_complete = {
			load_oob = "Ilyich_Ruin_Cruiser"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 1.0
		start_year = 1936
		folder = {
			name = robot_folder
			position = { x = 0 y = 0 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1937.1.1"
				amount_research_slots > 3
			}
		}	
		categories = {
			armor
			robot_tech
		}
	}
}
