technologies = {
	
###################################蒙德
	MOT_unit_tech = {

		enable_subunits = {
			MOT_cavalry
			MOT_Infantry
			MOT_Artillery_Coop
		}

		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	LAW_tech1 = {

		enable_subunits = {
			LAW_Cash_Army
		}

		ai_will_do = {
			factor = 0
		}
	}
	LAW_tech2 = {

		enable_subunits = {
			LAW_Fools
		}

		ai_will_do = {
			factor = 0
		}
	}

###################################璃月
	LYY_unit_tech = {

		enable_subunits = {
			LYY_Infantry
		}
		
		ai_will_do = {
			factor = 0
		}
	}

###################################稻妻
	INA_unit_tech = {

		enable_subunits = {
			INA_Infantry
		}
		
		ai_will_do = {
			factor = 0
		}
	}

###################################须弥
	SUM_unit_tech = {

		enable_subunits = {
			SUM_Infantry
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	

}
