
state={
	id=709
	name="Cryoland"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SNE
		add_core_of = SNE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		48 70 73 76 144 462 565 600 683 941 1064 1078 1122 1192 1415 1838 1952 2215 2456 2923 2925 2933 2934 2935 2941 2952 2967 11385 11395 11402 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
