
state={
	id=412
	name="Moon_Goddess_City"
	resources={
		tungsten=1.000
		steel=4.000
		chromium=1.000
		oil=4.000
		rubber=1.000
		aluminium=1.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		108 605 720 1025 1282 1601 1665 1961 2277 2564 5576 5577 5582 5606 5614 5646 5657 5696 5703 5716 5753 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
