
ai_historical_focus_list_MOT = {
	ai_national_focuses = {
		# grab as fast as you can if available
		MOT_Strengthen_Noelle
		MOT_Tewalin_First
		MOT_Try_Control_Scene
		MOT_Let_Fools_Leave
		MOT_Call_Back_Power
		MOT_Take_Weapons_of_Not_Central
		MOT_Together_Knights
		MOT_Focus_Command_More
		MOT_Focus_Mobilize_More
		MOT_Storm_is_Coming2
		MOT_War1_Attack_On_Them
		MOT_Prepare_Better_for_War
		MOT_P1_Jean_G_Begin
		MOT_P1_Jean_G_T_Begin
		MOT_P1_Jean_G_T_1
		MOT_P1_Jean_G_T_2
		MOT_P1_Jean_G_T_3
		MOT_P1_Jean_G_T_4
		MOT_P1_Jean_G_Common_1
		MOT_P1_Jean_G_Common_2
		MOT_P1_Jean_G_Common_3
		MOT_P1_Jean_G_END
		MOT_PP_Get_Victory
	}
}
ai_historical_focus_list_FAV = {
	ai_national_focuses = {
		# grab as fast as you can if available
		MOT_Strengthen_Noelle
		MOT_Tewalin_First
		MOT_Try_Control_Scene
		MOT_Let_Fools_Leave
		MOT_Call_Back_Power
		MOT_Take_Weapons_of_Not_Central
		MOT_Together_Knights
		MOT_Focus_Command_More
		MOT_Focus_Mobilize_More
		MOT_Storm_is_Coming2
		MOT_War1_Attack_On_Them
		MOT_Prepare_Better_for_War
		MOT_P1_Jean_B_From_the_People
		MOT_P1_Jean_B_From_the_Trader
		MOT_P1_Jean_B_From_the_Lords
		MOT_P1_Jean_B_Emergency_Power
		MOT_P1_Jean_B_End1
		MOT_PP_Get_Victory
	}
}

ai_focus_defense_MOT = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_MOT = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 5.0
	}
}

ai_focus_war_production_MOT = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_MOT = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		armor = 10.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_MOT = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_MOT = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_MOT = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_MOT = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_MOT = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}