ideas = { 
country = {
#备份三个天理民族精神
For_PRI = { #同For_PRI02
		picture = DOT_02		
		allowed = { always = yes }
		allowed_civil_war = { always = yes }
		removal_cost = -1
		modifier = {
			army_defence_factor = 0.68
			army_attack_factor = 0.68
			conscription_factor = 0.68
			breakthrough_factor = 0.68
			army_org_factor = 0.68
			stability_factor = 0.98
			war_support_factor = 0.98		
			training_time_factor = -0.48
			supply_consumption_factor = -0.98
			industrial_capacity_dockyard = 6.48
			industrial_capacity_factory = 6.48
			surrender_limit = 0.01
		}
}
For_PRI02 = {
		picture = DOT_02		
		allowed = { always = yes }
		allowed_civil_war = { always = yes }
		removal_cost = -1
		modifier = {
			army_defence_factor = 0.68
			army_attack_factor = 0.68
			conscription_factor = 0.68
			breakthrough_factor = 0.68
			army_org_factor = 0.68
			stability_factor = 0.98
			war_support_factor = 0.98			
			training_time_factor = -0.48
			supply_consumption_factor = -0.98
			industrial_capacity_dockyard = 6.48
			industrial_capacity_factory = 6.48
			surrender_limit = 0.05
		}
}
For_PRI01 = {
		picture = DOT_02		
		allowed = { always = yes }
		allowed_civil_war = { always = yes }
		removal_cost = -1
		modifier = {
			army_defence_factor = 0.08
			army_attack_factor = 0.08
			conscription_factor = 0.08
			breakthrough_factor = 0.08
			army_org_factor = 0.08
			stability_factor = 0.28
			war_support_factor = 0.28		
			training_time_factor = -0.28
			supply_consumption_factor = -0.28
			industrial_capacity_dockyard = 0.68
			industrial_capacity_factory = 0.68 
			surrender_limit = 0.01
		}
}
For_PRI03 = {
		picture = DOT_02		
		allowed = { always = yes }
		allowed_civil_war = { always = yes }
		removal_cost = -1
		modifier = {
			army_defence_factor = 1.28
			army_attack_factor = 1.28
			conscription_factor = 0.98
			breakthrough_factor = 1.28
			army_org_factor = 1.28
			stability_factor = 0.98
			war_support_factor = 0.98		
			training_time_factor = -0.48
			supply_consumption_factor = -0.98
			industrial_capacity_dockyard = 9.48
			industrial_capacity_factory = 9.48
			surrender_limit = 0.10
		}
}

#单个民族精神结束

		hidden_ideas = {
			ABY_war_industry={
				allowed = {
					always = no
				}
	
				allowed_civil_war = {
					always = no
				}
	
				removal_cost = -1
				modifier = {
					production_factory_start_efficiency_factor = 0.40
					production_factory_efficiency_gain_factor = 100
				}
			
			}
		}
	}
}

				


				
	        	
						