

ideas = {


	country = {
		#璃月港
		LYY_Wonder_Idea_121_1 = {
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.1
				consumer_goods_factor = -0.05
			}
			cancel = {
				NOT = { controls_state = 121 }
			}
		}
		LYY_Wonder_Idea_121_2 = {
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.2
				consumer_goods_factor = -0.1
			}
			cancel = {
				NOT = { controls_state = 121 }
			}
		}
		LYY_Wonder_Idea_121_3 = {
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.3
				consumer_goods_factor = -0.2
			}
			cancel = {
				NOT = { controls_state = 121 }
			}
		}
		#玉京港
		LYY_Wonder_Idea_122_1 = {
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.1
				consumer_goods_factor = -0.05
			}
			cancel = {
				NOT = { controls_state = 121 }
			}
		}
		

		#巴巴托斯巨像
		MOT_Wonder_Great_Statue_of_Barbartos_1 = {
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
				land_reinforce_rate = 0.01
			}
			cancel = {
				NOT = { controls_state = 2 }
			}
		}
		MOT_Wonder_Great_Statue_of_Barbartos_2 = {
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
				land_reinforce_rate = 0.02
			}
			cancel = {
				NOT = { controls_state = 2 }
			}
		}
		MOT_Wonder_Great_Statue_of_Barbartos_3 = {
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
				land_reinforce_rate = 0.03
			}
			cancel = {
				NOT = { controls_state = 2 }
			}
		}
		#北陆图书馆
		MOT_Wonder_Northern_Library_1 = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				max_command_power = 10
			}
			research_bonus = {
				industry = 0.05
				electronics = 0.05
			}
			cancel = {
				NOT = { controls_state = 1 }
			}
		}
		MOT_Wonder_Northern_Library_2 = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				max_command_power = 20
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
			}
			cancel = {
				NOT = { controls_state = 1 }
			}
		}
		MOT_Wonder_Northern_Library_3 = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				max_command_power = 30
			}
			research_bonus = {
				industry = 0.2
				electronics = 0.2
			}
			cancel = {
				NOT = { controls_state = 1 }
			}
		}
		#风起地巨树
		MOT_Wonder_Great_Tree_1 = {
			picture = generic_supply_lines
			removal_cost = -1
			modifier = {
				master_ideology_drift = 0.01
				local_resources_factor = 0.05
			}
			cancel = {
				NOT = { controls_state = 4 }
			}
		}
		MOT_Wonder_Great_Tree_2 = {
			picture = generic_supply_lines
			removal_cost = -1
			modifier = {
				master_ideology_drift = 0.03
				local_resources_factor = 0.1
			}
			cancel = {
				NOT = { controls_state = 4 }
			}
		}
		MOT_Wonder_Great_Tree_3 = {
			picture = generic_supply_lines
			removal_cost = -1
			modifier = {
				master_ideology_drift = 0.05
				local_resources_factor = 0.15
			}
			cancel = {
				NOT = { controls_state = 4 }
			}
		}
		#千风神殿
		MOT_Wonder_Wind_Temple_1 = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				air_ace_generation_chance_factor = 0.1
			}
			cancel = { NOT = { controls_state = 9 } }
		}
		MOT_Wonder_Wind_Temple_2 = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				air_ace_generation_chance_factor = 0.25
			}
			cancel = { NOT = { controls_state = 9 } }
		}
		MOT_Wonder_Wind_Temple_3 = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				air_ace_generation_chance_factor = 0.5
			}
			cancel = { NOT = { controls_state = 9 } }
		}
		
		#风魔龙作乱
		MOT_Attack_of_Twalin = {
			picture = SOV_the_shadow_of_the_great_famine
			removal_cost = -1
			modifier = {
				stability_weekly = -0.005
				political_power_gain = -0.25
				command_Power_gain = -0.1
			}
		}
		
	}

	


}