ideas = {
	country = {

##################################
########## 开局精神  ###########
##################################

		#贵族军队
		FOD_Noble_Army = {
			picture = FOD	
			modifier = {
				planning_speed = -0.1
				army_org_factor = -0.05
				training_time_factor = 0.05
				political_power_gain = -0.3
			}
		}

		#不安的傀儡
		FOD_An_uneasy_puppet = {
			picture = FOD
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}




#################################
########## 政治/行政  ###########
#################################





##############内战1阶段#################
	
		#针对于刺玫会的进攻加成
		FOD_war_PBF = {
			picture = FOD
			
			targeted_modifier = {
				tag = PBF
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}
			
		}


##########动态修正#############



		#傀儡女王
		FOD_Puppet_Queen_modifier_tooltip = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
			}
		}
		FOD_Puppet_Queen_modifier_tooltip2 = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
			}
		}
		FOD_Puppet_Queen_modifier_tooltip3 = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = -0.2
				political_power_factor = -0.2
			}
		}
		FOD_Puppet_Queen_modifier_tooltip4 = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.2
				political_power_factor = 0.2
			}
		}
		FOD_Puppet_Queen_modifier_tooltip5 = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				experience_gain_army = 0.05
			}
		}
		FOD_Puppet_Queen_modifier_tooltip6 = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		FOD_Puppet_Queen_modifier_tooltip7 = {
			name = FOD_Puppet_Queen_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				local_resources_factor = 0.15
			}
		}

		#贵族复辟
		FOD_The_Restoration_of_the_Aristocracy_modifier_tooltip = {
			name = FOD_The_Restoration_of_the_Aristocracy_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {

			}
		}
		FOD_The_Restoration_of_the_Aristocracy_modifier_tooltip2 = {
			name = FOD_The_Restoration_of_the_Aristocracy_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.05
				army_morale_factor = 0.05
				army_core_defence_factor = 0.1
				war_support_factor = 0.05
			}
		}
		FOD_The_Restoration_of_the_Aristocracy_modifier_tooltip3 = {
			name = FOD_The_Restoration_of_the_Aristocracy_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				supply_consumption_factor = -0.05
				army_defence_factor = 0.05
				max_planning = 0.1
			}
		}
		FOD_The_Restoration_of_the_Aristocracy_modifier_tooltip4 = {
			name = FOD_The_Restoration_of_the_Aristocracy_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.05
				
			}
		}






		##扩大优化运动
		FOD_Expanding_and_Optimizing_Movement_modifier_tooltip = {
			name = FOD_Expanding_and_Optimizing_Movement_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {

			}
		}
		FOD_Expanding_and_Optimizing_Movement_modifier_tooltip2 = {
			name = FOD_Expanding_and_Optimizing_Movement_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = -1
				stability_factor = -0.1
				war_support_factor = -0.2
				consumer_goods_factor = 0.2
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				industrial_capacity_factory = -0.1
				conscription = -0.02
				army_attack_factor = -0.2
				army_core_attack_factor = 0.15

			}
		}
		FOD_Expanding_and_Optimizing_Movement_modifier_tooltip3 = {
			name = FOD_Expanding_and_Optimizing_Movement_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.1

			}
		}
		FOD_Expanding_and_Optimizing_Movement_modifier_tooltip4 = {
			name = FOD_Expanding_and_Optimizing_Movement_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.15
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1

			}
		}
		FOD_Expanding_and_Optimizing_Movement_modifier_tooltip5 = {
			name = FOD_Expanding_and_Optimizing_Movement_modifier
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.15
				political_power_gain = 0.6
				army_attack_factor = 0.1
				attrition = 0.02

			}
		}
	}
}