ideas = {
	country = {

#################################
########## 政治/行政  ###########
#################################

        #傀儡女王1
		FOD_Puppet_Queen = {
			picture = SPR_political_violence
			available = {
				NOT = {
					add_ideas = FOD_Puppet_Queen2
				}
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
			}
		}

		#贵族复辟
		FOD_The_Restoration_of_the_Aristocracy = {
			picture = SPR_political_violence
			modifier = {
				war_support_factor = 0.05
			    army_org_regain = 0.05
				political_power_gain = 0.05
				army_core_defence_factor = 0.1
			}
		}

		#傀儡女王2
		FOD_Puppet_Queen2 = {
			picture = SPR_political_violence
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.2
				political_power_gain = -20

			}
		}

		#傀儡女王3
		FOD_Puppet_Queen3 = {
			picture = SPR_political_violence
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.2
				political_power_gain = -20
				experience_gain_army_unit = 0.05
			}
		}

		#傀儡女王4
		FOD_Puppet_Queen4 = {
			picture = SPR_political_violence
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0
				political_power_gain = 0
				experience_gain_army_unit = 0.05
			}
		}

		#傀儡女王5
		FOD_Puppet_Queen5 = {
			picture = SPR_political_violence
			modifier = {
				stability_factor = -0.05
				experience_gain_army_unit = 0.05
				production_speed_buildings_factor = 0.05 
			}
		}

		#傀儡女王6
		FOD_Puppet_Queen6 = {
			picture = SPR_political_violence
			modifier = {
				stability_factor = -0.05
				experience_gain_army_unit = 0.05
				production_speed_buildings_factor = 0.05 
				local_resources_factor = 0.15
			}
		}

		#针对于刺坆会的进攻加成
		FOD_war_PBF = {
			picture = FOD
			modifier = {
				targeted_modifier = {
					tag = PBF
					attack_bonus_against = 0.5
					defense_bonus_against = 0.5
				}
			}
		}
	}
}