ideas = {
	country = {


#################################
########## 政治/行政  ###########
#################################


		#枫丹民主状况：火炬尽灭
		FON_democracy_situation_1 = {
			picture = SPR_political_violence
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
			}
		}

		#枫丹民主状况：余光暗淡
		FON_democracy_situation_2 = {
			picture = SPR_political_violence
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
			}
		}


		#枫丹民主状况：点点微光
		FON_democracy_situation_3 = {
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {

			}
		}


		#枫丹民主状况：星火渐明
		FON_democracy_situation_4 = {
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}

		#枫丹民主状况：长夜明灯
		FON_democracy_situation_5 = {
			picture = generic_political_support
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}

		#枫丹民主状况：熠熠生辉
		FON_democracy_situation_6 = {
			picture = generic_political_support
			removal_cost = -1
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.15
			}
		}

		#枫丹民主状况：闪耀灯塔
		FON_democracy_situation_7 = {
			picture = SPR_torchbearers_of_tomorrow
			removal_cost = -1
			modifier = {
				political_power_factor = 0.2
				stability_factor = 0.2
			}
		}



		#低效率政府
		FON_government_with_low_efficiency = {
			picture = BRA_departamento_nacional_do_cafe
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = yes }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.45
				surrender_limit = -0.20
			}
		}

		#整肃中的官僚机构——严格整肃
		FON_government_with_reform_severe = {
			#picture = 
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = yes }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.1
				political_power_factor = -0.5
				stability_factor = -0.1
			}
		}

		#整肃中的官僚机构——温和整肃
		FON_government_with_reform_mild = {
			#picture = 
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = yes }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				political_power_factor = -0.25
				stability_factor = -0.05
			}
		}

		#高效的政府
		FON_government_with_high_efficiency = {
			#picture = 
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = yes }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				political_power_factor = 0.15
				stability_factor = 0.2
				surrender_limit = 0.05
			}
		}


		#声势浩大的竞选活动
		FON_call_for_voting = {
			#picture =
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {
				NOT = {
					has_country_flag = FON_stage_election_begins_flag
				}
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.50
			}
		}


#################################
############ 社会  ##############
#################################


		#社会矛盾：趋于缓和
		FON_conflict_1 = {
			picture = ARG_maintain_neutrality
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				line_change_production_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		#社会矛盾：不满渐生
		FON_conflict_2 = {
			picture = generic_neutrality_drift_bonus
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.1
				stability_factor = -0.1
			}
		}

		#社会矛盾：怨声载道
		FON_conflict_3 = {
			picture = POL_the_peasants_strike
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				line_change_production_efficiency_factor = -0.1
				industrial_capacity_factory = -0.3
				production_factory_efficiency_gain_factor = -0.1
				stability_factor = -0.3
			}
		}

		#社会矛盾：一触即发
		FON_conflict_4 = {
			picture = tfv_can_conscription_crisis
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				line_change_production_efficiency_factor = -0.2
				industrial_capacity_factory = -0.5
				production_factory_efficiency_gain_factor = -0.2
				stability_factor = -0.5
			}
		}

		#社会矛盾：濒临失控
		FON_conflict_5 = {
			picture = spr_class_war
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				line_change_production_efficiency_factor = -0.3
				industrial_capacity_factory = -0.7
				production_factory_efficiency_gain_factor = -0.3
				stability_factor = -0.7
			}
		}

		#人口危机
		FON_crisis_of_population = {
			picture = BEL_traditional_family_values
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.20
			}
		}




##################################################
##########            宪法             ###########
#################################################

		#modifier如下
		#枫丹人公民权：
		#stability_factor = 0.05
		#weekly_manpower = 500
		#+美露莘公民权：
		#non_core_manpower = 0.25
		#resistance_growth_on_our_occupied_states = 0.3
		#单一制：
		#political_power_factor = 0.1
		#political_advisor_cost_factor = -0.15
		#army_chief_cost_factor = -0.1
		#navy_chief_cost_factor = -0.1
		#air_chief_cost_factor = -0.1
		#联邦制：
		#（稳定度低于60%）stability_weekly = 0.01
		#war_support_factor = 0.1
		#political_power_gain = 0.15
		FON_constitution_11 = {
			#picture =
			name = FON_constitution_name
			removal_cost = -1
			modifier= {
			stability_factor = 0.05
			weekly_manpower = 500
			political_power_factor = 0.1
			political_advisor_cost_factor = -0.15
			army_chief_cost_factor = -0.1
			navy_chief_cost_factor = -0.1
			air_chief_cost_factor = -0.1
			}
		}

		FON_constitution_12 = {
			#pictur
			name = FON_constitution_name
			removal_cost = -1
			modifier = {
			stability_factor = 0.05
			weekly_manpower = 500
			if = {
				limit = {
					has_stability < 0.6
				}
				stability_weekly = 0.01
			}
			war_support_factor = 0.1
			political_power_gain = 0.15
			}
		}

		FON_constitution_21 = {
			#pic
			name = FON_constitution_name
			removal_cost = -1
			modifier = {
			non_core_manpower = 0.25
			resistance_growth_on_our_occupied_states = 0.3
			political_power_factor = 0.1
			political_advisor_cost_factor = -0.15
			army_chief_cost_factor = -0.1
			navy_chief_cost_factor = -0.1
			air_chief_cost_factor = -0.1
			}
		}

		FON_constitution_22 = {
			#pic
			name = FON_constitution_name
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.25
				resistance_growth_on_our_occupied_states = 0.3
				if = {
					limit = {
						has_stability < 0.6
					}
					stability_weekly = 0.01
				}
				war_support_factor = 0.1
				political_power_gain = 0.15
			}
		}

#############################################
#########           军事线精神         #######
#############################################

		##莱欧斯利军改

		FON_Wriothesley_military_1 = {
			#pic
			name = FON_Wriothesley_military
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.05
				org_loss_at_low_org_factor = 0.15
			}
		}

		FON_Wriothesley_military_2 = {
			#pic
			name = FON_Wriothesley_military
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.05
				org_loss_at_low_org_factor = 0.15
				max_planning = 0.15
			}
		}

		FON_Wriothesley_military_3 = {
			#pic
			name = FON_Wriothesley_military
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.05
				org_loss_at_low_org_factor = 0.15
				max_planning = 0.15
				max_dig_in_factor = 0.2
				dig_in_speed_factor = 0.1
				army_core_defence_factor = 0.2
			}
		}

		FON_Wriothesley_military_4 = {
			#pic
			name = FON_Wriothesley_military
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.15
				org_loss_at_low_org_factor = 0.15
				max_planning = 0.15
				army_attack_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		#克洛琳德军改

		FON_Clorinde_military_1 = {
			#pic
			name = FON_Clorinde_military
			removal_cost = -1
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
		}

		FON_Clorinde_military_2 = {
			#pic
			name = FON_Clorinde_military
			removal_cost = -1
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
				planning_speed = 0.15
			}
		}

		FON_Clorinde_military_3 = {
			#pic
			name = FON_Clorinde_military
			removal_cost = -1
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
				breakthrough_factor = 0.15
				planning_speed = 0.15
				army_armor_speed_factor = 0.2
				org_loss_when_moving = -0.2
			}
		}

		FON_Clorinde_military_4 = {
			#pic
			name = FON_Clorinde_military
			removal_cost = -1
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
				planning_speed = 0.15
				army_speed_factor = 0.1
				org_loss_when_moving = -0.1
				army_org_factor = 0.1
			}
		}

		#改革混乱
		FON_chaos_due_to_superior_reform = {
			#pic
			modifier = {
				planning_speed = -0.1
				max_planning = -0.1
				experience_loss_factor = 0.2
			}
		}
		
########################################
###########        经济      ###########
########################################


		#经济高峰
		FON_high_time_of_economy = {
			picture = GER_wirtschaftswunder
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.3
				production_speed_industrial_complex_factor = 0.15
				trade_opinion_factor = 0.2

			}
		}

		#经济大崩溃_5
		FON_eco_crisis_5 = {
			picture = HOL_booming_economy
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.7
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.5
				production_factory_max_efficiency_factor = -0.5
				industrial_capacity_dockyard = -0.5
				line_change_production_efficiency_factor = -0.5
			}
		}

		#经济大崩溃_4
		FON_eco_crisis_4 = {
			picture = HOL_booming_economy
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.5
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.4
				production_factory_max_efficiency_factor = -0.4
				industrial_capacity_dockyard = -0.4
				line_change_production_efficiency_factor = -0.4
			}
		}


		#经济大崩溃_3
		FON_eco_crisis_3 = {
			picture = HOL_booming_economy
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.35
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.3
				production_factory_max_efficiency_factor = -0.3
				industrial_capacity_dockyard = -0.3
				line_change_production_efficiency_factor = -0.3
			}
		}

		#经济大崩溃_2
		FON_eco_crisis_2 = {
			picture = HOL_booming_economy
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.2
				industrial_capacity_dockyard = -0.2
				line_change_production_efficiency_factor = -0.2
			}
		}

		#经济大崩溃_1
		FON_eco_crisis_1 = {
			picture = HOL_booming_economy
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_dockyard = -0.1
				line_change_production_efficiency_factor = -0.1
			}
		}

####################################
########## 科技    #################
####################################

		#官僚化的科学院
		FON_science_with_bureaucratism = {
			picture = CHL_ligas_patrioticas
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.15
				political_power_gain = 0.2
			}
		}





###########################################
###################  其他   ###############
###########################################


		#和平的岁月
		FON_time_in_peace = {
			picture = SPR_disbanded_army
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { always = no }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.20
				experience_gain_army_factor = -0.3
				experience_gain_navy_factor = -0.3
				experience_gain_air_factor = -0.3
				command_power_gain_mult = -0.1
			}
		}

		#谕示裁定枢机
		FON_judge_machine = {
			picture = FON_judge_machine
			allowed = {

			}
			available = {

			}
			allowed_civil_war = { controls_state = 502 }
			cancel = {

			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
			}
		}



		#「秩序」的哲学
		FON_Philosophies_of_Order = { 
			picture = FON_Philosophies_of_Order
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				genshin_drift = 0.01
				stability_weekly = 0.01
			}
		}
		
	}

}