ideas = {
country = {
    
###########################
#古恩希尔德家族会议
###########################

#家族
GUN_Family = {
picture = idea_MOT
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_defence_factor = 0.12
           army_attack_factor = 0.12
           stability_factor = 0.12
           }
}

#发展程度
#经济发展程度
GUN_develop_lv_economy_01 = {
picture = EAW_38
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           industrial_capacity_dockyard = -0.05
           industrial_capacity_factory = -0.05
           production_speed_buildings_factor = -0.05
           }
}
GUN_develop_lv_economy_02 = {
picture = EAW_38
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           production_speed_buildings_factor = 0.05
           }
}
GUN_develop_lv_economy_03 = {
picture = EAW_38
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           production_speed_buildings_factor = 0.10
           }
}
GUN_develop_lv_economy_04 = {
picture = EAW_38
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           industrial_capacity_dockyard = 0.15
           industrial_capacity_factory = 0.15
           production_speed_buildings_factor = 0.15
           }
}
GUN_develop_lv_economy_05 = {
picture = EAW_38
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           industrial_capacity_dockyard = 0.20
           industrial_capacity_factory = 0.20
           production_speed_buildings_factor = 0.20
           }
}
#政治发展程度
GUN_develop_lv_politics_01 = {
picture = EAW_22
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           political_power_gain = -0.05
           stability_factor = -0.05
           }
}
GUN_develop_lv_politics_02 = {
picture = EAW_22
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           political_power_gain = 0.05
           stability_factor = 0.05
           }
}
GUN_develop_lv_politics_03 = {
picture = EAW_22
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           political_power_gain = 0.10
           stability_factor = 0.10
           }
}
GUN_develop_lv_politics_04 = {
picture = EAW_22
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           political_power_gain = 0.15
           stability_factor = 0.15
           }
}
GUN_develop_lv_politics_05 = {
picture = EAW_22
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           political_power_gain = 0.20
           stability_factor = 0.20
           }
}

#文化发展程度
GUN_develop_lv_culture_01 = {
picture = EAW_62
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           research_speed_factor = -0.05
           }
}
GUN_develop_lv_culture_02 = {
picture = EAW_62
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           research_speed_factor = 0.05
           }
}
GUN_develop_lv_culture_03 = {
picture = EAW_62
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           research_speed_factor = 0.10
           }
}
GUN_develop_lv_culture_04 = {
picture = EAW_62
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           research_speed_factor = 0.15
           }
}
GUN_develop_lv_culture_05 = {
picture = EAW_62
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           research_speed_factor = 0.20
           }
}

#发展经济
GUN_develop_economy_01 = {
picture = EAW_97
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_develop_economy_02 = {
picture = EAW_4	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_develop_economy_03 = {
picture = EAW_97
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_develop_economy_04 = {
picture = EAW_4	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
#发展政治
GUN_develop_politics_01 = {
picture = EAW_47
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = -0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = 0.10
           }
}
GUN_develop_politics_02 = {
picture = EAW_27	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = -0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = 0.20
           }
}
GUN_develop_politics_03 = {
picture = EAW_47
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = -0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = 0.10
           }
}
GUN_develop_politics_04 = {
picture = EAW_27
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = -0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = 0.20
           }
}
#发展文化
GUN_develop_culture_01 = {
picture = EAW_74
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_develop_culture_02 = {
picture = EAW_71	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_develop_culture_03 = {
picture = EAW_74
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_develop_culture_04 = {
picture = EAW_71	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}

#古恩希尔德领派系斗争

#支持古恩希尔德
GUN_support_Family_01 = {
picture = EAW_26
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor= 0.05
           political_power_gain= 0.05
           industrial_capacity_dockyard= 0.05
           industrial_capacity_factory= 0.05
           research_speed_factor= 0.05
           stability_factor = -0.02
           }
}
GUN_support_Family_02 = {
picture = EAW_11
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.1
           political_power_gain = 0.1
           industrial_capacity_dockyard = 0.1
           industrial_capacity_factory = 0.1
           research_speed_factor = 0.1
           stability_factor = -0.04
           }
}
GUN_support_Family_03 = {
picture = EAW_26
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor= 0.05
           political_power_gain= 0.05
           industrial_capacity_dockyard= 0.05
           industrial_capacity_factory= 0.05
           research_speed_factor= 0.05
           stability_factor = -0.02
           }
}
GUN_support_Family_04 = {
picture = EAW_11
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.1
           political_power_gain = 0.1
           industrial_capacity_dockyard = 0.1
           industrial_capacity_factory = 0.1
           research_speed_factor = 0.1
           stability_factor = -0.04
           }
}
#支持班尼特
GUN_support_Bennett_01 = {
picture = EAW_3
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Bennett_02 = {
picture = EAW_99		
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_support_Bennett_03 = {
picture = EAW_3
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Bennett_04 = {
picture = EAW_99		
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
#支持优菈
GUN_support_Eula_01 = {
picture = EAW_87
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Eula_02 = {
picture = EAW_95	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_support_Eula_03 = {
picture = EAW_87
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Eula_04 = {
picture = EAW_95	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}

#支持芭芭拉
GUN_support_Barbara_01 = {
picture = EAW_79
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Barbara_02 = {
picture = EAW_78	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_support_Barbara_03 = {
picture = EAW_79
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Barbara_04 = {
picture = EAW_78	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
#支持迪卢克
GUN_support_Diluc_01 = {
picture = EAW_44
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Diluc_02 = {
picture = EAW_77		
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_support_Diluc_03 = {
picture = EAW_44
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Diluc_04 = {
picture = EAW_77		
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
#支持阿贝多
GUN_support_Albedo_01 = {
picture = EAW_30
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Albedo_02 = {
picture = EAW_46		
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_support_Albedo_03 = {
picture = EAW_30
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Albedo_04 = {
picture = EAW_46	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
#支持迪奥娜
GUN_support_Diona_01 = {
picture = EAW_107
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Diona_02 = {
picture = EAW_106	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
GUN_support_Diona_03 = {
picture = EAW_107
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.05
           political_power_gain = 0.05
           industrial_capacity_dockyard = 0.05
           industrial_capacity_factory = 0.05
           research_speed_factor = 0.05
           weekly_manpower = 500
           stability_factor = -0.02
           }
}
GUN_support_Diona_04 = {
picture = EAW_106	
allowed = { always = yes }
allowed_civil_war = { always = yes }
modifier = {
           army_attack_factor = 0.10
           political_power_gain = 0.10
           industrial_capacity_dockyard = 0.10
           industrial_capacity_factory = 0.10
           research_speed_factor = 0.10
           weekly_manpower = 1000
           stability_factor = -0.04
           }
}
}
}