ideas = {
	country = {
		###########################
		# 新民族精神
		###########################
		LYY_Event_02_t = {
			# LYY_Event_02_t:"七星请仙典仪"
			picture = EAW_89
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = 0.1
				command_power_gain_mult = 1
				max_command_power = 150
				experience_gain_army = 0.05
			}
		}
		LYY_Event_0601_t = {
			# LYY_Event_0601.t:"帝君遇刺"
			picture = EAW_56
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				research_speed_factor = -0.05
			}
		}
		LYY_Event_0603_t = {
			# LYY_Event_0603.t:"凝光临时执政"
			picture = EAW_82
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				improve_relations_maintain_cost_factor = 0.05
				war_support_factor = -0.05
				drift_defence_factor = -0.05
			}
		}
		LYY_Event_0604_t = {
			# LYY_Event_0604.t:"璃月大萧条"
			picture = EAW_436
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
				political_advisor_cost_factor = -0.1
				mora_cost_daily = 15
			}
		}
		LYY_Event_0605_t = {
			# LYY_Event_0605.t:"仙人问其罪"
			picture = EAW_21
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				political_advisor_cost_factor = 0.05
				army_morale_factor = -0.1
			}
		}
		LYY_Event_0606_t = {
			# LYY_Event_0606.t:"愚人众之乱"
			picture = EAW_76
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				production_speed_infrastructure_factor = -0.1
				local_resources_factor = -0.05
			}
		}
		LYY_Event_0607_t = {
			# LYY_Event_0607.t:"黑岩厂之乱"
			picture = EAW_12
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				production_factory_efficiency_gain_factor = -0.1
				resistance_activity = 0.05
			}
		}
		LYY_Event_0801_t = {
			# LYY_Event_0801.t:"玉京台清议"
			picture = EAW_22
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				drift_defence_factor = 0.5
				political_power_factor = 0.15
			}
		}
		LYY_Millelith_Army = {
			#千岩军
			picture = EAW_88
			removal_cost = -1
			modifier = {
				land_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
			}
		}
		LYY_Millelith_Land = {
			#千岩陆军
			picture = EAW_94
			removal_cost = -1
			modifier = {
				breakthrough_factor = 0.25
				army_org_regain = 0.15
				experience_gain_army_unit_factor = 0.25
				max_dig_in_factor = 0.25
				army_core_defence_factor = 0.05
				army_armor_attack_factor = 0.15
			}
		}
		LYY_Millelith_Navy = {
			#千岩海军
			picture = EAW_1
			removal_cost = -1
			modifier = {
				navy_anti_air_attack_factor = 0.15
				naval_defense_factor = 0.15
				navy_capital_ship_attack_factor = 0.15
				naval_morale_factor = 0.15
				naval_heavy_gun_hit_chance_factor = 0.15
			}
		}
		LYY_Millelith_Air = {
			#千岩空军
			picture = EAW_35
			removal_cost = -1
			modifier = {
				air_home_defence_factor = 0.15
				air_mission_xp_gain_factor = 0.15
				rocket_attack_factor = 0.25
				air_training_xp_gain_factor = 0.15
				air_interception_detect_factor = 0.25
			}
		}
		LYY_Morax_Legacy = {
			#摩拉克斯的遗产
			picture = KX_ideas_384
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.2
				repair_speed_industrial_complex_factor = 0.2
				mora_gain_daily = 10
			}
		}
		#摩拉单轨制by猫妖
		LYY_Mora_Monorail_system = {
			picture = DOT_Treasury_1
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.3
				consumer_goods_factor = -0.3
				mora_gain_daily = 60
			}
		}
		###########################
		# 旧民族精神
		###########################
		LYY_Harbor_of_Wealth_idea = {
			#name = LYY_Harbor_of_Wealth_idea
			picture = Harbor_of_Wealth
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.07
				industrial_capacity_factory = 0.02
			}
		}
		LYY_Labor_Dispatch_idea = {
			#name = LYY_Labor_Dispatch_idea
			picture = LYY_Labor_Dispatch
			removal_cost = -1
			modifier = {
				stability_factor = -0.02
				industrial_capacity_factory = 0.04
				monthly_population = 0.125
			}
		}
		LYY_Low_Quality_Industry_idea = {
			#name = LYY_Low_Quality_Industry_idea
			picture = LYY_Low_Quality_Industry
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = 0.02
				consumer_goods_factor = -0.05
			}
		}
		LYY_High_Quality_Industry_idea = {
			#name = LYY_Low_Quality_Industry_idea
			picture = LYY_High_Quality_Industry_idea
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.02
				consumer_goods_factor = -0.05
			}
		}
		LYY_Crippled_Labor_Laws_idea = {
			#name = LYY_Crippled_Labor_Laws_idea
			picture = LYY_Crippled_Labor_Laws
			removal_cost = -1
			modifier = {
				stability_factor = -0.06
				monthly_population = -0.04
				communism_drift = 0.05
			}
		}
		LYY_Completed_Labor_Laws_idea = {
			# 完整劳工法
			# name = LYY_Crippled_Labor_Laws_idea
			picture = fledgling_democratic_planned_economy
			removal_cost = -1
			modifier = {
				stability_factor = 0.06
				monthly_population = 0.04
			}
		}
		#########################
		LYY_Keqingism = {
			# 刻晴主义
			#name = LYY_Keqingism
			picture = LYY_Keqing
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			modifier = {
				production_factory_start_efficiency_factor = 0.02
				mora_gain_daily = 10
			}
		}
		LYY_ganyuism = {
			#name = LYY_ganyuism
			picture = LYY_ganyu
			removal_cost = -1
			modifier = {
				opinion_gain_monthly_factor = 0.3
				industrial_capacity_dockyard = 0.3
				mora_gain_daily = 10
			}
		}
		LYY_ningguangism = {
			#name = LYY_ningguangism
			picture = LYY_ningguang
			removal_cost = -1
			modifier = {
				production_factory_start_efficiency_factor = 0.05
				mora_gain_daily = 10
			}
		}
		LYY_shenhism = {
			#name = LYY_shenhism
			picture = LYY_shenhe
			removal_cost = -1
			modifier = {
				conscription_factor = 0.3
				experience_gain_air = 0.05
			}
		}
		LYY_economic_reform_idea = {
			# 经济改革
			#name = LYY_economic_reform_idea
			picture = economic_reform_idea
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.05
			}
		}
		LYY_revolutionary_military_commission = {
			# 璃月军事委员会
			# name = LYY_revolutionary_military_commission
			picture = EAW_90
			removal_cost = -1
			modifier = {
				max_command_power = 20
			}
		}
		LYY_focus_on_china = {
			# 聚焦璃月
			#name = LYY_focus_on_china
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		LYY_protracted_warfare = {
			# 防御战争
			#name = LYY_protracted_warfare
			picture = HUN_secret_rearmament
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.2
			}
		}
		LYY_mobile_warfare = {
			# 动员战争
			#name = LYY_mobile_warfare
			picture = FRA_scw_intervention_nationalists_focus
			removal_cost = -1
			modifier = {
				army_org_regain = 0.1
				army_core_attack_factor = 0.2
			}
		}
		LYY_peoples_war = {
			# 人民战争
			# name = LYY_peoples_war
			picture = generic_infantry_bonus
			removal_cost = -1
			modifier = {
				resistance_target_on_our_occupied_states = 0.5
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		LYY_Ningguang_plot = {
			# 凝光阴谋
			# name = LYY_Ningguang_plot
			removal_cost = -1
			picture = LYY_ningguang
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
			}
		}
		LYY_second_five_year_plan = {
			# 第二五年计划
			#n ame = LYY_second_five_year_plan
			removal_cost = -1
			picture = EAW_91
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.01
				production_speed_industrial_complex_factor = 0.05
			}
		}
		LYY_home_of_revolution = {
			# 革命之家
			# name = LYY_home_of_revolution
			removal_cost = -1
			picture = KX_ideas_273
			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}
		LYY_Liyue_Ten-Year_Plan = {
			# 十年生计，十年教训
			# name = LYY_Liyue_Ten-Year_Plan
			picture = KX_ideas_357
			modifier = {
				political_power_factor = 0.01
			}
		}
		# 璃月部门
		LYY_Organization_Ministry_of_Civil_Affairs = {
			#name = LYY_Organization_Ministry_of_Civil_Affairs
			picture = KX_ideas_128
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Yinyuan_Hall = {
			#name = LYY_Organization_Yinyuan_Hall
			picture = KX_ideas_10
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Huishan_Hall = {
			#name = LYY_Organization_Huishan_Hall
			picture = KX_ideas_82
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Shenglu_Hall = {
			#name = LYY_Organization_Shenglu_Hall
			picture = KX_ideas_167
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Heji_Hall = {
			#name = LYY_Organization_Heji_Hall
			picture = KX_ideas_173
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Golden_House = {
			#name = LYY_Organization_Golden_House
			picture = EAW_31
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Wangsheng_Funeral_Parlor = {
			#name = LYY_Organization_Wangsheng_Funeral_Parlor
			picture = EAW_59
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Guhua_Clan = {
			#name = LYY_Organization_Guhua_Clan
			picture = EAW_106
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Feiyun_Commerce_Guild = {
			#name = LYY_Organization_Feiyun_Commerce_Guild
			picture = KX_ideas_323
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_The_Crux_Fleet = {
			#name = LYY_Organization_The_Crux_Fleet
			picture = KX_ideas_311
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Yun-Han_Opera_Troupe = {
			#name = LYY_Organization_Yun-Han_Opera_Troupe 
			picture = EAW_49
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
	}
}

############
# 刻晴新民族精神
############

ideas = {
	country = {
		# 旧族暗潮涌
		LYY_old_aristocratic_undercurrents = {
			picture = GFX_idea_generic_oppression # 请替换为你自己的图标
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.40
				land_reinforce_rate = -0.30
				war_support_factor = -0.30
			}
		}
		# 魂无所依之师
		LYY_soul_less_army = {
			picture = GFX_idea_generic_morale_bonus
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				land_organisation = -0.30
				planning_speed = -0.40
				army_attack_factor = -0.30
			}
		}
		# 志燃红旗天
		LYY_red_flag_sky = {
			picture = GFX_idea_generic_manpower_bonus
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
			}
		}
		# 背倚玉京台
		LYY_backing_yujing_terrace = {
			picture = GFX_idea_generic_political_support
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				surrender_limit = 0.50
				war_support_factor = 0.10
			}
		}
		# 碎土离疆言国殇
		LYY_fragmented_land = {
			picture = GFX_idea_generic_production_bonus
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.30
				local_resources_factor = -0.60
				research_speed_factor = -0.30
				conscription_factor = -0.30
			}
		}
	}
}
