ideas = {
	country = {
		###########################
		# 新民族精神
		###########################
		LYY_Event_02_t = {
			# LYY_Event_02_t:"七星请仙典仪"
			picture = EAW_89
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = 0.1
				command_power_gain_mult = 1
				max_command_power = 150
				experience_gain_army = 0.05
			}
		}
		LYY_Event_0601_t = {
			# LYY_Event_0601.t:"帝君遇刺"
			picture = EAW_56
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				research_speed_factor = -0.05
			}
		}
		LYY_Event_0603_t = {
			# LYY_Event_0603.t:"凝光临时执政"
			picture = EAW_82
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				improve_relations_maintain_cost_factor = 0.05
				war_support_factor = -0.05
				drift_defence_factor = -0.05
			}
		}
		LYY_Event_0604_t = {
			# LYY_Event_0604.t:"璃月大萧条"
			picture = EAW_436
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
				political_advisor_cost_factor = -0.1
				mora_cost_daily = 15
			}
		}
		LYY_Event_0605_t = {
			# LYY_Event_0605.t:"仙人问其罪"
			picture = EAW_21
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				political_advisor_cost_factor = 0.05
				army_morale_factor = -0.1
			}
		}
		LYY_Event_0606_t = {
			# LYY_Event_0606.t:"愚人众之乱"
			picture = EAW_76
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				production_speed_infrastructure_factor = -0.1
				local_resources_factor = -0.05
			}
		}
		LYY_Event_0607_t = {
			# LYY_Event_0607.t:"黑岩厂之乱"
			picture = EAW_12
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				production_factory_efficiency_gain_factor = -0.1
				resistance_activity = 0.05
			}
		}
		LYY_Event_0801_t = {
			# LYY_Event_0801.t:"玉京台清议"
			picture = EAW_22
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				drift_defence_factor = 0.5
				political_power_factor = 0.15
			}
		}
		LYY_Millelith_Army = {
			#千岩军
			picture = EAW_88
			removal_cost = -1
			modifier = {
				land_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
			}
		}
		LYY_Millelith_Land = {
			#千岩陆军
			picture = EAW_94
			removal_cost = -1
			modifier = {
				breakthrough_factor = 0.25
				army_org_regain = 0.15
				experience_gain_army_unit_factor = 0.25
				max_dig_in_factor = 0.25
				army_core_defence_factor = 0.05
				army_armor_attack_factor = 0.15
			}
		}
		LYY_Millelith_Navy = {
			#千岩海军
			picture = EAW_1
			removal_cost = -1
			modifier = {
				navy_anti_air_attack_factor = 0.15
				naval_defense_factor = 0.15
				navy_capital_ship_attack_factor = 0.15
				naval_morale_factor = 0.15
				naval_heavy_gun_hit_chance_factor = 0.15
			}
		}
		LYY_Millelith_Air = {
			#千岩空军
			picture = EAW_35
			removal_cost = -1
			modifier = {
				air_home_defence_factor = 0.15
				air_mission_xp_gain_factor = 0.15
				rocket_attack_factor = 0.25
				air_training_xp_gain_factor = 0.15
				air_interception_detect_factor = 0.25
			}
		}
		LYY_Morax_Legacy = {
			#摩拉克斯的遗产
			picture = KX_ideas_384
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.2
				repair_speed_industrial_complex_factor = 0.2
				mora_gain_daily = 10
			}
		}
		#摩拉单轨制by猫妖
		LYY_Mora_Monorail_system = {
			picture = DOT_Treasury_1
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.3
				consumer_goods_factor = -0.3
				mora_gain_daily = 60
			}
		}
		###########################
		# 旧民族精神
		###########################
		LYY_Harbor_of_Wealth_idea = {
			#name = LYY_Harbor_of_Wealth_idea
			picture = Harbor_of_Wealth
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.07
				industrial_capacity_factory = 0.02
			}
		}
		LYY_Labor_Dispatch_idea = {
			#name = LYY_Labor_Dispatch_idea
			picture = LYY_Labor_Dispatch
			removal_cost = -1
			modifier = {
				stability_factor = -0.02
				industrial_capacity_factory = 0.04
				monthly_population = 0.125
			}
		}
		LYY_Low_Quality_Industry_idea = {
			#name = LYY_Low_Quality_Industry_idea
			picture = LYY_Low_Quality_Industry
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = 0.02
				consumer_goods_factor = -0.05
			}
		}
		LYY_High_Quality_Industry_idea = {
			#name = LYY_Low_Quality_Industry_idea
			picture = LYY_High_Quality_Industry_idea
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.02
				consumer_goods_factor = -0.05
			}
		}
		LYY_Crippled_Labor_Laws_idea = {
			#name = LYY_Crippled_Labor_Laws_idea
			picture = LYY_Crippled_Labor_Laws
			removal_cost = -1
			modifier = {
				stability_factor = -0.06
				monthly_population = -0.04
				communism_drift = 0.05
			}
		}
		LYY_Completed_Labor_Laws_idea = {
			# 完整劳工法
			# name = LYY_Crippled_Labor_Laws_idea
			picture = fledgling_democratic_planned_economy
			removal_cost = -1
			modifier = {
				stability_factor = 0.06
				monthly_population = 0.04
			}
		}
		#########################
		LYY_Keqingism = {
			# 刻晴主义
			#name = LYY_Keqingism
			picture = LYY_Keqing
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			modifier = {
				production_factory_start_efficiency_factor = 0.02
				mora_gain_daily = 10
			}
		}
		LYY_ganyuism = {
			#name = LYY_ganyuism
			picture = LYY_ganyu
			removal_cost = -1
			modifier = {
				opinion_gain_monthly_factor = 0.3
				industrial_capacity_dockyard = 0.3
				mora_gain_daily = 10
			}
		}
		LYY_ningguangism = {
			#name = LYY_ningguangism
			picture = LYY_ningguang
			removal_cost = -1
			modifier = {
				production_factory_start_efficiency_factor = 0.05
				mora_gain_daily = 10
			}
		}
		LYY_shenhism = {
			#name = LYY_shenhism
			picture = LYY_shenhe
			removal_cost = -1
			modifier = {
				conscription_factor = 0.3
				experience_gain_air = 0.05
			}
		}
		LYY_economic_reform_idea = {
			# 经济改革
			#name = LYY_economic_reform_idea
			picture = economic_reform_idea
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.05
			}
		}
		LYY_revolutionary_military_commission = {
			# 璃月军事委员会
			# name = LYY_revolutionary_military_commission
			picture = EAW_90
			removal_cost = -1
			modifier = {
				max_command_power = 20
			}
		}
		LYY_focus_on_china = {
			# 聚焦璃月
			#name = LYY_focus_on_china
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		LYY_protracted_warfare = {
			# 防御战争
			#name = LYY_protracted_warfare
			picture = HUN_secret_rearmament
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.2
			}
		}
		LYY_mobile_warfare = {
			# 动员战争
			#name = LYY_mobile_warfare
			picture = FRA_scw_intervention_nationalists_focus
			removal_cost = -1
			modifier = {
				army_org_regain = 0.1
				army_core_attack_factor = 0.2
			}
		}
		LYY_peoples_war = {
			# 人民战争
			# name = LYY_peoples_war
			picture = generic_infantry_bonus
			removal_cost = -1
			modifier = {
				resistance_target_on_our_occupied_states = 0.5
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		LYY_Ningguang_plot = {
			# 凝光阴谋
			# name = LYY_Ningguang_plot
			removal_cost = -1
			picture = LYY_ningguang
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
			}
		}
		LYY_second_five_year_plan = {
			# 第二五年计划
			#n ame = LYY_second_five_year_plan
			removal_cost = -1
			picture = EAW_91
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.01
				production_speed_industrial_complex_factor = 0.05
			}
		}
		LYY_home_of_revolution = {
			# 革命之家
			# name = LYY_home_of_revolution
			removal_cost = -1
			picture = KX_ideas_273
			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}
		LYY_Liyue_Ten-Year_Plan = {
			# 十年生计，十年教训
			# name = LYY_Liyue_Ten-Year_Plan
			picture = KX_ideas_357
			modifier = {
				political_power_factor = 0.01
			}
		}
		# 璃月部门
		LYY_Organization_Ministry_of_Civil_Affairs = {
			#name = LYY_Organization_Ministry_of_Civil_Affairs
			picture = KX_ideas_128
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Yinyuan_Hall = {
			#name = LYY_Organization_Yinyuan_Hall
			picture = KX_ideas_10
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Huishan_Hall = {
			#name = LYY_Organization_Huishan_Hall
			picture = KX_ideas_82
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Shenglu_Hall = {
			#name = LYY_Organization_Shenglu_Hall
			picture = KX_ideas_167
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Heji_Hall = {
			#name = LYY_Organization_Heji_Hall
			picture = KX_ideas_173
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Golden_House = {
			#name = LYY_Organization_Golden_House
			picture = EAW_31
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Wangsheng_Funeral_Parlor = {
			#name = LYY_Organization_Wangsheng_Funeral_Parlor
			picture = EAW_59
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Guhua_Clan = {
			#name = LYY_Organization_Guhua_Clan
			picture = EAW_106
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Feiyun_Commerce_Guild = {
			#name = LYY_Organization_Feiyun_Commerce_Guild
			picture = KX_ideas_323
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_The_Crux_Fleet = {
			#name = LYY_Organization_The_Crux_Fleet
			picture = KX_ideas_311
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		LYY_Organization_Yun-Han_Opera_Troupe = {
			#name = LYY_Organization_Yun-Han_Opera_Troupe 
			picture = EAW_49
			modifier = {
				political_power_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
			}
		}
		# 断绝修仙路后的debuff
		LYY_idea_immortal_path_severed = {
			allowed = {
				always = no
			}
			picture = GFX_idea_generic_disjointed_government
			removal_cost = -1
			modifier = {
				stability_factor = -0.01
				stability_weekly = -0.01
			}
		}

		# 宣战天理的最终精神
		LYY_idea_war_against_celestia = {
			allowed = {
				always = no
			}
			picture = GFX_idea_ganyu_celestia_war
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_morale_factor = 0.5
				industrial_capacity_factory = 0.3
				production_speed_buildings_factor = 0.5
				war_support_factor = 0.3
			}
		}

		# 仙人顾问精神
		LYY_advisor_moon_carver = {
			allowed = {
				always = no
			}
			picture = GFX_idea_moon_carver
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
			}
		}

		LYY_advisor_mountain_shaper = {
			allowed = {
				always = no
			}
			picture = GFX_idea_mountain_shaper
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.05
				army_attack_factor = 0.1
			}
		}

		LYY_advisor_cloud_retainer = {
			allowed = {
				always = no
			}
			picture = GFX_idea_cloud_retainer
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
				political_power_gain = 0.1
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.1
			}
		}

		LYY_advisor_madame_ping = {
			allowed = {
				always = no
			}
			picture = GFX_idea_madame_ping
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_gain = 0.05
			}
		}

		# 人类顾问精神
		LYY_advisor_keqing = {
			allowed = {
				always = no
			}
			picture = GFX_idea_keqing_advisor
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		LYY_advisor_ningguang = {
			allowed = {
				always = no
			}
			picture = GFX_idea_ningguang_advisor
			removal_cost = -1
			modifier = {
				trade_laws_cost_factor = -0.25
				consumer_goods_factor = -0.05
				political_power_gain = 0.1
			}
		}

		############
		# 刻晴新民族精神
		############
		# 旧族暗潮涌
		LYY_idea_old_clan_undercurrents = {
			allowed = {
				always = yes
			}
			removal_cost = -1			# 只能通过国策移除
			modifier = {
				stability_factor = -0.4
				# 增援率
				experience_loss_factor = 0.3				# 原版没有直接减增援率的，通常用恢复速度或这个代替，或者用 reinforcement_rate
				reinforce_rate = -0.3
				war_support_factor = -0.3
			}
		}
		# 魂无所依之师
		LYY_idea_soulless_army = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				land_reinforce_rate = -0.3				# 假如上一个是全军，这个是陆军
				max_organization = -30				# 组织度数值直接减，或者 factor百分比
				planning_speed = -0.4
				army_attack_factor = -0.3
			}
		}
		# 分裂的经济体系
		LYY_split_economic_system = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				# 根据描述"碎土离疆言国殇"的效果可以加在这里，或者单独写
				# 文本中"碎土离疆"似乎是另一个独立的民族精神，如果是经济法案，则按经济法案写
				consumer_goods_factor = 0.5				# 举例：极高的消费品需求
			}
		}
		# 碎土离疆言国殇 - 地区分裂导致的民族精神
		LYY_fragmented_land_national_spirit = {
			allowed = {
				always = yes
			}
			removal_cost = -1			# 只能通过国策移除
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.15
				political_power_factor = -0.1
				consumer_goods_factor = 0.2				# 地区割据导致消费品需求增加
				local_resources_factor = -0.15				# 资源供应不足
				compliance_growth = -0.05				# 统治复从度增长降低
			}
		}
		# 永久效果：对应国策中的适役人口+5%
		LYY_idea_revolutionary_recruitment_bonus = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				recruitable_population_factor = 0.05
			}
		}
		# 限时精神：身后就是玉京台
		LYY_idea_behind_us_is_yujing_terrace = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				surrender_limit = 0.2				# 投降界限+20%
				war_support_factor = 0.1				# 战争支持度+10%
			}
		}
		# 雷霆速胜策
		LYY_thunder_victory_buff = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				# 陆军攻击 +25%
				army_attack_factor = 0.25
				# 陆军组织度恢复 -10%
				army_org_regain = -0.1
				# 适役人口 +5%
				conscription_factor = 0.05
				# 陆军损耗 +10%
				attrition = 0.1
			}
		}
		# 高垒深壑固
		LYY_enable_fortification_decisions = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				# 陆军攻击+25%
				army_attack_factor = 0.25
				# 陆军组织度恢复+10%
				army_org_regain_factor = 0.1
				# 适役人口+5%
				conscription_factor = 0.05
				# 陆军损耗-10%
				attrition = -0.1
				# 战壕挖掘效率+10%
				dig_in_speed_factor = 0.1
			}
		}
		# 璃月人民政权成立
		LYY_idea_peoples_government_establishment = {
			picture = EAW_89
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				war_support_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		# === 甘雨内战国策相关精神 ===
		# 甘雨理想 - 璃月沉碧波
		LYY_Ganyu_Ideal = {
			picture = GFX_idea_generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				war_support_factor = 0.03
			}
		}
		# 契约遗泽
		LYY_Contract_Legacy = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				trade_opinion_factor = 0.15
				consumer_goods_factor = -0.03
			}
		}
		# 贵族支持
		LYY_Noble_Support = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.08
				political_power_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}
		# 月海军事改革
		LYY_Yuehai_Military_Reform = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				army_org_regain = 0.05
				training_time_factor = -0.1
				experience_gain_army_factor = 0.05
			}
		}
		# 忠诚的千岩军
		LYY_Loyal_Millelith = {
			picture = generic_manpower_bonus
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				army_core_defence_factor = 0.1
				conscription_factor = 0.05
			}
		}
		# 民心归正统
		LYY_People_Trust_Ganyu = {
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.12
				war_support_factor = 0.1
				political_power_factor = 0.08
				resistance_damage_to_garrison = -0.2
			}
		}
		# 稳进战争学说
		LYY_Steady_War_Doctrine = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.15
				army_org_factor = 0.1
				dig_in_speed_factor = 0.25
				attrition = -0.15
			}
		}
		# 速胜战争学说
		LYY_Swift_War_Doctrine = {
			picture = generic_offensive_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.15
				army_speed_factor = 0.1
				planning_speed = 0.15
				breakthrough_factor = 0.1
			}
		}
		# 层垒防御工事
		LYY_Defense_Fortification = {
			picture = generic_fortify_the_borders
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.15
				fort_cost = -0.25
				bunker_cost = -0.25
			}
		}
		# 精锐部队
		LYY_Elite_Forces = {
			picture = generic_infantry_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_morale_factor = 0.1
				special_forces_cap = 0.1
				army_org_factor = 0.05
			}
		}
		# 但愿海波平（初始精神）
		LYY_idea_ganyu_peaceful_waves = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				training_time_factor = 0.1
				justify_war_goal_time = 0.25
			}
		}
		# 秘职之弊，繁星可鉴（初始debuff）
		LYY_idea_ganyu_secretarial_corruption = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = -0.3
				industrial_capacity_factory = -0.2
				war_support_factor = -0.3
			}
		}
		# 碎土离疆言国殇（初始debuff）
		LYY_idea_ganyu_fragmented_land = {
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = -0.3
				local_resources_factor = -0.6
				research_speed_factor = -0.3
				conscription_factor = -0.3
			}
		}
		# 战争中立期
		LYY_idea_ganyu_neutrality_period = {
			picture = generic_neutrality_drift_bonus
			removal_cost = -1
			allowed = {
				always = no
			}
			rule = {
				can_justify_war = no
				can_declare_war_on_same_ideology = no
				can_be_justified_against = no
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
			}
		}
		# 璃月统一
		LYY_idea_liyue_unified = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.1
				political_power_factor = 0.15
				production_factory_max_efficiency_factor = 0.1
				local_resources_factor = 0.3
				research_speed_factor = 0.15
				conscription_factor = 0.15
			}
		}
		# 正义的一方
		LYY_idea_righteous_cause = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				war_support_factor = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.05
			}
		}
		# 敲打好友
		LYY_idea_disciplining_friend = {
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				political_power_factor = -0.05
			}
		}
		# 对刻晴的攻势
		LYY_idea_offensive_against_keqing = {
			picture = generic_offensive_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				planning_speed = 0.1
			}
		}
		# 证明仙家统治
		LYY_idea_prove_adepti_rule = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				army_org_factor = 0.05
			}
		}
		# 远征北境
		LYY_idea_northern_campaign = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.1
				attrition = -0.1
			}
		}
		# 仙家联盟
		LYY_idea_adepti_alliance = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				political_power_factor = 0.05
			}
		}
		# 仙家内斗
		LYY_idea_adepti_infighting = {
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				army_morale_factor = -0.05
			}
		}
		# 师姐妹对决
		LYY_idea_sisters_duel = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_morale_factor = -0.05
			}
		}
		# 清缴残军
		LYY_idea_purge_remnants = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				stability_factor = 0.1
			}
		}
		# 扼杀反对派
		LYY_idea_suppress_opposition = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.08
				political_power_factor = 0.05
				drift_defence_factor = 0.3
			}
		}
		# 权力斗争激活
		LYY_idea_power_struggle_active = {
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.1
			}
		}
		# 灾难的端倪激活
		LYY_idea_disaster_signs_active = {
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				stability_factor = -0.03
			}
		}
		# 托古改制
		LYY_idea_restore_ancient_system = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				drift_defence_factor = 0.15
			}
		}
		# 复古式教育
		LYY_idea_ancient_education = {
			picture = generic_research_bonus
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.05
				stability_factor = 0.15
				war_support_factor = 0.15
			}
		}
		# 群玉阁（经济科技组）
		LYY_idea_jade_chamber = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = 0.5
			}
		}
		# 新月轩（经济科技组）
		LYY_idea_xinyuexuan = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		# 望舒客栈（经济科技组）
		LYY_idea_wangshu_inn = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.2
			}
		}
		# 璃月劳动法激活
		LYY_idea_labor_law_active = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				# 人民满意度系统激活标志
				political_power_factor = -0.05
			}
		}
		# 铸造仙家法器（过程中）
		LYY_idea_adepti_artifacts_forging = {
			picture = generic_research_bonus
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				production_speed_arms_factory_factor = -0.15
			}
		}
		# 仙家法器（完成后）
		LYY_idea_adepti_artifacts = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.25
				planning_speed = 0.2
				army_core_attack_factor = 0.05
			}
		}
		# 贸易统治
		LYY_idea_trade_domination = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				consumer_goods_factor = -0.05
			}
		}
		# 贸易禁运受害者（六国debuff）
		LYY_trade_embargo_victim = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.1
			}
		}
		# 玄璃盛世
		LYY_idea_xuanli_prosperity = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		# 和平璃月
		LYY_idea_peaceful_liyue = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.15
			}
		}
		# 联合攻势
		LYY_idea_joint_offensive = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				planning_speed = 0.1
			}
		}
		# 人仙之争激活
		LYY_idea_mortal_adepti_struggle = {
			picture = generic_disjointed_gov
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.15
			}
		}
		# 仙家法器战争
		LYY_idea_artifact_warfare = {
			allowed = {
				always = no
			}
			picture = GFX_idea_adepti_artifacts
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.3
				army_defence_factor = 0.2
			}
		}
		# 刻晴派整合精神
		LYY_idea_keqing_faction_integrated = {
			allowed = {
				always = no
			}
			picture = GFX_idea_qiming_integrated
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
				political_power_gain = 0.15
			}
		}
		# === 甘雨国策补充精神定义 ===
		# 联合政府（与刻晴和平统一奖励）
		LYY_Coalition_Government = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.1
				drift_defence_factor = 0.2
				industrial_capacity_factory = 0.05
			}
		}
		# 甘雨刻晴联盟精神（联盟政府升级版）
		LYY_Ganyu_Keqing_Alliance_Idea = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.18
				political_power_factor = 0.15
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.08
			}
		}
		# 革命清洗（肃清刻晴势力奖励）
		LYY_Revolutionary_Purge = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.05
				resistance_target_on_our_occupied_states = 0.3
				drift_defence_factor = 0.25
			}
		}
		# 契约统一（和平统一终局精神）
		LYY_Contract_Unity = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.25
				war_support_factor = 0.2
				political_power_factor = 0.2
				industrial_capacity_factory = 0.15
				research_speed_factor = 0.1
			}
		}
		# 月海至尊（铁血统一终局精神）
		LYY_Yuehai_Supremacy = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.25
				army_attack_factor = 0.15
				army_morale_factor = 0.15
				drift_defence_factor = 0.3
			}
		}
		# 税制改革
		LYY_Tax_Reform = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.08
				consumer_goods_factor = -0.05
			}
		}
		# 黄金时代
		LYY_Golden_Age = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.1
			}
		}
		# 开放外交
		LYY_Open_Diplomacy = {
			picture = generic_intel_bonus
			removal_cost = -1
			modifier = {
				opinion_gain_monthly_factor = 0.25
				justify_war_goal_time = -0.25
				send_volunteer_divisions_required = -0.25
				trade_opinion_factor = 0.2
			}
		}
		# 群玉阁掌控（经济线-正确命名）
		LYY_idea_jade_chamber_control = {
			picture = generic_production_bonus
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		# 琉璃亭掌控（经济线-正确命名）
		LYY_idea_liuli_pavilion_control = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.08
				stability_factor = 0.05
			}
		}
		# 望舒客栈掌控（经济线-正确命名）
		LYY_idea_wangshu_inn_control = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.1
				army_morale_factor = 0.05
			}
		}
		# 战后巩固（持久战胜利后）
		LYY_idea_post_war_consolidation = {
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				industrial_capacity_factory = 0.08
				production_speed_buildings_factor = 0.10
			}
		}
		# 胜利之师（速胜战胜利后）
		LYY_idea_victorious_army = {
			picture = generic_army_war_college
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.15
				army_org_regain = 0.10
				experience_gain_army_factor = 0.05
			}
		}
	}
}
