ideas = {
    tank_manufacturer = { 

        designer = yes
		#星落湖列车加工（需控制或击败劳伦斯领）
		MOT_TrainsFac_of_StarFallen = {
			name = MOT_TrainsFac_of_StarFallen
			cost = 100
			picture = bul_pirin
			available = {
				original_tag = MOT
			}
			allowed = {
				original_tag = MOT
			}
			visible = {
				original_tag = MOT
			}
			traits = {
				
			}
			modifier = {
				railway_gun_bombardment_factor = 1
			}
			research_bonus = {
				train_tech = 1
			}
			equipment_bonus = {
			     train_tech = {
					build_cost_ic = -0.25
				}
			}
			ai_will_do = {
				factor = 3
			}
			
		}

		MOT_Union_Manu_Tank_D = {
			name = MOT_Union_Manu_Tank_D
			cost = 200
			picture = generic_motorized_equipment_manufacturer_2
			visible = {
				has_country_flag = MOT_Manu_Show_A_D
				has_government = democratic
			}
			research_bonus = {
				robot_tech = 0.2
				armor = 0.2
			}
			traits = { modern_tank_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					reliability = 0.2
					soft_attack = 0.05
					maximum_speed = 0.1
				}
				armor = {
					build_cost_ic = -0.1
					reliability = 0.2
					soft_attack = 0.05
					maximum_speed = 0.1
				}
				mech_equipment = {
					build_cost_ic = -0.1
					reliability = 0.2
					soft_attack = 0.05
					maximum_speed = 0.1
				}
				sikon_equipment = {
					build_cost_ic = -0.1
					reliability = 0.2
					soft_attack = 0.05
					maximum_speed = 0.1
				}
				knightmare_equipment = {
					build_cost_ic = -0.1
					reliability = 0.2
					soft_attack = 0.05
					maximum_speed = 0.1
				}
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Tank_N = {
			name = MOT_Union_Manu_Tank_N
			cost = 200
			picture = generic_motorized_equipment_manufacturer_2
			allowed = { has_government = neutrality }
			visible = { has_country_flag = MOT_Manu_Show_A_N }
			research_bonus = {
				robot_tech = 0.2
				armor = 0.2
			}
			traits = { modern_tank_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				armor = {
					build_cost_ic = -0.15
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				mech_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				sikon_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				knightmare_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Tank_F = {
			name = MOT_Union_Manu_Tank_F
			cost = 200
			picture = generic_motorized_equipment_manufacturer_2
			allowed = { has_government = fascism }
			visible = { has_country_flag = MOT_Manu_Show_A_F }
			research_bonus = {
				robot_tech = 0.2
				armor = 0.2
			}
			traits = { modern_tank_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				armor = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.2
				}
				mech_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.2
				}
				sikon_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.2
				}
				knightmare_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					maximum_speed = 0.1
					breakthrough = 0.2
				}
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Tank_R = {
			name = MOT_Union_Manu_Tank_R
			cost = 200
			picture = generic_motorized_equipment_manufacturer_2
			allowed = { has_government = communism }
			visible = { has_country_flag = MOT_Manu_Show_A_R }
			research_bonus = {
				motorized_equipment = 0.15
				support_tech = 0.1
				robot_tech = 0.1
				armor = 0.1
			}
			traits = { modern_tank_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					reliability = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				armor = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					reliability = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				mech_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					reliability = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				sikon_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					reliability = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
				knightmare_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.05
					reliability = 0.1
					maximum_speed = 0.1
					breakthrough = 0.1
				}
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
			}
			ai_will_do = { factor = 200 }
		}
		#鹰之城装甲工厂（需控制或击败劳伦斯领）
		MOT_TankFac_of_Eagle = {
			name = MOT_TankFac_of_Eagle
			cost = 100
			picture = tur_golcuk_naval_base
			available = {
				28 = {
					is_owned_by = FROM
				}
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				medium_tank_manufacturer
			}
			modifier = {
				
			}
			research_bonus = {
				armor = 0.2
			}
			equipment_bonus = {
			     armor = {
					reliability = 0.05
					breakthrough = 0.1
					build_cost_ic = -0.05
				}
			}
			ai_will_do = {
				factor = 3
			}
			
		}
	}
	
	
	naval_manufacturer = {
	
		designer = yes
		MOT_Union_Manu_Navy_D = {
			name = MOT_Union_Manu_Navy_D
			cost = 200
			available = { has_government = democratic }
			visible = { has_country_flag = MOT_Manu_Show_N_D }
			allowed = { has_country_flag = MOT_Manu_Show_N_D }
			traits = { battlefleet_designer }
			research_bonus = { naval_equipment = 0.25 }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.2
				}
			    screen_ship = {
					build_cost_ic = -0.2
				}
			    capital_ship = {
					build_cost_ic = -0.2
				}
			}
			ai_will_do = {
				factor = 200
			}
		}
		MOT_Union_Manu_Navy_N = {
			name = MOT_Union_Manu_Navy_N
			cost = 200
			available = { has_government = neutrality }
			visible = { has_country_flag = MOT_Manu_Show_N_N }
			allowed = { has_country_flag = MOT_Manu_Show_N_N }
			traits = { battlefleet_designer }
			research_bonus = { naval_equipment = 0.25 }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.2
				}
			    screen_ship = {
					build_cost_ic = -0.15
					armor_value = 0.25
				}
			    capital_ship = {
					build_cost_ic = -0.15
					armor_value = 0.25
				}
			}
			ai_will_do = {
				factor = 200
			}
		}
		MOT_Union_Manu_Navy_F = {
			name = MOT_Union_Manu_Navy_N
			cost = 200
			available = { has_government = fascism }
			visible = { has_country_flag = MOT_Manu_Show_N_F }
			allowed = { has_country_flag = MOT_Manu_Show_N_F }
			traits = { battlefleet_designer }
			research_bonus = { naval_equipment = 0.25 }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.2
				}
			    screen_ship = {
					build_cost_ic = -0.15
					hg_attack = 0.15
					torpedo_attack = 0.15
				}
			    capital_ship = {
					build_cost_ic = -0.15
					hg_attack = 0.15
					torpedo_attack = 0.15
				}
			}
			ai_will_do = {
				factor = 200
			}
		}
		MOT_Union_Manu_Navy_R = {
			name = MOT_Union_Manu_Navy_R
			cost = 200
			available = { has_government = communism }
			visible = { has_country_flag = MOT_Manu_Show_N_R }
			allowed = { has_country_flag = MOT_Manu_Show_N_R }
			traits = { battlefleet_designer }
			research_bonus = { naval_equipment = 0.25 }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.2
				}
			    screen_ship = {
						build_cost_ic = -0.1
						armor_value = 0.25
						max_strength = 0.15
						hg_attack = 0.15
						torpedo_attack = 0.15
				}
			    capital_ship = {
						build_cost_ic = -0.1
						armor_value = 0.25
						max_strength = 0.15
						hg_attack = 0.15
						torpedo_attack = 0.15
				}
			}
			ai_will_do = {
				factor = 200
			}
		}
		#鹰翔船厂（初始可用）
		MOT_Dock_of_EegleFlying = {
			name = MOT_Dock_of_EegleFlying
			cost = 100
			picture = generic_naval_manufacturer_1
			available = {
				12 = {
					is_owned_by = FROM
				}
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				convoy_escort_naval_manufacturer
			}
			modifier = {
				
			}
			research_bonus = {
				naval_equipment = 0.2
			}
			equipment_bonus = {
			    screen_ship = {
					build_cost_ic = -0.1
					max_strength = 0.15
					hg_attack = 0.15
					torpedo_attack = 0.15
				}
			}
			ai_will_do = {
				factor = 3
			}
		}
		
		#星落船坞（需控制古恩希尔德领）
		MOT_Dock_of_StarFall = {
			name = MOT_Dock_of_StarFall
			cost = 100
			picture = maizuru_naval_arsenal
			available = {
				9 = {
					is_owned_by = FROM
				}
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				battlefleet_designer
			}
			modifier = {
				
			}
			research_bonus = {
				naval_equipment = 0.2
			}
			equipment_bonus = {
				capital_ship = {
					build_cost_ic = -0.2
					hg_attack = 0.15
					torpedo_attack = 0.15
				}
			}
			ai_will_do = {
				factor = 3
			}
		}
		
	}
	
	
	aircraft_manufacturer = {
		
		designer = yes
		#【风之权能】
		PRI_Power_of_Wind = {
			name = PRI_Power_of_Wind
			cost = 200
			picture = PRI_Vision_Anemo
			available = {
				custom_trigger_tooltip = {
					tooltip = MOT_Leave_History
					has_global_flag = MOT_Civil_War_Begun
				}
			}
			traits = {
				Wind_manufacturer
			}
			allowed = {
				original_tag = PRI
			}
			visible = {
				original_tag = PRI
				custom_trigger_tooltip = {
					tooltip = MOT_Leave_History
					has_global_flag = MOT_Civil_War_Begun
				}
			}
			modifier = {
				air_fuel_consumption_factor = -1
				static_anti_air_damage_factor = 1
				static_anti_air_hit_chance_factor = 1
				experience_gain_air_factor = 1
				air_superiority_bonus_in_combat = 0.25
				air_accidents_factor = -1
				air_agility_factor = 0.5
				air_attack_factor = 0.5
				air_defence_factor = 0.5

				air_interception_detect_factor = 1
				air_bombing_targetting = 1
				air_mission_efficiency = 0.5
				air_range_factor = 4
			}
			equipment_bonus = {
				air_equipment = {
					build_cost_ic = -0.35
				}
			}
			research_bonus = {
				air_equipment = 1
			}
			ai_will_do = { factor = 10000 }
		}
		MOT_Union_Manu_Air_D = {
			name = MOT_Union_Manu_Air_D
			cost = 200
			picture = generic_air_manufacturer_2
			available = { has_government = democratic }
			allowed = { hidden_trigger = { has_country_flag = MOT_Manu_Show_N_D } }
			visible = { has_country_flag = MOT_Manu_Show_N_D }
			modifier = {  }
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.15
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.15
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.15
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.15
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.15
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.15
				}
				medium_plane_airframe = {
					build_cost_ic = -0.2
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.2
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.2
				}
				large_plane_airframe = {
					build_cost_ic = -0.15
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.15
				}
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Air_N = {
			name = MOT_Union_Manu_Air_N
			cost = 200
			picture = generic_air_manufacturer_2
			available = { has_government = neutrality }
			allowed = { hidden_trigger = { has_country_flag = MOT_Manu_Show_N_N } }
			visible = { has_country_flag = MOT_Manu_Show_N_N }
			modifier = {  }
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				medium_plane_airframe = {
					build_cost_ic = -0.2
					reliability = 0.1
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.2
					reliability = 0.1
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.2
					reliability = 0.1
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.1
					reliability = 0.1
				}
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Air_F = {
			name = MOT_Union_Manu_Air_F
			cost = 200
			picture = generic_air_manufacturer_2
			available = { has_government = fascism }
			allowed = { hidden_trigger = { has_country_flag = MOT_Manu_Show_N_F } }
			visible = { has_country_flag = MOT_Manu_Show_N_F }
			modifier = {  }
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				medium_plane_airframe = {
					build_cost_ic = -0.2
					maximum_speed = 0.1
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.2
					maximum_speed = 0.1
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.2
					maximum_speed = 0.1
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.1
					maximum_speed = 0.1
				}
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Air_R = {
			name = MOT_Union_Manu_Air_R
			cost = 200
			picture = generic_air_manufacturer_2
			available = { has_government = communism }
			allowed = { hidden_trigger = { has_country_flag = MOT_Manu_Show_N_R } }
			visible = { has_country_flag = MOT_Manu_Show_N_R }
			modifier = {  }
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					air_agility = 0.2
					maximum_speed = 0.1
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					air_agility = 0.2
					maximum_speed = 0.1
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					air_agility = 0.2
					maximum_speed = 0.1
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					air_agility = 0.2
					maximum_speed = 0.1
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					air_agility = 0.2
					maximum_speed = 0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					air_agility = 0.2
					maximum_speed = 0.1
				}
				medium_plane_airframe = {
					build_cost_ic = -0.2
					air_ground_attack = 0.2
					maximum_speed = 0.1
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.2
					air_ground_attack = 0.2
					maximum_speed = 0.1
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.2
					air_ground_attack = 0.2
					maximum_speed = 0.1
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					air_range = 0.2
					maximum_speed = 0.1
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.1
					air_range = 0.2
					maximum_speed = 0.1
				}
			}
			ai_will_do = { factor = 200 }
		}
		#西风教会（需控制或击败西风教会领）
		MOT_Church_of_West = {
			name = MOT_Church_of_West
			cost = 100
			picture = fra_sncac
			available = {
				23 = {
					is_owned_by = FROM
				}
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				light_aircraft_manufacturer
			}
			modifier = {
				
			}
			research_bonus = {
				air_equipment = 0.2
			}
			equipment_bonus = {
				small_plane_airframe = {
				    air_agility_factor = 0.05
					reliability = 0.05
					build_cost_ic = -0.1
				}
				cv_small_plane_airframe = {
				    air_agility_factor = 0.05
					reliability = 0.05
					build_cost_ic = -0.1
				}
				small_plane_cas_airframe = {
				    air_agility_factor = 0.05
					reliability = 0.05
					build_cost_ic = -0.1
				}
				cv_small_plane_cas_airframe = {
				    air_agility_factor = 0.05
					reliability = 0.05
					build_cost_ic = -0.1
				}
				small_plane_naval_bomber_airframe = {
				    air_agility_factor = 0.05
					reliability = 0.05
					build_cost_ic = -0.1
				}
				cv_small_plane_naval_bomber_airframe = {
				    air_agility_factor = 0.05
					reliability = 0.05
					build_cost_ic = -0.1
				}
			}
			ai_will_do = {
				factor = 3
			}
		}
		#风龙航空（需控制或击败风龙领）
		MOT_Dragon_Air = {
			name = MOT_Dragon_Air
			cost = 100
			picture = fra_sncaso
			available = {
				57 = {
					is_owned_by = FROM
				}
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				medium_aircraft_manufacturer
			}
			modifier = {
				
			}
			research_bonus = {
				air_equipment = 0.2
			}
			equipment_bonus = {
				medium_plane_airframe = {
				    maximum_speed = 0.1
					reliability = 0.1
					build_cost_ic = -0.1
				}
				medium_plane_fighter_airframe = {
				    maximum_speed = 0.1
					reliability = 0.1
					build_cost_ic = -0.1
				}
				medium_plane_scout_plane_airframe = {
				    maximum_speed = 0.1
					reliability = 0.1
					build_cost_ic = -0.1	
				}
			}
			ai_will_do = {
				factor = 3
			}
		}
		
	}
	
	materiel_manufacturer = {

		designer = yes
		MOT_Union_Manu_Mate_B = {
			name = MOT_Union_Manu_Mate_B
			cost = 200
			picture = generic_infantry_equipment_manufacturer_3
			allowed = { has_government = democratic }
			visible = { has_country_flag = MOT_Manu_Show_M_D }
			traits = { infantry_manufacturer artillery_manufacturer }
			research_bonus = {
				infantry_weapons = 0.15
				artillery = 0.15
				support_tech = 0.25
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.2
					reliability = 0.1
				}
			    artillery_equipment = {
					build_cost_ic = -0.2
					soft_attack = 0.15
					reliability = 0.1
				}
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Mate_G = {
			name = MOT_Union_Manu_Mate_G
			cost = 200
			picture = generic_infantry_equipment_manufacturer_3
			allowed = { has_government = neutrality }
			visible = { has_country_flag = MOT_Manu_Show_M_N }
			traits = { infantry_manufacturer artillery_manufacturer }
			research_bonus = {
				infantry_weapons = 0.25
				artillery = 0.25
				support_tech = 0.15
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.2
				}
			    artillery_equipment = {
					build_cost_ic = -0.25
					soft_attack = 0.15
				}
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Mate_F = {
			name = MOT_Union_Manu_Mate_F
			cost = 200
			picture = generic_infantry_equipment_manufacturer_3
			allowed = { has_government = fascism }
			visible = { has_country_flag = MOT_Manu_Show_M_F }
			traits = { infantry_manufacturer artillery_manufacturer }
			research_bonus = {
				infantry_weapons = 0.25
				artillery = 0.25
				support_tech = 0.15
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.2
					breakthrough = 0.2
				}
			    artillery_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.25
					breakthrough = 0.1
				}
			}
			ai_will_do = { factor = 200 }
		}
		MOT_Union_Manu_Mate_R = {
			name = MOT_Union_Manu_Mate_R
			cost = 200
			picture = generic_infantry_equipment_manufacturer_3
			allowed = { has_government = communism }
			visible = { has_country_flag = MOT_Manu_Show_M_R }
			traits = { infantry_manufacturer artillery_manufacturer }
			research_bonus = {
				infantry_weapons = 0.25
				artillery = 0.25
				support_tech = 0.25
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.2
					breakthrough = 0.1
					reliability = 0.1
				}
			    artillery_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.15
					breakthrough = 0.1
					reliability = 0.1
				}
			}
			ai_will_do = { factor = 200 }
		}
		#西风骑士军工（初始可用）
		MOT_Knights_Infan = {
			name = MOT_Knights_Infan
			cost = 100
			picture = generic_motorized_equipment_manufacturer_2
			allowed = {
				original_tag = MOT
			}
			visible = {
				original_tag = MOT
			}
			traits = {
				infantry_equipment_manufacturer
			}
			modifier = {
				
			}
			research_bonus = {
				infantry_weapons = 0.2
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.15
					soft_attack = 0.1
				}
			}
			ai_will_do = {
				factor = 3
			}
		}
		
		#蒙德魔导工坊（初始可用）
		MOT_Magicians_Facto = {
			name = MOT_Magicians_Facto
			cost = 100
			picture = generic_artillery_manufacturer_3
			allowed = {
				original_tag = MOT
			}
			visible = {
				original_tag = MOT
			}
			traits = {
				artillery_manufacturer
			}
			modifier = {
				
			}
			research_bonus = {
				artillery = 0.2
			}
			equipment_bonus = {
			    artillery_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.15
				}
			}
			ai_will_do = {
				factor = 4
			}
		}
		
		
		#冒险家协会（初始可用，获得定期人力）
		MOT_Institution_of_Adven = {
			name = MOT_Institution_of_Adven
			cost = 100
			picture = GER_MAN
			allowed = {
				original_tag = MOT
			}
			visible = {
				original_tag = MOT
			}
			traits = {
				
			}
			modifier = {
				weekly_manpower = 1000
				consumer_goods_expected_value = 0.05
			}
			research_bonus = {
				artillery = 0.1
				infantry_equipment = 0.1
			}
			equipment_bonus = {
			}
			ai_will_do = {
				factor = 4
			}
		}
		
		
		#MOT_Coo_of_Dawn 晨曦集团（需击败莱艮芬德领）
		MOT_Coo_of_Dawn = {
			name = MOT_Coo_of_Dawn
			cost = 200
			picture = generic_artillery_manufacturer_1
			available = {
				47 = {
					is_owned_by = FROM
				}
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				artillery_manufacturer
			}
			modifier = {
				industrial_capacity_factory = 0.1
			}
			research_bonus = {
				infantry_equipment = 0.15
				artillery = 0.15
			}
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.1
				}
			    artillery_equipment = {
					build_cost_ic = -0.1
					soft_attack = 0.15
				}
			}
			ai_will_do = {
				factor = 4
			}
		}
	}
		
		
	industrial_concern = {
		
		designer = yes
		MOT_Union_Manu_Cons_D = {
			name = MOT_Union_Manu_Cons_D
			cost = 200
			picture = generic_industrial_concern_1
			allowed = {
				has_government = democratic
			}
			visible = {
				has_country_flag = MOT_Manu_Show_C_D
			}
			traits = {
				refinery_concern
				industrial_concern
				electronics_concern
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
				production_speed_buildings_factor = 0.25
				supply_comsumption = -0.05
				research_speed_factor = 0.05
			}
			research_bonus = {
				industry = 0.2
				electronics = 0.2
				synth_resources = 0.15
			}
			ai_will_do = {
				factor = 200
			}
		}
		MOT_Union_Manu_Cons_N = {
			name = MOT_Union_Manu_Cons_N
			cost = 200
			picture = generic_industrial_concern_2
			allowed = {
				has_government = neutrality
			}
			visible = {
				has_country_flag = MOT_Manu_Show_C_N
			}
			traits = {
				refinery_concern
				industrial_concern
				electronics_concern
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
				production_speed_buildings_factor = 0.3
			}
			research_bonus = {
				industry = 0.2
				electronics = 0.2
				synth_resources = 0.15
			}
			ai_will_do = {
				factor = 200
			}
		}
		MOT_Union_Manu_Cons_F = {
			name = MOT_Union_Manu_Cons_N
			cost = 200
			picture = generic_industrial_concern_2
			allowed = {
				has_government = fascism
			}
			visible = {
				has_country_flag = MOT_Manu_Show_C_F
			}
			traits = {
				refinery_concern
				industrial_concern
				electronics_concern
			}
			modifier = {
				production_speed_buildings_factor = 0.4
			}
			research_bonus = {
				industry = 0.2
				electronics = 0.2
				synth_resources = 0.15
			}
			ai_will_do = {
				factor = 200
			}
		}
		
		MOT_Union_Manu_Cons_R = {
			name = MOT_Union_Manu_Cons_R
			cost = 200
			picture = generic_industrial_concern_3
			allowed = {
				has_government = communism
			}
			visible = {
				has_country_flag = MOT_Manu_Show_C_R
			}
			traits = {
				refinery_concern
				industrial_concern
				electronics_concern
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.1
				production_speed_buildings_factor = 0.2
				supply_comsumption = -0.1
				research_speed_factor = 0.1
			}
			research_bonus = {
				industry = 0.2
				electronics = 0.2
				synth_resources = 0.15
			}
			ai_will_do = {
				factor = 200
			}
		}
		
		#歌德建筑公司（初始可用）
		MOT_Construct_Co = {
			name = MOT_Construct_Co
			cost = 100
			picture = generic_industrial_concern_2
			available = {
				FROM = { owns_state = 2 }
			}
			allowed = {
				original_tag = MOT
			}
			visible = {
				original_tag = MOT
			}
			traits = {
				construction_company
			}
			modifier = {
				production_speed_buildings_factor = 0.15
			}
			research_bonus = {
				industry = 0.2
			}
			ai_will_do = {
				factor = 3
			}
		}
		#公立蒙德大学（初始可用）
		MOT_University_of_Mond = {
			name = MOT_University_of_Mond
			cost = 100
			picture = generic_electronics_concern_3
			available = {
				FROM = { owns_state = 1 }
			}
			allowed = {
				original_tag = MOT
			}
			visible = {
				original_tag = MOT
			}
			traits = {
				electronics_concern
			}
			modifier = {
				research_speed_factor = 0.05
			}
			research_bonus = {
				electronics = 0.2
			}
			ai_will_do = {
				factor = 2
			}
		}
		#清泉交易所（初始可用）
		MOT_Northern_Bank = {
			name = MOT_Northern_Bank
			cost = 100
			picture = generic_electronics_concern_1
			available = {
				FROM = { owns_state = 36 }
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				construction_company
			}
			modifier = {
				consumer_goods_factor = -0.2
				political_power_gain = -0.2
			}
			research_bonus = {
			}
			ai_will_do = {
				factor = 2
			}
		}
		#魔女的茶话会（玩家可用）
		MOT_Tea_Party_of_Witches = {
			name = MOT_Tea_Party_of_Witches
			cost = 150
			picture = generic_artillery_manufacturer_3
			available = {
				NOT = {
					is_ai = yes
				}
				threat > 0.2
			}
			allowed = {
				Is_MOT = yes
			}
			visible = {
				Is_MOT = yes
			}
			traits = {
				industrial_concern
			}
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.2
				research_speed_factor = 0.02
				custom_modifier_tooltip  = MOT_TeaParty
			}
			on_add = {
				FROM = {
					add_offsite_building = { type = arms_factory level = 2 }
					add_offsite_building = { type = industrial_complex level = 2 }
				}
			}
			on_remove = {
				FROM = {
					remove_offsite_building = { type = arms_factory level = 2 }
					remove_offsite_building = { type = industrial_complex level = 2 }
				}
			}
			research_bonus = {
				industry = 0.2
			}
			equipment_bonus = {
			    
			}
			ai_will_do = {
				factor = 4
			}
		}

		#【群星】特别设计局（风龙领玩家可用）
		DVA_stellaris_bureau = {
			name = DVA_stellaris_bureau
			cost = 150
			picture = DVA_stellaris_bureau
			available = {
				has_country_flag = DVA_stellaris_build_flag
			}
			allowed = {
				has_country_flag = DVA_stellaris_build_flag
			}
			visible = {
				has_country_flag = DVA_stellaris_build_flag
				is_ai = no
			}
			traits = {
				industrial_concern
			}
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				research_speed_factor = 0.2
			}
			on_add = {
				#
			}
			research_bonus = {
				industry = 0.15
				electronics = 0.15
			}
			equipment_bonus = {
			    #
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		
	}
	
}