###########################
# 民族精神
###########################
ideas = {
	country = {
		SAN_army_corruption = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_corruption
			modifier = {
				army_morale_factor = -0.15
				army_org_factor = -0.1
				training_time_army_factor = 0.2
			}
		} # 军队腐败：反抗军初期的组织困境

		SAN_worker_shortage = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_worker_shortage
			modifier = {
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.05
			}
		} # 劳动力短缺：长期封锁导致的生产停滞

		SAN_planingtoomuch = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_kokomi_tactics
			modifier = {
				max_planning = 0.2
				planning_speed = 0.15
				political_power_cost = 0.1
			}
		} # 锦囊妙计：心海过度的战术考量

		SAN_Too_young = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_young_leader
			modifier = {
				political_power_factor = -0.15
				stability_weekly = -0.01
			}
		} # 资历尚浅：现人神巫女继位初期的政治震荡

		SAN_Delusion = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_delusion
			modifier = {
				army_attack_factor = 0.2
				army_strength_factor = 0.1
				weekly_manpower = -50
			}
		} # 邪眼的代价：以生命力换取的禁忌武力

		SAN_devalue_the_inmuase = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_econ_collapse
			modifier = {
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = -0.1
			}
		} # 经济盘剥：勘定奉行留下的财务烂摊子

		SAN_piety_of_watatsumi = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_piety
			modifier = {
				stability_factor = 0.15
				drift_defence_factor = 0.2
			}
		} # 海祇虔诚：对大御神的绝对信仰 [41]

		SAN_legacy_of_sun_child = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_sun_child
			modifier = {
				political_power_factor = -0.1
				research_speed_factor = 0.1
			}
		} # 太阳之子的枷锁：白夜国的沉重政治遗产 [38]

		SAN_omikami_protection = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_protection
			modifier = {
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
				static_anti_air_damage_factor = 0.1
			}
			targeted_modifier = {
				tag = INA
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
		} # 大御神之佑：本土作战的防御加成 [38]

		# ========================== 模块二：军事改革 (11-20) ==========================

		SAN_gorou_general = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_gorou
			modifier = {
				army_org_regain = 0.2
				experience_gain_army_unit_factor = 0.1
			}
		} # 大将之威：五郎亲率下的士气恢复 [42]

		SAN_watatsumi_militia = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_militia
			modifier = {
				conscription = 0.02
				training_time_army_factor = -0.1
			}
		} # 海祇民兵：动员每一位能够作战的渔民

		SAN_partisan_warfare = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_partisan
			modifier = {
				enemy_army_speed_factor = -0.15
				enemy_attrition = 0.1
			}
		} # 游击战术：八酝岛裂谷中的死斗

		SAN_vision_vanguard = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_vision
			modifier = {
				army_attack_factor = 0.1
				breakthrough_factor = 0.1
			}
			targeted_modifier = {
				tag = INA
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
		} # 神之眼先锋：元素力作为战争矛头

		SAN_ronin_mercenaries = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_ronin
			modifier = {
				army_attack_factor = 0.05
				military_leader_cost_factor = -0.2
			}
		} # 浪人雇佣兵：流浪武士的效力

		SAN_high_pressure_hydro = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_hydro_tech
			modifier = {
				army_artillery_attack_factor = 0.15
				production_speed_arms_factory_factor = 0.1
			}
		} # 高压水炮：白夜国科技的初步应用

		SAN_naval_ambush = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_naval_ambush
			modifier = {
				naval_detection = 0.2
				naval_retreat_speed = 0.15
			}
		} # 海上伏击：利用海雾进行的侧翼袭击

		SAN_elite_divine_guard = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_elite_guard
			modifier = {
				experience_gain_army_unit = 0.2
				special_forces_cap_flat = 10
			}
		} # 现人神禁卫：百里挑一的精锐师团

		SAN_standardized_forging = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_standard_forge
			modifier = {
				equipment_conversion_speed = 0.25
				production_factory_start_efficiency_factor = 0.1
			}
		} # 标准锻造：跨越“雷电五传”的工业革命

		SAN_storm_riders = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_storm_rider
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.2
				acclimatization_hot_climate_gain_factor = 0.2
			}
		} # 风暴骑兵：适应极端气候的特种作战

		# ========================== 模块三：白夜科技 (21-30) ==========================

		SAN_abyssal_wisdom = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_abyss_wisdom
			modifier = {
				research_speed_factor = 0.15
				encryption_factor = 0.1
			}
		} # 深渊智慧：发掘自《日月前事》的远古知识

		SAN_dainichi_energy = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_dainichi
			modifier = {
				production_factory_max_efficiency_factor = 0.2
				fuel_gain_factor_from_states = 0.15
			}
		} # 大日能源：重启赫利俄斯核心后的工业飞跃

		SAN_jizhashi_spirit = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_jizhashi
			modifier = {
				land_night_attack = 0.25
				recon_factor = 0.15
			}
		} # 地走官精神：在无尽黑暗中磨炼的直觉

		SAN_vishap_taming = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_vishap
			modifier = {
				supply_consumption_factor = -0.15
				army_speed_factor = 0.05
			}
		} # 龙蜥驯服：作为运输与辅助动力的深海龙嗣

		SAN_evernight_phasing = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_evernight
			modifier = {
				army_speed_factor = 0.1
				out_of_supply_factor = -0.1
			}
		} # 常夜相位：空间折叠技术的初步实现

		SAN_serpents_heart_ritual = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_serpent_heart
			modifier = {
				intelligence_agency_defense = 0.2
				decryption_power_factor = 0.1
			}
		} # 蛇心祭仪：地脉频率屏蔽下的情报防线

		SAN_forbidden_history = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_forbidden_book
			modifier = {
				political_power_factor = -0.2
				generate_wargoal_tension = -0.5
			}
		} # 禁忌历史：直视真相带来的外交动荡

		SAN_white_night_doctrine = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_white_night
			modifier = {
				land_doctrine_cost_factor = -0.15
				army_attack_against_major_factor = 0.1
			}
		} # 白夜教义：针对执政体系的对抗理论

		SAN_subterranean_complex = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_sub_factory
			modifier = {
				production_speed_buildings_factor = 0.2
				local_building_slots = 2
			}
		} # 地底联合体：不受地表战火干扰的工厂群

		SAN_hydro_mastery = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_hydro_mastery
			modifier = {
				shore_bombardment_bonus = 0.3
				navy_anti_air_attack_factor = 0.1
			}
		} # 水元素掌控：强化近海支援能力

		# ========================== 模块四：政治分歧 (31-45) ==========================

		# --- 路线A：现人神绝对权威 (威权) ---
		SAN_divine_authority = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_kokomi_god
			modifier = {
				stability_factor = 0.2
				political_power_gain = 0.5
				compliance_growth_on_our_occupied_states = -0.1
			}
		} # 唯一神权：现人神巫女的绝对统治

		SAN_orobashi_orthodoxy = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_orthodoxy
			modifier = {
				drift_defence_factor = 0.5
				war_support_weekly = 0.005
			}
		} # 大蛇正统：彻底清洗鸣神信仰的余孽

		SAN_clerical_admin = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_clerical
			modifier = {
				political_power_factor = 0.25
				consumer_goods_factor = -0.05
			}
		} # 神职行政：以宗教层级代替世俗官僚

		SAN_holy_crusade = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_crusade
			modifier = {
				offensive_war_stability_factor = 1.0
				army_attack_factor = 0.15
			}
		} # 神圣征讨：为了大御神荣光的领土扩张

		SAN_imperial_zeal = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_zeal
			modifier = {
				max_planning = 0.3
				army_morale_factor = 0.2
			}
		} # 帝国狂热：国民对现人神的盲目崇拜

		# --- 路线B：海祇民主议会 (民主) ---
		SAN_republic_spirit = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_republic
			modifier = {
				stability_factor = 0.1
				research_speed_factor = 0.1
			}
		} # 共和精神：多岛联合体的自由基石

		SAN_multi_island_parliament = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_parliament
			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = -0.2
			}
		} # 诸岛议会：繁琐但公平的协商民主

		SAN_freedom_of_worship = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_freedom_worship
			modifier = {
				drift_defence_factor = -0.2
				stability_weekly = 0.01
			}
		} # 信仰自由：大蛇与鸣神信徒的战后和解

		SAN_liberal_market = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_market
			modifier = {
				trade_opinion_factor = 0.5
				production_factory_start_efficiency_factor = 0.2
			}
		} # 离岛自由港：吸引全提瓦特资本的注入

		SAN_citizens_militia = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_citizen_army
			modifier = {
				send_volunteer_size = 5
				experience_gain_air_factor = 0.2 # add_manpower = 50000
			}
		} # 公民武装：保卫共和体制的自由民兵

		# --- 路线C：白夜远征军 (共产/革命) ---
		SAN_revolutionary_logic = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_revolution
			modifier = {
				war_support_weekly = 0.01
				army_attack_against_major_factor = 0.2
			}
		} # 革命逻辑：凡人意志对神性的终极挑战

		SAN_collectivized_forges = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_collectivism
			modifier = {
				industrial_factory_donations = 2
				production_factory_max_efficiency_factor = 0.1
			}
		} # 集体熔炉：战时生产资料的彻底公有化

		SAN_abyss_alliance = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_abyss_pact
			modifier = {
				intel_network_gain_factor = 0.3
				decryption_power = 2
			}
		} # 深渊契约：与阴影同谋的禁忌联盟

		SAN_defiance_celestia = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_defy_celestia
			modifier = {
				army_attack_against_major_factor = 0.3
				justify_war_goal_time = -0.5
			}
		} # 逆天行道：对天空岛秩序的公开蔑视

		SAN_liberation_army = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_liberation
			modifier = {
				conscription_factor = 0.1
				army_speed_factor = 0.15
			}
		} # 解放军团：向全提瓦特输出反抗火种

		# ========================== 模块五：区域整合 (46-50) ==========================

		SAN_pearl_monopoly = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_pearl
			modifier = {
				political_power_gain = 0.3
				resource_trade_cost_bonus_per_factory = 1
			}
		} # 珍珠垄断：海祇岛核心出口贸易的控制

		SAN_tatarasuna_engine = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_furnace_fixed
			modifier = {
				local_resources_factor = 0.2
				production_speed_buildings_factor = 0.1
			}
		} # 踏鞴砂引擎：复兴后的稻妻工业心脏

		SAN_seirai_storm_harnessing = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_seirai_power
			modifier = {
				base_fuel_gain = 500
				fuel_gain_factor = 0.2
			}
		} # 清籁能电：将雷音权现能量转化为动力

		SAN_tsurumi_fog_radar = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_tsurumi_radar
			modifier = {
				air_superiority_detect_factor = 0.3
				naval_detection = 0.2
			}
		} # 鹤观之眼：利用迷雾遗迹建立的早期雷达网

		SAN_watatsumi_hegemony = {
			picture = DOT_Arcana_09 # 1-22 picture = GFX_idea_hegemony
			modifier = {
				convoy_raiding_efficiency_factor = 0.25
				navy_org_factor = 0.15
				army_defence_factor = 0.45
				army_attack_factor = 0.45
			}
		} # 海祇霸权：确立对鸣神海域的绝对控制
	}
}
