# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

###################################蒙德

	MOT_Infantryer = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 700
		ai_priority = 400
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.5
		manpower = 1000
		
		#Misc Abilities
		training_time = 180
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.08

		#其他
		can_be_parachuted = no
		equipment_capture_factor = 0.02
	
		need = {
			infantry_equipment = 300
		}

		forest = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		hills = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		mountain = {
			attack = 0.1
			defence = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		amphibious = {
			attack = -0.3
			defence = 0.1
			movement = 0.05
		}

		marsh = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		plains = {
			attack = 0.1
			defence = 0
			movement = 0.25
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	}
	MOT_Infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 700
		ai_priority = 400
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.5
		manpower = 1000
		
		#Misc Abilities
		training_time = 180
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.08

		#其他
		can_be_parachuted = no
		equipment_capture_factor = 0.02
	
		need = {
			infantry_equipment = 300
		}

		forest = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		hills = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		mountain = {
			attack = 0.1
			defence = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		amphibious = {
			attack = -0.3
			defence = 0.1
			movement = 0.05
		}

		marsh = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		plains = {
			attack = 0.1
			defence = 0
			movement = 0.25
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	}

#####################
# 璃月

	LYY_Infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry	
		priority = 700
		ai_priority = 400
		active = no
		type = {
			infantry
		}	
		group = infantry		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		combat_width = 2		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.8
		manpower = 800
		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5		
		#其他
		can_be_parachuted = yes
		equipment_capture_factor = 0.04
		need = {
			infantry_equipment = 100
		}		
		#地形
		forest = {
		    attack = 0.01
			defence = 0.01
			movement = 0.01
		}
		mountain = 	{
		    attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = 0.01
			movement = 0.01
		}
		marsh = {
		    attack = 0.01
			defence = 0.01
			movement = 0.01
		}
		hills = {
			attack = 0.01
			defence = 0.01
			movement = 0.01
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.01
		}
		river = { 
			attack = 0.01
			defence = 0.01
			movement = 0.01
		}
		amphibious = { 
			attack = 0.01
			defence = 0.01
			movement = 0.01
		}
		desert = {
			attack = 0.01
			defence = 0.01
			movement = 0.01
		}
	}

###################################稻妻
	INA_Infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 700
		ai_priority = 400
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.5
		manpower = 1000
		
		#Misc Abilities
		training_time = 180
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.08
	
		need = {
			infantry_equipment = 300
		}

		forest = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		hills = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		mountain = {
			attack = 0.1
			defence = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		amphibious = {
			attack = -0.3
			defence = 0.1
			movement = 0.05
		}

		marsh = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		plains = {
			attack = 0.1
			defence = 0
			movement = 0.25
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	}

####################################须弥
	SUM_Infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 700
		ai_priority = 400
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.5
		manpower = 1000
		
		#Misc Abilities
		training_time = 180
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.08
	
		need = {
			infantry_equipment = 300
		}

		forest = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		hills = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		mountain = {
			attack = 0.1
			defence = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}

		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		amphibious = {
			attack = -0.3
			defence = 0.1
			movement = 0.05
		}

		marsh = {
			attack = 0.05
			defence = 0.1
			movement = 0.1
		}

		plains = {
			attack = 0.1
			defence = 0
			movement = 0.25
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	}
}