sub_units = {
	#雷锤前锋军
	SNE_electrohammer = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		ai_priority = 280
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 40
		max_organisation = 50
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 210
		suppression = 2.5
		weight = 2.0
		recon = 0.5
		soft_attack = 0.25
		initiative = 0.05		
		supply_consumption = 0.05
		equipment_capture_factor = 0.02
		breakthrough = 3
		defense = 2

		hard_attack = 1.0
	
		need = {
			infantry_equipment = 100
			support_equipment = 10
		}
		forest = {
		    attack = 0.01
			movement = 0.42
		}
		mountain = 	{
		    attack = 0.01
			movement = 0.42
		}
		jungle = {
		    attack = 0.01
			movement = 0.42
		}
		marsh = {
		    attack = 0.01 
			movement = 0.42
		}
		hills = {
			attack = 0.01 
			movement = 0.42
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.42
		}
		river = { 
			attack = 0.01 
			movement = 0.42
		}
		amphibious = { 
			attack = 0.01
			movement = 0.42
		}
		desert = {
			movement = 0.42
			attack = 0.01
		}	
	}
	#风拳前锋军
	SNE_anemoboxer = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		ai_priority = 280
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 40
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 210
		suppression = 2.5
		weight = 1.8
		recon = 0.5
		soft_attack = 0.2
		initiative = 0.05		
		supply_consumption = 0.05
		equipment_capture_factor = 0.02
		breakthrough = 1
		maximum_speed = 0.55
	
		need = {
			infantry_equipment = 100
			support_equipment = 10
		}
		forest = {
		    attack = 0.01
			movement = 0.42
		}
		mountain = 	{
		    attack = 0.01
			movement = 0.42
		}
		jungle = {
		    attack = 0.01
			movement = 0.42
		}
		marsh = {
		    attack = 0.01 
			movement = 0.42
		}
		hills = {
			attack = 0.01 
			movement = 0.42
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.42
		}
		river = { 
			attack = 0.01 
			movement = 0.42
		}
		amphibious = { 
			attack = 0.01
			movement = 0.42
		}
		desert = {
			movement = 0.42
			attack = 0.01
		}	
	}
	#水铳重卫士
	SNE_hydrogunner = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		ai_priority = 280
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 50
		max_organisation = 70
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 180
		suppression = 2.5
		weight = 1.8
		recon = 0.5
		soft_attack = 0.2
		initiative = 0.05		
		supply_consumption = 0.05
		equipment_capture_factor = 0.02
		defense = 4
	
		need = {
			infantry_equipment = 100
			support_equipment = 10
		}
		forest = {
		    attack = 0.01
			movement = 0.42
		}
		mountain = 	{
		    attack = 0.01
			movement = 0.42
		}
		jungle = {
		    attack = 0.01
			movement = 0.42
		}
		marsh = {
		    attack = 0.01 
			movement = 0.42
		}
		hills = {
			attack = 0.01 
			movement = 0.42
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.42
		}
		river = { 
			attack = 0.05 
			movement = 0.42
		}
		amphibious = { 
			attack = 0.01
			movement = 0.42
		}
		desert = {
			movement = 0.42
			attack = 0.01
		}	
	}
	#冰铳重卫士
	SNE_cryogunner = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		ai_priority = 280
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 40
		max_organisation = 60
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 180
		suppression = 2.5
		weight = 1.5
		recon = 0.5
		soft_attack = 0.2
		initiative = 0.05		
		supply_consumption = 0.05
		equipment_capture_factor = 0.02
		defense = 2
	
		need = {
			infantry_equipment = 100
			support_equipment = 10
		}
		forest = {
		    attack = 0.01
			movement = 0.42
		}
		mountain = 	{
		    attack = 0.01
			movement = 0.42
		}
		jungle = {
		    attack = 0.01
			movement = 0.42
		}
		marsh = {
		    attack = 0.01 
			movement = 0.42
		}
		hills = {
			attack = 0.01 
			movement = 0.42
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.42
		}
		river = { 
			attack = 0.01 
			movement = 0.42
		}
		amphibious = { 
			attack = 0.01
			movement = 0.42
		}
		desert = {
			movement = 0.42
			attack = 0.01
		}	
	}
	#火铳游击兵
	SNE_pyroslinger = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		ai_priority = 280
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		#Size Definitions
		max_strength = 30
		max_organisation = 45
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 2.5
		weight = 0.7
		recon = 0.5
		soft_attack = 0.7
		initiative = 0.05		
		supply_consumption = 0.03
		equipment_capture_factor = 0.02
		breakthrough = 5
	
		need = {
			infantry_equipment = 100
			support_equipment = 10
		}
		forest = {
		    attack = 0.05
			movement = 0.42
		}
		mountain = 	{
		    attack = 0.01
			movement = 0.42
		}
		jungle = {
		    attack = 0.05
			movement = 0.42
		}
		marsh = {
		    attack = 0.01 
			movement = 0.42
		}
		hills = {
			attack = 0.01 
			movement = 0.42
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.42
		}
		river = { 
			attack = 0.01 
			movement = 0.42
		}
		amphibious = { 
			attack = 0.01
			movement = 0.42
		}
		desert = {
			movement = 0.42
			attack = 0.01
		}	
	}

	#岩使游击兵
	SNE_geochanter = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		ai_priority = 280
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		#Size Definitions
		max_strength = 30
		max_organisation = 45
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 2.5
		weight = 0.7
		recon = 0.5
		soft_attack = 0.25
		initiative = 0.05		
		supply_consumption = 0.03
		equipment_capture_factor = 0.02
		defense = 5
	
		need = {
			infantry_equipment = 100
			support_equipment = 10
		}
		forest = {
		    attack = 0.01
			movement = 0.42
		}
		mountain = 	{
		    attack = 0.01
			movement = 0.42
		}
		jungle = {
		    attack = 0.01
			movement = 0.42
		}
		marsh = {
		    attack = 0.01 
			movement = 0.42
		}
		hills = {
			attack = 0.01 
			movement = 0.42
		}
		urban = {
			attack = 0.01
			defence = 0.01
			movement = 0.42
		}
		river = { 
			attack = 0.01 
			movement = 0.42
		}
		amphibious = { 
			attack = 0.01
			movement = 0.42
		}
		desert = {
			movement = 0.42
			attack = 0.01
		}	
	}

}