#英雄单位·FUFU
sub_units = { 
	Ilyich_Furina = {
		abbreviation = "IFR"
		sprite = infantry
		map_icon_category = infantry	
		priority = 10
		ai_priority = 10
		active = no
		type = {
			infantry
		}		
		group = infantry		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}		
		combat_width = 1	
		#Size Definitions
		max_strength = 1600
		max_organisation = 1600
		default_morale = 1.0
		manpower = 1
		#Misc Abilities
		training_time = 800
		suppression = 10.0
		maximum_speed = 2.0
		reliability = 1.0
		weight = 0.2
		recon = 10.0
		can_be_parachuted = yes
		initiative = 1.0
		supply_consumption = 0.01
		equipment_capture_factor = 0.8
		soft_attack = 10.0
		hard_attack = 10.0
		air_attack = 10.0
		naval_strike_attack = 10.0
		ap_attack = 10.0
		#Defensive Abilities
		defense = 10
		breakthrough = 10
		hardness = 10.0
		armor_value = 10.0
		entrenchment = 10.0		
		reliability_factor = 0.80
	
		need = {
			infantry_equipment = 1 
		}
		forest = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		mountain = 	{
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		jungle = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		marsh = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		hills = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		urban = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		river = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		amphibious = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}
		desert = {
		    attack = 2.00
		    defence = 2.00
		    movement = 0.02
		}	
	}
}
