sub_units = {
	sikon = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1000
		ai_priority = 800
		active = no
		
		type = {armor}
		group = armor
		categories = {
			category_robot
			category_front_line
			category_all_armor
			category_army
		}
		
		need = { sikon_equipment = 45 }

		#Misc
		manpower = 350
		combat_width = 2
		training_time = 220
		weight = 1.5
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_organisation = 10
		max_strength = 2
		default_morale = 1.0
		supply_consumption = 0.25
		fuel_consumption = 10.0

		#攻撃
		soft_attack = -0.1
		hard_attack = -0.1
		air_attack = -0.5

		#ユニーク
		suppression = 2.0

		#地形補正
		forest =	{	attack = 0.10		}
		hills =		{	attack = 0.05		}
		mountain =	{	attack = 0.10		}
		jungle =	{	attack = 0.10		}
		marsh =		{	attack = 0.2		}
		plains =	{	movement = 0.1	}
		desert =	{	attack = 0.05	}
		urban =		{	attack = 0.1		}
		fort =		{	attack = 0.1		}
		river =		{	attack = 0.1		}
		amphibious = {	attack = 0.1		}
	}
	sikon_double = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1000
		ai_priority = 800
		active = no
		
		type = {armor}
		group = armor
		categories = {
			category_robot
			category_front_line
			category_all_armor
			category_army
		}

		need = { sikon_double_equipment = 45 }

		#Misc
		manpower = 350
		combat_width = 2
		training_time = 220
		weight = 1.5
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_organisation = 10
		max_strength = 2
		default_morale = 1.0
		supply_consumption = 0.25
		fuel_consumption = 10.0

		#攻撃
		soft_attack = -0.1
		hard_attack = -0.1
		air_attack = -0.5

		#ユニーク
		suppression = 2.0

		#地形補正
		forest =	{	attack = 0.10		}
		hills =		{	attack = 0.05		}
		mountain =	{	attack = 0.10		}
		jungle =	{	attack = 0.10		}
		marsh =		{	attack = 0.2		}
		plains =	{	movement = 0.1	}
		desert =	{	attack = 0.05	}
		urban =		{	attack = 0.1		}
		fort =		{	attack = 0.1		}
		river =		{	attack = 0.1		}
		amphibious = {	attack = 0.1		}
	}
	sikon_light = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1000
		ai_priority = 800
		active = no
		
		type = {armor}
		group = armor
		categories = {
			category_robot
			category_front_line
			category_all_armor
			category_army
		}

		need = { sikon_light_equipment = 45 }

		#Misc
		manpower = 350
		combat_width = 2
		training_time = 220
		weight = 1.5
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_organisation = 10
		max_strength = 2
		default_morale = 1.0
		supply_consumption = 0.25
		fuel_consumption = 9.0

		#攻撃
		soft_attack = -0.1
		hard_attack = -0.1
		air_attack = -0.5

		#ユニーク
		suppression = 2.0

		#地形補正
		forest =	{	attack = 0.10		}
		hills =		{	attack = 0.05		}
		mountain =	{	attack = 0.10		}
		jungle =	{	attack = 0.10		}
		marsh =		{	attack = 0.2		}
		plains =	{	movement = 0.1	}
		desert =	{	attack = 0.05	}
		urban =		{	attack = 0.1		}
		fort =		{	attack = 0.1		}
		river =		{	attack = 0.1		}
		amphibious = {	attack = 0.1		}
	}
	sikon_heavy = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1000
		ai_priority = 800
		active = no
		
		type = {armor}
		group = armor
		categories = {
			category_robot
			category_front_line
			category_all_armor
			category_army
		}

		need = { sikon_heavy_equipment = 45 }

		#Misc
		manpower = 350
		combat_width = 2
		training_time = 220
		weight = 1.5
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_organisation = 10
		max_strength = 2
		default_morale = 1.0
		supply_consumption = 0.25
		fuel_consumption = 11.0

		#攻撃
		soft_attack = -0.1
		hard_attack = -0.1
		air_attack = -0.5

		#ユニーク
		suppression = 2.0

		#地形補正
		forest =	{	attack = 0.10		}
		hills =		{	attack = 0.05		}
		mountain =	{	attack = 0.10		}
		jungle =	{	attack = 0.10		}
		marsh =		{	attack = 0.2		}
		plains =	{	movement = 0.1	}
		desert =	{	attack = 0.05	}
		urban =		{	attack = 0.1		}
		fort =		{	attack = 0.1		}
		river =		{	attack = 0.1		}
		amphibious = {	attack = 0.1		}
	}
	sikon_electronics = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1000
		ai_priority = 800
		active = no
		
		type = {armor}
		group = armor
		categories = {
			category_robot
			category_front_line
			category_all_armor
			category_army
		}

		need = { sikon_electronics_equipment = 45 }

		#Misc
		manpower = 350
		combat_width = 2
		training_time = 220
		weight = 1.5
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_organisation = 10
		max_strength = 2
		default_morale = 1.0
		supply_consumption = 0.25
		fuel_consumption = 10.0

		#攻撃
		soft_attack = -0.1
		hard_attack = -0.1
		air_attack = -0.5

		#ユニーク
		suppression = 2.0

		#地形補正
		forest =	{	attack = 0.10		}
		hills =		{	attack = 0.05		}
		mountain =	{	attack = 0.10		}
		jungle =	{	attack = 0.10		}
		marsh =		{	attack = 0.2		}
		plains =	{	movement = 0.1	}
		desert =	{	attack = 0.05	}
		urban =		{	attack = 0.1		}
		fort =		{	attack = 0.1		}
		river =		{	attack = 0.1		}
		amphibious = {	attack = 0.1		}
	}
	sikon_ELEC_support = {
		sprite = "infantry"
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		#affects_speed = no
		
		type = {
			infantry
			support
		}
		group = support
		categories = {
			category_robot
			category_support_battalions
			category_all_armor
			category_army
		}

		need = { sikon_electronics_equipment = 30 }

		#Misc
		manpower = 300
		training_time = 200
		weight = 1.20
		combat_width = 0
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_strength = -0.1
		default_morale = 0.3
		supply_consumption = 0.10
		fuel_consumption = 4.0

		#攻撃
		soft_attack = -0.45
		hard_attack = -0.55
		ap_attack = -0.55
		air_attack = -0.70

		#防御
		defense = -0.5
		armor_value = -0.3
		breakthrough = -0.60

		#ユニーク
		recon = 2.0
		initiative = 0.30

		#地形補正
		forest =	{	attack = 0.10		}
		hills =		{	attack = 0.05		}
		mountain =	{	attack = 0.10		}
		jungle =	{	attack = 0.10		}
		marsh =		{	attack = 0.2		}
		plains =	{	movement = 0.1	}
		desert =	{	attack = 0.05	}
		urban =		{	attack = 0.1		}
		fort =		{	attack = 0.1		}
		river =		{	attack = 0.1		}
		amphibious = {	attack = 0.1		}
	}
}
