sub_units = {
	Ruin_Giant = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1000
		ai_priority = 800
		active = no
		
		type = {armor}
		group = armor
		categories = {
			category_robot
			category_front_line
			category_all_armor
			category_army
		}
		
		need = { Ruin_Giant_equipment = 45 }

		#Misc
		manpower = 350
		combat_width = 2
		training_time = 200
		weight = 1.0
		can_be_parachuted = yes
		equipment_capture_factor = 0.05
		initiative = 0.05

		#基礎能力
		max_organisation = 8
		max_strength = 2
		default_morale = 1.0
		supply_consumption = 0.2
		fuel_consumption = 2.0

		#攻撃
		soft_attack = -0.1
		hard_attack = -0.1
		air_attack = -0.5

		#ユニーク
		suppression = 2.0

		#地形補正
		forest =	{	attack = 0.01  defence = 0.01  movement = 0.01	}
		hills =		{	attack = 0.01  defence = 0.01  movement = 0.01	}
		mountain =	{	attack = 0.01  defence = 0.01  movement = 0.01	}
		jungle =	{	attack = 0.01  defence = 0.01  movement = 0.01	}
		marsh =		{	attack = 0.01  defence = 0.01  movement = 0.01	}
		plains =	{	attack = 0.01  defence = 0.01  movement = 0.01	}
		desert =	{	attack = 0.01  defence = 0.01  movement = 0.01	}
		urban =		{	attack = 0.01  defence = 0.01  movement = 0.01	}
		fort =		{	attack = 0.01  defence = 0.01  movement = 0.01	}
		river =		{	attack = 0.01  defence = 0.01  movement = 0.01	}
		amphibious = {	attack = 0.01  defence = 0.01  movement = 0.01	}
	}
}
