sub_units = {
    PRI_infantry = {
        sprite = infantry
		map_icon_category = infantry
        active = yes #是否无需科技
        cavalry = no #是否为骑兵
        can_be_parachuted = yes #能否空投

        priority = 600
		ai_priority = 200
        
        type = {
            infantry
        }

        group = infantry

        categories = {
            category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_militia
        }

        combat_width = 1 #战场宽度
        
        max_strength = 50
		max_organisation = 120
		default_morale = 0.6
		manpower = 500

		training_time = 135  #训练时间
		suppression = 3
		weight = 0.5
		
		supply_consumption = 0.1
	
        soft_attack = 0.05 #软攻    不知道有没有用，按理来说应该是写在支援连上的
        hard_attack = 0.05 #硬攻
        air_attack = 0.1 #对空攻击

		need = {
			infantry_equipment = 120
		}

        mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        river = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        amphibious = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        urban = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        marsh = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
        jungle = {
            attack = 0.05
            defence = 0.05
            movement = 0.05
        }
    }
}