sub_units = {
	SUM_Forest_Watcher = {
		abbreviation = "SFW"
		sprite = infantry
		map_icon_category = infantry
		priority =  601
		ai_priority = 201
		active = no
		cavalry = no
		special_forces = no

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_army 
			category_front_line 
			category_all_infantry 
			category_light_infantry 
			category_special_forces
			category_SUM_Forest_Watcher
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 65
		max_strength = 30
		default_morale = 0.3
		manpower = 1100

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 200		
		weight = 0.5
		
		supply_consumption = 0.05

		#Offensive Abilities
		suppression = 2.3

		soft_attack = 0.40
		hard_attack = 0.35
        defence = 0.4
		breakthrough = 0.4
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = 0.15
			movement = 0.20
			defence = 0.15
			attrition_factor = -0.05
		}

		hills = {
			movement = 0.05
			attack = 0.05
		}

		mountain = {
			attack = 0.05
			movement = 0.05
		}

		jungle = {
			attack = 0.20
			defence = 0.20
			movement = 0.15
			attrition = -0.10
		}

		marsh = {
			movement = 0.1
			attack = 0.1
		}

		urban = {
			attack = -0.10
			defence = -0.10
			movement = -0.05
		}

		amphibious = {
			attack = 0.05
		}

		river = {
			movement = -0.05
			attack = -0.05
		}

		desert = {
			attack = -0.10
			defence = -0.05	
		}
	}
	SUM_Eremites = {
		abbreviation = "SEM"
		sprite = infantry
		map_icon_category = infantry
		priority =  400
		ai_priority = 150
		active = no
		cavalry = no
		special_forces = no

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_army 
			category_front_line 
			category_all_infantry 
			category_light_infantry
			category_special_forces
			category_SUM_Eremites 
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 35
		default_morale = 0.35
		manpower = 1150

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 200		
		weight = 0.5
		
		supply_consumption = 0.02

		#Offensive Abilities
		suppression = 2.3

		soft_attack = 0.50
		hard_attack = 0.45
        defence = 0.4
		breakthrough = 0.4
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = 0.05
			movement = 0.10
		}

		hills = {
			movement = 0.05
			attack = 0.05
		}

		mountain = {
			attack = 0.05
			movement = 0.05
		}

		jungle = {
			attack = 0.10
			defence = 0.10
			movement = 0.15
		}

		marsh = {
			movement = 0.1
			attack = 0.1
		}

		urban = {
			attack = -0.10
			defence = -0.10
			movement = -0.05
		}

		amphibious = {
			attack = 0.05
		}

		river = {
			movement = -0.10
			attack = -0.10
		}

		desert = {
			attack = 0.20
			defence = 0.15
			attrition_factor = -0.05	
		}

	}

}
