#Knights.12 奔狼领
		add_stability = -0.01
		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_Others }

		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
			add_stability = -0.02
			add_war_support = 0.01
			random_list = {
				25 = {
					add_timed_idea = { idea = gene_less_burden days = 40 }
				}
				25 = {
					add_stability = -0.02
				}
				25 = {
					add_manpower = -1000
				}
				25 = {
					add_political_power = -20
				}
			}
		}
		ELSE_IF = {
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			custom_effect_tooltip = MOT_Lower_Damage
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
				add_stability = -0.01
				random_list = {
					25 = {
						add_timed_idea = { idea = gene_less_burden days = 10 }
					}
					25 = {
						add_stability = -0.01
					}
					25 = {
						add_manpower = -500
					}
					25 = {
						add_political_power = -5
					}
				}
			}
		}
	
#Knights.13
		add_stability = -0.01
		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_Others }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
			add_stability = -0.02
			add_war_support = 0.01
			random_list = {
				25 = {
					add_timed_idea = { idea = gene_less_burden days = 40 }
				}
				25 = {
					add_stability = -0.02
				}
				25 = {
					add_manpower = -1000
				}
				25 = {
					add_political_power = -20
				}
			}
		}
		ELSE_IF = {
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			custom_effect_tooltip = MOT_Lower_Damage
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
				add_stability = -0.01
				random_list = {
					25 = {
						add_timed_idea = { idea = gene_less_burden days = 10 }
					}
					25 = {
						add_stability = -0.01
					}
					25 = {
						add_manpower = -500
					}
					25 = {
						add_political_power = -5
					}
				}
			}
		}
	
#Knights.14 莱艮芬德

		add_stability = -0.01
		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_Others }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
			add_stability = -0.02
			add_war_support = 0.01
			random_list = {
				25 = {
					add_timed_idea = { idea = gene_less_burden days = 40 }
				}
				25 = {
					add_stability = -0.02
				}
				25 = {
					add_manpower = -1000
				}
				25 = {
					add_political_power = -20
				}
			}
		}
		ELSE_IF = {
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			custom_effect_tooltip = MOT_Lower_Damage
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
				add_stability = -0.01
				random_list = {
					25 = {
						add_timed_idea = { idea = gene_less_burden days = 10 }
					}
					25 = {
						add_stability = -0.01
					}
					25 = {
						add_manpower = -500
					}
					25 = {
						add_political_power = -5
					}
				}
			}
		}
		
#Knights.15 龙脊雪山
		
		add_stability = -0.01
		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_Others }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
			add_stability = -0.02
			add_war_support = 0.01
			random_list = {
				25 = {
					add_timed_idea = { idea = gene_less_burden days = 40 }
				}
				25 = {
					add_stability = -0.02
				}
				25 = {
					add_manpower = -1000
				}
				25 = {
					add_political_power = -20
				}
			}
		}
		ELSE_IF = {
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			custom_effect_tooltip = MOT_Lower_Damage
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
				add_stability = -0.01
				random_list = {
					25 = {
						add_timed_idea = { idea = gene_less_burden days = 10 }
					}
					25 = {
						add_stability = -0.01
					}
					25 = {
						add_manpower = -500
					}
					25 = {
						add_political_power = -5
					}
				}
			}
		}
		
#Knights.16 西风教会领
		add_stability = -0.03
		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_FAV }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_FAV } }
			add_stability = -0.05
			add_war_support = 0.02
			MOT_Night_Up = yes
		}
		ELSE_IF = {
			custom_effect_tooltip = MOT_Lower_Damage
		}
		IF = {
			limit = {
				FAV = { is_ai = yes }
				difficulty > 3
			}
			hidden_effect = {
				FAV = {
					IF = {
						limit = {
							OR = {
								has_completed_focus = FAV_Honor_for_People
								has_completed_focus = FAV_Light_of_Miracle
							}
						}
						complete_national_focus = FAV_End_the_Old_Nobles
						complete_national_focus = FAV_EcoB_Divide_the_Land
						complete_national_focus = FAV_EcoB_Cooperation_with_Them
						complete_national_focus = FAV_EcoB_Mobilize_Workers
						complete_national_focus = FAV_EcoB_Expand_the_Government
					}
					ELSE_IF = {
						limit = {
							OR = {
								has_completed_focus = FAV_Play_the_Show
								has_completed_focus = FAV_Judge_Angel
							}
						}
						complete_national_focus = FAV_Attack_the_Knights
						complete_national_focus = FAV_MilR_End_Army_Corruption
						complete_national_focus = FAV_MilR_Hard_Law
						complete_national_focus = FAV_MilR_Zealous_Spirit
						complete_national_focus = FAV_MilR_Blossom_like_Rose
					}
					ELSE = {
					}
				}
			}
		}
		
#17 古领

		add_stability = -0.03
		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_GUN }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_GUN } }
			
			add_ideas = MOT_Debuff_Man_Shortage
			add_stability = -0.05
			add_war_support = 0.02
			end_puppet = GUN
			MOT_Night_Up = yes
		}
		ELSE_IF = {
			custom_effect_tooltip = MOT_Lower_Damage
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_GUN } }
				custom_effect_tooltip = MOT_Not_Lose_Control
				add_stability = -0.01
				GUN = { add_autonomy_score = -1000 }
			}
		}
		
#18 风龙

		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_Others }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
			add_stability = -0.02
			add_war_support = 0.01
			random_list = {
				25 = {
					add_timed_idea = { idea = gene_less_burden days = 40 }
				}
				25 = {
					add_stability = -0.02
				}
				25 = {
					add_manpower = -1000
				}
				25 = {
					add_political_power = -20
				}
			}
		}
		ELSE_IF = {
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			custom_effect_tooltip = MOT_Lower_Damage
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_Others } }
				add_stability = -0.01
				random_list = {
					25 = {
						add_timed_idea = { idea = gene_less_burden days = 10 }
					}
					25 = {
						add_stability = -0.01
					}
					25 = {
						add_manpower = -500
					}
					25 = {
						add_political_power = -5
					}
				}
			}
		}
	
#19 蒙德城内

		set_temp_variable = { MOT_Tempo_Var1 = MOT_Control_in_MOT }
		IF = {
			limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_MOT } }
			add_stability = -0.1
			add_war_support = 0.05
			1 = {
				damage_building = {
					type = industrial_complex
					damage = 3
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
				damage_building = {
					type = arms_factory
					damage = 3
				}
			}
			2 = {
				damage_building = {
					type = industrial_complex
					damage = 2
				}
				damage_building = {
					type = infrastructure
					damage = 2
				}
				damage_building = {
					type = arms_factory
					damage = 2
				}
			}
		}
		ELSE_IF = {
			divide_temp_variable = { MOT_Tempo_Var1 = 2 }
			custom_effect_tooltip = MOT_Lower_Damage
			IF = {
				limit = { check_variable = { MOT_Tempo_Var1 < MOT_Resist_in_MOT } }
				add_stability = -0.01
				1 = {
					damage_building = {
						type = industrial_complex
						damage = 1
					}
					damage_building = {
						type = infrastructure
						damage = 1
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			ELSE_IF = {
				custom_effect_tooltip = MOT_Lower_Damage
			}
		}
