leader_traits = {
	#芭芭拉（教会）
	#明日之星
	FAV_Star_of_Tomorrow = {
		random = no
		war_support_factor = -0.1
		political_power_gain = -0.15
		stability_weekly = 0.002
		ai_will_do = {
			factor = 1000
		}
	}
	#神学解放
	FAV_Liberated_Church = {
		random = no
		democratic_drift = 0.1
		communism_drift = 0.1
		custom_modifier_tooltip = GUN_Pre_Text
		ai_will_do = {
			factor = 1000
		}
	}
	#将一切美好献给你
	FAV_All_for_One_for_All = {
		random = no
		stability_weekly = 0.005
		experience_loss_factor = -0.1
		equipment_bonus = {
			category_army = {
				casualty_trickleback = 0.1
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#红结局：奇迹闪光
	FAV_Light_of_Miracle = {
		random = no
		communism_drift = 0.5
		production_speed_buildings_factor = 0.1
		army_morale_factor = 0.1
		equipment_bonus = {
			category_army = {
				casualty_trickleback = 0.2
				experience_loss_factor = -0.2
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#蓝结局：光辉的偶像
	FAV_Light_Idol = {
		random = no
		stability_factor = 0.2
		democratic_drift = 0.5
		equipment_bonus = {
			category_army = {
				casualty_trickleback = 0.1
				experience_loss_factor = -0.1
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#顾问：元气迸发
	FAV_Heal_You = {
		random = no
		equipment_bonus = {
			category_army = {
				casualty_trickleback = 0.2
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#顾问：闪耀奇迹♪
	FAV_Shining_Miracle = {
		random = no
		stability_factor = 0.2
		consumer_goods_factor = -0.05
		experience_loss_factor = -0.2
		ai_will_do = {
			factor = 1000
		}
	}
	#罗莎莉亚
	#初始 领袖 噬罪的告解
	FAV_Sin_Kill_Pray = {
		random = no
		neutrality_drift = 0.1
		fascism_drift = 0.1
		ai_will_do = {
			factor = 1000
		}
	}
	#初始 领袖 代行裁判
	FAV_Present_Judge = {
		random = no
		war_support_weekly = 0.005
		stability_factor = 0.2
		war_support_factor = 0.2
		operation_risk = -0.5
		intelligence_agency_defense = 4
		agency_upgrade_time = -0.5
		ai_will_do = {
			factor = 1000
		}
	}
	#黑线 领袖 终命的圣礼
	FAV_Faith_of_Death = {
		random = no
		fascism_drift = 0.5
		max_training = -0.2
		equipment_bonus = {
			category_army = {
				breakthrough = 0.15
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	#灰线 领袖 聆听忏悔的幽影
	FAV_Shadow_Listening = {
		random = no
		neutrality_drift = 0.5
		stability_factor = 0.2
		war_support_factor = 0.2
		army_core_attack_factor = 0.2
		operation_risk = -0.5
		intelligence_agency_defense = 4
		ai_will_do = {
			factor = 1000
		}
	}
	#顾问 暗中支援的黯色
	FAV_Fighting_Black = {
		random = no
		operation_risk = -0.5
		intelligence_agency_defense = 4
		agency_upgrade_time = -0.5
		ai_will_do = {
			factor = 1000
		}
	}
	#顾问 夜行
	FAV_Fighting_Night = {
		random = no
		stability_factor = 0.1
		land_night_attack = 0.15
		ai_will_do = {
			factor = 1000
		}
	}
	##教会
	#激进人民派
	FAV_CountryLeader_Left_41 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_42 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_43 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_44 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_45 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_46 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_47 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_48 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_49 = {
		
		random = no
		communism_drift = 0.03
	}
	FAV_CountryLeader_Left_410 = {
		
		random = no
		communism_drift = 0.03
	}
	#人民派教士
	FAV_CountryLeader_Left_31 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_32 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_33 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_34 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_35 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_36 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_37 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_38 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_39 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Left_310 = {
		
		random = no
		communism_drift = 0.02
		democratic_drift = 0.01
	}
	#改革派教士
	FAV_CountryLeader_Left_21 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_22 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_23 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_24 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_25 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_26 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_27 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_28 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_29 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	FAV_CountryLeader_Left_210 = {
		
		random = no
		communism_drift = 0.01
		democratic_drift = 0.02
	}
	#温和派教士
	FAV_CountryLeader_Left_11 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_12 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_13 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_14 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_15 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_16 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_17 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_18 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_19 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Left_110 = {
		
		random = no
		democratic_drift = 0.02
		neutrality_drift = 0.01
	}
	#保守派教士
	FAV_CountryLeader_Right_11 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_12 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_13 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_14 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_15 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_16 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_17 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_18 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_191 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	FAV_CountryLeader_Right_110 = {
		
		random = no
		neutrality_drift = 0.02
		democratic_drift = 0.01
	}
	#反动派教士
	FAV_CountryLeader_Right_21 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_22 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_23 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_24 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_25 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_26 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_27 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_28 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_29 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	FAV_CountryLeader_Right_210 = {
		
		random = no
		neutrality_drift = 0.02
		fascism_drift = 0.01
	}
	#惩戒派教士
	FAV_CountryLeader_Right_31 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_32 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_33 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_34 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_35 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_36 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_37 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_38 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	FAV_CountryLeader_Right_39 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01 
	}
	FAV_CountryLeader_Right_310 = {
		
		random = no
		fascism_drift = 0.02
		neutrality_drift = 0.01
	}
	#激进惩戒派
	FAV_CountryLeader_Right_41 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_42 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_43 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_44 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_45 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_46 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_47 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_48 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_49 = {
		
		random = no
		fascism_drift = 0.03
	}
	FAV_CountryLeader_Right_410 = {
		
		random = no
		fascism_drift = 0.03
	}
	#热情的基层工作者
	FAV_Drifting_Focus_C = {
		random = no
		communism_drift = 0.2
	}
	#温和派的肉喇叭
	FAV_Drifting_Focus_D = {
		random = no
		democratic_drift = 0.2
	}
	#德高望重的保守派
	FAV_Drifting_Focus_N = {
		random = no
		neutrality_drift = 0.2
	}
	#戒律的执行者
	FAV_Drifting_Focus_F = {
		random = no
		fascism_drift = 0.2
	}
	#这谁啊？
	FAV_Drifting_Focus_G = {
		random = no
		genshin_drift = -0.2
	}
	#政权改革者
	FAV_Refromer_of_Government = {
		random = no
		political_power_cost = -0.4
	}
	#行伍出身
	FAV_From_the_Army = {
		random = no
		command_power_gain_mult = 0.2
	}
	#经济改革思想家
	FAV_Reformer_of_Economy = {
		random = no
		production_speed_synthetic_refinery_factor = 0.2
		production_speed_rail_way_factor = 0.2
		production_speed_infrastructure_factor = 0.2
		production_speed_industrial_complex_factor = 0.15
	}
	#军事产业运作者
	FAV_Constructor_of_Arms = {
		random = no
		production_speed_fuel_silo_factor = 0.2
		production_speed_arms_factory_factor = 0.2
		production_speed_supply_node_factor = 0.25
	}
	#备战设施建筑师
	FAV_Constructor_of_Mili = {
		random = no
		production_speed_air_base_factor = 0.2
		production_speed_radar_station_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		production_speed_bunker_factor = 0.2
	}
	#百里汪洋守望者
	FAV_Constructor_of_Dock = {
		random = no
		production_speed_dockyard_factor = 0.2
		production_speed_naval_base_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
	}
	#产业民主的推动者
	FAV_Action_of_Industrial_Democrazy = {
		random = no
		production_factory_efficiency_gain_factor = 0.3
		production_factory_max_efficiency_factor = 0.05
	}
	#生产效率的推动者
	FAV_Action_of_Industrial_Eff = {
		random = no
		industrial_capacity_factory = 0.3
	}
	#在世圣人
	FAV_Saint_Alive = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.2
	}
	#改革宣讲者
	FAV_Caller_of_Revolution = {
		random = no
		stability_weekly = 0.003
		war_support_weekly = 0.003
	}
	#提瓦特内皆兄弟
	FAV_Brothers_We_Are = {
		random = no
		compliance_gain = 0.03
		non_core_manpower = 0.1
	}
	#能止小儿夜啼
	FAV_Horrible_Sister = {
		random = no
		resistance_target = -0.05
		resistance_activity = -0.3
		required_garrison_factor = -0.33
	}
	#权力平衡大师
	FAV_Master_of_Balance = {
		random = no
		political_advisor_cost_factor = -0.4
		economy_cost_factor = -0.33
		trade_laws_cost_factor = -0.33
	}
	#雷厉风行
	FAV_Faster_Than_Action = {
		random = no
		high_command_cost_factor = -0.33
		army_chief_cost_factor = -0.33
		navy_chief_cost_factor = -0.33
		air_chief_cost_factor = -0.33
		mobilization_laws_cost_factor = -0.33
		trade_laws_cost_factor = -0.33
	}
	#经济纽带
	FAV_Bond_From_Mora = {
		random = no
		tank_manufacturer_cost_factor = -0.5
		naval_manufacturer_cost_factor = -0.5
		aircraft_manufacturer_cost_factor = -0.5
		materiel_manufacturer_cost_factor = -0.5
		industrial_concern_cost_factor = -0.5
	}
	#公共教育建设者
	FAV_Builder_of_Public_Education = {
		random = no
		research_speed_factor = 0.1
	}
	#狂热的动员者
	FAV_Zealot_Moblizer = {
		random = no
		mobilization_speed = 0.5
		conscription_factor = 0.1
		manpower_weekly = 500
	}
	
	#士兵主动
	FAV_Theory_of_WillIng = {
		random = no
		cat_mobile_warfare_cost_factor = -0.15
		cat_mass_assault_cost_factor = -0.15
		army_attack_speed_factor = 0.1
		initiative_factor = 0.1
		land_night_attack = 0.05
	}
	#杀伤学说
	FAV_Theory_of_Killing = {
		random = no
		cat_mobile_warfare_cost_factor = -0.15
		cat_superior_firepower_cost_factor = -0.15
		army_attack_factor = 0.1
	}
	#出奇制胜
	FAV_Directly_to_the_Goal = {
		random = no
		cat_mobile_warfare_cost_factor = -0.2
		army_speed_factor = 0.05
		org_loss_when_moving = -0.1
	}
	#精神至上
	FAV_Mind_the_First = {
		random = no
		cat_mobile_warfare_cost_factor = -0.15
		cat_mass_assault_cost_factor = -0.15
		army_morale_factor = 0.1
	}
	#稳步推进
	FAV_Attack_StepbyStep = {
		random = no
		cat_superior_firepower_cost_factor = -0.15
		cat_grand_battle_plan_cost_factor = -0.15
		max_planning = 0.1
	}
	#步步为营
	FAV_Be_Cautious = {
		random = no
		cat_grand_battle_plan_cost_factor = -0.15
		cat_mass_assault_cost_factor = -0.15
		max_dig_in = 8
	}
}