leader_traits = {
	# 兰罗摩
	# 尘世主义改革者
	VAN_genshin_reformer = {
		random = no
		sprite = 13
		genshin_drift = 0.05
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	# 强化版兰拉娜
	# 经验丰富的长者
	VAN_old_aranara = {
		random = no
		sprite = 13
		political_power_factor = 0.2
		stability_weekly = 0.005
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	# 兰贡迪
	# 兰那罗主义领袖
	VAN_aranism_leader = {
		random = no
		sprite = 13
		war_support_factor = 0.1
		fascism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
}
